　　　　　　　　　　　　／／〜たり〜たり　　　　　　　　　　　　　　　　　　　　,C  .     ,
　　　　　／／×暖かかったり涼しかったり　　　　　　　　　　　弱い表現採択しない,C  .     ,
　　　　　　／／×取ったり取らなかったり　　　　　　　　　　　　　否定採択しない,C  .     ,
　　　　　　　　　／／×熱かったり寒くて　　　　　　　　　　　　　　　許されない,C  .     ,
　　　　　　　　　　　　　　　　半死半生　　　　　　　　　　　　はんしはんしょう,C  .  N  ,
　　　　　　　　　　　　　生きるか死ぬか　　　　　　　　　　　　　いきるかしぬか,C  .  N  ,
　　　　　　　　　　　　食うか食われるか　　　　　　　　　　　　くうかくわれるか,C  .  N  ,
　　　　　　　　　　　　　　上から下まで　　　　　　　　　　　　うえからしたまで,C  .     ,
　　　　　　　　　　　　　　右から左まで　　　　　　　　　　　みぎからひだりまで,C  .     ,
　　　　　　　　　　　初めから終わりまで　　　　　　　　　　はじめからおわりまで,C  .     ,
　　　　　　　　／／×取ったり取られたり　　　　　　　　　　　　　受け身採択しな,C  .     ,
　　　　　　　　　　　　　煮ても焼いても　　　　　　　　　　　　　にてもやいても,C  .  N  ,
　　　　　　　　　　　　泣いても笑っても　　　　　　　　　　　ないてもわらっても,C  .     ,
　　　　　　　　　　　　　　　　身も心も　　　　　　　　　　　　　　みもこころも,C  .  P  ,
　　　　　　　　　　　　　見たり聞いたり　　　　　　　　　　　　　みたりきいたり,C  .     ,
　　　　　　　　　　　　刺したり抜いたり　　　　　　　　　　　　さしたりぬいたり,C  .     ,
　　　　　　　　　　　　吸ったり吐いたり　　　　　　　　　　　　すったりはいたり,C  .     ,
　　　　　　　　　　　　押したり引いたり　　　　　　　　　　　　おしたりひいたり,C  .     ,
　　　　　　　　　　　　　煮たり焼いたり　　　　　　　　　　　　　にたりやいたり,C  .     ,
　　　　　　　　　　　　　寝たり起きたり　　　　　　　　　　　　　ねたりおきたり,C  .  N  ,
　　　　　　　　　　　　　行ったり来たり　　　　　　　　　　　　　いったりきたり,C  .     ,
　　　　　　　　　　　　勝ったり負けたり　　　　　　　　　　　　かったりまけたり,C  .     ,
　　　　　　　　　　　　上げたり下げたり　　　　　　　　　　　　あげたりさげたり,C  .     ,
　　　　　　　　　　　　書いたり消したり　　　　　　　　　　　　かいたりけしたり,C  .     ,
　　　　　　　　　　　　開いたり閉じたり　　　　　　　　　　　ひらいたりとじたり,C  .     ,
　　　　　　　　　　暑かったり寒かったり　　　　　　　　さむかったりあつかったり,C  .  N  ,
　　　　　　　　　　　　売ったり買ったり　　　　　　　　　　　　うったりかったり,C  .     ,
　　　　　　　　　　　　飲んだり食ったり　　　　　　　　　　　　のんだりくったり,C  .  P  ,
　　　　　　　　　　　　踏んだり蹴ったり　　　　　　　　　　　　ふんだりけったり,C  .  N  ,
　　　　　　　　　　　なでたりさすったり　　　　　　　　　　　なでたりさすったり,C  .     ,
　　　　　　　　　　　　歌ったり踊ったり　　　　　　　　　　うたったりおどったり,C  .  P  ,
　　　　　　　　　　　　願ったり叶ったり　　　　　　　　　　ねがったりかなったり,C  .     ,
　　　　　　　　　　　　増えたり減ったり　　　　　　　　　　　　ふえたりへったり,C  .     ,
　　　　　　　　　　　　晴れたり曇ったり　　　　　　　　　　　はれたりくもったり,C  .  N  ,
　　　　　　　　　　　　泣いたり笑ったり　　　　　　　　　　　ないたりわらったり,C  .  N  ,
　　　　　　　　　　　　立ったり座ったり　　　　　　　　　　　たったりすわったり,C  .  N  ,
　　　　　　　　　　　　跳んだり跳ねたり　　　　　　　　　　　　とんだりはねたり,C  .  N  ,
　　　　　　　　　　出したり引っ込めたり　　　　　　　　　　だしたりひっこめたり,C  .  N  ,
　　　　　　　　　　　　登ったり降りたり　　　　　　　　　　　のぼったりおりたり,C  .     ,
　　　　　　　　　　　　浮いたり沈んだり　　　　　　　　　　　ういたりしずんだり,C  .     ,
　　　　　　　　　　　　延びたり縮んだり　　　　　　　　　　　のびたりちぢんだり,C  .     ,
　　　　　　　　　　　　降ったり止んだり　　　　　　　　　　　　ふったりやんだり,C  .  N  ,
