　　　　　　　　　　　　　　　　　懐具合　　　　　　　　　　　　　ふところぐあい,N 1.     ,
　　　　　　　　　　　　　　　　　要注意　　　　　　　　　　　　　　ようちゅうい,C 1.  N  ,
　　　　　　　　　　　　　　　　　不可解　　　　　　　　　　　　　　　　ふかかい,C  .     ,
　　　　　　　　　　　　　　　　　想定外　　　　　　　　　　　　　　そうていがい,C 1.  N  ,
　　　　　　　　　　　　　　　　　予想外　　　　　　　　　　　　　　　よそうがい,C  .     ,
　　　　　　　　　　　　　　　　思惑買い　　　　　　　　　　　　　　おもわくがい,N 1.     ,
　　　　　　　　　　　　　　　　　不作為　　　　　　　　　　　　　　　　ふさくい,C  .  N  ,
　　　　　　　　　　　　　　　　　無作為　　　　　　　　　　　　　　　　むさくい,N 1.     ,
　　　　　　　　　　　　　　　　　殺風景　　　　　　　　　　　　　　さっぷうけい,N 1.  N  ,
　　　　　　　　　　　　　　　　　内弁慶　　　　　　　　　　　　　　うちべんけい,C  .  N  ,
　　　　　　　　　　　　　　　　　謝肉祭　　　　　　　　　　　　　　しゃにくさい,N 1.     ,
　　　　　　　　　　　　　　　　血生臭い　　　　　　　　　　　　　　ちなまぐさい,K 1.  N  ,
　　　　　　　　　　　　　　　　　青二才　　　　　　　　　　　　　　　あおにさい,N 1.  N  ,
　　　　　　　　　　　　　　　　　起爆剤　　　　　　　　　　　　　　　きばくざい,C  .     ,
　　　　　　　　　　　　　　　　　政官財　　　　　　　　　　　　　　せいかんざい,N 4.  P  ,
　　　　　　　　　　　　　　　　　大和魂　　　　　　　　　　　　　やまとだましい,N 1.  P  ,
　　　　　　　　　　　　　　　　　雑排水　　　　　　　　　　　　　　ざっぱいすい,N B.  N  ,
　　　　　　　　　　　　　　　　　伏流水　　　　　　　　　　　　　ふくりゅうすい,N  .     ,
　　　　　　　　　　　　　　　　　透明性　　　　　　　　　　　　　　とうめいせい,N  .  N  ,
　　　　　　　　　　　　　　　　　光合成　　　　　　　　　　　　　　こうごうせい,N 1.  P  ,
　　　　　　　　　　　　　　　　　咬合性　　　　　　　　　　　　　　こうごうせい,N 1.  P  ,
　　　　　　　　　　　　　　　　　一過性　　　　　　　　　　　　　　　いっかせい,C  .     ,
　　　　　　　　　　　　　　　　　低姿勢　　　　　　　　　　　　　　　ていしせい,N 1.     ,
　　　　　　　　　　　　　　　　　未完成　　　　　　　　　　　　　　　みかんせい,C  .     ,
　　　　　　　　　　　　　　　　　降水帯　　　　　　　　　　　　　　こうすいたい,N 7.  N  ,
　　　　　　　　　　　　　　　　　半導体　　　　　　　　　　　　　　はんどうたい,N 1.     ,
　　　　　　　　　　　　　　　　　全個体　　　　　　　　　　　　　　　ぜんこたい,N 1.  P  ,電池
　　　　　　　　　　　　　　　　　大舞台　　　　　　　　　　　　　　　おおぶたい,N 1.     ,
　　　　　　　　　　　　　　　　　檜舞台　　　　　　　　　　　　　　ひのきぶたい,N  .  P  ,
　　　　　　　　　　　　　　　　　表舞台　　　　　　　　　　　　　　おもてぶたい,N  .     ,
　　　　　　　　　　　　　　　　　大時代　　　　　　　　　　　　　　　おおじだい,C  .  N  ,
　　　　　　　　　　　　　　　　　好一対　　　　　　　　　　　　　　こういっつい,C  .     ,
　　　　　　　　　　　　　　　　　並大抵　　　　　　　　　　　　　　なみたいてい,C  .     ,
　　　　　　　　　　　　　　　　　世間体　　　　　　　　　　　　　　　せけんてい,N 1.     ,
　　　　　　　　　　　　　　　　　両成敗　　　　　　　　　　　　　りょうせいばい,N 1.     ,
　　　　　　　　　　　　　　　　　水商売　　　　　　　　　　　　　みずしょうばい,N 1.     ,
　　　　　　　　　　　　　　　　　松竹梅　　　　　　　　　　　　　しょうちくばい,N 1.     ,
　　　　　　　　　　　　　　　　　大芝居　　　　　　　　　　　　　　　おおしばい,N  .     ,
　　　　　　　　　　　　　　　　　目一杯　　　　　　　　　　　　　　　めいっぱい,F Y.     ,
　　　　　　　　　　　　　　　　　備蓄米　　　　　　　　　　　　　　　びちくまい,N B.     ,
　　　　　　　　　　　　　　　　　不透明　　　　　　　　　　　　　　　ふとうめい,C  .  N  ,
　　　　　　　　　　　　　　　　　反比例　　　　　　　　　　　　　　　はんぴれい,N 1.     ,
　　　　　　　　　　　　　　　　　脳年齢　　　　　　　　　　　　　　のうねんれい,N 1.  N  ,
　　　　　　　　　　　　　　　　　暴風雨　　　　　　　　　　　　　　　ぼうふうう,N B.  N  ,
　　　　　　　　　　　　　　　　　分相応　　　　　　　　　　　　　　ぶんそうおう,C  .  P  ,
　　　　　　　　　　　　　　　　　無礼講　　　　　　　　　　　　　　　ぶれいこう,N 1.  N  ,
　　　　　　　　　　　　　　　　　北帰行　　　　　　　　　　　　　　　ほっきこう,N 1.     ,
　　　　　　　　　　　　　　　　　不格好　　　　　　　　　　　　　　　ぶかっこう,C  .  N  ,
　　　　　　　　　　　　　　　　　突破口　　　　　　　　　　　　　　　とっぱこう,N 1.     ,
　　　　　　　　　　　　　　　　　逃避行　　　　　　　　　　　　　　　とうひこう,N 1.     ,
　　　　　　　　　　　　　　　　　破天荒　　　　　　　　　　　　　　　はてんこう,C  .  N  ,
　　　　　　　　　　　　　　　　　未知数　　　　　　　　　　　　　　　　みちすう,N 1.  N  ,
　　　　　　　　　　　　　　　　　不愛想　　　　　　　　　　　　　　　ぶあいそう,C  .  N  ,
　　　　　　　　　　　　　　　　　活断層　　　　　　　　　　　　　　かつだんそう,N B.  N  ,
　　　　　　　　　　　　　　　　　魔改造　　　　　　　　　　　　　　　まかいぞう,N 1.     ,
　　　　　　　　　　　　　　　　　未曾有　　　　　　　　　　　　　　　　　みぞう,C  .     ,
　　　　　　　　　　　　　　　　　無尽蔵　　　　　　　　　　　　　　　むじんぞう,C  .  P  ,
　　　　　　　　　　　　　　　　　半可通　　　　　　　　　　　　　　　はんかつう,N 1.     ,
　　　　　　　　　　　　　　　　　金字塔　　　　　　　　　　　　　　　きんじとう,N 1.  P  ,ピラミッド
　　　　　　　　　　　　　　　　　般若湯　　　　　　　　　　　　　　はんにゃとう,N 1.     ,
　　　　　　　　　　　　　　　　　不穏当　　　　　　　　　　　　　　　ふおんとう,C  .  N  ,
　　　　　　　　　　　　　　　　　一辺倒　　　　　　　　　　　　　　いっぺんとう,C  .     ,
　　　　　　　　　　　　　　　　　武士道　　　　　　　　　　　　　　　　ぶしどう,N 1.  P  ,
　　　　　　　　　　　　　　　　　不可能　　　　　　　　　　　　　　　　ふかのう,C  .  N  ,
　　　　　　　　　　　　　　　　　風台風　　　　　　　　　　　　　　かぜたいふう,N B.     ,
　　　　　　　　　　　　　　　　　雨台風　　　　　　　　　　　　　　あめたいふう,N B.     ,
　　　　　　　　　　　　　　　　　季節風　　　　　　　　　　　　　　　きせつふう,N 1.     ,
　　　　　　　　　　　　　　　　　正攻法　　　　　　　　　　　　　　せいこうほう,N 1.  P  ,
　　　　　　　　　　　　　　　　　生兵法　　　　　　　　　　　　　なまびょうほう,N 1.  N  ,
　　　　　　　　　　　　　　　　　演繹法　　　　　　　　　　　　　　えんえきほう,N 1.     ,
　　　　　　　　　　　　　　　　　無作法　　　　　　　　　　　　　　　　ぶさほう,C  .  N  ,
　　　　　　　　　　　　　　　　　幹細胞　　　　　　　　　　　　　　かんさいぼう,N B.     ,
　　　　　　　　　　　　　　　　　風来坊　　　　　　　　　　　　　　ふうらいぼう,N 1.  N  ,
　　　　　　　　　　　　　　　　　太公望　　　　　　　　　　　　　　たいこうぼう,N 1.  P  ,
　　　　　　　　　　　　　　　　　用心棒　　　　　　　　　　　　　　ようじんぼう,N 1.     ,
　　　　　　　　　　　　　　　　　急先鋒　　　　　　　　　　　　　きゅうせんぽう,C  .     ,
　　　　　　　　　　　　　　　　　大相撲　　　　　　　　　　　　　　　おおずもう,N 1.     ,
　　　　　　　　　　　　　　　　　短兵急　　　　　　　　　　　　　たんぺいきゅう,C  .  N  ,
　　　　　　　　　　　　　　　　　無呼吸　　　　　　　　　　　　　　　むこきゅう,N 1.     ,
　　　　　　　　　　　　　　　　　加齢臭　　　　　　　　　　　　　　かれいしゅう,N B.     ,
　　　　　　　　　　　　　　　　　二刀流　　　　　　　　　　　　　　にとうりゅう,N 1.     ,
　　　　　　　　　　　　　　　　　自己流　　　　　　　　　　　　　　　じこりゅう,C  .  N  ,
　　　　　　　　　　　　　　　　　離岸流　　　　　　　　　　　　　　りがんりゅう,N  .     ,
　　　　　　　　　　　　　　　　　万華鏡　　　　　　　　　　　　　　まんげきょう,N 1.     ,
　　　　　　　　　　　　　　　　　内視鏡　　　　　　　　　　　　　　ないしきょう,N 1.     ,
　　　　　　　　　　　　　　　　　桃源郷　　　　　　　　　　　　　とうげんきょう,N 1.  P  ,
　　　　　　　　　　　　　　　　　致命傷　　　　　　　　　　　　　　ちめいしょう,C  .  N  ,
　　　　　　　　　　　　　　　　　没交渉　　　　　　　　　　　　　ぼつこうしょう,N 1.  N  ,
　　　　　　　　　　　　　　　　　熱中症　　　　　　　　　　　　ねっちゅうしょう,N 1.  N  ,
　　　　　　　　　　　　　　　　　認知症　　　　　　　　　　　　　　にんちしょう,N 1.  N  ,
　　　　　　　　　　　　　　　　　出不精　　　　　　　　　　　　　　　でぶしょう,C  .  N  ,
　　　　　　　　　　　　　　　　　筆不精　　　　　　　　　　　　　　ふでぶしょう,C  .  N  ,
　　　　　　　　　　　　　　　　　飛蚊症　　　　　　　　　　　　　　ひぶんしょう,N 1.  N  ,
　　　　　　　　　　　　　　　　　前口上　　　　　　　　　　　　　まえこうじょう,N 1.     ,
　　　　　　　　　　　　　　　　　不養生　　　　　　　　　　　　　　ふようじょう,C  .  N  ,
　　　　　　　　　　　　　　　　　下克上　　　　　　　　　　　　　　げこくじょう,N 1.  N  ,
　　　　　　　　　　　　　　　　　形而上　　　　　　　　　　　　　　けいじじょう,N 1.     ,
　　　　　　　　　　　　　　　　　氏素性　　　　　　　　　　　　　　うじすじょう,N 1.     ,
　　　　　　　　　　　　　　　　　独壇場　　　　　　　　　　　　　どくだんじょう,N 1.  P  ,
　　　　　　　　　　　　　　　　　青天井　　　　　　　　　　　　　あおてんじょう,N 1.  N  ,
　　　　　　　　　　　　　　　　　最高潮　　　　　　　　　　　　　さいこうちょう,N 1.  P  ,
　　　　　　　　　　　　　　　　　絶好調　　　　　　　　　　　　　ぜっこうちょう,N 1.  P  ,
　　　　　　　　　　　　　　　　　八百長　　　　　　　　　　　　　　　やおちょう,N 1.  N  ,
　　　　　　　　　　　　　　　　　真骨頂　　　　　　　　　　　　　しんこっちょう,C  .  P  ,
　　　　　　　　　　　　　　　　　下馬評　　　　　　　　　　　　　　　げばひょう,N 1.     ,
　　　　　　　　　　　　　　　　　歯周病　　　　　　　　　　　　　ししゅうびょう,N 1.     ,
　　　　　　　　　　　　　　　　　糖尿病　　　　　　　　　　　　とうにょうびょう,N 1.  N  ,
　　　　　　　　　　　　　　　　　老人病　　　　　　　　　　　　　ろうじんびょう,N 1.  N  ,
　　　　　　　　　　　　　　　　　悪材料　　　　　　　　　　　　　あくざいりょう,N 1.  N  ,
　　　　　　　　　　　　　　　　　原材料　　　　　　　　　　　　　げんざいりょう,N 1.     ,
　　　　　　　　　　　　　　　　　感無量　　　　　　　　　　　　　　かんむりょう,N 1.  P  ,
　　　　　　　　　　　　　　　　　目分量　　　　　　　　　　　　　　めぶんりょう,C  .     ,
　　　　　　　　　　　　　　　　　不器用　　　　　　　　　　　　　　　　ぶきよう,C  .  N  ,
　　　　　　　　　　　　　　　　　独擅場　　　　　　　　　　　　　どくせんじよう,N 1.  P  ,
　　　　　　　　　　　　　　　　　雨模様　　　　　　　　　　　　　　　あまもよう,C  .  N  ,
　　　　　　　　　　　　　　　　　和漢洋　　　　　　　　　　　　　　　わかんよう,C  .     ,
　　　　　　　　　　　　　　　　　皮算用　　　　　　　　　　　　　　かわざんよう,N 1.     ,
　　　　　　　　　　　　　　　　　蜃気楼　　　　　　　　　　　　　　　しんきろう,N 1.     ,
　　　　　　　　　　　　　　　　　摩天楼　　　　　　　　　　　　　　　まてんろう,N 1.     ,
　　　　　　　　　　　　　　　　　一枚上　　　　　　　　　　　　　　いちまいうえ,C  .  P  ,
　　　　　　　　　　　　　　　　　浅知恵　　　　　　　　　　　　　　　　あさじえ,N 1.  N  ,
　　　　　　　　　　　　　　　　　猿知恵　　　　　　　　　　　　　　　　さるぢえ,N 1.  N  ,
　　　　　　　　　　　　　　　　　紙一重　　　　　　　　　　　　　　　かみひとえ,N 1.     ,
　　　　　　　　　　　　　　　　　朝飯前　　　　　　　　　　　　　　あさめしまえ,C  .  P  ,
　　　　　　　　　　　　　　　　　江戸前　　　　　　　　　　　　　　　　えどまえ,N 1.     ,
　　　　　　　　　　　　　　　　　一人前　　　　　　　　　　　　　　いちにんまえ,N 1.  P  ,
　　　　　　　　　　　　　　　　　不心得　　　　　　　　　　　　　　　ふこころえ,C  .  N  ,
　　　　　　　　　　　　　　　　　素封家　　　　　　　　　　　　　　　　そほうか,N 1.     ,
　　　　　　　　　　　　　　　　　艶福家　　　　　　　　　　　　　　　えんぷくか,C  .  P  ,
　　　　　　　　　　　　　　　　　好事家　　　　　　　　　　　　　　　　こうずか,N 1.  P  ,
　　　　　　　　　　　　　　　　　三十日　　　　　　　　　　　　　　　　　みそか,N 8.     ,
　　　　　　　　　　　　　　　　　出来高　　　　　　　　　　　　　　　　できだか,N 1.     ,
　　　　　　　　　　　　　　　　　居丈高　　　　　　　　　　　　　　　いたけだか,C  .  N  ,
　　　　　　　　　　　　　　　　　雪月花　　　　　　　　　　　　　　　せつげっか,N 1.  P  ,
　　　　　　　　　　　　　　　　　二十日　　　　　　　　　　　　　　　　　はつか,N 8.     ,
　　　　　　　　　　　　　　　　　生半可　　　　　　　　　　　　　　　なまはんか,C  .  N  ,
　　　　　　　　　　　　　　　　　水面下　　　　　　　　　　　　　　　すいめんか,C  .     ,
　　　　　　　　　　　　　　　　　端境期　　　　　　　　　　　　　　　はざかいき,N 8.     ,
　　　　　　　　　　　　　　　　　生意気　　　　　　　　　　　　　　　　なまいき,C  .  N  ,
　　　　　　　　　　　　　　　　　心意気　　　　　　　　　　　　　　　こころいき,N 1.  N  ,
　　　　　　　　　　　　　　　　　雰囲気　　　　　　　　　　　　　　　　ふんいき,N 1.     ,
　　　　　　　　　　　　　　　　　道中記　　　　　　　　　　　　　　どうちゅうき,N 1.     ,
　　　　　　　　　　　　　　　　　茶番劇　　　　　　　　　　　　　　ちゃばんげき,N 1.     ,
　　　　　　　　　　　　　　　　　無意識　　　　　　　　　　　　　　　　むいしき,C  .     ,
　　　　　　　　　　　　　　　　　奥座敷　　　　　　　　　　　　　　　おくざしき,N 1.  P  ,
　　　　　　　　　　　　　　　　　不見識　　　　　　　　　　　　　　　ふけんしき,C  .  N  ,
　　　　　　　　　　　　　　　　　歳時記　　　　　　　　　　　　　　　　さいじき,N 1.     ,
　　　　　　　　　　　　　　　　　河川敷　　　　　　　　　　　　　　　かせんじき,N 7.     ,
　　　　　　　　　　　　　　　　　試金石　　　　　　　　　　　　　　　しきんせき,C 1.  P  ,
　　　　　　　　　　　　　　　　　折紙付　　　　　　　　　　　　　　おりがみつき,N 1.  P  ,
　　　　　　　　　　　　　　　　　大大的　　　　　　　　　　　　　　だいだいてき,N 1.  P  ,
　　　　　　　　　　　　　　　　　徹底的　　　　　　　　　　　　　　てっていてき,C  .     ,
　　　　　　　　　　　　　　　　　比較的　　　　　　　　　　　　　　　ひかくてき,F T.     ,的がつく低度副詞
　　　　　　　　　　　　　　　　　漸進的　　　　　　　　　　　　　　ぜんしんてき,C  .     ,
　　　　　　　　　　　　　　　　　絵とき　　　　　　　　　　　　　　　　　えとき,N 1.     ,
　　　　　　　　　　　　　　　　　風土記　　　　　　　　　　　　　　　　　ふどき,N 1.     ,
　　　　　　　　　　　　　　　　　分度器　　　　　　　　　　　　　　　　ぶんどき,N A.  P  ,
　　　　　　　　　　　　　　　　　桜吹雪　　　　　　　　　　　　　　さくらふぶき,N 1.     ,
　　　　　　　　　　　　　　　　　無邪気　　　　　　　　　　　　　　　　むじゃき,C  .  P  ,
　　　　　　　　　　　　　　　　　神通力　　　　　　　　　　　　　　じんつうりき,N 1.  P  ,
　　　　　　　　　　　　　　　　　百人力　　　　　　　　　　　　　ひゃくにんりき,C  .  P  ,
　　　　　　　　　　　　　　　　　農閑期　　　　　　　　　　　　　　　のうかんき,N 8.     ,
　　　　　　　　　　　　　　　　　空元気　　　　　　　　　　　　　　　からげんき,N 1.  N  ,
　　　　　　　　　　　　　　　　　能天気　　　　　　　　　　　　　　　のうてんき,N 1.  N  ,
　　　　　　　　　　　　　　　　　上半期　　　　　　　　　　　　　　　かみはんき,N 8.     ,
　　　　　　　　　　　　　　　　　下半期　　　　　　　　　　　　　　　しもはんき,N 8.     ,
　　　　　　　　　　　　　　　　　有意義　　　　　　　　　　　　　　　　ゆういぎ,N 1.  P  ,
　　　　　　　　　　　　　　　　　天球儀　　　　　　　　　　　　　　てんきゅうぎ,N 1.     ,
　　　　　　　　　　　　　　　　　拍子木　　　　　　　　　　　　　　　ひょうしぎ,N 1.     ,
　　　　　　　　　　　　　　　　　不思議　　　　　　　　　　　　　　　　　ふしぎ,C  .  N  ,
　　　　　　　　　　　　　　　日和見主義　　　　　　　　　　　　　ひよりみしゅぎ,N 1.  N  ,
　　　　　　　　　　　　　　　　　一本気　　　　　　　　　　　　　　　いっぽんぎ,C  .     ,
　　　　　　　　　　　　　　　　　不細工　　　　　　　　　　　　　　　　ぶさいく,C  .  N  ,
　　　　　　　　　　　　　　　　　小細工　　　　　　　　　　　　　　　　こざいく,N 1.  N  ,
　　　　　　　　　　　　　　　　　考現学　　　　　　　　　　　　　　こうげんがく,N 1.  P  ,
　　　　　　　　　　　　　　　　　最恵国　　　　　　　　　　　　　　さいけいこく,N 1.  P  ,
　　　　　　　　　　　　　　　　　出入国　　　　　　　　　　　　しゅつにゅうごく,N 1.  N  ,
　　　　　　　　　　　　　　　　　善後策　　　　　　　　　　　　　　　ぜんごさく,N 1.  P  ,
　　　　　　　　　　　　　　　　　新機軸　　　　　　　　　　　　　　　しんきじく,N 1.  P  ,
　　　　　　　　　　　　　　　　　対立軸　　　　　　　　　　　　　　だいりつじく,N 1.     ,
　　　　　　　　　　　　　　　　　役不足　　　　　　　　　　　　　　　やくぶそく,C  .  N  ,
　　　　　　　　　　　　　　　　　手不足　　　　　　　　　　　　　　　　でぶそく,C  .  N  ,
　　　　　　　　　　　　　　　　　寝不足　　　　　　　　　　　　　　　　ねぶそく,C  .  N  ,
　　　　　　　　　　　　　　　　　白装束　　　　　　　　　　　　　しろしょうぞく,N 1.     ,
　　　　　　　　　　　　　　　　　核家族　　　　　　　　　　　　　　　かくかぞく,N 1.     ,
　　　　　　　　　　　　　　　　　不満足　　　　　　　　　　　　　　　ふまんぞく,C  .  N  ,
　　　　　　　　　　　　　　　　　枯損木　　　　　　　　　　　　　　　こそんぼく,N 1.     ,
　　　　　　　　　　　　　　　　　不可逆　　　　　　　　　　　　　　　ふかぎゃく,N 1.     ,
　　　　　　　　　　　　　　　　　無頓着　　　　　　　　　　　　　　むとんちゃく,C  .  N  ,
　　　　　　　　　　　　　　　　　嘘八百　　　　　　　　　　　　　うそはっぴゃく,N 1.  N  ,
　　　　　　　　　　　　　　　　　御利益　　　　　　　　　　　　　　　　ごりやく,N 1.     ,
　　　　　　　　　　　　　　　　　夜想曲　　　　　　　　　　　　　　やそうきょく,N 1.     ,
　　　　　　　　　　　　　　　　　灰白色　　　　　　　　　　　　　かいはくしょく,N 1.  P  ,
　　　　　　　　　　　　　　　　　赤褐色　　　　　　　　　　　　　せきかっしょく,N 1.     ,
　　　　　　　　　　　　　　　　　原動力　　　　　　　　　　　　　げんどうりょく,N 1.     ,
　　　　　　　　　　　　　　　　　超能力　　　　　　　　　　　　ちょうのうりょく,N 1.  P  ,
　　　　　　　　　　　　　　　　　突破力　　　　　　　　　　　　　　とっぱりょく,N 1.     ,
　　　　　　　　　　　　　　　　　鈍感力　　　　　　　　　　　　　どんかんりょく,N 1.     ,
　　　　　　　　　　　　　　　　　老人力　　　　　　　　　　　　　ろうじんりょく,N 1.  P  ,
　　　　　　　　　　　　　　　　　即戦力　　　　　　　　　　　　　そくせんりょく,N 1.  P  ,
　　　　　　　　　　　　　　　　　最右翼　　　　　　　　　　　　　　　さいうよく,C  .  P  ,
　　　　　　　　　　　　　　　　食い道楽　　　　　　　　　　　　　　くいどうらく,C  .     ,
　　　　　　　　　　　　　　　　　千秋楽　　　　　　　　　　　　　せんしゅうらく,N 1.     ,
　　　　　　　　　　　　　　　　　自堕落　　　　　　　　　　　　　　　　じだらく,C  .  N  ,
　　　　　　　　　　　　　　　　　離着陸　　　　　　　　　　　　　　りちゃくりく,N  .     ,
　　　　　　　　　　　　　　　　一肌脱ぐ　　　　　　　　　　　　　　ひとはだぬぐ,D G.     ,
　　　　　　　　　　　　　　　　　天水桶　　　　　　　　　　　　　　てんすいおけ,N B.     ,
　　　　　　　　　　　　　　　　　　不躾　　　　　　　　　　　　　　　　ぶしつけ,C  .  P  ,
　　　　　　　　　　　　　　　　　乱高下　　　　　　　　　　　　　　　らんこうげ,N 1.  N  ,読み方を間違える
　　　　　　　　　　　　　　　　　散蓮華　　　　　　　　　　　　　　　ちりれんげ,N 1.     ,
　　　　　　　　　　　　　　　　　従兄弟　　　　　　　　　　　　　　　　　いとこ,N 1.     ,
　　　　　　　　　　　　　　　　　万年床　　　　　　　　　　　　　　まんねんどこ,N 1.  N  ,
　　　　　　　　　　　　　　　　　道産子　　　　　　　　　　　　　　　　どさんこ,N 1.     ,
　　　　　　　　　　　　　　　　　過保護　　　　　　　　　　　　　　　　　かほご,N 1.  N  ,
　　　　　　　　　　　　　　　　　無造作　　　　　　　　　　　　　　　　むぞうさ,C  .  N  ,
　　　　　　　　　　　　　　　　　根無草　　　　　　　　　　　　　　　ねなしぐさ,N 1.     ,
　　　　　　　　　　　　　　　　　大袈裟　　　　　　　　　　　　　　　　おおげさ,C 1.  N  ,
　　　　　　　　　　　　　　　　　温度差　　　　　　　　　　　　　　　　おんどさ,N 1.     ,取り組み
　　　　　　　　　　　　　　　　　時間差　　　　　　　　　　　　　　　　じかんさ,N 1.     ,
　　　　　　　　　　　　　　　　　無駄足　　　　　　　　　　　　　　　　むだあし,N 1.  N  ,
　　　　　　　　　　　　　　　　　千鳥足　　　　　　　　　　　　　　　ちどりあし,C  .  N  ,
　　　　　　　　　　　　　　　　　影法師　　　　　　　　　　　　　　　かげぼうし,N 1.     ,
　　　　　　　　　　　　　　　　　本調子　　　　　　　　　　　　　　ほんちょうし,N 1.  P  ,
　　　　　　　　　　　　　　　　　駄菓子　　　　　　　　　　　　　　　　　だがし,N B.  N  ,
　　　　　　　　　　　　　　　　　御用達　　　　　　　　　　　　　　　ごようたし,N 1.     ,
　　　　　　　　　　　　　　　　　風物詩　　　　　　　　　　　　　　　ふうぶつし,N 1.     ,
　　　　　　　　　　　　　　　　　内弟子　　　　　　　　　　　　　　　　うちでし,N 4.     ,
　　　　　　　　　　　　　　　　　愛弟子　　　　　　　　　　　　　　　　まなでし,N 1.  P  ,
　　　　　　　　　　　　　　　　　浪花節　　　　　　　　　　　　　　　なにわぶし,N 1.     ,
　　　　　　　　　　　　　　　　　大金星　　　　　　　　　　　　　　だいきんぼし,N 1.  P  ,
　　　　　　　　　　　　　　　　　無駄飯　　　　　　　　　　　　　　　　むだめし,C  .  N  ,
　　　　　　　　　　　　　　　　　突然死　　　　　　　　　　　　　　　とつぜんし,N 1.  N  ,
　　　　　　　　　　　　　　　　　遺伝子　　　　　　　　　　　　　　　　いでんし,N B.     ,
　　　　　　　　　　　　　　　　　片意地　　　　　　　　　　　　　　　　かたいじ,N 1.     ,
　　　　　　　　　　　　　　　　　一大事　　　　　　　　　　　　　　　いちだいじ,C  .     ,
　　　　　　　　　　　　　　　　　問題児　　　　　　　　　　　　　　　もんだいじ,C  .  N  ,
　　　　　　　　　　　　　　　　　袋小路　　　　　　　　　　　　　　ふくろこうじ,C  .  N  ,
　　　　　　　　　　　　　　　　　不祥事　　　　　　　　　　　　　　　ふしょうじ,C  .  N  ,
　　　　　　　　　　　　　　　　　荒療治　　　　　　　　　　　　　　あらりょうじ,N 1.     ,
　　　　　　　　　　　　　　　　　爪楊枝　　　　　　　　　　　　　　　つまようじ,N 1.     ,
　　　　　　　　　　　　　　　　　意気地　　　　　　　　　　　　　　　　　いくじ,N 1.  P  ,
　　　　　　　　　　　　　　　　　依怙地　　　　　　　　　　　　　　　　　いこじ,N 1.  N  ,
　　　　　　　　　　　　　　　　　くの字　　　　　　　　　　　　　　　　　くのじ,N 1.     ,
　　　　　　　　　　　　　　　　　への字　　　　　　　　　　　　　　　　　へのじ,N 1.  N  ,
　　　　　　　　　　　　　　　　　関心事　　　　　　　　　　　　　　　かんしんじ,N B.     ,
　　　　　　　　　　　　　　　　　異端児　　　　　　　　　　　　　　　　いたんじ,C  .  N  ,
　　　　　　　　　　　　　　　　　茶飯事　　　　　　　　　　　　　　　　さはんじ,N 1.     ,
　　　　　　　　　　　　　　　　　生返事　　　　　　　　　　　　　　　なまへんじ,N 1.  N  ,
　　　　　　　　　　　　　　　　　車椅子　　　　　　　　　　　　　　　くるまいす,N B.     ,
　　　　　　　　　　　　　　　　　人気薄　　　　　　　　　　　　　　　にんきうす,C  .  N  ,
　　　　　　　　　　　　　　　　　居留守　　　　　　　　　　　　　　　　　いるす,N 1.  N  ,
　　　　　　　　　　　　　　　　　野放図　　　　　　　　　　　　　　　　のほうず,C  .  N  ,
　　　　　　　　　　　　　　　　　鉄砲水　　　　　　　　　　　　　　てっぽうみず,N 1.  P  ,
　　　　　　　　　　　　　　　　　脱炭素　　　　　　　　　　　　　　　だつたんそ,N  .  N  ,
　　　　　　　　　　　　　　　　　空手形　　　　　　　　　　　　　　　からてがた,C  .     ,
　　　　　　　　　　　　　　　　　音沙汰　　　　　　　　　　　　　　　　おとさた,N 1.     ,
　　　　　　　　　　　　　　　　　表沙汰　　　　　　　　　　　　　　　おもてざた,C  .     ,
　　　　　　　　　　　　　　　　　二枚舌　　　　　　　　　　　　　　　にまいじた,C  .  N  ,
　　　　　　　　　　　　　　　　　陰日向　　　　　　　　　　　　　　　かげひなた,N 1.  N  ,
　　　　　　　　　　　　　　　　　学研肌　　　　　　　　　　　　　　かっけんはだ,C  .  P  ,
　　　　　　　　　　　　　　　　　親分肌　　　　　　　　　　　　　　おやぶんはだ,N 1.  P  ,
　　　　　　　　　　　　　　　　　最高値　　　　　　　　　　　　　　　さいこうち,N 1.  P  ,
　　　　　　　　　　　　　　　　　新境地　　　　　　　　　　　　　　しんきょうち,N 1.  P  ,
　　　　　　　　　　　　　　　　　人心地　　　　　　　　　　　　　　　ひとごこち,N 1.     ,
　　　　　　　　　　　　　　　　　夢心地　　　　　　　　　　　　　　　ゆめごこち,N 1.  P  ,
　　　　　　　　　　　　　　　　　近似値　　　　　　　　　　　　　　　　きんじち,N 1.     ,
　　　　　　　　　　　　　　　　　二十歳　　　　　　　　　　　　　　　　　はたち,N 1.     ,
　　　　　　　　　　　　　　　　　原産地　　　　　　　　　　　　　　　げんさんち,N 1.     ,
　　　　　　　　　　　　　　　　　楽天地　　　　　　　　　　　　　　　らくてんち,N 1.  P  ,
　　　　　　　　　　　　　　　　　別天地　　　　　　　　　　　　　　　べってんち,N 1.     ,
　　　　　　　　　　　　　　　　　新天地　　　　　　　　　　　　　　　しんてんち,N 1.  P  ,
　　　　　　　　　　　　　　　　　破廉恥　　　　　　　　　　　　　　　　はれんち,C  .  N  ,
　　　　　　　　　　　　　　　　　食生活　　　　　　　　　　　　　しょくせいかつ,N 1.  N  ,
　　　　　　　　　　　　　　　　　屁理屈　　　　　　　　　　　　　　　　へりくつ,N 1.  N  ,
　　　　　　　　　　　　　　　　　貧民窟　　　　　　　　　　　　　　びんみんくつ,N 7.  N  ,
　　　　　　　　　　　　　　　　　多数決　　　　　　　　　　　　　　　たすうけつ,C  .     ,
　　　　　　　　　　　　　　　　　不可欠　　　　　　　　　　　　　　　　ふかけつ,C  .     ,
　　　　　　　　　　　　　　　　　一昨日　　　　　　　　　　　　　　いっさくじつ,N 8.     ,
　　　　　　　　　　　　　　　　　翌々日　　　　　　　　　　　　　　よくよくじつ,N 8.     ,
　　　　　　　　　　　　　　　　　暴風雪　　　　　　　　　　　　　　ぼうふうせつ,N B.  N  ,
　　　　　　　　　　　　　　　　　不適切　　　　　　　　　　　　　　　ふてきせつ,C  .  N  ,
　　　　　　　　　　　　　　　　　長広舌　　　　　　　　　　　　　ちょうこうぜつ,N 1.  N  ,
　　　　　　　　　　　　　　　　　一兵卒　　　　　　　　　　　　　　いっぺいそつ,C  .     ,
　　　　　　　　　　　　　　　　　未発達　　　　　　　　　　　　　　　みはったつ,C  .     ,
　　　　　　　　　　　　　　　　　未開発　　　　　　　　　　　　　　　みかいはつ,C  .     ,
　　　　　　　　　　　　　　　　　間一髪　　　　　　　　　　　　　　かんいっぱつ,C  .     ,
　　　　　　　　　　　　　　　　　微生物　　　　　　　　　　　　　　　びせいぶつ,N 1.     ,
　　　　　　　　　　　　　　　　　遺失物　　　　　　　　　　　　　　　いしつぶつ,N B.     ,
　　　　　　　　　　　　　　　　　特産物　　　　　　　　　　　　　　とくさんぶつ,N 1.     ,
　　　　　　　　　　　　　　　　　無分別　　　　　　　　　　　　　　　むふんべつ,C  .  N  ,
　　　　　　　　　　　　　　　　　不始末　　　　　　　　　　　　　　　　ふしまつ,C  .  N  ,
　　　　　　　　　　　　　　　　　錬金術　　　　　　　　　　　　　れんきんじゅつ,N 1.     ,
　　　　　　　　　　　　　　　　　自給率　　　　　　　　　　　　　　じきゅうりつ,N 1.     ,
　　　　　　　　　　　　　　　　　黄金率　　　　　　　　　　　　　　おうごんりつ,N 1.     ,
　　　　　　　　　　　　　　　　　不文律　　　　　　　　　　　　　　　ふぶんりつ,N 1.     ,
　　　　　　　　　　　　　　　　　不得手　　　　　　　　　　　　　　　　　ふえて,C  .  N  ,
　　　　　　　　　　　　　　　百歩譲って　　　　　　　　　　　　ひゃっぽゆずって,F Y.     ,
　　　　　　　　　　　　　　　　初日の出　　　　　　　　　　　　　　　はつひので,N 1.     ,
　　　　　　　　　　　　　　　　　他人事　　　　　　　　　　　　　　　　ひとごと,C 1.     ,
　　　　　　　　　　　　　　　　　絵空事　　　　　　　　　　　　　　　えそらごと,N 1.  N  ,
　　　　　　　　　　　　　　　　　御法度　　　　　　　　　　　　　　　　ごはっと,N 1.     ,
　　　　　　　　　　　　　　　　　駄目元　　　　　　　　　　　　　　　　だめもと,C  .     ,
　　　　　　　　　　　　　　　　　御百度　　　　　　　　　　　　　　　おひゃくど,N 1.     ,
　　　　　　　　　　　　　　　　　守銭奴　　　　　　　　　　　　　　　しゅせんど,C  .  N  ,
　　　　　　　　　　　　　　　　一目散に　　　　　　　　　　　　　いちもくさんに,F Y.     ,
　　　　　　　　　　　　　　　　　最高値　　　　　　　　　　　　　　　さいたかね,N 1.     ,
　　　　　　　　　　　　　　　　　色眼鏡　　　　　　　　　　　　　　　いろめがね,N 1.  N  ,
　　　　　　　　　　　　　　　　　一粒種　　　　　　　　　　　　　　ひとつぶだね,C  .     ,
　　　　　　　　　　　　　　　　　屋台骨　　　　　　　　　　　　　　　やたいぼね,N 1.     ,
　　　　　　　　　　　　　　　　　土性骨　　　　　　　　　　　　　　どしょうぼね,N 1.  P  ,
　　　　　　　　　　　　　　　　　無駄骨　　　　　　　　　　　　　　　　むだぼね,C  .  N  ,
　　　　　　　　　　　　　　　　　猿真似　　　　　　　　　　　　　　　　さるまね,C  .  N  ,
　　　　　　　　　　　　　　　　一身上の　　　　　　　　　　　　いっしんじょうの,R  .     ,
　　　　　　　　　　　　　　　　人気もの　　　　　　　　　　　　　　　にんきもの,C  .  P  ,
　　　　　　　　　　　　　　　　　大立者　　　　　　　　　　　　　　おおだてもの,C  .  P  ,
　　　　　　　　　　　　　　　　　眉唾物　　　　　　　　　　　　　　まゆつばもの,C  .  N  ,
　　　　　　　　　　　　　　　　　噴飯者　　　　　　　　　　　　　　ふんぱんもの,N 1.  N  ,
　　　　　　　　　　　　　　　　　長丁場　　　　　　　　　　　　　　ながちょうば,C  .     ,
　　　　　　　　　　　　　　　　　付焼刃　　　　　　　　　　　　　　　つけやきば,C  .  N  ,
　　　　　　　　　　　　　　　　　合言葉　　　　　　　　　　　　　　　あいことば,N 1.     ,
　　　　　　　　　　　　　　　　　花言葉　　　　　　　　　　　　　　　はなことば,N 1.     ,
　　　　　　　　　　　　　　　　　修羅場　　　　　　　　　　　　　　　　しゅらば,N 1.  N  ,
　　　　　　　　　　　　　　　　　土壇場　　　　　　　　　　　　　　　　どたんば,N 1.     ,
　　　　　　　　　　　　　　　　　正念場　　　　　　　　　　　　　　しょうねんば,C  .     ,
　　　　　　　　　　　　　　　　　大雑把　　　　　　　　　　　　　　　おおざっぱ,C  .  N  ,
　　　　　　　　　　　　　　　　　黄金比　　　　　　　　　　　　　　　おうごんひ,N 1.     ,
　　　　　　　　　　　　　　　　　不首尾　　　　　　　　　　　　　　　　ふしゅび,C  .  N  ,
　　　　　　　　　　　　　　　　　不審火　　　　　　　　　　　　　　　　ふしんび,C  .  N  ,
　　　　　　　　　　　　　　　　　鉄面皮　　　　　　　　　　　　　　　てつめんぴ,C  .  P  ,
　　　　　　　　　　　　　　　　　終止符　　　　　　　　　　　　　　　しゅうしふ,N 1.     ,
　　　　　　　　　　　　　　　　　大丈夫　　　　　　　　　　　　　　だいじょうぶ,N 1.  P  ,
　　　　　　　　　　　　　　　　　村八分　　　　　　　　　　　　　　　むらはちぶ,C  .  N  ,
　　　　　　　　　　　　　　　　　橋頭堡　　　　　　　　　　　　　　きょうとうほ,N 1.  P  ,
　　　　　　　　　　　　　　　　　スマホ　　　　　　　　　　　　　　　　　すまほ,N 1.     ,
　　　　　　　　　　　　　　　　　無担保　　　　　　　　　　　　　　　　むたんぽ,C  .  N  ,
　　　　　　　　　　　　　　　　　野次馬　　　　　　　　　　　　　　　　やじうま,N 1.  N  ,
　　　　　　　　　　　　　　　　　断末魔　　　　　　　　　　　　　　　だんまつま,C  .  N  ,
　　　　　　　　　　　　　　　　　面倒見　　　　　　　　　　　　　　　めんどうみ,N 1.  P  ,
　　　　　　　　　　　　　　　　　貧乏神　　　　　　　　　　　　　　びんぼうがみ,N 1.  N  ,
　　　　　　　　　　　　　　　　　疫病神　　　　　　　　　　　　　やくびょうがみ,N 1.  N  ,
　　　　　　　　　　　　　　　　　千代紙　　　　　　　　　　　　　　　　ちよがみ,N 1.     ,
　　　　　　　　　　　　　　　　　不気味　　　　　　　　　　　　　　　　　ぶきみ,C  .  N  ,
　　　　　　　　　　　　　　　　　醍醐味　　　　　　　　　　　　　　　　だいごみ,C 1.  P  ,
　　　　　　　　　　　　　　　　　幼馴染　　　　　　　　　　　　　　おさななじみ,N 1.     ,
　　　　　　　　　　　　　　　　　不死身　　　　　　　　　　　　　　　　　ふじみ,C  .  P  ,
　　　　　　　　　　　　　　　　　土用波　　　　　　　　　　　　　　　どようなみ,N 1.  N  ,
　　　　　　　　　　　　　　　　　山津波　　　　　　　　　　　　　　　やまつなみ,N 1.  N  ,
　　　　　　　　　　　　　　　　　悪趣味　　　　　　　　　　　　　　　あくしゅみ,C  .  N  ,
　　　　　　　　　　　　　　　　　無趣味　　　　　　　　　　　　　　　　むしゅみ,C  .  N  ,
　　　　　　　　　　　　　　　　　三枚目　　　　　　　　　　　　　　　さんまいめ,N 1.     ,
　　　　　　　　　　　　　　　　　真面目　　　　　　　　　　　　　　　　　まじめ,C  .  P  ,
　　　　　　　　　　　　　　　　　為政者　　　　　　　　　　　　　　　いせいしゃ,N 1.     ,
　　　　　　　　　　　　　　　　　先覚者　　　　　　　　　　　　　　せんかくしゃ,N 1.  P  ,
　　　　　　　　　　　　　　　　　立役者　　　　　　　　　　　　　　たてやくしゃ,C  .  N  ,
　　　　　　　　　　　　　　　　　当事者　　　　　　　　　　　　　　　とうじしゃ,N 1.     ,
　　　　　　　　　　　　　　　　　高飛車　　　　　　　　　　　　　　　たかびしゃ,C  .  N  ,
　　　　　　　　　　　　　　　　　好好爺　　　　　　　　　　　　　　　こうこうや,N 1.  P  ,
　　　　　　　　　　　　　　　　　居酒屋　　　　　　　　　　　　　　　　いざかや,N 1.     ,
　　　　　　　　　　　　　　　　　教科書　　　　　　　　　　　　　　きょうかしょ,N B.     ,
　　　　　　　　　　　　　　　　　大御所　　　　　　　　　　　　　　　おおごしょ,C  .  P  ,
　　　　　　　　　　　　　　　　　居場所　　　　　　　　　　　　　　　　いばしょ,N 4.  N  ,
　　　　　　　　　　　　　　　　　怪文書　　　　　　　　　　　　　　かいぶんしょ,N 1.  N  ,
　　　　　　　　　　　　　　　　　舞台裏　　　　　　　　　　　　　　　ぶたいうら,N  .  N  ,
　　　　　　　　　　　　　　　　　大黒柱　　　　　　　　　　　　　だいこくばしら,N 1.  P  ,
　　　　　　　　　　　　　　　　　仏頂面　　　　　　　　　　　　　ぶっちょうづら,N 1.  N  ,
　　　　　　　　　　　　　　　　　青海原　　　　　　　　　　　　　　あおうなばら,N 1.     ,
　　　　　　　　　　　　　　　　　赤裸々　　　　　　　　　　　　　　　　せきらら,C  .  N  ,
　　　　　　　　　　　　　　　　　成功裏　　　　　　　　　　　　　　　せいこうり,C  .  P  ,
　　　　　　　　　　　　　　　　　不合理　　　　　　　　　　　　　　　　ふごうり,C  .  N  ,
　　　　　　　　　　　　　　　　　大喜利　　　　　　　　　　　　　　　　おおぎり,N 1.     ,
　　　　　　　　　　　　　　　　　不義理　　　　　　　　　　　　　　　　　ふぎり,C  .  N  ,
　　　　　　　　　　　　　　　　　閑古鳥　　　　　　　　　　　　　　　かんこどり,N 1.  N  ,
　　　　　　　　　　　　　　　　　風見鶏　　　　　　　　　　　　　　　かざみどり,N 1.     ,
　　　　　　　　　　　　　　　　　極秘裏　　　　　　　　　　　　　　　　ごくひり,C  .     ,
　　　　　　　　　　　　　　　　　安保理　　　　　　　　　　　　　　　　あんぽり,N  .     ,
　　　　　　　　　　　　　　　　　暗暗裏　　　　　　　　　　　　　　　あんあんり,C  .     ,
　　　　　　　　　　　　　　　一悶着ある　　　　　　　　　　　ひともんちゃくある,D R.  N  ,
　　　　　　　　　　　　　　　泥仕合する　　　　　　　　　　　　　どろじあいする,D 4.  N  ,
　　　　　　　　　　　　　　　生中継する　　　　　　　　　　　なまちゅうけいする,D 4.     ,
　　　　　　　　　　　　　　　集大成する　　　　　　　　　　　しゅうたいせいする,D 4.  P  ,
　　　　　　　　　　　　　　　再稼働する　　　　　　　　　　　　　さいかどうする,D 4.     ,
　　　　　　　　　　　　　　　一工夫する　　　　　　　　　　　　　ひとくふうする,D 4.     ,
　　　　　　　　　　　　　　　大往生する　　　　　　　　　　　だいおうじょうする,D 4.  P  ,
　　　　　　　　　　　　　　　立往生する　　　　　　　　　　　たちおうじょうする,D 4.  N  ,
　　　　　　　　　　　　　　　丼勘定する　　　　　　　　　どんぶりかんじょうする,D 4.  N  ,
　　　　　　　　　　　　　　　投開票する　　　　　　　　　　　とうかいひょうする,D 4.     ,
　　　　　　　　　　　　　　　胸算用する　　　　　　　　　　　　むなざんようする,D 4.     ,
　　　　　　　　　　　　　　　多角化する　　　　　　　　　　　　　　たかくかする,D 4.  P  ,
　　　　　　　　　　　　　　　棒暗記する　　　　　　　　　　　　　ぼうあんきする,D 4.  N  ,
　　　　　　　　　　　　　　　丸暗記する　　　　　　　　　　　　　まるあんきする,D 4.     ,
　　　　　　　　　　　　　　　長談義する　　　　　　　　　　　　　ながだんぎする,D 4.  N  ,
　　　　　　　　　　　　　　　身支度する　　　　　　　　　　　　　　みじたくする,D 4.     ,
　　　　　　　　　　　　　　　一段落する　　　　　　　　　　　　いちだんらくする,D 4.  P  ,
　　　　　　　　　　　　　　　土下座する　　　　　　　　　　　　　　　どげざする,D 4.  NI ,
　　　　　　　　　　　　　　　度外視する　　　　　　　　　　　　　　どがいしする,D 4.  N  ,
　　　　　　　　　　　　　　　問題視する　　　　　　　　　　　　　もんだいしする,D 4.  N  ,
　　　　　　　　　　　　　　　安楽死する　　　　　　　　　　　　　あんらくしする,D 4.     ,
　　　　　　　　　　　　　　　白眼視する　　　　　　　　　　　　　はくがんしする,D 4.  N  ,
　　　　　　　　　　　　　　　尊厳死する　　　　　　　　　　　　　そんげんしする,D 4.     ,
　　　　　　　　　　　　　　　異端視する　　　　　　　　　　　　　　いたんしする,D 4.  NI ,
　　　　　　　　　　　　　　　疑問視する　　　　　　　　　　　　　　ぎもんしする,D 4.  N  ,
　　　　　　　　　　　　　　　助太刀する　　　　　　　　　　　　　　すけだちする,D 4.     ,
　　　　　　　　　　　　　　　横恋慕する　　　　　　　　　　　　　よこれんぼする,D 4.  N  ,
　　　　　　　　　　　　　　　断捨離する　　　　　　　　　　　　　だんしゃりする,D 4.  P  ,
　　　　　　　　　　　　　　　乳離れする　　　　　　　　　　　　　　ちばなれする,D 4.     ,
　　　　　　　　　　　　　　　近接近する　　　　　　　　　　　　きんせっきんする,D 4.     ,
　　　　　　　　　　　　　　　強行軍する　　　　　　　　　　　きょうこうぐんする,D 4.     ,
　　　　　　　　　　　　　　　腕自慢する　　　　　　　　　　　　　うでじまんする,D 4.  P  ,
　　　　　　　　　　　　　　　　　千羽鶴　　　　　　　　　　　　　　　せんばづる,N 1.  P  ,
　　　　　　　　　　　　　　　　　五月雨　　　　　　　　　　　　　　　　さみだれ,N 1.     ,
　　　　　　　　　　　　　　　　　駄洒落　　　　　　　　　　　　　　　　だじゃれ,N 1.     ,
　　　　　　　　　　　　　　　　　赤銅色　　　　　　　　　　　　　しゃくどういろ,N 1.     ,
　　　　　　　　　　　　　　　　　玉虫色　　　　　　　　　　　　　　たまむしいろ,C  .  N  ,
　　　　　　　　　　　　　　　　　短水路　　　　　　　　　　　　　　　たんすいろ,N 1.     ,
　　　　　　　　　　　　　　　　　知恵袋　　　　　　　　　　　　　　　ちえぶくろ,N 1.  P  ,
　　　　　　　　　　　　　　　　　出来心　　　　　　　　　　　　　　　できごころ,C  .  N  ,
　　　　　　　　　　　　　　　　　一枚岩　　　　　　　　　　　　　　いちまいいわ,C  .  P  ,
　　　　　　　　　　　　　　　　　往生際　　　　　　　　　　　　　おうじょうぎわ,N 1.     ,
　　　　　　　　　　　　　　　　　瀬戸際　　　　　　　　　　　　　　　　せとぎわ,N 1.  N  ,
　　　　　　　　　　　　　　　　　下世話　　　　　　　　　　　　　　　　　げせわ,C  .  N  ,
　　　　　　　　　　　　　　　　　左団扇　　　　　　　　　　　　　　ひだりうちわ,C  .  P  ,
　　　　　　　　　　　　　　　　　一筋縄　　　　　　　　　　　　　　ひとすじなわ,N 1.  P  ,
　　　　　　　　　　　　　　　　　折衷案　　　　　　　　　　　　　せっちゅうあん,N 1.     ,
　　　　　　　　　　　　　　　　　入退院　　　　　　　　　　　　　にゅうたいいん,N  .     ,
　　　　　　　　　　　　　　　　　甲板員　　　　　　　　　　　　　　こうはんいん,N 4.  P  ,
　　　　　　　　　　　　　　　　　口内炎　　　　　　　　　　　　　　こうないえん,N 1.  N  ,
　　　　　　　　　　　　　　　　　怪気炎　　　　　　　　　　　　　　　かいきえん,N 1.  P  ,
　　　　　　　　　　　　　　　　　甲子園　　　　　　　　　　　　　　　こうしえん,N 7.     ,
　　　　　　　　　　　　　　　　　類人猿　　　　　　　　　　　　　　るいじんえん,N 1.     ,
　　　　　　　　　　　　　　　　　門外漢　　　　　　　　　　　　　　もんがいかん,N 1.  N  ,
　　　　　　　　　　　　　　　　　焦燥感　　　　　　　　　　　　　しょうそうかん,N 1.  N  ,
　　　　　　　　　　　　　　　　　先入観　　　　　　　　　　　　　せんにゅうかん,N 1.  N  ,
　　　　　　　　　　　　　　　　　残尿感　　　　　　　　　　　　　ざんにょうかん,N 1.     ,
　　　　　　　　　　　　　　　　　残尿感　　　　　　　　　　　　　　ざんようかん,N 1.  N  ,
　　　　　　　　　　　　　　　　　土地勘　　　　　　　　　　　　　　　　とちかん,N 1.  P  ,
　　　　　　　　　　　　　　　　　裸一貫　　　　　　　　　　　　　はだかいっかん,C  .     ,
　　　　　　　　　　　　　　　　　第六感　　　　　　　　　　　　　　だいろっかん,N 1.     ,
　　　　　　　　　　　　　　　　　冷血漢　　　　　　　　　　　　　　れいけつかん,N 1.  N  ,
　　　　　　　　　　　　　　　　　硬骨漢　　　　　　　　　　　　　　こうこつかん,N 1.     ,
　　　　　　　　　　　　　　　　　一斗缶　　　　　　　　　　　　　　　いっとかん,N B.     ,
　　　　　　　　　　　　　　　　　違和感　　　　　　　　　　　　　　　　いわかん,N 1.  N  ,
　　　　　　　　　　　　　　　　　親近感　　　　　　　　　　　　　　しんきんかん,N 1.     ,
　　　　　　　　　　　　　　　　　悪循環　　　　　　　　　　　　　あくじゅんかん,C  .  N  ,
　　　　　　　　　　　　　　　　　審美眼　　　　　　　　　　　　　　　しんびがん,N 1.     ,
　　　　　　　　　　　　　　　　　千里眼　　　　　　　　　　　　　　　せんりがん,N 1.  P  ,
　　　　　　　　　　　　　　　　　埋蔵金　　　　　　　　　　　　　　まいぞうきん,N 1.  P  ,
　　　　　　　　　　　　　　　　　悪玉菌　　　　　　　　　　　　　　あくだまきん,N B.     ,
　　　　　　　　　　　　　　　　　善玉菌　　　　　　　　　　　　　　ぜんだまきん,N B.     ,
　　　　　　　　　　　　　　　　日和見菌　　　　　　　　　　　　　　ひよりみきん,N B.     ,
　　　　　　　　　　　　　　　　　入出金　　　　　　　　　　　　　にゅうしゅきん,N  .     ,
　　　　　　　　　　　　　　　　　預貯金　　　　　　　　　　　　　　　よちょきん,N 1.  P  ,
　　　　　　　　　　　　　　　　　身代金　　　　　　　　　　　　　　みのしろきん,N 1.  N  ,
　　　　　　　　　　　　　　　　　価千金　　　　　　　　　　　　　あたいせんきん,C  .  P  ,
　　　　　　　　　　　　　　　　　冬将軍　　　　　　　　　　　　　ふゆしょうぐん,N 1.     ,
　　　　　　　　　　　　　　　　　入会権　　　　　　　　　　　　　　いりあいけん,N 1.  N  ,
　　　　　　　　　　　　　　　　　参政権　　　　　　　　　　　　　　さんせいけん,N 1.     ,
　　　　　　　　　　　　　　　　　追体験　　　　　　　　　　　　　　ついたいけん,N 1.     ,
　　　　　　　　　　　　　　　　　初体験　　　　　　　　　　　　　　はつたいけん,N 1.     ,
　　　　　　　　　　　　　　　　　原体験　　　　　　　　　　　　　　げんたいけん,N 1.     ,
　　　　　　　　　　　　　　　　　盲導犬　　　　　　　　　　　　　　もうどうけん,N 4.     ,
　　　　　　　　　　　　　　　　　既得権　　　　　　　　　　　　　　　きとくけん,N 1.     ,
　　　　　　　　　　　　　　　　　俗世間　　　　　　　　　　　　　　　ぞくせけん,N 1.     ,
　　　　　　　　　　　　　　　　　巻頭言　　　　　　　　　　　　　　かんとうげん,N 1.     ,
　　　　　　　　　　　　　　　　　塩加減　　　　　　　　　　　　　　　しおかげん,N 1.     ,
　　　　　　　　　　　　　　　　　味加減　　　　　　　　　　　　　　　あじかげん,N 1.     ,
　　　　　　　　　　　　　　　　　匙加減　　　　　　　　　　　　　　　さじかげん,N 1.     ,
　　　　　　　　　　　　　　　　　一家言　　　　　　　　　　　　　　　いっかげん,F Y.     ,
　　　　　　　　　　　　　　　　　真人間　　　　　　　　　　　　　　　まにんげん,N 1.  P  ,
　　　　　　　　　　　　　　　　　天王山　　　　　　　　　　　　　　てんのうざん,C  .     ,
　　　　　　　　　　　　　　　　　総本山　　　　　　　　　　　　　　そうほんざん,N 1.     ,
　　　　　　　　　　　　　　　　　敵愾心　　　　　　　　　　　　　　できがいしん,N 1.  N  ,
　　　　　　　　　　　　　　　　　猜疑心　　　　　　　　　　　　　　　さいぎしん,N 1.  N  ,
　　　　　　　　　　　　　　　　　守護神　　　　　　　　　　　　　　　しゅごしん,N 1.  P  ,
　　　　　　　　　　　　　　　　　道祖神　　　　　　　　　　　　　　　どうそしん,N 1.     ,
　　　　　　　　　　　　　　　　　羞恥心　　　　　　　　　　　　　　しゅうちしん,N 1.     ,
　　　　　　　　　　　　　　　　　老婆心　　　　　　　　　　　　　　　ろうばしん,N 1.  P  ,
　　　　　　　　　　　　　　　　　不謹慎　　　　　　　　　　　　　　　ふきんしん,C  .  N  ,
　　　　　　　　　　　　　　　　　自尊心　　　　　　　　　　　　　　　じそんしん,N 1.  N  ,
　　　　　　　　　　　　　　　　　異邦人　　　　　　　　　　　　　　　いほうじん,N 4.  N  ,
　　　　　　　　　　　　　　　　　未亡人　　　　　　　　　　　　　　　みぼうじん,N 1.  N  ,
　　　　　　　　　　　　　　　　　不用心　　　　　　　　　　　　　　　ぶようじん,C  .  N  ,
　　　　　　　　　　　　　　　　　七福神　　　　　　　　　　　　　　しちふくじん,N 1.  P  ,
　　　　　　　　　　　　　　　　　天地人　　　　　　　　　　　　　　　てんちじん,N 1.     ,
　　　　　　　　　　　　　　　　　理不尽　　　　　　　　　　　　　　　　りふじん,C  .  N  ,
　　　　　　　　　　　　　　　　　野蛮人　　　　　　　　　　　　　　　やばんじん,N 1.  N  ,アクセントに注意
　　　　　　　　　　　　　　　　　生命線　　　　　　　　　　　　　　せいめいせん,N 1.     ,
　　　　　　　　　　　　　　　　　在来線　　　　　　　　　　　　　　ざいらいせん,N 1.     ,
　　　　　　　　　　　　　　　　　法令線　　　　　　　　　　　　　　ほうれいせん,N B.     ,
　　　　　　　　　　　　　　　　　前哨戦　　　　　　　　　　　　　ぜんしょうせん,N 1.     ,
　　　　　　　　　　　　　　　　　長期戦　　　　　　　　　　　　　　ちょうきせん,N 1.  N  ,
　　　　　　　　　　　　　　　　　前立腺　　　　　　　　　　　　　　ぜんりつせん,N B.     ,
　　　　　　　　　　　　　　　　　長寿銭　　　　　　　　　　　　　ちょうじゅせん,N 1.     ,
　　　　　　　　　　　　　　　　　新幹線　　　　　　　　　　　　　　しんかんせん,N 1.  P  ,
　　　　　　　　　　　　　　　　　両極端　　　　　　　　　　　　りょうきょくたん,C  .  N  ,
　　　　　　　　　　　　　　　　　安近短　　　　　　　　　　　　　　あんきんたん,N 7.     ,
　　　　　　　　　　　　　　　　　大上段　　　　　　　　　　　　　だいじょうだん,N 1.     ,
　　　　　　　　　　　　　　　　　後日談　　　　　　　　　　　　　　　ごじつだん,N 1.     ,
　　　　　　　　　　　　　　　　　無回転　　　　　　　　　　　　　　　むかいてん,C  .     ,
　　　　　　　　　　　　　　　　　不退転　　　　　　　　　　　　　　　ふたいてん,C  .     ,
　　　　　　　　　　　　　　　　　小数点　　　　　　　　　　　　　しょうすうてん,N 1.     ,
　　　　　　　　　　　　　　　　　句読点　　　　　　　　　　　　　　　くとうてん,N 1.     ,
　　　　　　　　　　　　　　　　　有頂天　　　　　　　　　　　　　　うちょうてん,C  .  N  ,
　　　　　　　　　　　　　　　　　紅一点　　　　　　　　　　　　　　こういってん,C  .     ,
　　　　　　　　　　　　　　　　　矛盾点　　　　　　　　　　　　　　むじゅんてん,N 1.     ,
　　　　　　　　　　　　　　　　　下手人　　　　　　　　　　　　　　　げしゅにん,N 1.  N  ,
　　　　　　　　　　　　　　　　　張本人　　　　　　　　　　　　　ちょうほんにん,C  .     ,
　　　　　　　　　　　　　　　　　太鼓判　　　　　　　　　　　　　　　たいこばん,N 1.  P  ,
　　　　　　　　　　　　　　　　　表看板　　　　　　　　　　　　　おもてかんばん,N 1.     ,
　　　　　　　　　　　　　　　　　直談判　　　　　　　　　　　　　　じかだんぱん,N 1.     ,
　　　　　　　　　　　　　　　　　大部分　　　　　　　　　　　　　　　だいぶぶん,N 1.     ,数量名詞,数量　名詞
　　　　　　　　　　　　　　　　　単行本　　　　　　　　　　　　　　たんこうぼん,N 1.     ,
　　　　　　　　　　　　　　　　　生一本　　　　　　　　　　　　　　　きいっぽん,C  .     ,
　　　　　　　　　　　　　　　　　几帳面　　　　　　　　　　　　　　きちょうめん,C  .  P  ,
　　　　　　　　　　　　　　　　　南大門　　　　　　　　　　　　　　なんだいもん,N 1.     ,
　　　　　　　　　　　　　　　　　登竜門　　　　　　　　　　　　　とうりゅうもん,C  .  P  ,
　　　　　　　　　　　　　　　　　耳学問　　　　　　　　　　　　　　みみがくもん,N 1.  N  ,
　　　　　　　　　　　　　　　　　無一文　　　　　　　　　　　　　　　むいちもん,C  .  N  ,
　　　　　　　　　　　　　　　　　凱旋門　　　　　　　　　　　　　　がいせんもん,N 1.     ,
　　　　　　　　　　　　　　　　　大車輪　　　　　　　　　　　　　　だいしゃりん,C  .  P  ,
　　　　　　　　　　　　　　　　　唯物論　　　　　　　　　　　　　　ゆいぶつろん,N 1.     ,
　　　　　　　　　　　　　　　　　唯心論　　　　　　　　　　　　　　ゆいしんろん,N 1.     ,
　　　　　　　　　　　　　　　　　無神論　　　　　　　　　　　　　　　むしんろん,N 1.     ,
