　　　　　　　　　　　　　　にゃーにゃー　　　　　　　　　　　　　　にゃーにゃー,NG1.     ,鳴き声
　　　　　　　　　　　　　　　　ぱいぱい　　　　　　　　　　　　　　　　ぱいぱい,NG1.     ,幼児語
　　　　　　　　　　　　　　　　めいめい　　　　　　　　　　　　　　　　めいめい,N 1.     ,
　　　　　　　　　　　　　　　　　　手前　　　　　　　　　　　　　　　　　てまえ,N C.     ,形式名詞,
　　　　　　　　　　　　　　　　　　結果　　　　　　　　　　　　　　　　　けっか,N C.     ,形式名詞,
　　　　　　　　　　　　　　　　　　ぽか　　　　　　　　　　　　　　　　　　ぽか,NG1.     ,社会に広く用いられるもの
　　　　　　　　　　　　　　　暑気厳しき　　　　　　　　　　　　　しょききびしき,R  .     ,時間的終点
　　　　　　　　　　　　　　　　　　とき　　　　　　　　　　　　　　　　　　とき,N C.     ,形式名詞
　　　　　　　　　　　　　　　　古きよき　　　　　　　　　　　　　　　ふるきよき,R  .  P  ,時間的終点
　　　　　　　　　　　　　　　　　数多く　　　　　　　　　　　　　　　かずおおく,N 9.     ,数量,時間、空間
　　　　　　　　　　　　　　　　　　ザク　　　　　　　　　　　　　　　　　　ざく,NG1.     ,,料理 
　　　　　　　　　　　　　　　　　　ぼけ　　　　　　　　　　　　　　　　　　ぼけ,NG1.     ,社会に広く用いられるもの
　　　　　　　　　　　　　　　　　　わけ　　　　　　　　　　　　　　　　　　わけ,N C.     ,形式名詞,
　　　　　　　　　　　　　　　ぺんぺん草　　　　　　　　　　　　　　ぺんぺんぐさ,NGB.  N  ,社会に広く用いられるもの
　　　　　　　　　　　　　　　　　冷や飯　　　　　　　　　　　　　　　　ひやめし,N  .  N  ,時間的終点
　　　　　　　　　　　　　　　　げじげじ　　　　　　　　　　　　　　　　げじげじ,NG1.     ,虫の名
　　　　　　　　　　　　　　　　　　がた　　　　　　　　　　　　　　　　　　がた,NG1.     ,社会に広く用いられるもの
　　　　　　　　　　　　　　　　とんかち　　　　　　　　　　　　　　　　とんかち,NG1.     ,社会に広く用いられるもの
　　　　　　　　　　　　　　　　　どっち　　　　　　　　　　　　　　　　　どっち,N 1.     ,
　　　　　　　　　　　　　　　　　矍鑠と　　　　　　　　　　　　　　かくしゃくと,F Y.     ,
　　　　　　　　　　　　　　　　　　こと　　　　　　　　　　　　　　　　　　こと,N C.     ,形式名詞
　　　　　　　　　　　　　　　　　　つど　　　　　　　　　　　　　　　　　　つど,N C.     ,形式名詞,
　　　　　　　　　　　　　　　　　　もの　　　　　　　　　　　　　　　　　　もの,N C.     ,形式名詞,
　　　　　　　　　　　　　　　　　ハッパ　　　　　　　　　　　　　　　　　はっぱ,NG1.     ,土木
　　　　　　　　　　　　　　　あっぱっぱ　　　　　　　　　　　　　　　あっぱっぱ,NGB.     ,
　　　　　　　　　　　　　　しゃぶしゃぶ　　　　　　　　　　　　　　しゃぶしゃぶ,NG1.     ,社会に広く用いられるもの
　　　　　　　　　　　　　　　　　　べべ　　　　　　　　　　　　　　　　　　べべ,NGB.     ,幼児語
　　　　　　　　　　　　　　　　ただいま　　　　　　　　　　　　　　　　ただいま,A  .     ,
　　　　　　　　　　　　　　　　　　ため　　　　　　　　　　　　　　　　　　ため,N C.     ,形式名詞,
　　　　　　　　　　　　　　がちゃがちゃ　　　　　　　　　　　　　　がちゃがちゃ,NG1.     ,虫の名
　　　　　　　　　　　　　　　　　　ぼや　　　　　　　　　　　　　　　　　　ぼや,NG1.     ,社会に広く用いられるもの
　　　　　　　　　　　　　　　すいっちょ　　　　　　　　　　　　　　　すいっちょ,NG1.     ,虫の名
　　　　　　　　　　　　　　　　がらがら　　　　　　　　　　　　　　　　がらがら,NG1.     ,,幼児語
　　　　　　　　　　　　　　　　こちとら　　　　　　　　　　　　　　　　こちとら,N 4.     ,
　　　　　　　　　　　　　　　ちゃんばら　　　　　　　　　　　　　　　ちゃんばら,NG1.     ,社会に広く用いられるもの
　　　　　　　　　　　　　　　　　　ペラ　　　　　　　　　　　　　　　　　　ぺら,NGB.     ,印刷
　　　　　　　　　　　　　　　　何とやら　　　　　　　　　　　　　　　なんとやら,N 1.     ,
　　　　　　　　　　　　　　　　　　ガリ　　　　　　　　　　　　　　　　　　がり,NG1.     ,,すし
　　　　　　　　　　　　　　　　　　ズリ　　　　　　　　　　　　　　　　　　ずり,NG1.     ,,土木
　　　　　　　　　　　　　　　　　　チリ　　　　　　　　　　　　　　　　　　ちり,NG1.     ,,料理 
　　　　　　　　　　　　　　　　　　距離　　　　　　　　　　　　　　　　　きょり,N C.     ,形式名詞,
　　　　　　　　　　　　　　　　あれこれ　　　　　　　　　　　　　　　　あれこれ,N 1.     ,
　　　　　　　　　　　　　　　　それぞれ　　　　　　　　　　　　　　　　それぞれ,N 1.     ,状態,
　　　　　　　　　　　　　　　　　　トロ　　　　　　　　　　　　　　　　　　とろ,NG1.     ,,すし
　　　　　　　　　　　　　　　　　ヘドロ　　　　　　　　　　　　　　　　　へどろ,NGB.     ,土木
　　　　　　　　　　　　　　　　　ぼいん　　　　　　　　　　　　　　　　　ぼいん,NGB.     ,社会に広く用いられるもの
　　　　　　　　　　　　　　　にゃーおん　　　　　　　　　　　　　　　にゃーおん,NG1.     ,鳴き声
　　　　　　　　　　　　　　　　　　二三　　　　　　　　　　　　　　　　　にさん,N 9.     ,
　　　　　　　　　　　　　　　　　　大半　　　　　　　　　　　　　　　　たいはん,N 1.     ,総括量
　　　　　　　　　　　　　　　　ぽんぽん　　　　　　　　　　　　　　　　ぽんぽん,NGB.     ,幼児語
　　　　　　　　　　　　　　　　わんわん　　　　　　　　　　　　　　　　わんわん,NG1.     ,幼児語
