　　　　　　　　　　　　　　　　相思相愛　　　　　　　　　　　　　そうしそうあい,C  .  P  ,
　　　　　　　　　　　　　　　　誠心誠意　　　　　　　　　　　　　せいしんせいい,F Y.  P  ,
　　　　　　　　　　　　　　　　利敵行為　　　　　　　　　　　　　　りてきこうい,N  .  N  ,
　　　　　　　　　　　　　　　　満身創痍　　　　　　　　　　　　　まんしんそうい,C  . 3N  ,
　　　　　　　　　　　　　　　　大同小異　　　　　　　　　　　　たいどうしょうい,C  .  P  ,
　　　　　　　　　　　　　　　　共存共栄　　　　　　　　　　きょうぞんきょうえい,C  .  P  ,
　　　　　　　　　　　　　　　　新進気鋭　　　　　　　　　　　　　しんしんきえい,C  .  P  ,
　　　　　　　　　　　　　　　　朝令暮改　　　　　　　　　　　　ちょうれいぼかい,C  .  N  ,
　　　　　　　　　　　　　　　　現代社会　　　　　　　　　　　　げんだいしゃかい,N 1.     ,
　　　　　　　　　　　　　　　　格差社会　　　　　　　　　　　　　かくさしゃかい,C  .  N  ,
　　　　　　　　　　　　　　　　自然災害　　　　　　　　　　　　　しぜんさいがい,N 1.  N  ,
　　　　　　　　　　　　　　　　身体障害　　　　　　　　　　　しんたいしょうがい,N  .  N  ,
　　　　　　　　　　　　　　　　知的障害　　　　　　　　　　　　ちてきしょうがい,N 1.  N  ,
　　　　　　　　　　　　　　　　心身障害　　　　　　　　　　　しんしんしょうがい,N  .  N  ,
　　　　　　　　　　　　　　　　風評被害　　　　　　　　　　　　ふうひょうひがい,C  .  N  ,
　　　　　　　　　　　　　　　　人畜無害　　　　　　　　　　　　　じんちくむがい,C  .  P  ,
　　　　　　　　　　　　　　　　奇想天外　　　　　　　　　　　　　きそうてんがい,C  .  P  ,
　　　　　　　　　　　　　　　無駄飯食い　　　　　　　　　　　　　　むだめしくい,C  .  N  ,
　　　　　　　　　　　　　　　　荒唐無稽　　　　　　　　　　　　　こうとうむけい,C  . 3N  ,
　　　　　　　　　　　　　　　　協力関係　　　　　　　　　　きょうりょくかんけい,N  .  P  ,
　　　　　　　　　　　　　　　　多技多芸　　　　　　　　　　　　　　　たぎたげい,C  .  P  ,
　　　　　　　　　　　　　　　　冠婚葬祭　　　　　　　　　　　　かんこんそうさい,C  .  P  ,
　　　　　　　　　　　　　　　　一病息災　　　　　　　　　　　いちびょうそくさい,C  .  P  ,
　　　　　　　　　　　　　　　　無病息災　　　　　　　　　　　　むびょうそくさい,C  .  P  ,
　　　　　　　　　　　　　　　　一汁一菜　　　　　　　　　　　いちじゅういっさい,C  .     ,
　　　　　　　　　　　　　　　　一切合切　　　　　　　　　　　　いっさいがっさい,C  .     ,
　　　　　　　　　　　　　　　　浅学非才　　　　　　　　　　　　　せんがくひさい,C  .  N  ,
　　　　　　　　　　　　　　　　自由自在　　　　　　　　　　　　　　じゆうじざい,C  .  P  ,
　　　　　　　　　　　　　　　　活殺自在　　　　　　　　　　　　　かっさつじざい,C  .  N  ,
　　　　　　　　　　　　　　　　栄枯盛衰　　　　　　　　　　　　　えいこせいすい,N  .  PI ,
　　　　　　　　　　　　　　　　一衣帯水　　　　　　　　　　　　　いちいたいすい,C  .     ,
　　　　　　　　　　　　　　　　明鏡止水　　　　　　　　　　　　めいきょうしすい,C  .  P  ,
　　　　　　　　　　　　　　　　我田引水　　　　　　　　　　　　　がでんいんすい,N  .  N  ,
　　　　　　　　　　　　　　　　夫唱婦随　　　　　　　　　　　　　ふしょうふずい,C  .  N  ,
　　　　　　　　　　　　　　　　半身不随　　　　　　　　　　　　　はんしんふずい,C  .  N  ,
　　　　　　　　　　　　　　　　起死回生　　　　　　　　　　　　　　きしかいせい,C  .  P  ,
　　　　　　　　　　　　　　　　催奇形性　　　　　　　　　　　　　さいきけいせい,N  .  N  ,
　　　　　　　　　　　　　　　　多士済々　　　　　　　　　　　　　　たしせいせい,C  .  N  ,
　　　　　　　　　　　　　　　　自力更生　　　　　　　　　　　　　じりきこうせい,N  .  P  ,
　　　　　　　　　　　　　　　　地方創生　　　　　　　　　　　　　ちほうそうせい,N 1.  N  ,
　　　　　　　　　　　　　　　　品行方正　　　　　　　　　　　　ひんこうほうせい,C  .  P  ,
　　　　　　　　　　　　　　　　一気呵成　　　　　　　　　　　　　　いっきかせい,C  .  P  ,
　　　　　　　　　　　　　　　　人事不省　　　　　　　　　　　　　　じんじふせい,C  .  N  ,
　　　　　　　　　　　　　　　　高病原性　　　　　　　　　　　こうびょうげんせい,C  . 3N  ,
　　　　　　　　　　　　　　　　画竜点睛　　　　　　　　　　　　がりょうてんせい,C  .  P  ,
　　　　　　　　　　　　　　　　一心同体　　　　　　　　　　　　いっしんどうたい,C  .  P  ,
　　　　　　　　　　　　　　　　膠着状態　　　　　　　　　　こうちゃくじょうたい,C  .  N  ,
　　　　　　　　　　　　　　　　植物状態　　　　　　　　　　しょくぶつじょうたい,N  .  N  ,
　　　　　　　　　　　　　　　足踏み状態　　　　　　　　　　　あしぶみじょうたい,C  .  N  ,
　　　　　　　　　　　　　　　　放心状態　　　　　　　　　　　ほうしんじょうたい,N  .  N  ,
　　　　　　　　　　　　　　　　緊急事態　　　　　　　　　　　　きんきゅうじたい,N  .  N  ,
　　　　　　　　　　　　　　　　異常事態　　　　　　　　　　　　　いじょうじたい,N  .  N  ,
　　　　　　　　　　　　　　　　非常事態　　　　　　　　　　　　　ひじょうじたい,C  .  N  ,
　　　　　　　　　　　　　　　　表裏一体　　　　　　　　　　　　ひょうりいったい,C  .     ,
　　　　　　　　　　　　　　　　一進一退　　　　　　　　　　　　いっしんいったい,N  .  P  ,
　　　　　　　　　　　　　　　　一体全体　　　　　　　　　　　　いったいぜんたい,F Y.  N  ,
　　　　　　　　　　　　　　　　公明正大　　　　　　　　　　　　こうめいせいだい,C  .  P  ,
　　　　　　　　　　　　　　　　気宇広大　　　　　　　　　　　　　　きうこうだい,C  .  P  ,
　　　　　　　　　　　　　　　　針小棒大　　　　　　　　　　　しんしょうぼうだい,C  .  N  ,
　　　　　　　　　　　　　　　　勝手次第　　　　　　　　　　　　　　かってしだい,C  .  N  ,
　　　　　　　　　　　　　　　　縄文時代　　　　　　　　　　　　じょうもんじだい,N 1.     ,
　　　　　　　　　　　　　　　　一世一代　　　　　　　　　　　　　いっせいちだい,C  .  P  ,
　　　　　　　　　　　　　　　　死活問題　　　　　　　　　　　　　しかつもんだい,N  .  N  ,
　　　　　　　　　　　　　　　　天変地異　　　　　　　　　　　　　　てんぺんちい,N  .  N  ,
　　　　　　　　　　　　　　　　勤務評定　　　　　　　　　　　　きんむひょうてい,N  .  N  ,
　　　　　　　　　　　　　　　　懇切丁寧　　　　　　　　　　　　こんせつていねい,C  .  P  ,
　　　　　　　　　　　　　　　　薬九層倍　　　　　　　　　　　　くすりくそうばい,C  .  N  ,
　　　　　　　　　　　　　　　　天下泰平　　　　　　　　　　　　　てんかたいへい,C  .  P  ,
　　　　　　　　　　　　　　　　無知蒙昧　　　　　　　　　　　　　　むちもうまい,C  .  N  ,
　　　　　　　　　　　　　　　　百家争鳴　　　　　　　　　　　　ひゃっかそうめい,C  .  P  ,
　　　　　　　　　　　　　　　　正真正銘　　　　　　　　　　しょうしんしょうめい,C  .  P  ,
　　　　　　　　　　　　　　　　絶体絶命　　　　　　　　　　　　ぜったいぜつめい,C  .  N  ,
　　　　　　　　　　　　　　　　意識不明　　　　　　　　　　　　　　いしきふめい,C  .  N  ,
　　　　　　　　　　　　　　　　意味不明　　　　　　　　　　　　　　　いみふめい,C  .  N  ,
　　　　　　　　　　　　　　　　住所不明　　　　　　　　　　　　じゅうしょふめい,C  .  N  ,
　　　　　　　　　　　　　　　　原因不明　　　　　　　　　　　　　げんいんふめい,C  .  N  ,
　　　　　　　　　　　　　　　　一生懸命　　　　　　　　　　　いっしょうけんめい,C  . 3   ,真面目な態度,一生懸命やったのに
　　　　　　　　　　　　　　　　一所懸命　　　　　　　　　　　　いっしょけんめい,C  . 3   ,真面目な態度
　　　　　　　　　　　　　一日千秋の思い　　　　　　　いちじつせんしゅうのおもい,C  .     ,
　　　　　　　　　　　　　　　　捲土重来　　　　　　　　　　　　けんどちょうらい,C  .  P  ,
　　　　　　　　　　　　　　　　千客万来　　　　　　　　　　　せんきゃくばんらい,C  .  P  ,
　　　　　　　　　　　　　　　底意地悪い　　　　　　　　　　　　　そこいじわるい,K  .  N  ,
　　　　　　　　　　　　　　　薄気味悪い　　　　　　　　　　　　　うすきみわるい,K  .  N  ,
　　　　　　　　　　　　　　　　眉目秀麗　　　　　　　　　　　　びもくしゅうれい,C  .  P  ,
　　　　　　　　　　　　　　　　通過儀礼　　　　　　　　　　　　　　つうかぎれい,N  .  N  ,
　　　　　　　　　　　　　　　　社交辞令　　　　　　　　　　　　　しゃこうじれい,N 1.  N  ,
　　　　　　　　　　　　　　　　慇懃無礼　　　　　　　　　　　　　いんぎんぶれい,C 1.     ,
　　　　　　　　　　　　　　　　容姿端麗　　　　　　　　　　　　　ようしたんれい,C  .  P  ,
　　　　　　　　　　　　　　　　飽食暖衣　　　　　　　　　　　　ほうしょくだんい,C  .  P  ,
　　　　　　　　　　　　　　　　突然変異　　　　　　　　　　　　　とつぜんへんい,N  .  N  ,
　　　　　　　　　　　　　　　　興味本位　　　　　　　　　　　　　きょうみほんい,C  .  N  ,
　　　　　　　　　　　　　　　　分不相応　　　　　　　　　　　　　ぶんふそうおう,C  .  N  ,
　　　　　　　　　　　　　　　　才気縦横　　　　　　　　　　　　さいきじゅうおう,C  .  P  ,
　　　　　　　　　　　　　　　　人身御供　　　　　　　　　　　　　　ひとみごくう,N  .  N  ,
　　　　　　　　　　　　　　　　千載一遇　　　　　　　　　　　　せんざいいちぐう,C  .  P  ,
　　　　　　　　　　　　　　　　性的暴行　　　　　　　　　　　　せいてきぼうこう,N  .  N  ,
　　　　　　　　　　　　　　　　直射日光　　　　　　　　　　　ちょくしゃにっこう,N  .  N  ,
　　　　　　　　　　　　　　　　人力飛行　　　　　　　　　　　　じんりょくひこう,C  .  N  ,
　　　　　　　　　　　　　　　　宇宙旅行　　　　　　　　　　　　うちゅうりょこう,N 1.  N  ,
　　　　　　　　　　　　　　　　玉石混交　　　　　　　　　　　ぎょくせきこんこう,C  .  N  ,
　　　　　　　　　　　　　　　　内柔外剛　　　　　　　　　　　ないじゅうがいごう,C  .  P  ,
　　　　　　　　　　　　　　　　喧々囂々　　　　　　　　　　　　けんけんごうごう,F Y.  N  ,
　　　　　　　　　　　　　　　　絶対多数　　　　　　　　　　　　　ぜったいたすう,N  .  P  ,
　　　　　　　　　　　　　　　　感染者数　　　　　　　　　　　　かんせんしゃすう,N  .  P  ,
　　　　　　　　　　　　　　　　被害妄想　　　　　　　　　　　　　ひがいもうそう,N  .  N  ,
　　　　　　　　　　　　　　　　誇大妄想　　　　　　　　　　　　　こだいもうそう,N  .  N  ,
　　　　　　　　　　　　　　　　過当競争　　　　　　　　　　　　かとうきょうそう,N  .  N  ,
　　　　　　　　　　　　　　　　時期尚早　　　　　　　　　　　　　じきしょうそう,C  .  N  ,
　　　　　　　　　　　　　　　　大力無双　　　　　　　　　　　　　たいりきむそう,C  .  P  ,
　　　　　　　　　　　　　　　　無念無想　　　　　　　　　　　　　　むねんむそう,C  .  P  ,
　　　　　　　　　　　　　　　　無味乾燥　　　　　　　　　　　　　　むみかんそう,C  .  N  ,
　　　　　　　　　　　　　　　　有象無象　　　　　　　　　　　　　　うぞうむぞう,C  .  N  ,
　　　　　　　　　　　　　　　　音信不通　　　　　　　　　　　　　おんしんふつう,C  .  N  ,
　　　　　　　　　　　　　　　　地価高騰　　　　　　　　　　　　　　ちかこうとう,N  .  N  ,
　　　　　　　　　　　　　　　　用意周到　　　　　　　　　　　　よういしゅうとう,C  .  P  ,
　　　　　　　　　　　　　　　　人気沸騰　　　　　　　　　　　　　にんきふっとう,C  .  P  ,
　　　　　　　　　　　　　　　　一味徒党　　　　　　　　　　　　　　いちみととう,N  .  N  ,
　　　　　　　　　　　　　　　　人跡未踏　　　　　　　　　　　　　じんせきみとう,C  .  N  ,
　　　　　　　　　　　　　　　　前人未踏　　　　　　　　　　　　　ぜんじんみとう,C  .     ,
　　　　　　　　　　　　　　　　本末転倒　　　　　　　　　　　　ほんまつてんとう,C  .  N  ,
　　　　　　　　　　　　　　　　正々堂々　　　　　　　　　　　　せいせいどうどう,N  .  P  ,
　　　　　　　　　　　　　　　　極悪非道　　　　　　　　　　　　　ごくあくひどう,C  .  N  ,
　　　　　　　　　　　　　　　　確固不動　　　　　　　　　　　　　　かっこふどう,C  .  P  ,
　　　　　　　　　　　　　　　　悪逆無道　　　　　　　　　　　　あくぎゃくむどう,C  .  N  ,
　　　　　　　　　　　　　　　　持続可能　　　　　　　　　　　　　　じぞくかのう,C  .  N  ,ＳＤＧｓ
　　　　　　　　　　　　　　　　全知全能　　　　　　　　　　　　　ぜんちぜんのう,C  .  P  ,
　　　　　　　　　　　　　　　　馬耳東風　　　　　　　　　　　　　　ばじとうふう,C  .  N  ,
　　　　　　　　　　　　　　　　百花斉放　　　　　　　　　　　　ひゃっかせいほう,C  .  P  ,
　　　　　　　　　　　　　　　　因果応報　　　　　　　　　　　　　いんがおうほう,N 1.     ,
　　　　　　　　　　　　　　　　対症療法　　　　　　　　　　たいしょうりょうほう,N  .  P  ,
　　　　　　　　　　　　　　　　天衣無縫　　　　　　　　　　　　　　てれいむほう,C  .  N  ,
　　　　　　　　　　　　　　　　器用貧乏　　　　　　　　　　　　　きようびんぼう,C  .  N  ,
　　　　　　　　　　　　　　　　横綱相撲　　　　　　　　　　　　　よこづなずもう,N  .  P  ,
　　　　　　　　　　　　　　　　与四死球　　　　　　　　　　　　　　よししきゅう,N  .  N  ,
　　　　　　　　　　　　　　　　不要不急　　　　　　　　　　　　　ふようふきゅう,C  .     ,
　　　　　　　　　　　　　　　　不眠不休　　　　　　　　　　　　　ふみんふきゅう,C  .  N  ,
　　　　　　　　　　　　　　　　全員野球　　　　　　　　　　　　ぜんいんやきゅう,N  .  P  ,
　　　　　　　　　　　　　　　　呉越同舟　　　　　　　　　　　　ごえつどうしゅう,C  .  P  ,
　　　　　　　　　　　　　　　　事態収拾　　　　　　　　　　　じたいしゅうしゅう,N  .  P  ,
　　　　　　　　　　　　　　　　一極集中　　　　　　　　　いっきょくしゅうちゅう,C  .  N  ,
　　　　　　　　　　　　　　　　百発百中　　　　　　　　　ひゃっぱつひゃくちゅう,C  .  P  ,
　　　　　　　　　　　　　　　　四六時中　　　　　　　　　　　　　しろくじちゅう,F T.     ,
　　　　　　　　　　　　　　　　和洋折衷　　　　　　　　　　　　わようせっちゅう,C  .     ,
　　　　　　　　　　　　　　　　無我夢中　　　　　　　　　　　　　　むがむちゅう,C  .     ,
　　　　　　　　　　　　　　　　五里霧中　　　　　　　　　　　　　　こりむちゅう,C  .  N  ,
　　　　　　　　　　　　　　　　単刀直入　　　　　　　　　　たんとうちょくにゅう,C  .  P  ,
　　　　　　　　　　　　　　　　住居侵入　　　　　　　　　　じゅうきょしんにゅう,N  .  N  ,
　　　　　　　　　　　　　　　　戦々兢々　　　　　　　　　　せんせんきょうきょう,C  .  N  ,
　　　　　　　　　　　　　　　　舞台度胸　　　　　　　　　　　　　ぶたいどきょう,N  .  P  ,
　　　　　　　　　　　　　　　　武者修行　　　　　　　　　　　　むしゃしゅぎょう,N  .  P  ,
　　　　　　　　　　　　　　　　異常気象　　　　　　　　　　　　いじょうきしょう,N  .  N  ,
　　　　　　　　　　　　　　　　一蓮托生　　　　　　　　　　　いちれんたくしょう,C  .  P  ,
　　　　　　　　　　　　　　　　地産地消　　　　　　　　　　　　　ちさんちしょう,N 1.  P  ,
　　　　　　　　　　　　　　　　不承不承　　　　　　　　　　　　ふしょうぶしょう,F Y.  N  ,
　　　　　　　　　　　　　　　　誹謗中傷　　　　　　　　　　　　ひぼうちゅしょう,C  .  N  ,
　　　　　　　　　　　　　　　　内政干渉　　　　　　　　　　　ないせいかんしょう,N  .  N  ,
　　　　　　　　　　　　　　　　半死半生　　　　　　　　　　　　はんしはんしょう,C  .  N  ,
　　　　　　　　　　　　　　　　森羅万象　　　　　　　　　　　　しんらばんしょう,N 1.  N  ,
　　　　　　　　　　　　　　　小田原評定　　　　　　　　　　おだわらひょうじょう,N 1.  N  ,
　　　　　　　　　　　　　　　　金科玉条　　　　　　　　　　　きんかぎょくじょう,C  .  N  ,
　　　　　　　　　　　　　　　　海水浴場　　　　　　　　　　　かいすいよくじょう,N  .  P  ,海水欲情
　　　　　　　　　　　　　　　　波乱万丈　　　　　　　　　　　　はらんばんじょう,C  .  P  ,
　　　　　　　　　　　　　　　　人気絶頂　　　　　　　　　　　　にんきぜっちょう,C  .  P  ,
　　　　　　　　　　　　　　　　一石二鳥　　　　　　　　　　　　いっせきにちょう,C  .  P  ,kill two birds with one stone
　　　　　　　　　　　　　　　　一日の長　　　　　　　　　　　　いちじつのちょう,N 1.  P  ,
　　　　　　　　　　　　　　　　意味深長　　　　　　　　　　　　　いみしんちょう,C  .  P  ,
　　　　　　　　　　　　　　　　手足口病　　　　　　　　　　　　てあしくちびょう,N  .  N  ,
　　　　　　　　　　　　　　　　簡単明瞭　　　　　　　　　　　かんたんめいりょう,C  .  P  ,
　　　　　　　　　　　　　　　　不得要領　　　　　　　　　　　　ふとくようりょう,C  .  N  ,
　　　　　　　　　　　　　　　　感慨無量　　　　　　　　　　　　かんがいむりょう,C  .  P  ,
　　　　　　　　　　　　　　　　乱診乱療　　　　　　　　　　　らんしんらんりょう,N  .  N  ,
　　　　　　　　　　　　　　　　隔靴掻痒　　　　　　　　　　　　　かっかそうよう,C  .  N  ,
　　　　　　　　　　　　　　　　意気揚々　　　　　　　　　　　　　　いきようよう,F Y.     ,
　　　　　　　　　　　　　　　　前途洋々　　　　　　　　　　　　　ぜんとようよう,C  .  P  ,
　　　　　　　　　　　　　　　　開眼供養　　　　　　　　　　　　　かいげんくよう,F Y.     ,
　　　　　　　　　　　　　　　　自浄作用　　　　　　　　　　　　　じじょうさよう,N  .  P  ,
　　　　　　　　　　　　　　　　多種多様　　　　　　　　　　　　　　たしゅたよう,C  .  P  ,
　　　　　　　　　　　　　　　　景気浮揚　　　　　　　　　　　　　　けいきふよう,N  .  P  ,
　　　　　　　　　　　　　　　　唐草模様　　　　　　　　　　　　　からくさもよう,C  .  N  ,
　　　　　　　　　　　　　　　　一期一会　　　　　　　　　　　　　　いちごいちえ,C  .     ,
　　　　　　　　　　　　　　　　相乗効果　　　　　　　　　　　　そうじょうこうか,C  .  P  ,
　　　　　　　　　　　　　　　　口腔外科　　　　　　　　　　　　　　こうくうげか,C  .  N  ,
　　　　　　　　　　　　　　　　四面楚歌　　　　　　　　　　　　　　　しめんそか,N  .  N  ,
　　　　　　　　　　　　　　　　命令一下　　　　　　　　　　　　　めいれいいっか,F Y.     ,
　　　　　　　　　　　　　　　　電光石火　　　　　　　　　　　　　でんこうせっか,C  .  N  ,
　　　　　　　　　　　　　　　　急転直下　　　　　　　　　　　きゅうてんちょっか,C  .  P  ,
　　　　　　　　　　　　　　　　コロナ禍　　　　　　　　　　　　　　　　ころなか,C  .  N  ,
　　　　　　　　　　　　　　　　三日天下　　　　　　　　　　　　　　みっかてんか,C  .  N  ,
　　　　　　　　　　　　　　　　責任転嫁　　　　　　　　　　　　　せきにんてんか,C  .  N  ,
　　　　　　　　　　　　　　　　一人天下　　　　　　　　　　　　　　ひとりでんか,C  .  N  ,
　　　　　　　　　　　　　　　　複雑怪奇　　　　　　　　　　　　　ふくざつかいき,C  .  N  ,
　　　　　　　　　　　　　　　　青息吐息　　　　　　　　　　　　　あおいきといき,C  .  N  ,
　　　　　　　　　　　　　　　　小生意気　　　　　　　　　　　　　　　こなまいき,C  .  N  ,
　　　　　　　　　　　　　　　　自暴自棄　　　　　　　　　　　　　　　じぼうじき,C  .  N  ,
　　　　　　　　　　　　　　　　一朝一夕　　　　　　　　　　　いっちょういっせき,C  .     ,
　　　　　　　　　　　　　　　　油断大敵　　　　　　　　　　　　　ゆだんたいてき,C  .  N  ,
　　　　　　　　　　　　　　　　非日常的　　　　　　　　　　　　ひにちじょうてき,C  .  P  ,
　　　　　　　　　　　　　　　　悠々自適　　　　　　　　　　　　　ゆうゆうじてき,C  .  P  ,
　　　　　　　　　　　　　　　　超現実的　　　　　　　　　　　ちょうげんじつてき,C  .  N  ,
　　　　　　　　　　　　　　　　加速度的　　　　　　　　　　　　　　かそくどてき,C  .     ,
　　　　　　　　　　　　　　　出来不出来　　　　　　　　　　　　　　　できふでき,N  .  P  ,
　　　　　　　　　　　　　　　　疑心暗鬼　　　　　　　　　　　　　　ぎしんあんき,N  .  N  ,
　　　　　　　　　　　　　　　　杓子定規　　　　　　　　　　　　しゃくしじょうぎ,C  .  N  ,
　　　　　　　　　　　　　　　　国粋主義　　　　　　　　　　　　　こくすいしゅぎ,N  .  N  ,
　　　　　　　　　　　　　　　　温情主義　　　　　　　　　　　　おんじょうしゅぎ,N  .  P  ,
　　　　　　　　　　　　　　　　素人談議　　　　　　　　　　　　　しろうとだんぎ,N  .  N  ,
　　　　　　　　　　　　　　　　美辞麗句　　　　　　　　　　　　　　　びじれいく,N  .  N  ,
　　　　　　　　　　　　　　　　空中楼閣　　　　　　　　　　　くうちゅうろうかく,C  .  N  ,
　　　　　　　　　　　　　　　　人品骨柄　　　　　　　　　　　　じんぴんこっかく,N 1.     ,
　　　　　　　　　　　　　　　　前後不覚　　　　　　　　　　　　　　ぜんごふかく,C  .  N  ,
　　　　　　　　　　　　　　　　時々刻々　　　　　　　　　　　　　　じじこくこく,F T.     ,
　　　　　　　　　　　　　　　　祝着至極　　　　　　　　　　　しゅうちゃくしごく,C  .  P  ,
　　　　　　　　　　　　　　　　恐縮至極　　　　　　　　　　　きょうしゅくしごく,C  .  N  ,
　　　　　　　　　　　　　　　　迷惑至極　　　　　　　　　　　　　めいわくしごく,C  .  N  ,
　　　　　　　　　　　　　　　　恐悦至極　　　　　　　　　　　　きょうえつしごく,C  .  P  ,
　　　　　　　　　　　　　　　　水際対策　　　　　　　　　　　　みずぎわたいさく,N  .  N  ,
　　　　　　　　　　　　　　　　適地適作　　　　　　　　　　　　　てきちてきさく,N  .  P  ,
　　　　　　　　　　　　　　　　無為無策　　　　　　　　　　　　　　　むいむさく,C  .  N  ,
　　　　　　　　　　　　　　　　豊年満作　　　　　　　　　　　　ほうねんまんさく,C  .  P  ,
　　　　　　　　　　　　　　　　因循姑息　　　　　　　　　　　　いんじゅんこそく,C 1.  N  ,
　　　　　　　　　　　　　　　　認識不足　　　　　　　　　　　　　にんしきぶそく,C  .  N  ,
　　　　　　　　　　　　　　　　在庫不足　　　　　　　　　　　　　　ざいこぶそく,N  .  N  ,
　　　　　　　　　　　　　　　　人手不足　　　　　　　　　　　　　　ひとでぶそく,C  .  N  ,
　　　　　　　　　　　　　　　　入金不足　　　　　　　　　　　　にゅうきんぶそく,N  .  N  ,
　　　　　　　　　　　　　　　　資金不足　　　　　　　　　　　　　　しきんぶそく,N  .  N  ,
　　　　　　　　　　　　　　　　部品不足　　　　　　　　　　　　　　ぶひんぶそく,N  .  N  ,
　　　　　　　　　　　　　　　　睡眠不足　　　　　　　　　　　　　すいみんぶそく,C  .  N  ,
　　　　　　　　　　　　　　　　公序良俗　　　　　　　　　　　こうじょりょうぞく,N  .  P  ,
　　　　　　　　　　　　　　　　良風美俗　　　　　　　　　　　　りょうふうびぞく,N  .  P  ,
　　　　　　　　　　　　　　　　五体満足　　　　　　　　　　　　　ごたいまんぞく,C  .  P  ,
　　　　　　　　　　　　　　　　一言一句　　　　　　　　　　　　　いちごんいっく,F Y.     ,
　　　　　　　　　　　　　　　　十中八九　　　　　　　　　　　　じっちゅうはっく,F Y.     ,
　　　　　　　　　　　　　　　　一挙両得　　　　　　　　　　　いっきょりょうとく,C  .  P  ,
　　　　　　　　　　　　　　　　自業自得　　　　　　　　　　　　　　じごうじとく,C  .  N  ,
　　　　　　　　　　　　　　　　晴耕雨読　　　　　　　　　　　　　せいこううどく,N  .  N  ,
　　　　　　　　　　　　　　一頭地を抜く　　　　　　　　　　　　いっとうちをぬく,D K.  P  ,
　　　　　　　　　　　　　　　　自縄自縛　　　　　　　　　　　　　じじょうじばく,C  .  N  ,
　　　　　　　　　　　　　　　　清廉潔白　　　　　　　　　　　　せいれんけっぱく,C  .  P  ,
　　　　　　　　　　　　　　　　岡目八目　　　　　　　　　　　　　おかめはちもく,C  .     ,
　　　　　　　　　　　　　　　　意志薄弱　　　　　　　　　　　　　いしはくじゃく,C  .  N  ,
　　　　　　　　　　　　　　　　泰然自若　　　　　　　　　　　　たいぜんじじゃく,N  .  P  ,
　　　　　　　　　　　　　　　　出口戦略　　　　　　　　　　　　でぐちせんりゃく,N  .     ,
　　　　　　　　　　　　　　　　内股膏薬　　　　　　　　　　　　うちまたこうやく,C  .  N  ,
　　　　　　　　　　　　　　　　弱肉強食　　　　　　　　　じゃくにくきょうしょく,C  .  N  ,
　　　　　　　　　　　　　　　完全栄養食　　　　　　　　　かんぜんえいようしょく,N B.  P  ,
　　　　　　　　　　　　　　　　不可抗力　　　　　　　　　　　　　ふかこうりょく,C  .  N  ,
　　　　　　　　　　　　　　　　反撃能力　　　　　　　　　　　はんげきのうりょく,N  .  P  ,
　　　　　　　　　　　　　　　　私利私欲　　　　　　　　　　　　　　　しりしよく,N  .  N  ,
　　　　　　　　　　　　　　　　無意無欲　　　　　　　　　　　　　　　むいむよく,N  .  N  ,
　　　　　　　　　　　　　　　　喜怒哀楽　　　　　　　　　　　　　　きどあいらく,N 1.     ,
　　　　　　　　　　　　　　　　近所迷惑　　　　　　　　　　　　きんじょめいわく,C  .  N  ,
　　　　　　　　　　　　　　　　粒々辛苦　　　　　　　　　　　りゅうりゅうしんく,N 1. 7   ,
　　　　　　　　　　　　　　　　艱難辛苦　　　　　　　　　　　　　かんなんしんく,N 1.  N  ,
　　　　　　　　　　　　　　　　一言半句　　　　　　　　　　　　　いちごんはんく,N  .     ,
　　　　　　　　　　　　　　　十把一絡げ　　　　　　　　　　　　じっぱひとからげ,C  .  N  ,
　　　　　　　　　　　　　　　　適正在庫　　　　　　　　　　　　　てきせいざいこ,N  .  P  ,
　　　　　　　　　　　　　　　　交通事故　　　　　　　　　　　　　　こうつうじこ,N  .  N  ,
　　　　　　　　　　　　　　　　死亡事故　　　　　　　　　　　　　　　しぼうじこ,N  .  N  ,
　　　　　　　　　　　　　　　　突発事故　　　　　　　　　　　　　　とっぱつじこ,N  .  N  ,
　　　　　　　　　　　　　　　　曖昧模糊　　　　　　　　　　　　　　あいまいもこ,C  .  N  ,
　　　　　　　　　　　　　　　　人権擁護　　　　　　　　　　　　　じんけんようご,N  .  P  ,
　　　　　　　　　　　　　　　　出口調査　　　　　　　　　　　　　でぐちちょうさ,N  .     ,
　　　　　　　　　　　　　　　　自由意思　　　　　　　　　　　　　　　じゆういし,N  .  P  ,
　　　　　　　　　　　　　　　　再三再四　　　　　　　　　　　　　さいさんさいし,F Y.  N  ,
　　　　　　　　　　　　　　　　非行防止　　　　　　　　　　　　　　ひこうぼうし,N  .  P  ,
　　　　　　　　　　　　　　　　反面教師　　　　　　　　　　　　はんめんきょうし,C  .  N  ,
　　　　　　　　　　　　　　　　一本調子　　　　　　　　　　　　いっぽんぢょうし,C  .  N  ,
　　　　　　　　　　　　　　　　十年一昔　　　　　　　　　　じゅうねんひとむかし,C  .     ,
　　　　　　　　　　　　　　　　丁々発止　　　　　　　　　　　ちょうちょうはっし,C  .  N  ,
　　　　　　　　　　　　　　　　不平分子　　　　　　　　　　　　　　ふへいぶんし,N  .  N  ,
　　　　　　　　　　　　　　　　不穏分子　　　　　　　　　　　　　　ふおんぶんし,N  .  N  ,
　　　　　　　　　　　　　　　　金権政治　　　　　　　　　　　　　きんけんせいじ,N  .  N  ,
　　　　　　　　　　　　　　　　突貫工事　　　　　　　　　　　　　とっかんこうじ,N  .  N  ,
　　　　　　　　　　　　　　　　一言居士　　　　　　　　　　　　　　いちげんこじ,C  .  N  ,
　　　　　　　　　　　　　　　　誤字脱字　　　　　　　　　　　　　　　ごじだつじ,N  .  P  ,
　　　　　　　　　　　　　　　日常茶飯事　　　　　　　　　　　にちじょうさはんじ,C  .     ,
　　　　　　　　　　　　　　　　真一文字　　　　　　　　　　　　　　まいちもんじ,C  .  P  ,
　　　　　　　　　　　　　　　　ＳＤＧｓ　　　　　　　　　　　　えすでぃーじーず,C  .  N  ,
　　　　　　　　　　　　　　　　不景気風　　　　　　　　　　　　　　ふけいきかぜ,N  .  N  ,
　　　　　　　　　　　　　　　　手前味噌　　　　　　　　　　　　　　　てまえみそ,C  .  N  ,
　　　　　　　　　　　　　　　　手練手管　　　　　　　　　　　　　　てれんてくだ,N  .  N  ,
　　　　　　　　　　　　　　　　驚天動地　　　　　　　　　　　　きょうてんどうち,C  .  N  ,
　　　　　　　　　　　　　　　　先刻承知　　　　　　　　　　　　せんこくしょうち,C  .  P  ,
　　　　　　　　　　　　　　　　石部金吉　　　　　　　　　　　　　いしべきんきち,C  .  N  ,
　　　　　　　　　　　　　　　　夢見心地　　　　　　　　　　　　　　ゆめみごこち,C  .  P  ,
　　　　　　　　　　　　　　　　言行一致　　　　　　　　　　　　　げんこういっち,C  .  P  ,
　　　　　　　　　　　　　　　　満場一致　　　　　　　　　　　　まんじょういっち,C  .  P  ,
　　　　　　　　　　　　　　　　祥月命日　　　　　　　　　　　しょうつきめいにち,N  .     ,
　　　　　　　　　　　　　　　　道なき道　　　　　　　　　　　　　　みちなきみち,C  .  N  ,
　　　　　　　　　　　　　　　　厚顔無恥　　　　　　　　　　　　　　こうがんむち,C  .  N  ,
　　　　　　　　　　　　　　　　完全無欠　　　　　　　　　　　　　かんぜんむけつ,C  .  P  ,
　　　　　　　　　　　　　　　　花鳥風月　　　　　　　　　　　　かちょうふうげつ,N  .  P  ,
　　　　　　　　　　　　　　　　茫然自失　　　　　　　　　　　　　ぼうぜんじしつ,C  .  N  ,
　　　　　　　　　　　　　　　　十年一日　　　　　　　　　　　じゅうねんいちじつ,C  .     ,
　　　　　　　　　　　　　　　　大安吉日　　　　　　　　　　　　たいあんきちじつ,N  .  P  ,
　　　　　　　　　　　　　　　　有名無実　　　　　　　　　　　　　ゆうめいむじつ,C  .  N  ,
　　　　　　　　　　　　　　　　紆余曲折　　　　　　　　　　　　　うよきょくせつ,N 1.  N  ,
　　　　　　　　　　　　　　　　枝葉末節　　　　　　　　　　　　　しようまっせつ,N 1.     ,
　　　　　　　　　　　　　　　　頑固一徹　　　　　　　　　　　　　がんこいってつ,C  .  P  ,
　　　　　　　　　　　　　　　　頭寒足熱　　　　　　　　　　　　　ずかんそくねつ,N  .  P  ,
　　　　　　　　　　　　　　　　一触即発　　　　　　　　　　　いっしょくそくはつ,C  . 3   ,
　　　　　　　　　　　　　　　　信賞必罰　　　　　　　　　　　しんしょうひつばつ,C  .  N  ,
　　　　　　　　　　　　　　　　危機一髪　　　　　　　　　　　　　　ききいっぱつ,N  .  P  ,
　　　　　　　　　　　　　　　　千差万別　　　　　　　　　　　　　せんさばんべつ,C  .     ,
　　　　　　　　　　　　　　　　神出鬼没　　　　　　　　　　　　しんしゅつきぼつ,C  .  N  ,
　　　　　　　　　　　　　　　　門外不出　　　　　　　　　　　　もんがいふしゅつ,C  .  P  ,
　　　　　　　　　　　　　　　　先端技術　　　　　　　　　　　　せんたんぎじゅつ,N  .  P  ,
　　　　　　　　　　　　　　　　人海戦術　　　　　　　　　　　じんかいせんじゅつ,N  .  N  ,
　　　　　　　　　　　　　　　　支離滅裂　　　　　　　　　　　　　　しりめつれつ,C  .  N  ,
　　　　　　　　　　　　　　　　後手後手　　　　　　　　　　　　　　　　ごてごて,C  .  N  ,
　　　　　　　　　　　　　　　　自分勝手　　　　　　　　　　　　　　じぶんかって,C  .  N  ,
　　　　　　　　　　　　　　　　手前勝手　　　　　　　　　　　　　　てまえがって,C  .  N  ,
　　　　　　　　　　　　　　　　四十八手　　　　　　　　　　　　　しじゅうはって,N  .     ,
　　　　　　　　　　　　　　　　二言三言　　　　　　　　　　　　　ふたことみこと,F Y.  N  ,
　　　　　　　　　　　　　　　虎視眈々と　　　　　　　　　　　　　こしたんたんと,F Y.     ,
　　　　　　　　　　　　　　　　百八十度　　　　　　　　　　　ひゃくはちじゅうど,N  .     ,
　　　　　　　　　　　　　　　一足飛びに　　　　　　　　　　　　　いっそくとびに,F Y.  P  ,
　　　　　　　　　　　　　　　　唯一無二　　　　　　　　　　　　　　ゆいいつむに,C  .  P  ,
　　　　　　　　　　　　　　　　純一無二　　　　　　　　　　　　　じゅんいつむに,C  .  P  ,
　　　　　　　　　　　　　　　　遮二無二　　　　　　　　　　　　　　　しゃにむに,N  .  N  ,
　　　　　　　　　　　　　　　　白河夜船　　　　　　　　　　　　　しらかわよぶね,N  .  P  ,
　　　　　　　　　　　　　　　不撓不屈の　　　　　　　　　　　　　ふとうふくつの,R  .     ,
　　　　　　　　　　　　　　　　不心得者　　　　　　　　　　　　　ふこころえもの,N  .  N  ,
　　　　　　　　　　　　　　　　中途半端　　　　　　　　　　　　　ちゅうとはんぱ,C  .  N  ,
　　　　　　　　　　　　　　　　是々非々　　　　　　　　　　　　　　　　ぜぜひひ,C  .  N  ,
　　　　　　　　　　　　　　　　男尊女卑　　　　　　　　　　　　　だんそんじょひ,C  .  N  ,
　　　　　　　　　　　　　　　　徹頭徹尾　　　　　　　　　　　　　てっとうてつび,F Y.  P  ,
　　　　　　　　　　　　　　　　才色兼備　　　　　　　　　　　　さいしょくけんび,N  .  P  ,
　　　　　　　　　　　　　　　　生年月日　　　　　　　　　　　　　せいねんがっぴ,N  .  N  ,
　　　　　　　　　　　　　　　　八面六臂　　　　　　　　　　　　　はちめんろっぴ,C  .  P  ,
　　　　　　　　　　　　　　　　良妻賢母　　　　　　　　　　　　りょうさいけんぼ,N  .  P  ,
　　　　　　　　　　　　　　　　一歩一歩　　　　　　　　　　　　　　いっぽいっぽ,F Y. 3   ,進む
　　　　　　　　　　　　　　　　二度手間　　　　　　　　　　　　　　　　にどでま,C  .  N  ,
　　　　　　　　　　　　　　　　快刀乱麻　　　　　　　　　　　　　かいとうらんま,N  .  P  ,
　　　　　　　　　　　　　　　　百戦錬磨　　　　　　　　　　　　ひゃくせんれんま,C  .  P  ,
　　　　　　　　　　　　　　　　停滞気味　　　　　　　　　　　　　　ていたいぎみ,C  .  N  ,
　　　　　　　　　　　　　　　　沈滞気味　　　　　　　　　　　　　　ちんたいぎみ,C  .  N  ,
　　　　　　　　　　　　　　　　上昇気味　　　　　　　　　　　　じょうしょうぎみ,C  .  P  ,
　　　　　　　　　　　　　　　　食傷気味　　　　　　　　　　　　しょくしょうぎみ,C  .  N  ,
　　　　　　　　　　　　　　　　同床異夢　　　　　　　　　　　　　どうしょういむ,C  .  N  ,
　　　　　　　　　　　　　　　　生真面目　　　　　　　　　　　　　　　　きまじめ,C  .  P  ,
　　　　　　　　　　　　　　　　腹八分目　　　　　　　　　　　　　はらはちぶんめ,C  .  P  ,
　　　　　　　　　　　　　　　　竹馬の友　　　　　　　　　　　　　　ちくばのとも,C  .  P  ,
　　　　　　　　　　　　　　　　幽霊会社　　　　　　　　　　　　ゆうれいがいしゃ,N  .  N  ,
　　　　　　　　　　　　　　　　試合巧者　　　　　　　　　　　　　しあいこうしゃ,N  .  P  ,
　　　　　　　　　　　　　　　　重軽傷者　　　　　　　　　　じゅうけいしょうしゃ,N  .  N  ,
　　　　　　　　　　　　　　　　千両役者　　　　　　　　　　　せんりょうやくしゃ,C  .  P  ,
　　　　　　　　　　　　　　　　第一人者　　　　　　　　　　　　だいいちにんしゃ,N  .  P  ,
　　　　　　　　　　　　　　　　億万長者　　　　　　　　　　　おくまんちょうじゃ,N  .  P  ,
　　　　　　　　　　　　　　　　有耶無耶　　　　　　　　　　　　　　　　うやむや,C  .  N  ,
　　　　　　　　　　　　　　　　面目躍如　　　　　　　　　　　　めんもくやくじょ,C  .  P  ,
　　　　　　　　　　　　　　　　貧貧援助　　　　　　　　　　　　ひんひんえんじょ,N  .  N  ,
　　　　　　　　　　　　　　　　善男善女　　　　　　　　　　　　ぜんなんぜんにょ,N  .  P  ,
　　　　　　　　　　　　　　　　老若男女　　　　　　　　　　　ろうにゃくなんにょ,N 4.     ,
　　　　　　　　　　　　　　　　津々浦々　　　　　　　　　　　　　　つつうらうら,N 7.     ,
　　　　　　　　　　　　　　　　我武者羅　　　　　　　　　　　　　　　がむしゃら,C  .  N  ,
　　　　　　　　　　　　　　　　一品料理　　　　　　　　　　　　いっぴんりょうり,N  . 3   ,進む
　　　　　　　　　　　　　　　　行楽日和　　　　　　　　　　　　　こうらくびより,C  .  P  ,
　　　　　　　　　　　　　　　　小春日和　　　　　　　　　　　　　　こはるびより,C  .  P  ,
　　　　　　　　　　　　　　　　危機管理　　　　　　　　　　　　　　　ききかんり,N  .  P  ,
　　　　　　　　　　　　　　　　一望千里　　　　　　　　　　　　　いちぼうせんり,C  .  P  ,
　　　　　　　　　　　　　　　　一瀉千里　　　　　　　　　　　　　いっしゃせんり,C  . 3   ,真面目な態度,一生懸命やったのに
　　　　　　　　　　　　　　加水分解する　　　　　　　　　　　かすいぶんかいする,D 4.   I ,
　　　　　　　　　　　　　　精進潔斎する　　　　　　　　　しょうじんけっさいする,D 4.  P  ,
　　　　　　　　　　　　　　合意形成する　　　　　　　　　　　ごういけいせいする,D 4.  P  ,
　　　　　　　　　　　　　　加除訂正する　　　　　　　　　　　かじょていせいする,D 4.   I ,
　　　　　　　　　　　　　　大器晩成する　　　　　　　　　　　たいきばんせいする,C  .  P  ,
　　　　　　　　　　　　　　換骨奪胎する　　　　　　　　　　かんこつだったいする,D 4.  P  ,
　　　　　　　　　　　　　　三拝九拝する　　　　　　　　　さんぱいきゅうはいする,D 4.     ,
　　　　　　　　　　　　　　疲労困憊する　　　　　　　　　　　ひろうこんぱいする,D 4.  N  ,
　　　　　　　　　　　　　　安心立命する　　　　　　　　　　あんしんりつめいする,D 4.  P  ,
　　　　　　　　　　　　　　時機到来する　　　　　　　　　　　　じきとうらいする,D 4.  P  ,
　　　　　　　　　　　　　　右往左往する　　　　　　　　　　　　うおうさおうする,D 4.   M ,
　　　　　　　　　　　　　　有言実行する　　　　　　　　　　ゆうげんじっこうする,D 4.  P  ,
　　　　　　　　　　　　　　独断専行する　　　　　　　　　　どくだんせんこうする,D 4.  N  ,
　　　　　　　　　　　　　　意気投合する　　　　　　　　　　　　いきとうごうする,D 4.     ,
　　　　　　　　　　　　　　東奔西走する　　　　　　　　　　とうほんせいそうする,D 4.  P  ,
　　　　　　　　　　　　　　在庫一掃する　　　　　　　　　　　ざいこいっそうする,D 4.  N  ,
　　　　　　　　　　　　　　悪戦苦闘する　　　　　　　　　　　あくせんくとうする,D 4.  N  ,
　　　　　　　　　　　　　　抱腹絶倒する　　　　　　　　　　ほうふくぜっとうする,D 4.  P  ,
　　　　　　　　　　　　　　七転八倒する　　　　　　　　　　しちてんばっとうする,D 4.  N  ,
　　　　　　　　　　　　　　主客転倒する　　　　　　　　　しゅきゃくてんとうする,D 5.  N  ,
　　　　　　　　　　　　　　孤軍奮闘する　　　　　　　　　　　こぐんふんとうする,D 4.  P  ,
　　　　　　　　　　　　　　人事異動する　　　　　　　　　　　　じんじいどうする,D 4.  N  ,
　　　　　　　　　　　　　　軽挙妄動する　　　　　　　　　　けいきょもうどうする,D 4.  N  ,
　　　　　　　　　　　　　　行旅死亡する　　　　　　　　　　　こうりょしぼうする,D 4.  N  ,
　　　　　　　　　　　　　　日本一周する　　　　　　　　　　　にほんいしゅうする,D 4.  N  ,
　　　　　　　　　　　　　　世界一周する　　　　　　　　　　せかいいっしゅうする,D 4.  N  ,
　　　　　　　　　　　　　　何不自由する　　　　　　　　　　　　なにふじゆうする,D 4.  N  ,
　　　　　　　　　　　　　　破顔一笑する　　　　　　　　　　はがんいっしょうする,D 4.  P  ,
　　　　　　　　　　　　　　雲散霧消する　　　　　　　　　　うんさんむしょうする,D 4.   M ,
　　　　　　　　　　　　　　汚名返上する　　　　　　　　　　おめいへんじょうする,D 4.  P  ,
　　　　　　　　　　　　　　自宅療養する　　　　　　　　　　じたくりょうようする,D 4.  N  ,
　　　　　　　　　　　　　　再活性化する　　　　　　　　　　　さいかっせいかする,D 4.  P  ,
　　　　　　　　　　　　　　収益悪化する　　　　　　　　　　しゅうえきあっかする,D 4.  N  ,
　　　　　　　　　　　　　　千変万化する　　　　　　　　　　　せんぺんばんかする,D 4.     ,
　　　　　　　　　　　　　えこひいきする　　　　　　　　　　　　　えこひいきする,D 4.  NI ,依怙贔屓
　　　　　　　　　　　　　　陣頭指揮する　　　　　　　　　　　　じんとうしきする,D 4.  P  ,
　　　　　　　　　　　　　　本領発揮する　　　　　　　　　　ほんりょうはっきする,D 4.  N  ,
　　　　　　　　　　　　　　一念発起する　　　　　　　　　　　いちねんほっきする,D 4.  P  ,
　　　　　　　　　　　　　　注意喚起する　　　　　　　　　　　ちゅういかんきする,D 4.  N  ,
　　　　　　　　　　　　　　自給自足する　　　　　　　　　　　じきゅうじそくする,D 4.  P  ,
　　　　　　　　　　　　　　取捨選択する　　　　　　　　　　しゅしゃせんたくする,D 4.     ,
　　　　　　　　　　　　　　四苦八苦する　　　　　　　　　　　　　しくはっくする,D 4.  N  ,
　　　　　　　　　　　　　　現代語訳する　　　　　　　　　　　げんたいごやくする,D 4.     ,
　　　　　　　　　　　　　　暴飲暴食する　　　　　　　　　ぼういんぼうしょくする,D 4.  N  ,
　　　　　　　　　　　　　　濃厚接触する　　　　　　　　　　のうこうせしょくする,D 4.  N  ,
　　　　　　　　　　　　　　意匠登録する　　　　　　　　　　いしょうとうろくする,D 4.  N  ,
　　　　　　　　　　　　　　老障介護する　　　　　　　　　　ろうしょうかいごする,D 4.  N  ,
　　　　　　　　　　　　　　老老介護する　　　　　　　　　　　ろうろうかいごする,D 4.  N  ,
　　　　　　　　　　　　　　認認介護する　　　　　　　　　　　にんにんかいごする,D 4.  N  ,
　　　　　　　　　　　　　　戸口調査する　　　　　　　　　　　ここうちょうさする,D 4.     ,
　　　　　　　　　　　　　　暗中模索する　　　　　　　　　　　あんちゅうもさする,C 4.  N  ,
　　　　　　　　　　　　　　問題児視する　　　　　　　　　　　　もんだいじしする,D 4.  N  ,
　　　　　　　　　　　　　　意思表示する　　　　　　　　　　　　いしひょうじする,D 4.  N  ,
　　　　　　　　　　　　　　立身出世する　　　　　　　　　　りっしんしゅっせする,D 4.  P  ,
　　　　　　　　　　　　　　挙国一致する　　　　　　　　　　　きょこくいっちする,D 4.  P  ,
　　　　　　　　　　　　　　強行採決する　　　　　　　　　きょうこうさいけつする,D 4.  N  ,
　　　　　　　　　　　　　　即断即決する　　　　　　　　　　そくだんそっけつする,D 4.  P  ,
　　　　　　　　　　　　　　一致団結する　　　　　　　　　　　いっちだんけつする,D 4.  P  ,
　　　　　　　　　　　　　　戦意喪失する　　　　　　　　　　　せんいそうしつする,D 4.     ,
　　　　　　　　　　　　　　上意下達する　　　　　　　　　　　じょういかたつする,D 4.     ,
　　　　　　　　　　　　　　議論百出する　　　　　　　　　ぎろんひゃくしゅつする,D 4.     ,
　　　　　　　　　　　　　真っ向勝負する　　　　　　　　　　まっこうしょうぶする,D 4.  P  ,
　　　　　　　　　　　　　　狂喜乱舞する　　　　　　　　　　　きょうきらんぶする,D 4.  P  ,
　　　　　　　　　　　　　　切磋琢磨する　　　　　　　　　　　　せっさたくまする,D 4.     ,
　　　　　　　　　　　　　　規制緩和する　　　　　　　　　　　　きせいかんわする,D 4.  P  ,
　　　　　　　　　　　　　　配置転換する　　　　　　　　　　　はいちてんかんする,D 4.     ,
　　　　　　　　　　　　　　気分転換する　　　　　　　　　　　きぶんてんかんする,D 4.  P  ,
　　　　　　　　　　　　　　高歌放吟する　　　　　　　　　　　こうかほうぎんする,D 4.  N  ,
　　　　　　　　　　　　　　経費節減する　　　　　　　　　　　けいひせつげんする,D 4.  N  ,
　　　　　　　　　　　　　　悪口雑言する　　　　　　　　　　あっこうぞうごんする,D 4.  N  ,
　　　　　　　　　　　　　　自画自賛する　　　　　　　　　　　　　じがじさんする,D 4.  P  ,
　　　　　　　　　　　　　　一歩前進する　　　　　　　　　　　いっぽぜんしんする,D 4.  N  ,
　　　　　　　　　　　　　　空気伝染する　　　　　　　　　　　くうきでんせんする,D 4.  N  ,
　　　　　　　　　　　　　　動態保存する　　　　　　　　　　　どうたいほぞんする,D 4.  N  ,
　　　　　　　　　　　　　　経営破綻する　　　　　　　　　　　けいえいはたんする,D 4.  N  ,
　　　　　　　　　　　　　　自己負担する　　　　　　　　　　　　　じこふたんする,D 4.  N  ,
　　　　　　　　　　　　　　無理算段する　　　　　　　　　　　　むりさんだんする,D 4.  N  ,
　　　　　　　　　　　　　　意気消沈する　　　　　　　　　　　いきしょうちんする,D 4.  N  ,
　　　　　　　　　　　　　　心機一転する　　　　　　　　　　　しんきいってんする,D 4.  P  ,
　　　　　　　　　　　　　　一脈相通ずる　　　　　　　　　いちみゃくあいつうずる,D 6.  P  ,
　　　　　　　　　　　　　　　片意地張る　　　　　　　　　　　　　　かたいじはる,D R.  N  ,
　　　　　　　　　　　　　一敗地に塗れる　　　　　　　　　　いっぱいちにまみれる,D 1.  P  ,
　　　　　　　　　　　　　　　　十人十色　　　　　　　　　　　　じゅうにんといろ,C  .     ,
　　　　　　　　　　　　　　　　ＬＩＮＥ　　　　　　　　　　　　　　　　　らいん,N  .  N  ,
　　　　　　　　　　　　　　　　気管支炎　　　　　　　　　　　　　　きかんしえん,N  .  N  ,
　　　　　　　　　　　　　　　　孤立無援　　　　　　　　　　　　　　こりつむえん,C  .  N  ,
　　　　　　　　　　　　　　気息えんえん　　　　　　　　　　　　　きそくえんえん,F Y.  N  ,
　　　　　　　　　　　　　　　　異口同音　　　　　　　　　　　　　　いくどうおん,C  .     ,
　　　　　　　　　　　　　　　　形勢不穏　　　　　　　　　　　　　けいせいふおん,C  .  N  ,
　　　　　　　　　　　　　　　　不協和音　　　　　　　　　　　　　ふきょうわおん,N  .  N  ,
　　　　　　　　　　　　　　　　不透明感　　　　　　　　　　　　　ふとうめいかん,N  .  N  ,
　　　　　　　　　　　　　　　　阿鼻叫喚　　　　　　　　　　　　　あびきょうかん,C  . 3N  ,
　　　　　　　　　　　　　　　　勇猛果敢　　　　　　　　　　　　　ゆうもうかかん,C  .  P  ,
　　　　　　　　　　　　　　　　終始一貫　　　　　　　　　　　　しゅうしいっかん,C  .  N  ,
　　　　　　　　　　　　　　　　無位無冠　　　　　　　　　　　　　　　むいむかん,C  .  N  ,
　　　　　　　　　　　　　　　　日銀短観　　　　　　　　　　　　にちぎんたんかん,N  .     ,
　　　　　　　　　　　　　　　　他力本願　　　　　　　　　　　　　たりきほんがん,C  .  P  ,
　　　　　　　　　　　　　　　　腸内細菌　　　　　　　　　　　ちょうないさいきん,N  .  P  ,
　　　　　　　　　　　　　　　　一攫千金　　　　　　　　　　　　いっかくせんきん,C  .  P  ,
　　　　　　　　　　　　　　　　一刻千金　　　　　　　　　　　　いっこくせんきん,C  .  P  ,
　　　　　　　　　　　　　　　　不良債権　　　　　　　　　　　　ふりょうさいけん,N  .  N  ,
　　　　　　　　　　　　　　　　一杯機嫌　　　　　　　　　　　　　いっぱいきげん,C  .  P  ,
　　　　　　　　　　　　　　　　事実無根　　　　　　　　　　　　　　じじつむこん,C  .  N  ,
　　　　　　　　　　　　　　　　無体財産　　　　　　　　　　　　　むたいざいさん,N  .  P  ,
　　　　　　　　　　　　　　　　知的財産　　　　　　　　　　　　　ちてきざいさん,N 1.  N  ,
　　　　　　　　　　　　　　　　暗号資産　　　　　　　　　　　　　あんごうしさん,F Y. 3N  ,
　　　　　　　　　　　　　　　　粉飾決算　　　　　　　　　　　ふんしょくけっさん,N  .  N  ,
　　　　　　　　　　　　　　　　風林火山　　　　　　　　　　　　　ふうりんかざん,C  .  P  ,
　　　　　　　　　　　　　　　　人面獣心　　　　　　　　　　　じんめんじゅうしん,C  .  N  ,
　　　　　　　　　　　　　　　　深発地震　　　　　　　　　　　　　しんぱつじしん,N  .  N  ,
　　　　　　　　　　　　　　　　有感地震　　　　　　　　　　　　　ゆうかんじしん,N  .  N  ,
　　　　　　　　　　　　　　　　温故知新　　　　　　　　　　　　　　おんこちしん,N  .  P  ,
　　　　　　　　　　　　　　　　興味津々　　　　　　　　　　　　きょうみしんしん,C  .  N  ,
　　　　　　　　　　　　　　　　一意専心　　　　　　　　　　　　　いちいせんしん,N  .  P  ,
　　　　　　　　　　　　　　　　以心伝心　　　　　　　　　　　　　いしんでんしん,C  .  N  ,
　　　　　　　　　　　　　　　　一網打尽　　　　　　　　　　　　　いちもうだじん,C  .  P  ,
　　　　　　　　　　　　　　　　八方美人　　　　　　　　　　　　　はっぽうびじん,C  .  N  ,
　　　　　　　　　　　　　　　　傍若無人　　　　　　　　　　　　ぼうじゃくぶじん,C  .  N  ,
　　　　　　　　　　　　　　　　縦横無尽　　　　　　　　　　　　じゅうおうむじん,C  .  P  ,
　　　　　　　　　　　　　　　　在郷軍人　　　　　　　　　　　　ざいこうぐんじん,N  .  N  ,
　　　　　　　　　　　　　　　　舌先三寸　　　　　　　　　　　　したさきさんずん,C  .  N  ,
　　　　　　　　　　　　　　　　一騎当千　　　　　　　　　　　　　いっきとうせん,C  .  P  ,
　　　　　　　　　　　　　　　　海千山千　　　　　　　　　　　　うみせんやません,C  .  N  ,
　　　　　　　　　　　　　　　二重らせん　　　　　　　　　　　　　にじゅうらせん,N  .     ,
　　　　　　　　　　　　　　　　旧態依然　　　　　　　　　　　　きゅうたいいぜん,C  .  N  ,
　　　　　　　　　　　　　　　　理路整然　　　　　　　　　　　　　　りろせいぜん,N  .  P  ,
　　　　　　　　　　　　　　　　古色蒼然　　　　　　　　　　　　こしょくそうぜん,C  .  P  ,
　　　　　　　　　　　　　　　　唖然呆然　　　　　　　　　　　　　あぜんぼうぜん,F Y. 3N  ,
　　　　　　　　　　　　　　　　一目瞭然　　　　　　　　　　　いちもくりょうぜん,C  .  P  ,
　　　　　　　　　　　　　　　　一日一善　　　　　　　　　　　　いちにちいちぜん,C  .     ,
　　　　　　　　　　　　　　　　家内安全　　　　　　　　　　　　　かないあんぜん,N  .  P  ,
　　　　　　　　　　　　　　　　友好親善　　　　　　　　　　　　ゆうこうしんぜん,N  .  P  ,
　　　　　　　　　　　　　　　　名誉毀損　　　　　　　　　　　　　　めいよきそん,N  .  N  ,
　　　　　　　　　　　　　　　　唯我独尊　　　　　　　　　　　　　ゆいがどくそん,N  .  P  ,
　　　　　　　　　　　　　　　　準備万端　　　　　　　　　　　　じゅんびばんたん,F Y.     ,
　　　　　　　　　　　　　　　　言語道断　　　　　　　　　　　　　ごんごどうだん,C  .  N  ,
　　　　　　　　　　　　　　　　一刀両断　　　　　　　　　　　いっとうりょうだん,C  .  P  ,
　　　　　　　　　　　　　　　　優柔不断　　　　　　　　　　　　ゆうじゅうふだん,C  .  N  ,
　　　　　　　　　　　　　　　　不倶戴天　　　　　　　　　　　　　　ふぐたいてん,C  .  N  ,
　　　　　　　　　　　　　　　　防災拠点　　　　　　　　　　　　ぼうさいきょてん,N 7.  N  ,
　　　　　　　　　　　　　　　　一子相伝　　　　　　　　　　　　　いっしそうでん,C  .     ,
　　　　　　　　　　　　　　　　前途多難　　　　　　　　　　　　　　ぜんとたなん,C  .  N  ,
　　　　　　　　　　　　　　　　後継者難　　　　　　　　　　　　こうけいしゃなん,C  .  N  ,
　　　　　　　　　　　　　　　　有限責任　　　　　　　　　　　　ゆうげんせきにん,N  .  N  ,
　　　　　　　　　　　　　　　　１１０番　　　　　　　　　　　　　ひゃくとうばん,N  .     ,
　　　　　　　　　　　　　　　　開口一番　　　　　　　　　　　　かいこういちばん,F Y.     ,
　　　　　　　　　　　　　　　　一枚看板　　　　　　　　　　　　いちまいかんばん,C  .     ,
　　　　　　　　　　　　　　　　笑止千万　　　　　　　　　　　　しょうしせんばん,C  .  N  ,
　　　　　　　　　　　　　　　　順風満帆　　　　　　　　　　　じゅんぷうまんぱん,C  .  P  ,
　　　　　　　　　　　　　　　　他社製品　　　　　　　　　　　　　たしゃせいひん,N  .  N  ,
　　　　　　　　　　　　　　　　天下一品　　　　　　　　　　　　　てんかいっぴん,C  .  P  ,
　　　　　　　　　　　　　　　　大義名分　　　　　　　　　　　　　たいぎめいぶん,N  .  P  ,
　　　　　　　　　　　　　　　　面白半分　　　　　　　　　　　　おもしろはんぶん,C  .  N  ,
　　　　　　　　　　　　　　　　乱筆乱文　　　　　　　　　　　　らんぴつらんぶん,F Y.  N  ,
　　　　　　　　　　　　　　　　臨機応変　　　　　　　　　　　　　りんきおうへん,C  .  P  ,
　　　　　　　　　　　　　　　　毀誉褒貶　　　　　　　　　　　　　　きよほうへん,N  .     ,
　　　　　　　　　　　　　　　　天災地変　　　　　　　　　　　　　てんさいちへん,N  .  N  ,
　　　　　　　　　　　　　　　　有為転変　　　　　　　　　　　　　　ういてんぺん,N 1.     ,
　　　　　　　　　　　　　　　　欲求不満　　　　　　　　　　　　よっきゅうふまん,C  .  N  ,
　　　　　　　　　　　　　　　　夫婦円満　　　　　　　　　　　　　ふうふえんまん,C  .  P  ,
　　　　　　　　　　　　　　　　天真爛漫　　　　　　　　　　　　てんしんらんまん,C  .  N  ,
　　　　　　　　　　　　　　　　快食快眠　　　　　　　　　　　かいしょくかいみん,N  .  P  ,
　　　　　　　　　　　　　　　　天罰覿面　　　　　　　　　　　　てんばつてきめん,C  .  N  ,
　　　　　　　　　　　　　　　　四角四面　　　　　　　　　　　　　　しかくしめん,C  .  P  ,
　　　　　　　　　　　　　　　　前代未聞　　　　　　　　　　　　　ぜんだいみもん,C  .     ,
　　　　　　　　　　　　　　　　二束三文　　　　　　　　　　　　　にそくさんもん,C  .  N  ,
　　　　　　　　　　　　　　　　生育不順　　　　　　　　　　　　せいいくふじゅん,N  .  N  ,
　　　　　　　　　　　　　　　　百花繚乱　　　　　　　　　　　ひゃっかりょうらん,C  .  P  ,
　　　　　　　　　　　　　　　　一心不乱　　　　　　　　　　　　　いっしんふらん,C  .  P  ,
　　　　　　　　　　　　　　　　家族団欒　　　　　　　　　　　　　かぞくだんらん,C  .  N  ,家族団らん
