合言葉　　　　　　　　　　　　　　　　　あいことば　　　　　　　　　　　　　　　,N 1.     ,
青海原　　　　　　　　　　　　　　　　　あおうなばら　　　　　　　　　　　　　　,N 1.     ,
青天井　　　　　　　　　　　　　　　　　あおてんじょう　　　　　　　　　　　　　,N 1.  N  ,
青二才　　　　　　　　　　　　　　　　　あおにさい　　　　　　　　　　　　　　　,N 1.  N  ,
悪材料　　　　　　　　　　　　　　　　　あくざいりょう　　　　　　　　　　　　　,N 1.  N  ,
悪趣味　　　　　　　　　　　　　　　　　あくしゅみ　　　　　　　　　　　　　　　,C  .  N  ,
悪循環　　　　　　　　　　　　　　　　　あくじゅんかん　　　　　　　　　　　　　,C  .  N  ,
悪玉菌　　　　　　　　　　　　　　　　　あくだまきん　　　　　　　　　　　　　　,N B.     ,
浅知恵　　　　　　　　　　　　　　　　　あさじえ　　　　　　　　　　　　　　　　,N 1.  N  ,
朝飯前　　　　　　　　　　　　　　　　　あさめしまえ　　　　　　　　　　　　　　,C  .  P  ,
価千金　　　　　　　　　　　　　　　　　あたいせんきん　　　　　　　　　　　　　,C  .  P  ,
雨模様　　　　　　　　　　　　　　　　　あまもよう　　　　　　　　　　　　　　　,C  .  N  ,
雨台風　　　　　　　　　　　　　　　　　あめたいふう　　　　　　　　　　　　　　,N B.     ,
荒療治　　　　　　　　　　　　　　　　　あらりょうじ　　　　　　　　　　　　　　,N 1.     ,
暗暗裏　　　　　　　　　　　　　　　　　あんあんり　　　　　　　　　　　　　　　,C  .     ,
安近短　　　　　　　　　　　　　　　　　あんきんたん　　　　　　　　　　　　　　,N 7.     ,
安保理　　　　　　　　　　　　　　　　　あんぽり　　　　　　　　　　　　　　　　,N  .     ,
安楽死する　　　　　　　　　　　　　　　あんらくしする　　　　　　　　　　　　　,D 4.     ,
意気地　　　　　　　　　　　　　　　　　いくじ　　　　　　　　　　　　　　　　　,N 1.  P  ,
依怙地　　　　　　　　　　　　　　　　　いこじ　　　　　　　　　　　　　　　　　,N 1.  N  ,
居酒屋　　　　　　　　　　　　　　　　　いざかや　　　　　　　　　　　　　　　　,N 1.     ,
遺失物　　　　　　　　　　　　　　　　　いしつぶつ　　　　　　　　　　　　　　　,N B.     ,
為政者　　　　　　　　　　　　　　　　　いせいしゃ　　　　　　　　　　　　　　　,N 1.     ,
居丈高　　　　　　　　　　　　　　　　　いたけだか　　　　　　　　　　　　　　　,C  .  N  ,
異端児　　　　　　　　　　　　　　　　　いたんじ　　　　　　　　　　　　　　　　,C  .  N  ,
異端視する　　　　　　　　　　　　　　　いたんしする　　　　　　　　　　　　　　,D 4.  NI ,
一大事　　　　　　　　　　　　　　　　　いちだいじ　　　　　　　　　　　　　　　,C  .     ,
一段落する　　　　　　　　　　　　　　　いちだんらくする　　　　　　　　　　　　,D 4.  P  ,
一人前　　　　　　　　　　　　　　　　　いちにんまえ　　　　　　　　　　　　　　,N 1.  P  ,
一枚岩　　　　　　　　　　　　　　　　　いちまいいわ　　　　　　　　　　　　　　,C  .  P  ,
一枚上　　　　　　　　　　　　　　　　　いちまいうえ　　　　　　　　　　　　　　,C  .  P  ,
一目散に　　　　　　　　　　　　　　　　いちもくさんに　　　　　　　　　　　　　,F Y.     ,
一家言　　　　　　　　　　　　　　　　　いっかげん　　　　　　　　　　　　　　　,F Y.     ,
一過性　　　　　　　　　　　　　　　　　いっかせい　　　　　　　　　　　　　　　,C  .     ,
一昨日　　　　　　　　　　　　　　　　　いっさくじつ　　　　　　　　　　　　　　,N 8.     ,
一身上の　　　　　　　　　　　　　　　　いっしんじょうの　　　　　　　　　　　　,R  .     ,
一斗缶　　　　　　　　　　　　　　　　　いっとかん　　　　　　　　　　　　　　　,N B.     ,
一兵卒　　　　　　　　　　　　　　　　　いっぺいそつ　　　　　　　　　　　　　　,C  .     ,
一辺倒　　　　　　　　　　　　　　　　　いっぺんとう　　　　　　　　　　　　　　,C  .     ,
一本気　　　　　　　　　　　　　　　　　いっぽんぎ　　　　　　　　　　　　　　　,C  .     ,
遺伝子　　　　　　　　　　　　　　　　　いでんし　　　　　　　　　　　　　　　　,N B.     ,
従兄弟　　　　　　　　　　　　　　　　　いとこ　　　　　　　　　　　　　　　　　,N 1.     ,
居場所　　　　　　　　　　　　　　　　　いばしょ　　　　　　　　　　　　　　　　,N 4.  N  ,
異邦人　　　　　　　　　　　　　　　　　いほうじん　　　　　　　　　　　　　　　,N 4.  N  ,
入会権　　　　　　　　　　　　　　　　　いりあいけん　　　　　　　　　　　　　　,N 1.  N  ,
居留守　　　　　　　　　　　　　　　　　いるす　　　　　　　　　　　　　　　　　,N 1.  N  ,
色眼鏡　　　　　　　　　　　　　　　　　いろめがね　　　　　　　　　　　　　　　,N 1.  N  ,
違和感　　　　　　　　　　　　　　　　　いわかん　　　　　　　　　　　　　　　　,N 1.  N  ,
氏素性　　　　　　　　　　　　　　　　　うじすじょう　　　　　　　　　　　　　　,N 1.     ,
嘘八百　　　　　　　　　　　　　　　　　うそはっぴゃく　　　　　　　　　　　　　,N 1.  N  ,
内弟子　　　　　　　　　　　　　　　　　うちでし　　　　　　　　　　　　　　　　,N 4.     ,
内弁慶　　　　　　　　　　　　　　　　　うちべんけい　　　　　　　　　　　　　　,C  .  N  ,
有頂天　　　　　　　　　　　　　　　　　うちょうてん　　　　　　　　　　　　　　,C  .  N  ,
腕自慢する　　　　　　　　　　　　　　　うでじまんする　　　　　　　　　　　　　,D 4.  P  ,
絵空事　　　　　　　　　　　　　　　　　えそらごと　　　　　　　　　　　　　　　,N 1.  N  ,
江戸前　　　　　　　　　　　　　　　　　えどまえ　　　　　　　　　　　　　　　　,N 1.     ,
演繹法　　　　　　　　　　　　　　　　　えんえきほう　　　　　　　　　　　　　　,N 1.     ,
艶福家　　　　　　　　　　　　　　　　　えんぷくか　　　　　　　　　　　　　　　,C  .  P  ,
黄金比　　　　　　　　　　　　　　　　　おうごんひ　　　　　　　　　　　　　　　,N 1.     ,
黄金率　　　　　　　　　　　　　　　　　おうごんりつ　　　　　　　　　　　　　　,N 1.     ,
往生際　　　　　　　　　　　　　　　　　おうじょうぎわ　　　　　　　　　　　　　,N 1.     ,
大喜利　　　　　　　　　　　　　　　　　おおぎり　　　　　　　　　　　　　　　　,N 1.     ,
大袈裟　　　　　　　　　　　　　　　　　おおげさ　　　　　　　　　　　　　　　　,C 1.  N  ,
大御所　　　　　　　　　　　　　　　　　おおごしょ　　　　　　　　　　　　　　　,C  .  P  ,
大雑把　　　　　　　　　　　　　　　　　おおざっぱ　　　　　　　　　　　　　　　,C  .  N  ,
大時代　　　　　　　　　　　　　　　　　おおじだい　　　　　　　　　　　　　　　,C  .  N  ,
大芝居　　　　　　　　　　　　　　　　　おおしばい　　　　　　　　　　　　　　　,N  .     ,
大立者　　　　　　　　　　　　　　　　　おおだてもの　　　　　　　　　　　　　　,C  .  P  ,
大舞台　　　　　　　　　　　　　　　　　おおぶたい　　　　　　　　　　　　　　　,N 1.     ,
奥座敷　　　　　　　　　　　　　　　　　おくざしき　　　　　　　　　　　　　　　,N 1.  P  ,
幼馴染　　　　　　　　　　　　　　　　　おさななじみ　　　　　　　　　　　　　　,N 1.     ,
音沙汰　　　　　　　　　　　　　　　　　おとさた　　　　　　　　　　　　　　　　,N 1.     ,
御百度　　　　　　　　　　　　　　　　　おひゃくど　　　　　　　　　　　　　　　,N 1.     ,
表看板　　　　　　　　　　　　　　　　　おもてかんばん　　　　　　　　　　　　　,N 1.     ,
表沙汰　　　　　　　　　　　　　　　　　おもてざた　　　　　　　　　　　　　　　,C  .     ,
表舞台　　　　　　　　　　　　　　　　　おもてぶたい　　　　　　　　　　　　　　,N  .     ,
思惑買い　　　　　　　　　　　　　　　　おもわくがい　　　　　　　　　　　　　　,N 1.     ,
親分肌　　　　　　　　　　　　　　　　　おやぶんはだ　　　　　　　　　　　　　　,N 1.  P  ,
折紙付　　　　　　　　　　　　　　　　　おりがみつき　　　　　　　　　　　　　　,N 1.  P  ,
温度差　　　　　　　　　　　　　　　　　おんどさ　　　　　　　　　　　　　　　　,N 1.     ,取り組み
怪気炎　　　　　　　　　　　　　　　　　かいきえん　　　　　　　　　　　　　　　,N 1.  P  ,
凱旋門　　　　　　　　　　　　　　　　　がいせんもん　　　　　　　　　　　　　　,N 1.     ,
灰白色　　　　　　　　　　　　　　　　　かいはくしょく　　　　　　　　　　　　　,N 1.  P  ,
怪文書　　　　　　　　　　　　　　　　　かいぶんしょ　　　　　　　　　　　　　　,N 1.  N  ,
核家族　　　　　　　　　　　　　　　　　かくかぞく　　　　　　　　　　　　　　　,N 1.     ,
陰日向　　　　　　　　　　　　　　　　　かげひなた　　　　　　　　　　　　　　　,N 1.  N  ,
影法師　　　　　　　　　　　　　　　　　かげぼうし　　　　　　　　　　　　　　　,N 1.     ,
風見鶏　　　　　　　　　　　　　　　　　かざみどり　　　　　　　　　　　　　　　,N 1.     ,
風台風　　　　　　　　　　　　　　　　　かぜたいふう　　　　　　　　　　　　　　,N B.     ,
河川敷　　　　　　　　　　　　　　　　　かせんじき　　　　　　　　　　　　　　　,N 7.     ,
片意地　　　　　　　　　　　　　　　　　かたいじ　　　　　　　　　　　　　　　　,N 1.     ,
学研肌　　　　　　　　　　　　　　　　　かっけんはだ　　　　　　　　　　　　　　,C  .  P  ,
活断層　　　　　　　　　　　　　　　　　かつだんそう　　　　　　　　　　　　　　,N B.  N  ,
過保護　　　　　　　　　　　　　　　　　かほご　　　　　　　　　　　　　　　　　,N 1.  N  ,
上半期　　　　　　　　　　　　　　　　　かみはんき　　　　　　　　　　　　　　　,N 8.     ,
紙一重　　　　　　　　　　　　　　　　　かみひとえ　　　　　　　　　　　　　　　,N 1.     ,
空元気　　　　　　　　　　　　　　　　　からげんき　　　　　　　　　　　　　　　,N 1.  N  ,
空手形　　　　　　　　　　　　　　　　　からてがた　　　　　　　　　　　　　　　,C  .     ,
加齢臭　　　　　　　　　　　　　　　　　かれいしゅう　　　　　　　　　　　　　　,N B.     ,
皮算用　　　　　　　　　　　　　　　　　かわざんよう　　　　　　　　　　　　　　,N 1.     ,
間一髪　　　　　　　　　　　　　　　　　かんいっぱつ　　　　　　　　　　　　　　,C  .     ,
閑古鳥　　　　　　　　　　　　　　　　　かんこどり　　　　　　　　　　　　　　　,N 1.  N  ,
幹細胞　　　　　　　　　　　　　　　　　かんさいぼう　　　　　　　　　　　　　　,N B.     ,
関心事　　　　　　　　　　　　　　　　　かんしんじ　　　　　　　　　　　　　　　,N B.     ,
巻頭言　　　　　　　　　　　　　　　　　かんとうげん　　　　　　　　　　　　　　,N 1.     ,
感無量　　　　　　　　　　　　　　　　　かんむりょう　　　　　　　　　　　　　　,N 1.  P  ,
生一本　　　　　　　　　　　　　　　　　きいっぽん　　　　　　　　　　　　　　　,C  .     ,
季節風　　　　　　　　　　　　　　　　　きせつふう　　　　　　　　　　　　　　　,N 1.     ,
几帳面　　　　　　　　　　　　　　　　　きちょうめん　　　　　　　　　　　　　　,C  .  P  ,
既得権　　　　　　　　　　　　　　　　　きとくけん　　　　　　　　　　　　　　　,N 1.     ,
起爆剤　　　　　　　　　　　　　　　　　きばくざい　　　　　　　　　　　　　　　,C  .     ,
疑問視する　　　　　　　　　　　　　　　ぎもんしする　　　　　　　　　　　　　　,D 4.  N  ,
急先鋒　　　　　　　　　　　　　　　　　きゅうせんぽう　　　　　　　　　　　　　,C  .     ,
教科書　　　　　　　　　　　　　　　　　きょうかしょ　　　　　　　　　　　　　　,N B.     ,
強行軍する　　　　　　　　　　　　　　　きょうこうぐんする　　　　　　　　　　　,D 4.     ,
橋頭堡　　　　　　　　　　　　　　　　　きょうとうほ　　　　　　　　　　　　　　,N 1.  P  ,
近似値　　　　　　　　　　　　　　　　　きんじち　　　　　　　　　　　　　　　　,N 1.     ,
金字塔　　　　　　　　　　　　　　　　　きんじとう　　　　　　　　　　　　　　　,N 1.  P  ,ピラミッド
食い道楽　　　　　　　　　　　　　　　　くいどうらく　　　　　　　　　　　　　　,C  .     ,
句読点　　　　　　　　　　　　　　　　　くとうてん　　　　　　　　　　　　　　　,N 1.     ,
くの字　　　　　　　　　　　　　　　　　くのじ　　　　　　　　　　　　　　　　　,N 1.     ,
車椅子　　　　　　　　　　　　　　　　　くるまいす　　　　　　　　　　　　　　　,N B.     ,
形而上　　　　　　　　　　　　　　　　　けいじじょう　　　　　　　　　　　　　　,N 1.     ,
下克上　　　　　　　　　　　　　　　　　げこくじょう　　　　　　　　　　　　　　,N 1.  N  ,
下手人　　　　　　　　　　　　　　　　　げしゅにん　　　　　　　　　　　　　　　,N 1.  N  ,
下世話　　　　　　　　　　　　　　　　　げせわ　　　　　　　　　　　　　　　　　,C  .  N  ,
下馬評　　　　　　　　　　　　　　　　　げばひょう　　　　　　　　　　　　　　　,N 1.     ,
原材料　　　　　　　　　　　　　　　　　げんざいりょう　　　　　　　　　　　　　,N 1.     ,
原産地　　　　　　　　　　　　　　　　　げんさんち　　　　　　　　　　　　　　　,N 1.     ,
原体験　　　　　　　　　　　　　　　　　げんたいけん　　　　　　　　　　　　　　,N 1.     ,
原動力　　　　　　　　　　　　　　　　　げんどうりょく　　　　　　　　　　　　　,N 1.     ,
好一対　　　　　　　　　　　　　　　　　こういっつい　　　　　　　　　　　　　　,C  .     ,
紅一点　　　　　　　　　　　　　　　　　こういってん　　　　　　　　　　　　　　,C  .     ,
考現学　　　　　　　　　　　　　　　　　こうげんがく　　　　　　　　　　　　　　,N 1.  P  ,
好好爺　　　　　　　　　　　　　　　　　こうこうや　　　　　　　　　　　　　　　,N 1.  P  ,
硬骨漢　　　　　　　　　　　　　　　　　こうこつかん　　　　　　　　　　　　　　,N 1.     ,
甲子園　　　　　　　　　　　　　　　　　こうしえん　　　　　　　　　　　　　　　,N 7.     ,
降水帯　　　　　　　　　　　　　　　　　こうすいたい　　　　　　　　　　　　　　,N 7.  N  ,
好事家　　　　　　　　　　　　　　　　　こうずか　　　　　　　　　　　　　　　　,N 1.  P  ,
甲板員　　　　　　　　　　　　　　　　　こうはんいん　　　　　　　　　　　　　　,N 4.  P  ,
極秘裏　　　　　　　　　　　　　　　　　ごくひり　　　　　　　　　　　　　　　　,C  .     ,
心意気　　　　　　　　　　　　　　　　　こころいき　　　　　　　　　　　　　　　,N 1.  N  ,
小細工　　　　　　　　　　　　　　　　　こざいく　　　　　　　　　　　　　　　　,N 1.  N  ,
後日談　　　　　　　　　　　　　　　　　ごじつだん　　　　　　　　　　　　　　　,N 1.     ,
枯損木　　　　　　　　　　　　　　　　　こそんぼく　　　　　　　　　　　　　　　,N 1.     ,
御法度　　　　　　　　　　　　　　　　　ごはっと　　　　　　　　　　　　　　　　,N 1.     ,
御用達　　　　　　　　　　　　　　　　　ごようたし　　　　　　　　　　　　　　　,N 1.     ,
御利益　　　　　　　　　　　　　　　　　ごりやく　　　　　　　　　　　　　　　　,N 1.     ,
最右翼　　　　　　　　　　　　　　　　　さいうよく　　　　　　　　　　　　　　　,C  .  P  ,
再稼働する　　　　　　　　　　　　　　　さいかどうする　　　　　　　　　　　　　,D 4.     ,
猜疑心　　　　　　　　　　　　　　　　　さいぎしん　　　　　　　　　　　　　　　,N 1.  N  ,
最恵国　　　　　　　　　　　　　　　　　さいけいこく　　　　　　　　　　　　　　,N 1.  P  ,
最高値　　　　　　　　　　　　　　　　　さいこうち　　　　　　　　　　　　　　　,N 1.  P  ,
最高潮　　　　　　　　　　　　　　　　　さいこうちょう　　　　　　　　　　　　　,N 1.  P  ,
歳時記　　　　　　　　　　　　　　　　　さいじき　　　　　　　　　　　　　　　　,N 1.     ,
最高値　　　　　　　　　　　　　　　　　さいたかね　　　　　　　　　　　　　　　,N 1.     ,
在来線　　　　　　　　　　　　　　　　　ざいらいせん　　　　　　　　　　　　　　,N 1.     ,
桜吹雪　　　　　　　　　　　　　　　　　さくらふぶき　　　　　　　　　　　　　　,N 1.     ,
匙加減　　　　　　　　　　　　　　　　　さじかげん　　　　　　　　　　　　　　　,N 1.     ,
雑排水　　　　　　　　　　　　　　　　　ざっぱいすい　　　　　　　　　　　　　　,N B.  N  ,
殺風景　　　　　　　　　　　　　　　　　さっぷうけい　　　　　　　　　　　　　　,N 1.  N  ,
茶飯事　　　　　　　　　　　　　　　　　さはんじ　　　　　　　　　　　　　　　　,N 1.     ,
五月雨　　　　　　　　　　　　　　　　　さみだれ　　　　　　　　　　　　　　　　,N 1.     ,
猿知恵　　　　　　　　　　　　　　　　　さるぢえ　　　　　　　　　　　　　　　　,N 1.  N  ,
猿真似　　　　　　　　　　　　　　　　　さるまね　　　　　　　　　　　　　　　　,C  .  N  ,
参政権　　　　　　　　　　　　　　　　　さんせいけん　　　　　　　　　　　　　　,N 1.     ,
残尿感　　　　　　　　　　　　　　　　　ざんにょうかん　　　　　　　　　　　　　,N 1.     ,
三枚目　　　　　　　　　　　　　　　　　さんまいめ　　　　　　　　　　　　　　　,N 1.     ,
残尿感　　　　　　　　　　　　　　　　　ざんようかん　　　　　　　　　　　　　　,N 1.  N  ,
直談判　　　　　　　　　　　　　　　　　じかだんぱん　　　　　　　　　　　　　　,N 1.     ,
時間差　　　　　　　　　　　　　　　　　じかんさ　　　　　　　　　　　　　　　　,N 1.     ,
自給率　　　　　　　　　　　　　　　　　じきゅうりつ　　　　　　　　　　　　　　,N 1.     ,
試金石　　　　　　　　　　　　　　　　　しきんせき　　　　　　　　　　　　　　　,C 1.  P  ,
自己流　　　　　　　　　　　　　　　　　じこりゅう　　　　　　　　　　　　　　　,C  .  N  ,
歯周病　　　　　　　　　　　　　　　　　ししゅうびょう　　　　　　　　　　　　　,N 1.     ,
自尊心　　　　　　　　　　　　　　　　　じそんしん　　　　　　　　　　　　　　　,N 1.  N  ,
自堕落　　　　　　　　　　　　　　　　　じだらく　　　　　　　　　　　　　　　　,C  .  N  ,
七福神　　　　　　　　　　　　　　　　　しちふくじん　　　　　　　　　　　　　　,N 1.  P  ,
下半期　　　　　　　　　　　　　　　　　しもはんき　　　　　　　　　　　　　　　,N 8.     ,
赤銅色　　　　　　　　　　　　　　　　　しゃくどういろ　　　　　　　　　　　　　,N 1.     ,
謝肉祭　　　　　　　　　　　　　　　　　しゃにくさい　　　　　　　　　　　　　　,N 1.     ,
終止符　　　　　　　　　　　　　　　　　しゅうしふ　　　　　　　　　　　　　　　,N 1.     ,
集大成する　　　　　　　　　　　　　　　しゅうたいせいする　　　　　　　　　　　,D 4.  P  ,
羞恥心　　　　　　　　　　　　　　　　　しゅうちしん　　　　　　　　　　　　　　,N 1.     ,
守護神　　　　　　　　　　　　　　　　　しゅごしん　　　　　　　　　　　　　　　,N 1.  P  ,
守銭奴　　　　　　　　　　　　　　　　　しゅせんど　　　　　　　　　　　　　　　,C  .  N  ,
出入国　　　　　　　　　　　　　　　　　しゅつにゅうごく　　　　　　　　　　　　,N 1.  N  ,
修羅場　　　　　　　　　　　　　　　　　しゅらば　　　　　　　　　　　　　　　　,N 1.  N  ,
小数点　　　　　　　　　　　　　　　　　しょうすうてん　　　　　　　　　　　　　,N 1.     ,
焦燥感　　　　　　　　　　　　　　　　　しょうそうかん　　　　　　　　　　　　　,N 1.  N  ,
松竹梅　　　　　　　　　　　　　　　　　しょうちくばい　　　　　　　　　　　　　,N 1.     ,
正念場　　　　　　　　　　　　　　　　　しょうねんば　　　　　　　　　　　　　　,C  .     ,
白装束　　　　　　　　　　　　　　　　　しろしょうぞく　　　　　　　　　　　　　,N 1.     ,
新幹線　　　　　　　　　　　　　　　　　しんかんせん　　　　　　　　　　　　　　,N 1.  P  ,
新機軸　　　　　　　　　　　　　　　　　しんきじく　　　　　　　　　　　　　　　,N 1.  P  ,
新境地　　　　　　　　　　　　　　　　　しんきょうち　　　　　　　　　　　　　　,N 1.  P  ,
蜃気楼　　　　　　　　　　　　　　　　　しんきろう　　　　　　　　　　　　　　　,N 1.     ,
親近感　　　　　　　　　　　　　　　　　しんきんかん　　　　　　　　　　　　　　,N 1.     ,
真骨頂　　　　　　　　　　　　　　　　　しんこっちょう　　　　　　　　　　　　　,C  .  P  ,
神通力　　　　　　　　　　　　　　　　　じんつうりき　　　　　　　　　　　　　　,N 1.  P  ,
新天地　　　　　　　　　　　　　　　　　しんてんち　　　　　　　　　　　　　　　,N 1.  P  ,
審美眼　　　　　　　　　　　　　　　　　しんびがん　　　　　　　　　　　　　　　,N 1.     ,
水面下　　　　　　　　　　　　　　　　　すいめんか　　　　　　　　　　　　　　　,C  .     ,
助太刀する　　　　　　　　　　　　　　　すけだちする　　　　　　　　　　　　　　,D 4.     ,
スマホ　　　　　　　　　　　　　　　　　すまほ　　　　　　　　　　　　　　　　　,N 1.     ,
政官財　　　　　　　　　　　　　　　　　せいかんざい　　　　　　　　　　　　　　,N 4.  P  ,
正攻法　　　　　　　　　　　　　　　　　せいこうほう　　　　　　　　　　　　　　,N 1.  P  ,
成功裏　　　　　　　　　　　　　　　　　せいこうり　　　　　　　　　　　　　　　,C  .  P  ,
生命線　　　　　　　　　　　　　　　　　せいめいせん　　　　　　　　　　　　　　,N 1.     ,
赤褐色　　　　　　　　　　　　　　　　　せきかっしょく　　　　　　　　　　　　　,N 1.     ,
赤裸々　　　　　　　　　　　　　　　　　せきらら　　　　　　　　　　　　　　　　,C  .  N  ,
世間体　　　　　　　　　　　　　　　　　せけんてい　　　　　　　　　　　　　　　,N 1.     ,
雪月花　　　　　　　　　　　　　　　　　せつげっか　　　　　　　　　　　　　　　,N 1.  P  ,
絶好調　　　　　　　　　　　　　　　　　ぜっこうちょう　　　　　　　　　　　　　,N 1.  P  ,
折衷案　　　　　　　　　　　　　　　　　せっちゅうあん　　　　　　　　　　　　　,N 1.     ,
瀬戸際　　　　　　　　　　　　　　　　　せとぎわ　　　　　　　　　　　　　　　　,N 1.  N  ,
先覚者　　　　　　　　　　　　　　　　　せんかくしゃ　　　　　　　　　　　　　　,N 1.  P  ,
善後策　　　　　　　　　　　　　　　　　ぜんごさく　　　　　　　　　　　　　　　,N 1.  P  ,
全個体　　　　　　　　　　　　　　　　　ぜんこたい　　　　　　　　　　　　　　　,N 1.  P  ,電池
千秋楽　　　　　　　　　　　　　　　　　せんしゅうらく　　　　　　　　　　　　　,N 1.     ,
前哨戦　　　　　　　　　　　　　　　　　ぜんしょうせん　　　　　　　　　　　　　,N 1.     ,
漸進的　　　　　　　　　　　　　　　　　ぜんしんてき　　　　　　　　　　　　　　,C  .     ,
善玉菌　　　　　　　　　　　　　　　　　ぜんだまきん　　　　　　　　　　　　　　,N B.     ,
先入観　　　　　　　　　　　　　　　　　せんにゅうかん　　　　　　　　　　　　　,N 1.  N  ,
千羽鶴　　　　　　　　　　　　　　　　　せんばづる　　　　　　　　　　　　　　　,N 1.  P  ,
千里眼　　　　　　　　　　　　　　　　　せんりがん　　　　　　　　　　　　　　　,N 1.  P  ,
前立腺　　　　　　　　　　　　　　　　　ぜんりつせん　　　　　　　　　　　　　　,N B.     ,
想定外　　　　　　　　　　　　　　　　　そうていがい　　　　　　　　　　　　　　,C 1.  N  ,
総本山　　　　　　　　　　　　　　　　　そうほんざん　　　　　　　　　　　　　　,N 1.     ,
俗世間　　　　　　　　　　　　　　　　　ぞくせけん　　　　　　　　　　　　　　　,N 1.     ,
即戦力　　　　　　　　　　　　　　　　　そくせんりょく　　　　　　　　　　　　　,N 1.  P  ,
素封家　　　　　　　　　　　　　　　　　そほうか　　　　　　　　　　　　　　　　,N 1.     ,
尊厳死する　　　　　　　　　　　　　　　そんげんしする　　　　　　　　　　　　　,D 4.     ,
大往生する　　　　　　　　　　　　　　　だいおうじょうする　　　　　　　　　　　,D 4.  P  ,
大金星　　　　　　　　　　　　　　　　　だいきんぼし　　　　　　　　　　　　　　,N 1.  P  ,
太公望　　　　　　　　　　　　　　　　　たいこうぼう　　　　　　　　　　　　　　,N 1.  P  ,
大黒柱　　　　　　　　　　　　　　　　　だいこくばしら　　　　　　　　　　　　　,N 1.  P  ,
太鼓判　　　　　　　　　　　　　　　　　たいこばん　　　　　　　　　　　　　　　,N 1.  P  ,
醍醐味　　　　　　　　　　　　　　　　　だいごみ　　　　　　　　　　　　　　　　,C 1.  P  ,
大車輪　　　　　　　　　　　　　　　　　だいしゃりん　　　　　　　　　　　　　　,C  .  P  ,
大上段　　　　　　　　　　　　　　　　　だいじょうだん　　　　　　　　　　　　　,N 1.     ,
大丈夫　　　　　　　　　　　　　　　　　だいじょうぶ　　　　　　　　　　　　　　,N 1.  P  ,
大大的　　　　　　　　　　　　　　　　　だいだいてき　　　　　　　　　　　　　　,N 1.  P  ,
大部分　　　　　　　　　　　　　　　　　だいぶぶん　　　　　　　　　　　　　　　,N 1.     ,数量名詞,数量　名詞
対立軸　　　　　　　　　　　　　　　　　だいりつじく　　　　　　　　　　　　　　,N 1.     ,
第六感　　　　　　　　　　　　　　　　　だいろっかん　　　　　　　　　　　　　　,N 1.     ,
多角化する　　　　　　　　　　　　　　　たかくかする　　　　　　　　　　　　　　,D 4.  P  ,
駄菓子　　　　　　　　　　　　　　　　　だがし　　　　　　　　　　　　　　　　　,N B.  N  ,
高飛車　　　　　　　　　　　　　　　　　たかびしゃ　　　　　　　　　　　　　　　,C  .  N  ,
駄洒落　　　　　　　　　　　　　　　　　だじゃれ　　　　　　　　　　　　　　　　,N 1.     ,
多数決　　　　　　　　　　　　　　　　　たすうけつ　　　　　　　　　　　　　　　,C  .     ,
立往生する　　　　　　　　　　　　　　　たちおうじょうする　　　　　　　　　　　,D 4.  N  ,
脱炭素　　　　　　　　　　　　　　　　　だつたんそ　　　　　　　　　　　　　　　,N  .  N  ,
立役者　　　　　　　　　　　　　　　　　たてやくしゃ　　　　　　　　　　　　　　,C  .  N  ,
玉虫色　　　　　　　　　　　　　　　　　たまむしいろ　　　　　　　　　　　　　　,C  .  N  ,
駄目元　　　　　　　　　　　　　　　　　だめもと　　　　　　　　　　　　　　　　,C  .     ,
単行本　　　　　　　　　　　　　　　　　たんこうぼん　　　　　　　　　　　　　　,N 1.     ,
断捨離する　　　　　　　　　　　　　　　だんしゃりする　　　　　　　　　　　　　,D 4.  P  ,
短水路　　　　　　　　　　　　　　　　　たんすいろ　　　　　　　　　　　　　　　,N 1.     ,
短兵急　　　　　　　　　　　　　　　　　たんぺいきゅう　　　　　　　　　　　　　,C  .  N  ,
断末魔　　　　　　　　　　　　　　　　　だんまつま　　　　　　　　　　　　　　　,C  .  N  ,
知恵袋　　　　　　　　　　　　　　　　　ちえぶくろ　　　　　　　　　　　　　　　,N 1.  P  ,
千鳥足　　　　　　　　　　　　　　　　　ちどりあし　　　　　　　　　　　　　　　,C  .  N  ,
血生臭い　　　　　　　　　　　　　　　　ちなまぐさい　　　　　　　　　　　　　　,K 1.  N  ,
乳離れする　　　　　　　　　　　　　　　ちばなれする　　　　　　　　　　　　　　,D 4.     ,
致命傷　　　　　　　　　　　　　　　　　ちめいしょう　　　　　　　　　　　　　　,C  .  N  ,
茶番劇　　　　　　　　　　　　　　　　　ちゃばんげき　　　　　　　　　　　　　　,N 1.     ,
長期戦　　　　　　　　　　　　　　　　　ちょうきせん　　　　　　　　　　　　　　,N 1.  N  ,
長広舌　　　　　　　　　　　　　　　　　ちょうこうぜつ　　　　　　　　　　　　　,N 1.  N  ,
長寿銭　　　　　　　　　　　　　　　　　ちょうじゅせん　　　　　　　　　　　　　,N 1.     ,
超能力　　　　　　　　　　　　　　　　　ちょうのうりょく　　　　　　　　　　　　,N 1.  P  ,
張本人　　　　　　　　　　　　　　　　　ちょうほんにん　　　　　　　　　　　　　,C  .     ,
千代紙　　　　　　　　　　　　　　　　　ちよがみ　　　　　　　　　　　　　　　　,N 1.     ,
散蓮華　　　　　　　　　　　　　　　　　ちりれんげ　　　　　　　　　　　　　　　,N 1.     ,
追体験　　　　　　　　　　　　　　　　　ついたいけん　　　　　　　　　　　　　　,N 1.     ,
付焼刃　　　　　　　　　　　　　　　　　つけやきば　　　　　　　　　　　　　　　,C  .  N  ,
爪楊枝　　　　　　　　　　　　　　　　　つまようじ　　　　　　　　　　　　　　　,N 1.     ,
低姿勢　　　　　　　　　　　　　　　　　ていしせい　　　　　　　　　　　　　　　,N 1.     ,
敵愾心　　　　　　　　　　　　　　　　　できがいしん　　　　　　　　　　　　　　,N 1.  N  ,
出来心　　　　　　　　　　　　　　　　　できごころ　　　　　　　　　　　　　　　,C  .  N  ,
出来高　　　　　　　　　　　　　　　　　できだか　　　　　　　　　　　　　　　　,N 1.     ,
徹底的　　　　　　　　　　　　　　　　　てっていてき　　　　　　　　　　　　　　,C  .     ,
鉄砲水　　　　　　　　　　　　　　　　　てっぽうみず　　　　　　　　　　　　　　,N 1.  P  ,
鉄面皮　　　　　　　　　　　　　　　　　てつめんぴ　　　　　　　　　　　　　　　,C  .  P  ,
出不精　　　　　　　　　　　　　　　　　でぶしょう　　　　　　　　　　　　　　　,C  .  N  ,
手不足　　　　　　　　　　　　　　　　　でぶそく　　　　　　　　　　　　　　　　,C  .  N  ,
天球儀　　　　　　　　　　　　　　　　　てんきゅうぎ　　　　　　　　　　　　　　,N 1.     ,
天水桶　　　　　　　　　　　　　　　　　てんすいおけ　　　　　　　　　　　　　　,N B.     ,
天地人　　　　　　　　　　　　　　　　　てんちじん　　　　　　　　　　　　　　　,N 1.     ,
天王山　　　　　　　　　　　　　　　　　てんのうざん　　　　　　　　　　　　　　,C  .     ,
投開票する　　　　　　　　　　　　　　　とうかいひょうする　　　　　　　　　　　,D 4.     ,
桃源郷　　　　　　　　　　　　　　　　　とうげんきょう　　　　　　　　　　　　　,N 1.  P  ,
当事者　　　　　　　　　　　　　　　　　とうじしゃ　　　　　　　　　　　　　　　,N 1.     ,
道祖神　　　　　　　　　　　　　　　　　どうそしん　　　　　　　　　　　　　　　,N 1.     ,
道中記　　　　　　　　　　　　　　　　　どうちゅうき　　　　　　　　　　　　　　,N 1.     ,
糖尿病　　　　　　　　　　　　　　　　　とうにょうびょう　　　　　　　　　　　　,N 1.  N  ,
逃避行　　　　　　　　　　　　　　　　　とうひこう　　　　　　　　　　　　　　　,N 1.     ,
透明性　　　　　　　　　　　　　　　　　とうめいせい　　　　　　　　　　　　　　,N  .  N  ,
登竜門　　　　　　　　　　　　　　　　　とうりゅうもん　　　　　　　　　　　　　,C  .  P  ,
度外視する　　　　　　　　　　　　　　　どがいしする　　　　　　　　　　　　　　,D 4.  N  ,
特産物　　　　　　　　　　　　　　　　　とくさんぶつ　　　　　　　　　　　　　　,N 1.     ,
独擅場　　　　　　　　　　　　　　　　　どくせんじよう　　　　　　　　　　　　　,N 1.  P  ,
独壇場　　　　　　　　　　　　　　　　　どくだんじょう　　　　　　　　　　　　　,N 1.  P  ,
土下座する　　　　　　　　　　　　　　　どげざする　　　　　　　　　　　　　　　,D 4.  NI ,
道産子　　　　　　　　　　　　　　　　　どさんこ　　　　　　　　　　　　　　　　,N 1.     ,
土性骨　　　　　　　　　　　　　　　　　どしょうぼね　　　　　　　　　　　　　　,N 1.  P  ,
土壇場　　　　　　　　　　　　　　　　　どたんば　　　　　　　　　　　　　　　　,N 1.     ,
土地勘　　　　　　　　　　　　　　　　　とちかん　　　　　　　　　　　　　　　　,N 1.  P  ,
突然死　　　　　　　　　　　　　　　　　とつぜんし　　　　　　　　　　　　　　　,N 1.  N  ,
突破口　　　　　　　　　　　　　　　　　とっぱこう　　　　　　　　　　　　　　　,N 1.     ,
突破力　　　　　　　　　　　　　　　　　とっぱりょく　　　　　　　　　　　　　　,N 1.     ,
土用波　　　　　　　　　　　　　　　　　どようなみ　　　　　　　　　　　　　　　,N 1.  N  ,
泥仕合する　　　　　　　　　　　　　　　どろじあいする　　　　　　　　　　　　　,D 4.  N  ,
鈍感力　　　　　　　　　　　　　　　　　どんかんりょく　　　　　　　　　　　　　,N 1.     ,
丼勘定する　　　　　　　　　　　　　　　どんぶりかんじょうする　　　　　　　　　,D 4.  N  ,
内視鏡　　　　　　　　　　　　　　　　　ないしきょう　　　　　　　　　　　　　　,N 1.     ,
長談義する　　　　　　　　　　　　　　　ながだんぎする　　　　　　　　　　　　　,D 4.  N  ,
長丁場　　　　　　　　　　　　　　　　　ながちょうば　　　　　　　　　　　　　　,C  .     ,
浪花節　　　　　　　　　　　　　　　　　なにわぶし　　　　　　　　　　　　　　　,N 1.     ,
生意気　　　　　　　　　　　　　　　　　なまいき　　　　　　　　　　　　　　　　,C  .  N  ,
生中継する　　　　　　　　　　　　　　　なまちゅうけいする　　　　　　　　　　　,D 4.     ,
生半可　　　　　　　　　　　　　　　　　なまはんか　　　　　　　　　　　　　　　,C  .  N  ,
生兵法　　　　　　　　　　　　　　　　　なまびょうほう　　　　　　　　　　　　　,N 1.  N  ,
生返事　　　　　　　　　　　　　　　　　なまへんじ　　　　　　　　　　　　　　　,N 1.  N  ,
並大抵　　　　　　　　　　　　　　　　　なみたいてい　　　　　　　　　　　　　　,C  .     ,
南大門　　　　　　　　　　　　　　　　　なんだいもん　　　　　　　　　　　　　　,N 1.     ,
二刀流　　　　　　　　　　　　　　　　　にとうりゅう　　　　　　　　　　　　　　,N 1.     ,
二枚舌　　　　　　　　　　　　　　　　　にまいじた　　　　　　　　　　　　　　　,C  .  N  ,
入出金　　　　　　　　　　　　　　　　　にゅうしゅきん　　　　　　　　　　　　　,N  .     ,
入退院　　　　　　　　　　　　　　　　　にゅうたいいん　　　　　　　　　　　　　,N  .     ,
人気薄　　　　　　　　　　　　　　　　　にんきうす　　　　　　　　　　　　　　　,C  .  N  ,
人気もの　　　　　　　　　　　　　　　　にんきもの　　　　　　　　　　　　　　　,C  .  P  ,
認知症　　　　　　　　　　　　　　　　　にんちしょう　　　　　　　　　　　　　　,N 1.  N  ,
熱中症　　　　　　　　　　　　　　　　　ねっちゅうしょう　　　　　　　　　　　　,N 1.  N  ,
根無草　　　　　　　　　　　　　　　　　ねなしぐさ　　　　　　　　　　　　　　　,N 1.     ,
寝不足　　　　　　　　　　　　　　　　　ねぶそく　　　　　　　　　　　　　　　　,C  .  N  ,
農閑期　　　　　　　　　　　　　　　　　のうかんき　　　　　　　　　　　　　　　,N 8.     ,
能天気　　　　　　　　　　　　　　　　　のうてんき　　　　　　　　　　　　　　　,N 1.  N  ,
脳年齢　　　　　　　　　　　　　　　　　のうねんれい　　　　　　　　　　　　　　,N 1.  N  ,
野放図　　　　　　　　　　　　　　　　　のほうず　　　　　　　　　　　　　　　　,C  .  N  ,
白眼視する　　　　　　　　　　　　　　　はくがんしする　　　　　　　　　　　　　,D 4.  N  ,
端境期　　　　　　　　　　　　　　　　　はざかいき　　　　　　　　　　　　　　　,N 8.     ,
裸一貫　　　　　　　　　　　　　　　　　はだかいっかん　　　　　　　　　　　　　,C  .     ,
二十歳　　　　　　　　　　　　　　　　　はたち　　　　　　　　　　　　　　　　　,N 1.     ,
二十日　　　　　　　　　　　　　　　　　はつか　　　　　　　　　　　　　　　　　,N 8.     ,
初体験　　　　　　　　　　　　　　　　　はつたいけん　　　　　　　　　　　　　　,N 1.     ,
初日の出　　　　　　　　　　　　　　　　はつひので　　　　　　　　　　　　　　　,N 1.     ,
破天荒　　　　　　　　　　　　　　　　　はてんこう　　　　　　　　　　　　　　　,C  .  N  ,
花言葉　　　　　　　　　　　　　　　　　はなことば　　　　　　　　　　　　　　　,N 1.     ,
破廉恥　　　　　　　　　　　　　　　　　はれんち　　　　　　　　　　　　　　　　,C  .  N  ,
半可通　　　　　　　　　　　　　　　　　はんかつう　　　　　　　　　　　　　　　,N 1.     ,
半導体　　　　　　　　　　　　　　　　　はんどうたい　　　　　　　　　　　　　　,N 1.     ,
般若湯　　　　　　　　　　　　　　　　　はんにゃとう　　　　　　　　　　　　　　,N 1.     ,
反比例　　　　　　　　　　　　　　　　　はんぴれい　　　　　　　　　　　　　　　,N 1.     ,
比較的　　　　　　　　　　　　　　　　　ひかくてき　　　　　　　　　　　　　　　,F T.     ,的がつく低度副詞
微生物　　　　　　　　　　　　　　　　　びせいぶつ　　　　　　　　　　　　　　　,N 1.     ,
左団扇　　　　　　　　　　　　　　　　　ひだりうちわ　　　　　　　　　　　　　　,C  .  P  ,
備蓄米　　　　　　　　　　　　　　　　　びちくまい　　　　　　　　　　　　　　　,N B.     ,
一工夫する　　　　　　　　　　　　　　　ひとくふうする　　　　　　　　　　　　　,D 4.     ,
人心地　　　　　　　　　　　　　　　　　ひとごこち　　　　　　　　　　　　　　　,N 1.     ,
他人事　　　　　　　　　　　　　　　　　ひとごと　　　　　　　　　　　　　　　　,C 1.     ,
一筋縄　　　　　　　　　　　　　　　　　ひとすじなわ　　　　　　　　　　　　　　,N 1.  P  ,
一粒種　　　　　　　　　　　　　　　　　ひとつぶだね　　　　　　　　　　　　　　,C  .     ,
一肌脱ぐ　　　　　　　　　　　　　　　　ひとはだぬぐ　　　　　　　　　　　　　　,D G.     ,
一悶着ある　　　　　　　　　　　　　　　ひともんちゃくある　　　　　　　　　　　,D R.  N  ,
檜舞台　　　　　　　　　　　　　　　　　ひのきぶたい　　　　　　　　　　　　　　,N  .  P  ,
飛蚊症　　　　　　　　　　　　　　　　　ひぶんしょう　　　　　　　　　　　　　　,N 1.  N  ,
百人力　　　　　　　　　　　　　　　　　ひゃくにんりき　　　　　　　　　　　　　,C  .  P  ,
百歩譲って　　　　　　　　　　　　　　　ひゃっぽゆずって　　　　　　　　　　　　,F Y.     ,
拍子木　　　　　　　　　　　　　　　　　ひょうしぎ　　　　　　　　　　　　　　　,N 1.     ,
日和見菌　　　　　　　　　　　　　　　　ひよりみきん　　　　　　　　　　　　　　,N B.     ,
日和見主義　　　　　　　　　　　　　　　ひよりみしゅぎ　　　　　　　　　　　　　,N 1.  N  ,
貧乏神　　　　　　　　　　　　　　　　　びんぼうがみ　　　　　　　　　　　　　　,N 1.  N  ,
貧民窟　　　　　　　　　　　　　　　　　びんみんくつ　　　　　　　　　　　　　　,N 7.  N  ,
不愛想　　　　　　　　　　　　　　　　　ぶあいそう　　　　　　　　　　　　　　　,C  .  N  ,
風物詩　　　　　　　　　　　　　　　　　ふうぶつし　　　　　　　　　　　　　　　,N 1.     ,
風来坊　　　　　　　　　　　　　　　　　ふうらいぼう　　　　　　　　　　　　　　,N 1.  N  ,
不得手　　　　　　　　　　　　　　　　　ふえて　　　　　　　　　　　　　　　　　,C  .  N  ,
不穏当　　　　　　　　　　　　　　　　　ふおんとう　　　　　　　　　　　　　　　,C  .  N  ,
不可解　　　　　　　　　　　　　　　　　ふかかい　　　　　　　　　　　　　　　　,C  .     ,
不可逆　　　　　　　　　　　　　　　　　ふかぎゃく　　　　　　　　　　　　　　　,N 1.     ,
不可欠　　　　　　　　　　　　　　　　　ふかけつ　　　　　　　　　　　　　　　　,C  .     ,
不格好　　　　　　　　　　　　　　　　　ぶかっこう　　　　　　　　　　　　　　　,C  .  N  ,
不可能　　　　　　　　　　　　　　　　　ふかのう　　　　　　　　　　　　　　　　,C  .  N  ,
不気味　　　　　　　　　　　　　　　　　ぶきみ　　　　　　　　　　　　　　　　　,C  .  N  ,
不器用　　　　　　　　　　　　　　　　　ぶきよう　　　　　　　　　　　　　　　　,C  .  N  ,
不義理　　　　　　　　　　　　　　　　　ふぎり　　　　　　　　　　　　　　　　　,C  .  N  ,
不謹慎　　　　　　　　　　　　　　　　　ふきんしん　　　　　　　　　　　　　　　,C  .  N  ,
伏流水　　　　　　　　　　　　　　　　　ふくりゅうすい　　　　　　　　　　　　　,N  .     ,
袋小路　　　　　　　　　　　　　　　　　ふくろこうじ　　　　　　　　　　　　　　,C  .  N  ,
不見識　　　　　　　　　　　　　　　　　ふけんしき　　　　　　　　　　　　　　　,C  .  N  ,
不合理　　　　　　　　　　　　　　　　　ふごうり　　　　　　　　　　　　　　　　,C  .  N  ,
不心得　　　　　　　　　　　　　　　　　ふこころえ　　　　　　　　　　　　　　　,C  .  N  ,
不細工　　　　　　　　　　　　　　　　　ぶさいく　　　　　　　　　　　　　　　　,C  .  N  ,
不作為　　　　　　　　　　　　　　　　　ふさくい　　　　　　　　　　　　　　　　,C  .  N  ,
無作法　　　　　　　　　　　　　　　　　ぶさほう　　　　　　　　　　　　　　　　,C  .  N  ,
不思議　　　　　　　　　　　　　　　　　ふしぎ　　　　　　　　　　　　　　　　　,C  .  N  ,
不躾　　　　　　　　　　　　　　　　　　ぶしつけ　　　　　　　　　　　　　　　　,C  .  P  ,
武士道　　　　　　　　　　　　　　　　　ぶしどう　　　　　　　　　　　　　　　　,N 1.  P  ,
不始末　　　　　　　　　　　　　　　　　ふしまつ　　　　　　　　　　　　　　　　,C  .  N  ,
不死身　　　　　　　　　　　　　　　　　ふじみ　　　　　　　　　　　　　　　　　,C  .  P  ,
不首尾　　　　　　　　　　　　　　　　　ふしゅび　　　　　　　　　　　　　　　　,C  .  N  ,
不審火　　　　　　　　　　　　　　　　　ふしんび　　　　　　　　　　　　　　　　,C  .  N  ,
舞台裏　　　　　　　　　　　　　　　　　ぶたいうら　　　　　　　　　　　　　　　,N  .  N  ,
不退転　　　　　　　　　　　　　　　　　ふたいてん　　　　　　　　　　　　　　　,C  .     ,
仏頂面　　　　　　　　　　　　　　　　　ぶっちょうづら　　　　　　　　　　　　　,N 1.  N  ,
不適切　　　　　　　　　　　　　　　　　ふてきせつ　　　　　　　　　　　　　　　,C  .  N  ,
筆不精　　　　　　　　　　　　　　　　　ふでぶしょう　　　　　　　　　　　　　　,C  .  N  ,
不透明　　　　　　　　　　　　　　　　　ふとうめい　　　　　　　　　　　　　　　,C  .  N  ,
風土記　　　　　　　　　　　　　　　　　ふどき　　　　　　　　　　　　　　　　　,N 1.     ,
懐具合　　　　　　　　　　　　　　　　　ふところぐあい　　　　　　　　　　　　　,N 1.     ,
不文律　　　　　　　　　　　　　　　　　ふぶんりつ　　　　　　　　　　　　　　　,N 1.     ,
不満足　　　　　　　　　　　　　　　　　ふまんぞく　　　　　　　　　　　　　　　,C  .  N  ,
冬将軍　　　　　　　　　　　　　　　　　ふゆしょうぐん　　　　　　　　　　　　　,N 1.     ,
不養生　　　　　　　　　　　　　　　　　ふようじょう　　　　　　　　　　　　　　,C  .  N  ,
不用心　　　　　　　　　　　　　　　　　ぶようじん　　　　　　　　　　　　　　　,C  .  N  ,
無礼講　　　　　　　　　　　　　　　　　ぶれいこう　　　　　　　　　　　　　　　,N 1.  N  ,
雰囲気　　　　　　　　　　　　　　　　　ふんいき　　　　　　　　　　　　　　　　,N 1.     ,
分相応　　　　　　　　　　　　　　　　　ぶんそうおう　　　　　　　　　　　　　　,C  .  P  ,
分度器　　　　　　　　　　　　　　　　　ぶんどき　　　　　　　　　　　　　　　　,N A.  P  ,
噴飯者　　　　　　　　　　　　　　　　　ふんぱんもの　　　　　　　　　　　　　　,N 1.  N  ,
別天地　　　　　　　　　　　　　　　　　べってんち　　　　　　　　　　　　　　　,N 1.     ,
への字　　　　　　　　　　　　　　　　　へのじ　　　　　　　　　　　　　　　　　,N 1.  N  ,
屁理屈　　　　　　　　　　　　　　　　　へりくつ　　　　　　　　　　　　　　　　,N 1.  N  ,
棒暗記する　　　　　　　　　　　　　　　ぼうあんきする　　　　　　　　　　　　　,D 4.  N  ,
暴風雨　　　　　　　　　　　　　　　　　ぼうふうう　　　　　　　　　　　　　　　,N B.  N  ,
暴風雪　　　　　　　　　　　　　　　　　ぼうふうせつ　　　　　　　　　　　　　　,N B.  N  ,
法令線　　　　　　　　　　　　　　　　　ほうれいせん　　　　　　　　　　　　　　,N B.     ,
北帰行　　　　　　　　　　　　　　　　　ほっきこう　　　　　　　　　　　　　　　,N 1.     ,
没交渉　　　　　　　　　　　　　　　　　ぼつこうしょう　　　　　　　　　　　　　,N 1.  N  ,
本調子　　　　　　　　　　　　　　　　　ほんちょうし　　　　　　　　　　　　　　,N 1.  P  ,
埋蔵金　　　　　　　　　　　　　　　　　まいぞうきん　　　　　　　　　　　　　　,N 1.  P  ,
前口上　　　　　　　　　　　　　　　　　まえこうじょう　　　　　　　　　　　　　,N 1.     ,
魔改造　　　　　　　　　　　　　　　　　まかいぞう　　　　　　　　　　　　　　　,N 1.     ,
真面目　　　　　　　　　　　　　　　　　まじめ　　　　　　　　　　　　　　　　　,C  .  P  ,
摩天楼　　　　　　　　　　　　　　　　　まてんろう　　　　　　　　　　　　　　　,N 1.     ,
愛弟子　　　　　　　　　　　　　　　　　まなでし　　　　　　　　　　　　　　　　,N 1.  P  ,
真人間　　　　　　　　　　　　　　　　　まにんげん　　　　　　　　　　　　　　　,N 1.  P  ,
眉唾物　　　　　　　　　　　　　　　　　まゆつばもの　　　　　　　　　　　　　　,C  .  N  ,
丸暗記する　　　　　　　　　　　　　　　まるあんきする　　　　　　　　　　　　　,D 4.     ,
万華鏡　　　　　　　　　　　　　　　　　まんげきょう　　　　　　　　　　　　　　,N 1.     ,
万年床　　　　　　　　　　　　　　　　　まんねんどこ　　　　　　　　　　　　　　,N 1.  N  ,
未開発　　　　　　　　　　　　　　　　　みかいはつ　　　　　　　　　　　　　　　,C  .     ,
未完成　　　　　　　　　　　　　　　　　みかんせい　　　　　　　　　　　　　　　,C  .     ,
身支度する　　　　　　　　　　　　　　　みじたくする　　　　　　　　　　　　　　,D 4.     ,
水商売　　　　　　　　　　　　　　　　　みずしょうばい　　　　　　　　　　　　　,N 1.     ,
未曾有　　　　　　　　　　　　　　　　　みぞう　　　　　　　　　　　　　　　　　,C  .     ,
三十日　　　　　　　　　　　　　　　　　みそか　　　　　　　　　　　　　　　　　,N 8.     ,
未知数　　　　　　　　　　　　　　　　　みちすう　　　　　　　　　　　　　　　　,N 1.  N  ,
身代金　　　　　　　　　　　　　　　　　みのしろきん　　　　　　　　　　　　　　,N 1.  N  ,
未発達　　　　　　　　　　　　　　　　　みはったつ　　　　　　　　　　　　　　　,C  .     ,
未亡人　　　　　　　　　　　　　　　　　みぼうじん　　　　　　　　　　　　　　　,N 1.  N  ,
耳学問　　　　　　　　　　　　　　　　　みみがくもん　　　　　　　　　　　　　　,N 1.  N  ,
無意識　　　　　　　　　　　　　　　　　むいしき　　　　　　　　　　　　　　　　,C  .     ,
無一文　　　　　　　　　　　　　　　　　むいちもん　　　　　　　　　　　　　　　,C  .  N  ,
無回転　　　　　　　　　　　　　　　　　むかいてん　　　　　　　　　　　　　　　,C  .     ,
無呼吸　　　　　　　　　　　　　　　　　むこきゅう　　　　　　　　　　　　　　　,N 1.     ,
無作為　　　　　　　　　　　　　　　　　むさくい　　　　　　　　　　　　　　　　,N 1.     ,
無邪気　　　　　　　　　　　　　　　　　むじゃき　　　　　　　　　　　　　　　　,C  .  P  ,
無趣味　　　　　　　　　　　　　　　　　むしゅみ　　　　　　　　　　　　　　　　,C  .  N  ,
矛盾点　　　　　　　　　　　　　　　　　むじゅんてん　　　　　　　　　　　　　　,N 1.     ,
無尽蔵　　　　　　　　　　　　　　　　　むじんぞう　　　　　　　　　　　　　　　,C  .  P  ,
無神論　　　　　　　　　　　　　　　　　むしんろん　　　　　　　　　　　　　　　,N 1.     ,
無造作　　　　　　　　　　　　　　　　　むぞうさ　　　　　　　　　　　　　　　　,C  .  N  ,
無駄足　　　　　　　　　　　　　　　　　むだあし　　　　　　　　　　　　　　　　,N 1.  N  ,
無駄骨　　　　　　　　　　　　　　　　　むだぼね　　　　　　　　　　　　　　　　,C  .  N  ,
無駄飯　　　　　　　　　　　　　　　　　むだめし　　　　　　　　　　　　　　　　,C  .  N  ,
無担保　　　　　　　　　　　　　　　　　むたんぽ　　　　　　　　　　　　　　　　,C  .  N  ,
無頓着　　　　　　　　　　　　　　　　　むとんちゃく　　　　　　　　　　　　　　,C  .  N  ,
胸算用する　　　　　　　　　　　　　　　むなざんようする　　　　　　　　　　　　,D 4.     ,
無分別　　　　　　　　　　　　　　　　　むふんべつ　　　　　　　　　　　　　　　,C  .  N  ,
村八分　　　　　　　　　　　　　　　　　むらはちぶ　　　　　　　　　　　　　　　,C  .  N  ,
目一杯　　　　　　　　　　　　　　　　　めいっぱい　　　　　　　　　　　　　　　,N 1.     ,
目分量　　　　　　　　　　　　　　　　　めぶんりょう　　　　　　　　　　　　　　,C  .     ,
面倒見　　　　　　　　　　　　　　　　　めんどうみ　　　　　　　　　　　　　　　,N 1.  P  ,
門外漢　　　　　　　　　　　　　　　　　もんがいかん　　　　　　　　　　　　　　,N 1.  N  ,
問題児　　　　　　　　　　　　　　　　　もんだいじ　　　　　　　　　　　　　　　,C  .  N  ,
問題視する　　　　　　　　　　　　　　　もんだいしする　　　　　　　　　　　　　,D 4.  N  ,
八百長　　　　　　　　　　　　　　　　　やおちょう　　　　　　　　　　　　　　　,N 1.  N  ,
疫病神　　　　　　　　　　　　　　　　　やくびょうがみ　　　　　　　　　　　　　,N 1.  N  ,
役不足　　　　　　　　　　　　　　　　　やくぶそく　　　　　　　　　　　　　　　,C  .  N  ,
野次馬　　　　　　　　　　　　　　　　　やじうま　　　　　　　　　　　　　　　　,N 1.  N  ,
夜想曲　　　　　　　　　　　　　　　　　やそうきょく　　　　　　　　　　　　　　,N 1.     ,
屋台骨　　　　　　　　　　　　　　　　　やたいぼね　　　　　　　　　　　　　　　,N 1.     ,
野蛮人　　　　　　　　　　　　　　　　　やばんじん　　　　　　　　　　　　　　　,N 1.  N  ,アクセントに注意
山津波　　　　　　　　　　　　　　　　　やまつなみ　　　　　　　　　　　　　　　,N 1.  N  ,
大和魂　　　　　　　　　　　　　　　　　やまとだましい　　　　　　　　　　　　　,N 1.  P  ,
唯心論　　　　　　　　　　　　　　　　　ゆいしんろん　　　　　　　　　　　　　　,N 1.     ,
唯物論　　　　　　　　　　　　　　　　　ゆいぶつろん　　　　　　　　　　　　　　,N 1.     ,
有意義　　　　　　　　　　　　　　　　　ゆういぎ　　　　　　　　　　　　　　　　,N 1.  P  ,
夢心地　　　　　　　　　　　　　　　　　ゆめごこち　　　　　　　　　　　　　　　,N 1.  P  ,
用心棒　　　　　　　　　　　　　　　　　ようじんぼう　　　　　　　　　　　　　　,N 1.     ,
要注意　　　　　　　　　　　　　　　　　ようちゅうい　　　　　　　　　　　　　　,C 1.  N  ,
翌々日　　　　　　　　　　　　　　　　　よくよくじつ　　　　　　　　　　　　　　,N 8.     ,
横恋慕する　　　　　　　　　　　　　　　よこれんぼする　　　　　　　　　　　　　,D 4.  N  ,
予想外　　　　　　　　　　　　　　　　　よそうがい　　　　　　　　　　　　　　　,C  .     ,
預貯金　　　　　　　　　　　　　　　　　よちょきん　　　　　　　　　　　　　　　,N 1.  P  ,
楽天地　　　　　　　　　　　　　　　　　らくてんち　　　　　　　　　　　　　　　,N 1.  P  ,
乱高下　　　　　　　　　　　　　　　　　らんこうげ　　　　　　　　　　　　　　　,N 1.  N  ,読み方を間違える
離岸流　　　　　　　　　　　　　　　　　りがんりゅう　　　　　　　　　　　　　　,N  .     ,
離着陸　　　　　　　　　　　　　　　　　りちゃくりく　　　　　　　　　　　　　　,N  .     ,
理不尽　　　　　　　　　　　　　　　　　りふじん　　　　　　　　　　　　　　　　,C  .  N  ,
両極端　　　　　　　　　　　　　　　　　りょうきょくたん　　　　　　　　　　　　,C  .  N  ,
両成敗　　　　　　　　　　　　　　　　　りょうせいばい　　　　　　　　　　　　　,N 1.     ,
類人猿　　　　　　　　　　　　　　　　　るいじんえん　　　　　　　　　　　　　　,N 1.     ,
冷血漢　　　　　　　　　　　　　　　　　れいけつかん　　　　　　　　　　　　　　,N 1.  N  ,
錬金術　　　　　　　　　　　　　　　　　れんきんじゅつ　　　　　　　　　　　　　,N 1.     ,
老人力　　　　　　　　　　　　　　　　　ろうじんりょく　　　　　　　　　　　　　,N 1.  P  ,
老婆心　　　　　　　　　　　　　　　　　ろうばしん　　　　　　　　　　　　　　　,N 1.  P  ,
和漢洋　　　　　　　　　　　　　　　　　わかんよう　　　　　　　　　　　　　　　,C  .     ,
