　　　　　　　　　　　　　　　細心の注意　　　　　　　　　　　さいしんのちゅうい,N 1.  P  ,
　　　　　　　　　　　　　　　破竹の勢い　　　　　　　　　　　　はちくのいきおい,C  .     ,
　　　　　　　　　　　　　　　黄泉の世界　　　　　　　　　　　　　　よみのせかい,N  .     ,
　　　　　　　　　　　　　　　悪名の高い　　　　　　　　　　　　あくめいのたかい,R  .  N  ,
　　　　　　　　　　　　　　　　天賦の才　　　　　　　　　　　　　　てんぷのさい,N  .  P  ,
　　　　　　　　　　　　　　一服の清涼剤　　　　　　　　いっぷくのせいりょうざい,C  .  P  ,
　　　　　　　　　　　　　　　　技術の粋　　　　　　　　　　　　　ぎじゅつのすい,C  .  N  ,
　　　　　　　　　　　　　　　不測の事態　　　　　　　　　　　　　ふそくのじたい,C  .  N  ,
　　　　　　　　　　　　　　　　　猫の額　　　　　　　　　　　　　　ねこのひたい,C  .  N  ,
　　　　　　　　　　　　　　　喫緊の課題　　　　　　　　　　　　きっきんのかだい,C  .     ,
　　　　　　　　　　　　　　　忌憚のない　　　　　　　　　　　　　　きたんのない,K  .     ,
　　　　　　　　　　　　　　　　哀悼の意　　　　　　　　　　　　　　あいとうのい,N 1.  P  ,
　　　　　　　　　　　　　　　　　気の病　　　　　　　　　　　　　　　きのやまい,C  .  N  ,
　　　　　　　　　　　　　　　　座右の銘　　　　　　　　　　　　　　ざゆうのめい,N 1.  P  ,
　　　　　　　　　　　　　　　　先見の明　　　　　　　　　　　　　せんけんのめい,N  .  P  ,
　　　　　　　　　　　　　　　断腸の思い　　　　　　　　　　　だんちょうのおもい,C  .  N  ,
　　　　　　　　　　　　　　　万感の思い　　　　　　　　　　　　ばんかんのおもい,N 1.  N  ,
　　　　　　　　　　　　　　　あくの強い　　　　　　　　　　　　　　あくのつよい,R  .  N  ,
　　　　　　　　　　　　　　　　　足の甲　　　　　　　　　　　　　　　あしのこう,N 7.     ,
　　　　　　　　　　　　　　　　　年の功　　　　　　　　　　　　　　　としのこう,C  .  P  ,
　　　　　　　　　　　　　　　　蛍雪の功　　　　　　　　　　　　　けいせつのこう,C  .  P  ,
　　　　　　　　　　　　　　　伝家の宝刀　　　　　　　　　　　　でんかのほうとう,N 1.  P  ,
　　　　　　　　　　　　　　　　　蕗の薹　　　　　　　　　　　　　　　ふきのとう,N B.     ,
　　　　　　　　　　　　　　　白亜の殿堂　　　　　　　　　　　　はくあのでんどう,N  .  P  ,
　　　　　　　　　　　　　　あうんの呼吸　　　　　　　　　　　　あうんのこきゅう,C  .  N  ,
　　　　　　　　　　　　　　　　悪の元凶　　　　　　　　　　　　あくのげんきょう,C  .  N  ,
　　　　　　　　　　　　　　　　悪の温床　　　　　　　　　　　　あくのおんしょう,C  .  N  ,
　　　　　　　　　　　　　　　議論の俎上　　　　　　　　　　　　ぎろんのそじょう,N 1.  P  ,
　　　　　　　　　　　　　　　　命に別状　　　　　　　　　　　いのちにべつじょう,N  .  N  ,
　　　　　　　　　　　　　　　　百薬の長　　　　　　　　　　　ひゃくやくのちょう,C  .     ,
　　　　　　　　　　　　　　　　一日の長　　　　　　　　　　　　いちじつのちょう,N 1.  P  ,
　　　　　　　　　　　　　　　怪我の功名　　　　　　　　　　　　けがのこうみょう,C  .  P  ,
　　　　　　　　　　　　　　　　　天の声　　　　　　　　　　　　　　　てんのこえ,N  .     ,
　　　　　　　　　　　　　　　文殊の知恵　　　　　　　　　　　　　もんじゅのちえ,N  .  P  ,
　　　　　　　　　　　　　　　先人の知恵　　　　　　　　　　　　　せんじんのちえ,N  .  P  ,
　　　　　　　　　　　　　　　　　目の前　　　　　　　　　　　　　　　　めのまえ,C  .  N  ,
　　　　　　　　　　　　　　　　へその緒　　　　　　　　　　　　　　　　へそのお,N B.     ,
　　　　　　　　　　　　　　　　　闇の中　　　　　　　　　　　　　　　やみのなか,N  .  N  ,
　　　　　　　　　　　　　　　　　世の中　　　　　　　　　　　　　　　　よのなか,N  .     ,
　　　　　　　　　　　　　　　　　虫の息　　　　　　　　　　　　　　　むしのいき,C  .  N  ,
　　　　　　　　　　　　　　　あの世行き　　　　　　　　　　　　　　　あのよいき,C  .  N  ,
　　　　　　　　　　　　　　　　　親の仇　　　　　　　　　　　　　　おやのかたき,N 1.  N  ,
　　　　　　　　　　　　　　　　運の尽き　　　　　　　　　　　　　　　うんのつき,C  .  N  ,
　　　　　　　　　　　　　　　　悠久の時　　　　　　　　　　　　ゆうきゅうのとき,N 8.     ,
　　　　　　　　　　　　　　　　至福の時　　　　　　　　　　　　　　しふくのとき,C  .  P  ,
　　　　　　　　　　　　　　　　　柿の木　　　　　　　　　　　　　　　　かきのき,N B.     ,
　　　　　　　　　　　　　　　文明の利器　　　　　　　　　　　　　ぶんめいのりき,N B.  P  ,
　　　　　　　　　　　　　　　青天の霹靂　　　　　　　　　　　せいたんのへきれき,N  .  P  ,
　　　　　　　　　　　　　　　　斂葬の儀　　　　　　　　　　　　　　れんそうのぎ,N 1.     ,
　　　　　　　　　　　　　　　　諸刃の剣　　　　　　　　　　　　　もろはのつるぎ,N  .     ,
　　　　　　　　　　　　　　　氷山の一角　　　　　　　　　　ひょうざんのいっかく,C  .     ,
　　　　　　　　　　　　　　　　苦肉の策　　　　　　　　　　　　　　くにくのさく,C  .  N  ,
　　　　　　　　　　　　　　　苦渋の選択　　　　　　　　　　　くじゅうのせんたく,N 1.  N  ,
　　　　　　　　　　　　　　　謙譲の美徳　　　　　　　　　　　けんじょうのびとく,C  .  P  ,
　　　　　　　　　　　　　　　　　気の毒　　　　　　　　　　　　　　　　きのどく,C  .  N  ,
　　　　　　　　　　　　　　　言葉の暴力　　　　　　　　　　　ことばのぼうりょく,N  .  N  ,
　　　　　　　　　　　　　　　　思いの丈　　　　　　　　　　　　　　おもいのたけ,N 1.     ,
　　　　　　　　　　　　　　　　　身の丈　　　　　　　　　　　　　　　　みのたけ,N 1.     ,
　　　　　　　　　　　　　　　　　髪の毛　　　　　　　　　　　　　　　　かみのけ,N B.     ,
　　　　　　　　　　　　　　　冥土の土産　　　　　　　　　　　　　めいどのみやげ,C  .     ,
　　　　　　　　　　　　　　　　悪の権化　　　　　　　　　　　　　　あくのごんげ,C  .  N  ,
　　　　　　　　　　　　　　　　奈落の底　　　　　　　　　　　　　　ならくのそこ,N  .  N  ,
　　　　　　　　　　　　　　　　　腹の底　　　　　　　　　　　　　　　はらのそこ,N 1.     ,
　　　　　　　　　　　　　　　　　鹿の子　　　　　　　　　　　　　　　　　かのこ,N B.     ,
　　　　　　　　　　　　　　　　　数の子　　　　　　　　　　　　　　　　かずのこ,N B.     ,
　　　　　　　　　　　　　　　　　風の粉　　　　　　　　　　　　　　　　かぜのこ,N 4.     ,
　　　　　　　　　　　　　　　　　砥の粉　　　　　　　　　　　　　　　　　とのこ,N B.     ,
　　　　　　　　　　　　　　　　　火の粉　　　　　　　　　　　　　　　　　ひのこ,N B.  N  ,
　　　　　　　　　　　　　　パンドラの箱　　　　　　　　　　　　　ぱんどらのはこ,N  .     ,
　　　　　　　　　　　　　　　　　その後　　　　　　　　　　　　　　　　　そのご,N 8.     ,
　　　　　　　　　　　　　　　　雲泥の差　　　　　　　　　　　　　　うんでいのさ,C  .     ,
　　　　　　　　　　　　　　　　権力の座　　　　　　　　　　　　　けんりょくのざ,N  .     ,
　　　　　　　　　　　　　　　　　匠の技　　　　　　　　　　　　　　たくみのわざ,N 1.  P  ,
　　　　　　　　　　　　　　　　至難の業　　　　　　　　　　　　　　しなんのわざ,C  .  N  ,
　　　　　　　　　　　　　　　　　腹の虫　　　　　　　　　　　　　　　はらのむし,N 4.     ,
　　　　　　　　　　　　　タンスの肥やし　　　　　　　　　　　　　たんすのこやし,C  .  N  ,
　　　　　　　　　　　　　　　　お袋の味　　　　　　　　　　　　　おふくろのあじ,N B.  P  ,
　　　　　　　　　　　　　　　時代の寵児　　　　　　　　　　　　じだいのちょうじ,C 4.  P  ,
　　　　　　　　　　　　　　　　　御の字　　　　　　　　　　　　　　　　おんのじ,C  .     ,
　　　　　　　　　　　　　　　社長の椅子　　　　　　　　　　　　しゃちょうのいす,N  .  P  ,
　　　　　　　　　　　　　　　　　悪の巣　　　　　　　　　　　　　　　　あくのす,N 1.  N  ,
　　　　　　　　　　　　　　　　　蜂の巣　　　　　　　　　　　　　　　　はちのす,C  .     ,
　　　　　　　　　　　　　　　　蜘蛛の巣　　　　　　　　　　　　　　　　くものす,N B.     ,
　　　　　　　　　　　　　　　　　鳥の巣　　　　　　　　　　　　　　　　とりのす,N B.     ,
　　　　　　　　　　　　　　　海の藻くず　　　　　　　　　　　　　　うみのもくず,C  .  N  ,
　　　　　　　　　　　　　　　　末期の水　　　　　　　　　　　　　　まつごのみず,N  .     ,
　　　　　　　　　　　　　　　　　年の瀬　　　　　　　　　　　　　　　　としのせ,N 8.     ,
　　　　　　　　　　　　　　　虫の知らせ　　　　　　　　　　　　　　むしのしらせ,N 1.     ,
　　　　　　　　　　　　　　　狂気の沙汰　　　　　　　　　　　　　きょうきのさた,C  .  N  ,
　　　　　　　　　　　　　　　正気の沙汰　　　　　　　　　　　　　しょうきのさた,C  .  P  ,
　　　　　　　　　　　　　　　地獄の沙汰　　　　　　　　　　　　　　じごくのさた,C  .  N  ,
　　　　　　　　　　　　　　　　　袖の下　　　　　　　　　　　　　　　そでのした,N 1.  N  ,
　　　　　　　　　　　　　　　　　鼻の下　　　　　　　　　　　　　　　はなのした,N 1.     ,
　　　　　　　　　　　　　　　　　雀の涙　　　　　　　　　　　　　すずめのなみだ,C  .  N  ,
　　　　　　　　　　　　　　　　　朝の内　　　　　　　　　　　　　　　あさのうち,N 8.     ,
　　　　　　　　　　　　　　　　　松の内　　　　　　　　　　　　　　　まつのうち,N 8.     ,
　　　　　　　　　　　　　　　　　手の内　　　　　　　　　　　　　　　　てのうち,N  .     ,
　　　　　　　　　　　　　　　　　胸の内　　　　　　　　　　　　　　　むねのうち,N  .     ,
　　　　　　　　　　　　　　　　　身の内　　　　　　　　　　　　　　　　みのうち,N 1.     ,
　　　　　　　　　　　　　　　　　腹の内　　　　　　　　　　　　　　　はらのうち,N  .     ,
　　　　　　　　　　　　　　　　　心の内　　　　　　　　　　　　　　こころのうち,N  .     ,
　　　　　　　　　　　　　　　一見の価値　　　　　　　　　　　　　いっけんのかち,C  .  P  ,
　　　　　　　　　　　　　　　　　宵の口　　　　　　　　　　　　　　　よいのくち,N 8.     ,
　　　　　　　　　　　　　　　　　序の口　　　　　　　　　　　　　　　じょのくち,C  .     ,
　　　　　　　　　　　　　　みどりの窓口　　　　　　　　　　　　みどりのまどぐち,N 5.     ,
　　　　　　　　　　　　　　　　　悪の道　　　　　　　　　　　　　　　あくのみち,N 1.  N  ,
　　　　　　　　　　　　　　　　　茨の道　　　　　　　　　　　　　　いばらのみち,C  .  N  ,
　　　　　　　　　　　　　　　　愛のむち　　　　　　　　　　　　　　　あいのむち,C  .  P  ,
　　　　　　　　　　　　　　　　悪の巣窟　　　　　　　　　　　　　あくのそうくつ,C  .  N  ,
　　　　　　　　　　　　　　　　長蛇の列　　　　　　　　　　　　　ちょうだのれつ,N  .  N  ,
　　　　　　　　　　　　　　　　　人の手　　　　　　　　　　　　　　　　ひとのて,N  .     ,
　　　　　　　　　　　　　　　　　火の手　　　　　　　　　　　　　　　　　ひのて,N  .  N  ,
　　　　　　　　　　　　　　　　　日の出　　　　　　　　　　　　　　　　　ひので,N  .     ,
　　　　　　　　　　　　　　　　クモの糸　　　　　　　　　　　　　　　くものいと,N  .  P  ,
　　　　　　　　　　　　　　　　哀悼の誠　　　　　　　　　　　　あいとうのまこと,N 1.  P  ,
　　　　　　　　　　　　　　　　調べごと　　　　　　　　　　　　　　　しらべごと,N  .     ,
　　　　　　　　　　　　　　老いの繰り言　　　　　　　　　　　　　おいのくりごと,C  .  N  ,
　　　　　　　　　　　　　　　　　時の人　　　　　　　　　　　　　　　ときのひと,N 4.  P  ,
　　　　　　　　　　　　　　　　憧れの的　　　　　　　　　　　　　あこがれのまと,C  .  P  ,
　　　　　　　　　　　　　　　　議論の的　　　　　　　　　　　　　　ぎろんのまと,N 1.  P  ,
　　　　　　　　　　　　　　　　　日の本　　　　　　　　　　　　　　　　ひのもと,N  .  N  ,
　　　　　　　　　　　　　　　　　身の程　　　　　　　　　　　　　　　　みのほど,N 1.     ,
　　　　　　　　　　　　　　　　頼みの綱　　　　　　　　　　　　　　たのみのつな,N  .     ,
　　　　　　　　　　　　　　　　　菜の花　　　　　　　　　　　　　　　　なのはな,N B.     ,
　　　　　　　　　　　　　　　　高嶺の花　　　　　　　　　　　　　　たかねのはな,N 1.  N  ,
　　　　　　　　　　　　　　　　黄泉の国　　　　　　　　　　　　　　　よみのくに,N  .     ,
　　　　　　　　　　　　　　　　気圧の谷　　　　　　　　　　　　　　きあつのたに,C  .  N  ,
　　　　　　　　　　　　　一望の下もとに　　　　　　　　　　　　いちぼうのもとに,F Y.  P  ,
　　　　　　　　　　　　　　　　心配の種　　　　　　　　　　　　　しんぱいのたね,N 1.  N  ,
　　　　　　　　　　　　　　　　頭痛の種　　　　　　　　　　　　　　ずつうのたね,N 1.  N  ,
　　　　　　　　　　　　　　　　　話の種　　　　　　　　　　　　　　はなしのたね,N 1.  P  ,
　　　　　　　　　　　　　　　　悩みの種　　　　　　　　　　　　　　なやみのたね,N 1.  N  ,
　　　　　　　　　　　　　　　　　　漬物　　　　　　　　　　　　　　　　つけもの,N  .     ,
　　　　　　　　　　　　　　　　不動の物　　　　　　　　　　　　　　ふどうのもの,N 1.  P  ,
　　　　　　　　　　　　　　　　お手の物　　　　　　　　　　　　　　　おてのもの,N 1.  P  ,
　　　　　　　　　　　　　　　　　食べ物　　　　　　　　　　　　　　　　たべもの,N  .     ,
　　　　　　　　　　　　　　　　　飲み物　　　　　　　　　　　　　　　　のみもの,N  .     ,
　　　　　　　　　　　　　　　　　木の葉　　　　　　　　　　　　　　　　　このは,N  .     ,
　　　　　　　　　　　　　　　人生の墓場　　　　　　　　　　　　じんせいのはかば,C  .     ,結婚
　　　　　　　　　　　　　　　　憩いの場　　　　　　　　　　　　　　　いこいのば,N  .     ,
　　　　　　　　　　　　　　　　　山の日　　　　　　　　　　　　　　　　やまのひ,N 8.     ,
　　　　　　　　　　　　　　　　　海の日　　　　　　　　　　　　　　　　うみのひ,N 8.     ,
　　　　　　　　　　　　　自分へのご褒美　　　　　　　　　　　じぶんへのごほうび,C  .  P  ,
　　　　　　　　　　　　　　　風前の灯火　　　　　　　　　　　ふうぜんのともしび,C  .  N  ,
　　　　　　　　　　　　　　　　有終の美　　　　　　　　　　　　　ゆうしゅうのび,C  .  P  ,
　　　　　　　　　　　　　　　カッパのへ　　　　　　　　　　　　　　　かっぱのへ,C  .  N  ,
　　　　　　　　　　　　　　　　言葉の壁　　　　　　　　　　　　　　ことばのかべ,N  .     ,
　　　　　　　　　　　　　　トカゲの尻尾　　　　　　　　　　　　　とかげのしっぽ,N  .     ,
　　　　　　　　　　　　　　　　　茶の間　　　　　　　　　　　　　　　　ちゃのま,N  .     ,
　　　　　　　　　　　　　　　　　関の山　　　　　　　　　　　　　　　せきのやま,C  .  N  ,
　　　　　　　　　　　　　　　がれきの山　　　　　　　　　　　　　　がれきのやま,C  .  N  ,
　　　　　　　　　　　　　　　　　火の車　　　　　　　　　　　　　　　ひのくるま,C  .  N  ,
　　　　　　　　　　　　　　　　　火の海　　　　　　　　　　　　　　　　ひのうみ,N  .  N  ,
　　　　　　　　　　　　　　いちるの望み　　　　　　　　　　　　　いちるののぞみ,N 1.  P  ,
　　　　　　　　　　　　　　　　パンの耳　　　　　　　　　　　　　　　ぱんのみみ,N  .     ,
　　　　　　　　　　　　　　　痛恨の極み　　　　　　　　　　　　つうこんのきわみ,C  .  N  ,
　　　　　　　　　　　　　　　横殴りの雨　　　　　　　　　　　　よこなぐりのあめ,N 8.  N  ,
　　　　　　　　　　　　　　　　　鷹の爪　　　　　　　　　　　　　　　たかのつめ,N B.     ,
　　　　　　　　　　　　　　　　　悪の芽　　　　　　　　　　　　　　　　あくのめ,N 1.  N  ,
　　　　　　　　　　　　　　　　疑惑の目　　　　　　　　　　　　　　　ぎわくのめ,C  .  N  ,
　　　　　　　　　　　　　　　　　人の目　　　　　　　　　　　　　　　　ひとのめ,N  .     ,
　　　　　　　　　　　　　　　　　日の目　　　　　　　　　　　　　　　　　ひのめ,N  .     ,日の目を見る
　　　　　　　　　　　　　　　　偏見の目　　　　　　　　　　　　　　へんけんのめ,N 1.  N  ,
　　　　　　　　　　　　　　　　長年の夢　　　　　　　　　　　　　ながねんのゆめ,N 1.     ,
　　　　　　　　　　　　　　ごはんのお供　　　　　　　　　　　　　ごはんのおとも,N B.  N  ,
　　　　　　　　　　　　　　　　　　水面　　　　　　　　　　　　　　　　　みなも,N  .     ,
　　　　　　　　　　　　　　　　言葉の綾　　　　　　　　　　　　　　ことばのあや,N  .     ,
　　　　　　　　　　　　　　　　白羽の矢　　　　　　　　　　　　　　　しらはのや,N  .     ,
　　　　　　　　　　　　　　　　　あの世　　　　　　　　　　　　　　　　　あのよ,N 1.  N  ,
　　　　　　　　　　　　　　　　　裏の裏　　　　　　　　　　　　　　　うらのうら,N  .  N  ,
　　　　　　　　　　　　　　コリオリの力　　　　　　　　　　　　こりおりのちから,N  .     ,
　　　　　　　　　　　　　　　　渾身の力　　　　　　　　　　　　こんしんのちから,N 1.     ,
　　　　　　　　　　　　　　　もぬけの殻　　　　　　　　　　　　　　もぬけのから,C  .  N  ,
　　　　　　　　　　　　　　　　手のひら　　　　　　　　　　　　　　　　てのひら,N  .     ,
　　　　　　　　　　　　　　　　日の入り　　　　　　　　　　　　　　　　ひのいり,N  .     ,
　　　　　　　　　　　　　　　親の七光り　　　　　　　　　　　　おやのななひかり,C  .  P  ,
　　　　　　　　　　　　　　　幸甚の至り　　　　　　　　　　　　こうじんのいたり,C  .  P  ,
　　　　　　　　　　　　　　　　後の祭り　　　　　　　　　　　　　　あとのまつり,C 8.  N  ,
　　　　　　　　　　　　　　　　寒の戻り　　　　　　　　　　　　　　かんのもどり,N B.     ,
　　　　　　　　　　　　　終わりの始まり　　　　　　　　　　　　おわりのはじまり,C  .     ,
　　　　　　　　　　　　　　　鉄壁の守り　　　　　　　　　　　　てっぺきのまもり,N  .     ,
　　　　　　　　　　　　　　　　　日の丸　　　　　　　　　　　　　　　　ひのまる,N  .  N  ,
　　　　　　　　　　　　　　　秘伝のタレ　　　　　　　　　　　　　　ひでんのたれ,N  .     ,
　　　　　　　　　　　　　　　出藍の誉れ　　　　　　　　　　　しゅつらんのほまれ,C  .  P  ,
　　　　　　　　　　　　　　　　虫の居所　　　　　　　　　　　　　むしのいどころ,N  .     ,
　　　　　　　　　　　　　　　腕の見せ所　　　　　　　　　　　　うでのみせどころ,C  .  N  ,
　　　　　　　　　　　　　　　　　欲の皮　　　　　　　　　　　　　　　よくのかわ,N 1.  N  ,
　　　　　　　　　　　　　　　　三途の川　　　　　　　　　　　　　　さんずのかわ,N  .  N  ,
　　　　　　　　　　　　　　　　　天の川　　　　　　　　　　　　　　　あまのがわ,N  .     ,
　　　　　　　　　　　　　　　　今際の際　　　　　　　　　　　　　　いまわのきわ,N  .  N  ,
　　　　　　　　　　　　　　　一抹の不安　　　　　　　　　　　　いちまつのふあん,N 1.  N  ,
　　　　　　　　　　　　　　　　恋の予感　　　　　　　　　　　　　　こいのよかん,N  .     ,
　　　　　　　　　　　　　　　　身の危険　　　　　　　　　　　　　　　みのきけん,N 1.  N  ,
　　　　　　　　　　　　　　　　年の差婚　　　　　　　　　　　　　　としのさこん,N 1.     ,
　　　　　　　　　　　　　　　　火の用心　　　　　　　　　　　　　　ひのようじん,N  .  P  ,
　　　　　　　　　　　　　　　苦渋の決断　　　　　　　　　　　くじゅうのけつだん,N 1.  N  ,
　　　　　　　　　　　　　　　　畏敬の念　　　　　　　　　　　　　　いけいのねん,N  .  P  ,
　　　　　　　　　　　　　　　　愛惜の念　　　　　　　　　　　　　あいせきのねん,N 1.     ,
　　　　　　　　　　　　　　　　自責の念　　　　　　　　　　　　　　じせきのねん,N 1.  N  ,
　　　　　　　　　　　　　　　　慚愧の念　　　　　　　　　　　　　　ざんきのねん,N  .  N  ,
　　　　　　　　　　　　　　　　畏怖の念　　　　　　　　　　　　　　　いふのねん,N 1.  P  ,
　　　　　　　　　　　　　　　結びの一番　　　　　　　　　　　　むすびのいちばん,N  .  N  ,
　　　　　　　　　　　　　　　　頭の天辺　　　　　　　　　　　　あたまのてっぺん,N 7.     ,
　　　　　　　　　　　　　　月とすっぽん　　　　　　　　　　　　　つきとすっぽん,C  .     ,
