　　　　　　　　　　　　　　　　まあまあ　　　　　　　　　　　　　　　　まあまあ,C  .     ,今度の試験はまあまあだった,低程度
　　　　　　　　　　　　　　　せめぎ合い　　　　　　　　　　　　　　　せめぎあい,C  .     ,
　　　　　　　　　　　　　　　　　お互い　　　　　　　　　　　　　　　　おたがい,C  .     ,
　　　　　　　　　　　　　　　　互い違い　　　　　　　　　　　　　　たがいちがい,C  .     ,
　　　　　　　　　　　　　　　　　　案外　　　　　　　　　　　　　　　　あんがい,C  .     ,かもしれない,様態
　　　　　　　　　　　　　　　　　よけい　　　　　　　　　　　　　　　　　よけい,C  .     ,程度副詞としても働く
　　　　　　　　　　　　どっこいどっこい　　　　　　　　　　　　どっこいどっこい,C  .     ,
　　　　　　　　　　　　　　　　　未達成　　　　　　　　　　　　　　　みたっせい,C  .  N  ,
　　　　　　　　　　　　　　やりたい放題　　　　　　　　　　　　やりたいほうだい,C  .  N  ,
　　　　　　　　　　　　　　　　別の問題　　　　　　　　　　　　　べつのもんだい,C  .  N  ,
　　　　　　　　　　　　　　　　　不徹底　　　　　　　　　　　　　　　ふてってい,C  .  N  ,
　　　　　　　　　　　　　　　　いっぱい　　　　　　　　　　　　　　　　いっぱい,C  .     ,高程度,量
　　　　　　　　　　　　　　　精いっぱい　　　　　　　　　　　　　　せいいっぱい,C  .     ,努力
　　　　　　　　　　　　いっぱいいっぱい　　　　　　　　　　　　いっぱいいっぱい,C  .     ,
　　　　　　　　　　　　　　　　　　懸命　　　　　　　　　　　　　　　　けんめい,C  .     ,
　　　　　　　　　　　　　　いんぎん無礼　　　　　　　　　　　　　いんぎんぶれい,C  .  N  ,
　　　　　　　　　　　　　　　　　　結構　　　　　　　　　　　　　　　　けっこう,C  .     ,様態
　　　　　　　　　　　　　　　　　　少数　　　　　　　　　　　　　　　しょうすう,C  .     ,数量
　　　　　　　　　　　　　　　　まっとう　　　　　　　　　　　　　　　　まっとう,C  .  P  ,
　　　　　　　　　　　　　　　　　　　急　　　　　　　　　　　　　　　　　きゅう,C  .     ,
　　　　　　　　　　　　　　　　　　不肖　　　　　　　　　　　　　　　　ふしょう,C  .  N  ,
　　　　　　　　　　　　　　　　　案の定　　　　　　　　　　　　　　あんのじょう,C  .     ,
　　　　　　　　　　　　　　　　　　流暢　　　　　　　　　　　　　　りゅうちょう,C  .  P  ,
　　　　　　　　　　　　　　　　　　　妙　　　　　　　　　　　　　　　　　みょう,C  .     ,
　　　　　　　　　　　　　　　ご意見無用　　　　　　　　　　　　　ごいけんむよう,C  .  P  ,
　　　　　　　　　　　　　　　つるの一声　　　　　　　　　　　　　つるのひとこえ,C  .  P  ,
　　　　　　　　　　　　　　　　当たり前　　　　　　　　　　　　　　　あたりまえ,C  .     ,
　　　　　　　　　　　　　　　　ひとしお　　　　　　　　　　　　　　　　ひとしお,C  .     ,
　　　　　　　　　　　　　　　　たまさか　　　　　　　　　　　　　　　　たまさか,C  .     ,たまさかな,ままれな
　　　　　　　　　　　　　　　　　　確か　　　　　　　　　　　　　　　　　たしか,C  .     ,だ、です、である、なのだ、ので
　　　　　　　　　　　　　　ほんのわずか　　　　　　　　　　　　　　ほんのわずか,C  .     ,程度副詞としても働く
　　　　　　　　　　　　　　　　古式豊か　　　　　　　　　　　　　　こしきゆたか,C  .  P  ,
　　　　　　　　　　　　　　　　　心豊か　　　　　　　　　　　　　　こころゆたか,C  .  P  ,
　　　　　　　　　　　　　　　　自然豊か　　　　　　　　　　　　　　しぜんゆたか,C  .  P  ,
　　　　　　　　　　　　　　　　あらたか　　　　　　　　　　　　　　　　あらたか,C  .     ,あらたかな　
　　　　　　　　　　　　　　　　どっちか　　　　　　　　　　　　　　　　どっちか,C  .     ,
　　　　　　　　　　　　　　　　　数の外　　　　　　　　　　　　　　　かずのほか,C  .     ,程度副詞としても働く
　　　　　　　　　　　　　　ついのすみか　　　　　　　　　　　　　　ついのすみか,C  .     ,
　　　　　　　　　　　　　　　　　穏やか　　　　　　　　　　　　　　　　おだやか,C  .  P  ,
　　　　　　　　　　　　　　　　おおらか　　　　　　　　　　　　　　　　おおらか,C  .  P  ,
　　　　　　　　　　　　　　　　どちらか　　　　　　　　　　　　　　　　どちらか,C  .     ,
　　　　　　　　　　　　　　　　　いかが　　　　　　　　　　　　　　　　　いかが,C  .  N  ,
　　　　　　　　　　　　　　　　がら空き　　　　　　　　　　　　　　　　がらあき,C  .  N  ,
　　　　　　　　　　　　　　　　　　直々　　　　　　　　　　　　　　　　じきじき,C  .     ,
　　　　　　　　　　　　　　　　　男好き　　　　　　　　　　　　　　　おとこずき,C  .     ,
　　　　　　　　　　　　　　　　油断大敵　　　　　　　　　　　　　ゆだんたいてき,C  .  N  ,
　　　　　　　　　　　　　　　なし崩し的　　　　　　　　　　　　　なしくずしてき,C  .  N  ,
　　　　　　　　　　　　　　　　えり抜き　　　　　　　　　　　　　　　　えりぬき,C  .  P  ,
　　　　　　　　　　　　　　　　　　　次　　　　　　　　　　　　　　　　　　つぎ,C  .     ,
　　　　　　　　　　　　　　　ノーメイク　　　　　　　　　　　　　　　のーめいく,C  .  N  ,
　　　　　　　　　　　　　　　　せっかく　　　　　　　　　　　　　　　　せっかく,C  .     ,努力や故意
　　　　　　　　　　　　　　　　　気さく　　　　　　　　　　　　　　　　　きさく,C  .  P  ,
　　　　　　　　　　　　　　　　　不満足　　　　　　　　　　　　　　　ふまんぞく,C  .  N  ,様態
　　　　　　　　　　　　　　　　　　全く　　　　　　　　　　　　　　　　まったく,C  .     ,だ、です、である,様態
　　　　　　　　　　　　　　　　　力づく　　　　　　　　　　　　　　　ちからづく,C  .  N  ,
　　　　　　　　　　　　　　　　あいにく　　　　　　　　　　　　　　　　あいにく,C  .  N  ,評価,
　　　　　　　　　　　　　　あまのじゃく　　　　　　　　　　　　　　あまのじゃく,C  .  N  ,
　　　　　　　　　　　　　　　　　無能力　　　　　　　　　　　　　　むのうりょく,C  .  N  ,
　　　　　　　　　　　　　　　　真っすぐ　　　　　　　　　　　　　　　　まっすぐ,C  .     ,
　　　　　　　　　　　　　　　打ってつけ　　　　　　　　　　　　　　　うってつけ,C  .  P  ,
　　　　　　　　　　　　　　　　　顔負け　　　　　　　　　　　　　　　　かおまけ,C  .     ,
　　　　　　　　　　　　　　　　　　やけ　　　　　　　　　　　　　　　　　　やけ,C  .  N  ,
　　　　　　　　　　　　　　　　　酒焼け　　　　　　　　　　　　　　　　さかやけ,C  .  N  ,
　　　　　　　　　　　　　　　　ゆけゆけ　　　　　　　　　　　　　　　　ゆけゆけ,C  .  P  ,
　　　　　　　　　　　　　　　　　てわけ　　　　　　　　　　　　　　　　　てわけ,C  .     ,
　　　　　　　　　　　　　　　　　よさげ　　　　　　　　　　　　　　　　　よさげ,C  .  P  ,
　　　　　　　　　　　　　　　　　丸投げ　　　　　　　　　　　　　　　　まるなげ,C  .  N  ,
　　　　　　　　　　　　　　　十把一絡げ　　　　　　　　　　　じゅっぱひとからげ,C  .     ,
　　　　　　　　　　　　　　いたちごっこ　　　　　　　　　　　　　　いたちごっこ,C  .  N  ,
　　　　　　　　　　　　　　　　　　即座　　　　　　　　　　　　　　　　　そくざ,C  .     ,即座の判断
　　　　　　　　　　　　　　　見かけ倒し　　　　　　　　　　　　　　みかけだおし,C  .  N  ,
　　　　　　　　　　　　　　　　目白押し　　　　　　　　　　　　　　　めじろおし,C  .     ,
　　　　　　　　　　　　　　　ほんの少し　　　　　　　　　　　　　　ほんのすこし,C  .     ,程度副詞としても働く
　　　　　　　　　　例によって例のごとし　　　　　　　　れいによってれいのごとし,C  .     ,
　　　　　　　　　　　　　　　間違いなし　　　　　　　　　　　　　　まちがいなし,C  .     ,
　　　　　　　　　　　　　のべつまくなし　　　　　　　　　　　　　のべつまくなし,C  .     ,時間,継続
　　　　　　　　　　　　　　　待ったなし　　　　　　　　　　　　　　　まったなし,C  .     ,
　　　　　　　　　　　　　　ひっきりなし　　　　　　　　　　　　　　ひっきりなし,C  .     ,
　　　　　　　　　　　　　　　あらばよし　　　　　　　　　　　　　　　あらばよし,C  .     ,
　　　　　　　　　　　　　　その日暮らし　　　　　　　　　　　　　　そのひぐらし,C  .  N  ,
　　　　　　　　　　　　　　　　二つ返事　　　　　　　　　　　　　　ふたつへんじ,C  .  P  ,
　　　　　　　　　　　　　それもそのはず　　　　　　　　　　　　　それもそのはず,C  .     ,
　　　　　　　　　　　　　　　　力及ばず　　　　　　　　　　　　　ちからおよばず,C  .  N  ,
　　　　　　　　　　　　　　　われ知らず　　　　　　　　　　　　　　　われしらず,C  .     ,
　　　　　　　　　　　　　　　相変わらず　　　　　　　　　　　　　　あいかわらず,C  .     ,不変化
　　　　　　　　　　　　　　　背中合わせ　　　　　　　　　　　　　　せなかあわせ,C  .     ,
　　　　　　　　　　　　　　　　まぜこぜ　　　　　　　　　　　　　　　　まぜこぜ,C  .     ,不揃い
　　　　　　　　　　　　　　　　マゼコゼ　　　　　　　　　　　　　　　　まぜこぜ,C  .     ,不揃い
　　　　　　　　　　　　　　　　ないまぜ　　　　　　　　　　　　　　　　ないまぜ,C  .     ,
　　　　　　　　　　　　　　　ごちゃまぜ　　　　　　　　　　　　　　　ごちゃまぜ,C  .  N  ,
　　　　　　　　　　　　　　　　やけくそ　　　　　　　　　　　　　　　　やけくそ,C  .  N  ,
　　　　　　　　　　　　　　　　　棚ボタ　　　　　　　　　　　　　　　　たなぼた,C  .  P  ,
　　　　　　　　　　　　　　　　　　また　　　　　　　　　　　　　　　　　　また,C  .     ,
　　　　　　　　　　　　　　　　数あまた　　　　　　　　　　　　　　　かずあまた,C  .     ,
　　　　　　　　　　　　　　　　　　新た　　　　　　　　　　　　　　　　　あらた,C  .     ,新た／に・な
　　　　　　　　　　　　　　　　　天下一　　　　　　　　　　　　　　　てんかいち,C  .  P  ,程度副詞としても働く
　　　　　　　　　　　　　　　　いまいち　　　　　　　　　　　　　　　　いまいち,C  .     ,
　　　　　　　　　　　　　　　　　日本一　　　　　　　　　　　　　　　にほんいち,C  .  N  ,程度副詞としても働く
　　　　　　　　　　　　　　　　今のうち　　　　　　　　　　　　　　　いまのうち,C  .     ,
　　　　　　　　　　　　　　　　　身の内　　　　　　　　　　　　　　　　みのうち,C  .     ,
　　　　　　　　　　　　　　　　　頭打ち　　　　　　　　　　　　　　　あたまうち,C  .     ,
　　　　　　　　　　　　　　　　ありがち　　　　　　　　　　　　　　　　ありがち,C  .     ,
　　　　　　　　　　　　　　　　　どっち　　　　　　　　　　　　　　　　　どっち,C  .     ,
　　　　　　　　　　　　　　　やけっぱち　　　　　　　　　　　　　　　やけっぱち,C  .  N  ,
　　　　　　　　　　　　　　酒の上の過ち　　　　　　　　　　さけのうえのあやまち,C  .  N  ,
　　　　　　　　　　　　　　　若気の過ち　　　　　　　　　　　　わかげのあやまち,C  .     ,
　　　　　　　　　　　　　　　　うり二つ　　　　　　　　　　　　　　　うりふたつ,C  .     ,似る,様態
　　　　　　　　　　　　　　　　夢うつつ　　　　　　　　　　　　　　　ゆめうつつ,C  .     ,
　　　　　　　　　　　　　　　　ダントツ　　　　　　　　　　　　　　　　だんとつ,C  .  P  ,比較,形容詞
　　　　　　　　　　　　　　　　　　　別　　　　　　　　　　　　　　　　　　べつ,C  .     ,
　　　　　　　　　　　　　　　　　　特別　　　　　　　　　　　　　　　　とくべつ,C  .     ,程度副詞としても働く
　　　　　　　　　　　　　　　　油断禁物　　　　　　　　　　　　　ゆだんきんもつ,C  .  N  ,
　　　　　　　　　　　　　　　　　高効率　　　　　　　　　　　　　　こうこうりつ,C  .  P  ,
　　　　　　　　　　　　　　　　　非効率　　　　　　　　　　　　　　　ひこうりつ,C  .  N  ,
　　　　　　　　　　　　　　　　　非能率　　　　　　　　　　　　　　　ひのうりつ,C  .  N  ,
　　　　　　　　　　　　　　　　　　右腕　　　　　　　　　　　　　　　　みぎうで,C  .  P  ,腹心の部下
　　　　　　　　　　　　　　　ということ　　　　　　　　　　　　　　　ということ,C  .     ,
　　　　　　　　　　　　　　　　かまとと　　　　　　　　　　　　　　　　かまとと,C  .  N  ,
　　　　　　　　　　　　　　　　　高精度　　　　　　　　　　　　　　　こうせいど,C  .  P  ,
　　　　　　　　　　　　　　　　高解像度　　　　　　　　　　　　　こうかいぞうど,C  .  P  ,
　　　　　　　　　　　　　　　　よっぽど　　　　　　　　　　　　　　　　よっぽど,C  .     ,程度副詞としても働く
　　　　　　　　　　　　　　いわずもがな　　　　　　　　　　　　　　いわずもがな,C  .     ,
　　　　　　　　　　　　　　　押っ取り刀　　　　　　　　　　　　　おっとりがたな,C  .  N  ,大急ぎ
　　　　　　　　　　　　　　　　　　懐刀　　　　　　　　　　　　　ふところがたな,C  .  P  ,腹心の部下
　　　　　　　　　　　　　　　　　声高に　　　　　　　　　　　　　　　こわだかに,C  .     ,
　　　　　　　　　　　　　　　　唯一無二　　　　　　　　　　　　　　ゆいいつむに,C  .  P  ,
　　　　　　　　　　　　　　　何がいいの　　　　　　　　　　　　　　なにがいいの,C  .     ,
　　　　　　　　　　　　　　　なんのその　　　　　　　　　　　　　　　なんのその,C  .     ,
　　　　　　　　　　　　　　　　そうなの　　　　　　　　　　　　　　　　そうなの,C  .     ,
　　　　　　　　　　　　　　　　そのもの　　　　　　　　　　　　　　　　そのもの,C  .     ,
　　　　　　　　　　　　　　　　優れもの　　　　　　　　　　　　　　　すぐれもの,C  .  P  ,
　　　　　　　　　　　　　　　　　　際物　　　　　　　　　　　　　　　　きわもの,C  .     ,
　　　　　　　　　　　　　　　　　大丈夫　　　　　　　　　　　　　　だいじょうぶ,C  .  P  ,
　　　　　　　　　　　　　　　　　　全部　　　　　　　　　　　　　　　　　ぜんぶ,C  .     ,様態,全部終わりました
　　　　　　　　　　　　　　　お互いさま　　　　　　　　　　　　　　おたがいさま,C  .     ,
　　　　　　　　　　　　　　　　どちら様　　　　　　　　　　　　　　　どちらさま,N  .     ,
　　　　　　　　　　　　　　　　さまざま　　　　　　　　　　　　　　　　さまざま,C  .     ,
　　　　　　　　　　　　　　　　　　手狭　　　　　　　　　　　　　　　　　てぜま,C  .  N  ,
　　　　　　　　　　　　　　　　　　たま　　　　　　　　　　　　　　　　　　たま,C  .     ,たまに出かける
　　　　　　　　　　　　　　　なすがまま　　　　　　　　　　　　　　　なすがまま,C  .     ,
　　　　　　　　　　　　　　　あるがまま　　　　　　　　　　　　　　　あるがまま,C  .     ,
　　　　　　　　　　　　　　　　意のまま　　　　　　　　　　　　　　　　いのまま,C  .  P  ,
　　　　　　　　　　　　　　　ありのまま　　　　　　　　　　　　　　　ありのまま,C  .     ,
　　　　　　　　　　　　　　　　やまやま　　　　　　　　　　　　　　　　やまやま,C  .     ,
　　　　　　　　　　　　　　　　　火の車　　　　　　　　　　　　　　　ひのくるま,C  .  N  ,
　　　　　　　　　　　　　　　　　まんま　　　　　　　　　　　　　　　　　まんま,C  .  N  ,
　　　　　　　　　　　　　　持て余し気味　　　　　　　　　　　　　もてあましぎみ,C  .  N  ,
　　　　　　　　　　　　　　　　コミコミ　　　　　　　　　　　　　　　　こみこみ,C  .  P  ,
　　　　　　　　　　　　　　　　込み込み　　　　　　　　　　　　　　　　こみこみ,C  .  P  ,
　　　　　　　　　　　　　　　ひとしなみ　　　　　　　　　　　　　　　ひとしなみ,C  .     ,同等
　　　　　　　　　　　　　　　　真っ暗闇　　　　　　　　　　　　　　まっくらやみ,C  .     ,
　　　　　　　　　　　　　　　これがため　　　　　　　　　　　　　　　これがため,C  .     ,
　　　　　　　　　　　　　ごきげんななめ　　　　　　　　　　　　　ごきげんななめ,C  .  N  ,
　　　　　　　　　　　　　　　　こもごも　　　　　　　　　　　　　　　　こもごも,C  .     ,
　　　　　　　　　　　　　　悲喜こもごも　　　　　　　　　　　　　　ひきこもごも,C  .     ,
　　　　　　　　　　　　　　　　　　最も　　　　　　　　　　　　　　　　もっとも,C  .     ,もっともです
　　　　　　　　　　　　　　めちゃくちゃ　　　　　　　　　　　　　　めちゃくちゃ,C  .  N  ,高程度,形容詞
　　　　　　　　　　　　　　　　やんちゃ　　　　　　　　　　　　　　　　やんちゃ,C  .  N  ,
　　　　　　　　　　　　　　　言葉のあや　　　　　　　　　　　　　　ことばのあや,C  .     ,
　　　　　　　　　　　　　　　やつぎばや　　　　　　　　　　　　　　　やつぎばや,C  .     ,
　　　　　　　　　　　　　　　　あやふや　　　　　　　　　　　　　　　　あやふや,C  .  N  ,不確実,不確かになる
　　　　　　　　　　　　　　　　　相部屋　　　　　　　　　　　　　　　　あいべや,C  .     ,
　　　　　　　　　　　　　　　　うやむや　　　　　　　　　　　　　　　　うやむや,C  .  N  ,不確実,不確かになる
　　　　　　　　　　　　　　てんやわんや　　　　　　　　　　　　　　てんやわんや,C  .  N  ,
　　　　　　　　　　　　　　　　　　一緒　　　　　　　　　　　　　　　　いっしょ,C  .     ,
　　　　　　　　　　　　　　　　マッチョ　　　　　　　　　　　　　　　　まっちょ,C  .  P  ,
　　　　　　　　　　　　　　　　いよいよ　　　　　　　　　　　　　　　　いよいよ,C  .     ,だ
　　　　　　　　　　　　　　　　　　ざら　　　　　　　　　　　　　　　　　　ざら,C  .     ,
　　　　　　　　　　　　　　　　　まだら　　　　　　　　　　　　　　　　　まだら,F Y.     ,不揃い
　　　　　　　　　　　　　　　　　マダラ　　　　　　　　　　　　　　　　　まだら,F Y.     ,不揃い
　　　　　　　　　　　　　　　　　どちら　　　　　　　　　　　　　　　　　どちら,C  .     ,
　　　　　　　　　　　　　　　　　真っ平　　　　　　　　　　　　　　　　まっぴら,C  .  N  ,
　　　　　　　　　　　　　　　　　赤裸々　　　　　　　　　　　　　　　　せきらら,C  .  N  ,
　　　　　　　　　　　　　　　　　　売り　　　　　　　　　　　　　　　　　　うり,C  .  P  ,
　　　　　　　　　　　　　　　　次の通り　　　　　　　　　　　　　　つぎのとおり,C  .     ,
　　　　　　　　　　　　　　　　従来通り　　　　　　　　　　　　じゅうらいどおり,C  .     ,
　　　　　　　　　　　　　　　　現行通り　　　　　　　　　　　　　げんこうどおり,C  .     ,
　　　　　　　　　　　　　　　　予想通り　　　　　　　　　　　　　　よそうどおり,C  .     ,
　　　　　　　　　　　　　　　　平常通り　　　　　　　　　　　　へいじょうどおり,C  .     ,
　　　　　　　　　　　　　　　　内容通り　　　　　　　　　　　　　ないようどおり,C  .     ,
　　　　　　　　　　　　　　　　定石通り　　　　　　　　　　　　じょうせきどおり,C  .  P  ,
　　　　　　　　　　　　　　　今まで通り　　　　　　　　　　　　　いままでどおり,C  .     ,
　　　　　　　　　　　　　　　　　元通り　　　　　　　　　　　　　　　もとどおり,C  .     ,
　　　　　　　　　　　　　　　　昨年通り　　　　　　　　　　　　　さくねんどおり,C  .     ,
　　　　　　　　　　　　　　　待つばかり　　　　　　　　　　　　　　　まつばかり,C  .  N  ,到着を待つばかりだ
　　　　　　　　　　　　　といわんばかり　　　　　　　　　　　　　といわんばかり,C  .     ,
　　　　　　　　　　　　　　それっぱかり　　　　　　　　　　　　　　それっぱかり,C  .     ,
　　　　　　　　　　　　　　　右肩上がり　　　　　　　　　　　　　みぎかたあがり,C  .  P  ,
　　　　　　　　　　　　　　　　もちきり　　　　　　　　　　　　　　　　もちきり,C  .  P  ,
　　　　　　　　　　　　　　あたうかぎり　　　　　　　　　　　　　　あたうかぎり,C  .     ,
　　　　　　　　　　　　　　　ぶっちぎり　　　　　　　　　　　　　　　ぶっちぎり,C  .  P  ,比較,形容詞
　　　　　　　　　　　　　　ほんの一握り　　　　　　　　　　　　ほんのひとにぎり,C  .     ,
　　　　　　　　　　　　　　　　そっくり　　　　　　　　　　　　　　　　そっくり,C  .     ,類似,似る
　　　　　　　　　　　　おっかなびっくり　　　　　　　　　　　　おっかなびっくり,C  .  N  ,様態,恐怖
　　　　　　　　　　　　ずんぐりむっくり　　　　　　　　　　　　ずんぐりむっくり,C  .  N  ,
　　　　　　　　　　　　　　　えりすぐり　　　　　　　　　　　　　　　えりすぐり,C  .  P  ,
　　　　　　　　　　　　　　　　なおざり　　　　　　　　　　　　　　　　なおざり,C  .  N  ,放置する
　　　　　　　　　　　　　　　　うんざり　　　　　　　　　　　　　　　　うんざり,C  .  P  ,
　　　　　　　　　　　　　　　ありきたり　　　　　　　　　　　　　　　ありきたり,C  .     ,
　　　　　　　　　　　　　　　　ぴったり　　　　　　　　　　　　　　　　ぴったり,C  .  P  ,
　　　　　　　　　　　　　　　　散り散り　　　　　　　　　　　　　　　　ちりぢり,CG .  N  ,
　　　　　　　　　　　　　　　　いきなり　　　　　　　　　　　　　　　　いきなり,C  .     ,無前兆
　　　　　　　　　　　　　　　　おざなり　　　　　　　　　　　　　　　　おざなり,C  .  N  ,無前兆
　　　　　　　　　　　　　　　　　鈴なり　　　　　　　　　　　　　　　　すずなり,C  .  P  ,
　　　　　　　　　　　　　ピンピンコロリ　　　　　　　　　　　　　ぴんぴんころり,C  .  P  ,
　　　　　　　　　　　　　　　　ちょい悪　　　　　　　　　　　　　　　ちょいわる,C  .     ,
　　　　　　　　　　　　　　代わる代わる　　　　　　　　　　　　　　かわるがわる,C  .     ,
　　　　　　　　　　　　　　　　ぶちぎれ　　　　　　　　　　　　　　　　ぶちぎれ,C  .  P  ,
　　　　　　　　　　　　　　　人それぞれ　　　　　　　　　　　　　　ひとそれぞれ,C  .     ,
　　　　　　　　　　　　　　　　離れ離れ　　　　　　　　　　　　　　はなればなれ,C  .  N  ,
　　　　　　　　　　　　　　　　あっぱれ　　　　　　　　　　　　　　　　あっぱれ,C  .  N  ,
　　　　　　　　　　　　　　　　　類まれ　　　　　　　　　　　　　　　たぐいまれ,C  .     ,とりたて,美しい,とりたて性　比較性のもの
　　　　　　　　　　　　　　　泣きどころ　　　　　　　　　　　　　　　なきどころ,C  .  N  ,
　　　　　　　　　　　　　　　　見どころ　　　　　　　　　　　　　　　　みどころ,C  .     ,
　　　　　　　　　　　　　　　　　年ごろ　　　　　　　　　　　　　　　　としごろ,C  .  P  ,
　　　　　　　　　　　　　　　　　　手頃　　　　　　　　　　　　　　　　　てごろ,C  .  P  ,
　　　　　　　　　　　　　　　　　　前広　　　　　　　　　　　　　　　　まえびろ,C  .     ,
　　　　　　　　　　　　　　　　大わらわ　　　　　　　　　　　　　　　おおわらわ,C  .  P  ,
　　　　　　　　　　　　　　　　　　抜群　　　　　　　　　　　　　　　　ばつぐん,C  .  P  ,
　　　　　　　　　　　　　　　　ぞっこん　　　　　　　　　　　　　　　　ぞっこん,C  .  P  ,
　　　　　　　　　　　　　　　　　ご明算　　　　　　　　　　　　　　　ごめいさん,C  .  P  ,
　　　　　　　　　　　　　　盛りだくさん　　　　　　　　　　　　　　もりだくさん,C  .  P  ,
　　　　　　　　　　　　　　　　　　散々　　　　　　　　　　　　　　　　さんざん,C  .  N  ,散々だった
　　　　　　　　　　　　　　　　　　　真　　　　　　　　　　　　　　　　　　しん,C  .  P  ,真に迫る
　　　　　　　　　　　　　　　上から目線　　　　　　　　　　　　　うえからめせん,C  .  N  ,
　　　　　　　　　　　　　　　　　　偶然　　　　　　　　　　　　　　　　ぐうぜん,C  .     ,
　　　　　　　　　　　　　　　　　　突然　　　　　　　　　　　　　　　　とつぜん,C  .  N  ,無前兆
　　　　　　　　　　　　　　　　　　　何　　　　　　　　　　　　　　　　　　なん,C  .     ,
　　　　　　　　　　　　　　　　　　一番　　　　　　　　　　　　　　　　いちばん,C  .     ,程度副詞としても働く
　　　　　　　　　　　　　　　　スッピン　　　　　　　　　　　　　　　　すっぴん,C  .  N  ,
　　　　　　　　　　　　　　　　　　余分　　　　　　　　　　　　　　　　　よぶん,C  .  N  ,
　　　　　　　　　　　　　　　　　　　変　　　　　　　　　　　　　　　　　　へん,C  .     ,
　　　　　　　　　　　　　　　　真っ正面　　　　　　　　　　　　　まっしょうめん,C  .     ,
　　　　　　　　　　　　　まっぴらごめん　　　　　　　　　　　　　まっぴらごめん,C  .     ,
　　　　　　　　　　　　　ちゃらんぽらん　　　　　　　　　　　　　ちゃらんぽらん,C  .  N  ,になる,様態
