　　　　　　　　　　　　　折り合いがいい　　　　　　　　　　　　　おりあいがいい,K  .  P  ,
　　　　　　　　　　　　　　　愛想がいい　　　　　　　　　　　　　あいそうがいい,K  .  P  ,
　　　　　　　　　　　　　　　要領がいい　　　　　　　　　　　　ようりょうがいい,K  .  P  ,
　　　　　　　　　　　　　　　器量がいい　　　　　　　　　　　　　きりょうがいい,K  .  P  ,
　　　　　　　　　　　　　　　気前がいい　　　　　　　　　　　　　　きまえがいい,K  .  P  ,
　　　　　　　　　　　　　　　　気がいい　　　　　　　　　　　　　　　　きがいい,K  .  P  ,
　　　　　　　　　　　　　　　景気がいい　　　　　　　　　　　　　　けいきがいい,KI .  P  ,
　　　　　　　　　　　　　　寝付きがいい　　　　　　　　　　　　　　ねつきがいい,K  .  P  ,
　　　　　　　　　　　　　　　縁起がいい　　　　　　　　　　　　　　えんぎがいい,K  .  P  ,
　　　　　　　　　　　　　　　受けがいい　　　　　　　　　　　　　　　うけがいい,K  .  P  ,
　　　　　　　　　　　　　押し出しがいい　　　　　　　　　　　　　おしだしがいい,K  .  P  ,
　　　　　　　　　　　　　　　察しがいい　　　　　　　　　　　　　　さっしがいい,K  .  P  ,
　　　　　　　　　　　　　　　　虫がいい　　　　　　　　　　　　　　　むしがいい,K  .  N  ,
　　　　　　　　　　　　　見晴らしがいい　　　　　　　　　　　　　みはらしがいい,K  .  P  ,
　　　　　　　　　　　　　　　通じがいい　　　　　　　　　　　　　　つうじがいい,KI .  P  ,
　　　　　　　　　　　　　　　　筋がいい　　　　　　　　　　　　　　　すじがいい,KI .  P  ,
　　　　　　　　　　　　　　　手筋がいい　　　　　　　　　　　　　　てすじがいい,K  .  P  ,
　　　　　　　　　　　　　　肥立ちがいい　　　　　　　　　　　　　　ひだちがいい,K  .  P  ,
　　　　　　　　　　　　　　　持ちがいい　　　　　　　　　　　　　　　もちがいい,K  .  P  ,
　　　　　　　　　　　　　　腹持ちがいい　　　　　　　　　　　　　はらもちがいい,K  .  P  ,
　　　　　　　　　　　　　　　　人がいい　　　　　　　　　　　　　　　ひとがいい,K  .  P  ,
　　　　　　　　　　　　　　　　喉がいい　　　　　　　　　　　　　　　のどがいい,K  .  P  ,
　　　　　　　　　　　　　　　　分がいい　　　　　　　　　　　　　　　　ぶがいい,K  .  P  ,
　　　　　　　　　　　　　　　気風がいい　　　　　　　　　　　　　　きっぷがいい,K  .  P  ,
　　　　　　　　　　　　　　　　間がいい　　　　　　　　　　　　　　　　まがいい,K  .  P  ,
　　　　　　　　　　　　　　　気味がいい　　　　　　　　　　　　　　　きみがいい,K  .  P  ,
　　　　　　　　　　　　　　小気味がいい　　　　　　　　　　　　　　こきみがいい,K  .  P  ,
　　　　　　　　　　　　　　毛並みがいい　　　　　　　　　　　　　　けなみがいい,K  .  P  ,
　　　　　　　　　　　　　　　　目がいい　　　　　　　　　　　　　　　　めがいい,K  .  P  ,
　　　　　　　　　　　　　　　外面がいい　　　　　　　　　　　　　そとづらがいい,K  .  N  ,
　　　　　　　　　　　　　　実入りがいい　　　　　　　　　　　　　　みいりがいい,KI .  P  ,
　　　　　　　　　　　　　　　通りがいい　　　　　　　　　　　　　　とおりがいい,K  .  P  ,
　　　　　　　　　　　　　　　切りがいい　　　　　　　　　　　　　　　きりがいい,K  .     ,
　　　　　　　　　　　　　血の巡りがいい　　　　　　　　　　　　ちのめぐりがいい,K  .  P  ,
　　　　　　　　　　　　　　当たりがいい　　　　　　　　　　　　　　あたりがいい,K  .  P  ,
　　　　　　　　　　　　　人当たりがいい　　　　　　　　　　　　ひとあたりがいい,K  .  P  ,
　　　　　　　　　　　　　　段取りがいい　　　　　　　　　　　　　だんどりがいい,K  .  P  ,
　　　　　　　　　　　　　　羽振りがいい　　　　　　　　　　　　　　はぶりがいい,K  .  P  ,
　　　　　　　　　　　　　　　　割がいい　　　　　　　　　　　　　　　わりがいい,K  .  P  ,
　　　　　　　　　　　　　　歯切れがいい　　　　　　　　　　　　　　はぎれがいい,K  .  P  ,
　　　　　　　　　　　　　　金離れがいい　　　　　　　　　　　　かねばなれがいい,K  .  P  ,
　　　　　　　　　　　　　　　旗色がいい　　　　　　　　　　　　　はたいろがいい,K  .  P  ,
　　　　　　　　　　　　　　　語呂がいい　　　　　　　　　　　　　　　ごろがいい,KI .  P  ,
　　　　　　　　　　　　　　　手際がいい　　　　　　　　　　　　　　てぎわがいい,K  .  P  ,
　　　　　　　　　　　　　　　　勘がいい　　　　　　　　　　　　　　　かんがいい,K  .  P  ,
　　　　　　　　　　　　　　　　験がいい　　　　　　　　　　　　　　　げんがいい,K  .  P  ,
　　　　　　　　　　　　　　　　格好いい　　　　　　　　　　　　　　　かっこいい,K  .  P  ,
　　　　　　　　　　　　　　　気持ちいい　　　　　　　　　　　　　　　きもちいい,K  .  P  ,
　　　　　　　　　　　　　　痛気持ちいい　　　　　　　　　　　　　いたきもちいい,K  .  P  ,
　　　　　　　　　　　　　　　　間のいい　　　　　　　　　　　　　　　　まのいい,K  .  P  ,
　　　　　　　　　　　　　　　　　頭いい　　　　　　　　　　　　　　　あたまいい,K  .  P  ,
　　　　　　　　　　　　　　　　　可愛い　　　　　　　　　　　　　　　　かわいい,K  .  P  ,
　　　　　　　　　　　　　　隣の芝は青い　　　　　　　　　　となりのしばはあおい,K  .  N  ,The grass is always greener on the other side
　　　　　　　　　　　　　　気苦労が多い　　　　　　　　　　　　きぐろうがおおい,K  .  N  ,
　　　　　　　　　　　　　　　気がおおい　　　　　　　　　　　　　　　きがおおい,K  .  N  ,
　　　　　　　　　　　　しゃばっ気が多い　　　　　　　　　　　しゃばっけがおおい,K  .  N  ,
　　　　　　　　　　　　　　血の気が多い　　　　　　　　　　　　　ちのけがおおい,R  .  N  ,
　　　　　　　　　　　　　　　口数が多い　　　　　　　　　　　　くちかずがおおい,K  .  N  ,
　　　　　　　　　　　　　　　　血が多い　　　　　　　　　　　　　　　ちがおおい,K  .  P  ,
　　　　　　　　　　　　　　ひとこと多い　　　　　　　　　　　　　ひとことおおい,K  .  N  ,
　　　　　　　　　　　　　　　　　夢多い　　　　　　　　　　　　　　　ゆめおおい,K  .  P  ,
　　　　　　　　　　　　　　　　残り多い　　　　　　　　　　　　　　のこりおおい,K  .     ,
　　　　　　　　　　　　　　　　恐れ多い　　　　　　　　　　　　　　おそれおおい,K  .  P  ,
　　　　　　　　　　　　　　　　耳が遠い　　　　　　　　　　　　　　みみがとおい,K  .  N  ,
　　　　　　　　　　　　　　気がみじかい　　　　　　　　　　　　　　きがみじかい,K  .  N  ,
　　　　　　　　　　　　　　　老い先短い　　　　　　　　　　　　おいさきみじかい,K  .  N  ,
　　　　　　　　　　　　　　　　悪名高い　　　　　　　　　　　　　あくめいたかい,K  .  N  ,
　　　　　　　　　　　　　　　　格調高い　　　　　　　　　　　　かくちょうたかい,K  .  P  ,
　　　　　　　　　　　　　　　敷居が高い　　　　　　　　　　　　　しきいがたかい,KI .  N  ,
　　　　　　　　　　　　　　　名声が高い　　　　　　　　　　　　めいせいがたかい,K  .  P  ,
　　　　　　　　　　　　　　　地位が高い　　　　　　　　　　　　　　ちいがたかい,KI .  P  ,
　　　　　　　　　　　　　　　悪名が高い　　　　　　　　　　　　あくめいがたかい,K  .  N  ,
　　　　　　　　　　　　　　　気位が高い　　　　　　　　　　　　きぐらいがたかい,K  .  N  ,
　　　　　　　　　　　　　　呼び声が高い　　　　　　　　　　　　よびごえがたかい,K  .  P  ,
　　　　　　　　　　　　　　　評価が高い　　　　　　　　　　　　ひょうかがたかい,KI .  P  ,
　　　　　　　　　　　　　　　　腰が高い　　　　　　　　　　　　　　こしがたかい,K  .  N  ,
　　　　　　　　　　　　　　　　頭が高い　　　　　　　　　　　　　　　ずがたかい,K  .  N  ,
　　　　　　　　　　　　　プライドが高い　　　　　　　　　　　　ぷらいどがたかい,K  .  N  ,
　　　　　　　　　　　　　　　　名が高い　　　　　　　　　　　　　　　ながたかい,K  .  P  ,
　　　　　　　　　　　　　　　　鼻が高い　　　　　　　　　　　　　　はながたかい,KI .  P  ,
　　　　　　　　　　　　　　　　日が高い　　　　　　　　　　　　　　　ひがたかい,K  .     ,
　　　　　　　　　　　　　　　　目が高い　　　　　　　　　　　　　　　めがたかい,KI .  P  ,
　　　　　　　　　　　　　　　誉れが高い　　　　　　　　　　　　　ほまれがたかい,K  .  P  ,
　　　　　　　　　　　　　　　関心が高い　　　　　　　　　　　　かんしんがたかい,K  .  P  ,
　　　　　　　　　　　　　　　評判が高い　　　　　　　　　　　ひょうばんがたかい,K  .  P  ,
　　　　　　　　　　　　　　　　格式高い　　　　　　　　　　　　　かきしきたかい,KI .  P  ,
　　　　　　　　　　　　ふところが暖かい　　　　　　　　　　ふところがあたたかい,K  .  P  ,
　　　　　　　　　　　　　　知名度の高い　　　　　　　　　　　　ちめいどのたかい,R  .  P  ,
　　　　　　　　　　　　　　　　誇り高い　　　　　　　　　　　　　　ほこりたかい,K  .  P  ,
　　　　　　　　　　　　　　　　計算高い　　　　　　　　　　　　　けいさんだかい,K  .  N  ,
　　　　　　　　　　　　　　そろばん高い　　　　　　　　　　　　　そろばんだかい,K  .  N  ,
　　　　　　　　　　　　　　トイレが近い　　　　　　　　　　　　　といれがちかい,K  .  N  ,
　　　　　　　　　　　　　　　　　程近い　　　　　　　　　　　　　　　ほどちかい,K  .     ,
　　　　　　　　　　　　　　　造詣が深い　　　　　　　　　　　　ぞうけいがふかい,KI .  P  ,
　　　　　　　　　　　　　　　　業が深い　　　　　　　　　　　　　　ごうがふかい,K  .  N  ,
　　　　　　　　　　　　　　　　情が深い　　　　　　　　　　　　　じょうがふかい,K  .  P  ,
　　　　　　　　　　　　　　　　欲が深い　　　　　　　　　　　　　　よくがふかい,KI .  N  ,
　　　　　　　　　　　　　　　　底が深い　　　　　　　　　　　　　　そこがふかい,K  .     ,
　　　　　　　　　　　　　　　　根が深い　　　　　　　　　　　　　　　ねがふかい,KI .  N  ,
　　　　　　　　　　　　　　　　罪が深い　　　　　　　　　　　　　　つみがふかい,K  .  N  ,
　　　　　　　　　　　　　　　読みが深い　　　　　　　　　　　　　　よみがふかい,KI .  P  ,
　　　　　　　　　　　　　　　彫りが深い　　　　　　　　　　　　　　ほりがふかい,K  .  P  ,
　　　　　　　　　　　　　ふところが深い　　　　　　　　　　　　ふところがふかい,K  .  P  ,
　　　　　　　　　　　　　　　　　奥深い　　　　　　　　　　　　　　　おくふかい,K  .  P  ,
　　　　　　　　　　　　　　　　　欲深い　　　　　　　　　　　　　　　よくふかい,K  .  N  ,
　　　　　　　　　　　　　　　　　底深い　　　　　　　　　　　　　　　そこふかい,K  .     ,
　　　　　　　　　　　　　　　　秋も深い　　　　　　　　　　　　　　あきもふかい,K  .     ,
　　　　　　　　　　　　　　　　慈愛深い　　　　　　　　　　　　　　じあいぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　注意深い　　　　　　　　　　　　　ちゅういぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　疑い深い　　　　　　　　　　　　　うたがいぶかい,K  .  N  ,
　　　　　　　　　　　　　　　　感慨深い　　　　　　　　　　　　　かんがいぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　感銘深い　　　　　　　　　　　　　かんめいぶかい,K  .  P  ,
　　　　　　　　　　　　　　　味わい深い　　　　　　　　　　　　　あじわいぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　印象深い　　　　　　　　　　　　いんしょうぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　愛情深い　　　　　　　　　　　　あいじょうぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　考え深い　　　　　　　　　　　　　かんがえぶかい,K  .  N  ,
　　　　　　　　　　　　　　　　　奥深い　　　　　　　　　　　　　　　おくぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　　毛深い　　　　　　　　　　　　　　　　けぶかい,K  .  N  ,
　　　　　　　　　　　　　　　　情け深い　　　　　　　　　　　　　　なさけぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　　草深い　　　　　　　　　　　　　　　くさぶかい,K  .     ,
　　　　　　　　　　　　　　　思い出深い　　　　　　　　　　　　　おもいでぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　嫉妬深い　　　　　　　　　　　　　　しっとぶかい,K  .  N  ,
　　　　　　　　　　　　　　　　　根深い　　　　　　　　　　　　　　　　ねぶかい,K  .  N  ,
　　　　　　　　　　　　　　　　慈悲深い　　　　　　　　　　　　　　　じひぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　興味深い　　　　　　　　　　　　　きょうみぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　慎み深い　　　　　　　　　　　　　つつしみぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　　罪深い　　　　　　　　　　　　　　　つみぶかい,K  .  N  ,
　　　　　　　　　　　　　　　　思慮深い　　　　　　　　　　　　　　しりょぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　遠慮深い　　　　　　　　　　　　　えんりょぶかい,K  .  P  ,
　　　　　　　　　　　　　　うたぐり深い　　　　　　　　　　　　　うたぐりぶかい,K  .  N  ,
　　　　　　　　　　　　　　　　思案深い　　　　　　　　　　　　　　しあんぶかい,K  .  P  ,
　　　　　　　　　　　　　　　経験ぶかい　　　　　　　　　　　　　けいけんぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　用心深い　　　　　　　　　　　　　ようじんぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　信心深い　　　　　　　　　　　　　しんじんぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　執念深い　　　　　　　　　　　　しゅうねんぶかい,K  .  N  ,
　　　　　　　　　　　　　　　芸が細かい　　　　　　　　　　　　　げいがこまかい,K  .  P  ,
　　　　　　　　　　　　　　きめが細かい　　　　　　　　　　　　　きめがこまかい,K  .  P  ,
　　　　　　　　　　　　　　　金に細かい　　　　　　　　　　　　　かねにこまかい,K  .  N  ,
　　　　　　　　　　　　　　　きめ細かい　　　　　　　　　　　　　　きめこまかい,K  .  P  ,
　　　　　　　　　　　　　頭がやわらかい　　　　　　　　　　　あたまがやわらかい,K  .  P  ,
　　　　　　　　　　　　　　　気がわかい　　　　　　　　　　　　　　　きがわかい,K  .  P  ,
　　　　　　　　　　　　　　　気がながい　　　　　　　　　　　　　　　きがながい,K  .     ,
　　　　　　　　　　　　　　　息がながい　　　　　　　　　　　　　　いきがながい,K  .  P  ,
　　　　　　　　　　　　　　　　座が長い　　　　　　　　　　　　　　　ざがながい,K  .  N  ,
　　　　　　　　　　　　　　鼻の下が長い　　　　　　　　　　　はなのしたがながい,K  .  N  ,
　　　　　　　　　　　　　　　　手が長い　　　　　　　　　　　　　　　てがながい,K  .  N  ,
　　　　　　　　　　　　　　　気が大きい　　　　　　　　　　　　　　きがおおきい,K  .  P  ,
　　　　　　　　　　　　　　態度が大きい　　　　　　　　　　　　たいどがおおきい,K  .  N  ,
　　　　　　　　　　　　　肝っ玉が大きい　　　　　　　　　　きもったまがおおきい,K  .  P  ,
　　　　　　　　　　　　　　　肝が大きい　　　　　　　　　　　　　きもがおおきい,K  .  P  ,
　　　　　　　　　　　　　　　　腰が低い　　　　　　　　　　　　　　こしがひくい,K  .  P  ,
　　　　　　　　　　　　　　　敗色が濃い　　　　　　　　　　　　はいしょくがこい,KI .  N  ,
　　　　　　　　　　　　血は水よりも濃い　　　　　　　　　　　ちはみずよりもこい,K  .  P  ,Blood is thicker than water
　　　　　　　　　　　　　　　　底が浅い　　　　　　　　　　　　　　そこがあさい,K  .  N  ,
　　　　　　　　　　　　　　　　日が浅い　　　　　　　　　　　　　　　ひがあさい,K  .  N  ,
　　　　　　　　　　　　　　　経験が浅い　　　　　　　　　　　　けいけんがあさい,KI .  N  ,
　　　　　　　　　　　　　　　睡眠が浅い　　　　　　　　　　　　すいみんがあさい,K  .  N  ,
　　　　　　　　　　　　　　　　経験浅い　　　　　　　　　　　　　けいけんあさい,K  .  N  ,
　　　　　　　　　　　　　　気がちいさい　　　　　　　　　　　　　　きがちいさい,K  .  N  ,
　　　　　　　　　　　　　尻の穴が小さい　　　　　　　　　　けつのあながちいさい,K  .  N  ,
　　　　　　　　　　　　しりの穴が小さい　　　　　　　　　　しりのあながちいさい,K  .  N  ,
　　　　　　　　　　　　　　　　　水臭い　　　　　　　　　　　　　　　みずくさい,K  .  N  ,
　　　　　　　　　　　　　　　　　汗臭い　　　　　　　　　　　　　　　あせくさい,K  .  N  ,
　　　　　　　　　　　　　　ぬかみそ臭い　　　　　　　　　　　　　ぬかみそくさい,K  .  N  ,
　　　　　　　　　　　　　　　　バタ臭い　　　　　　　　　　　　　　　ばたくさい,K  .  N  ,
　　　　　　　　　　　　　　　　胡散臭い　　　　　　　　　　　　　　うさんくさい,K  .  P  ,
　　　　　　　　　　　　　　口がうるさい　　　　　　　　　　　　　くちがうるさい,K  .  N  ,
　　　　　　　　　　　　　人目がうるさい　　　　　　　　　　　　ひとめがうるさい,KI .  N  ,
　　　　　　　　　　　　　　　口うるさい　　　　　　　　　　　　　　くちうるさい,K  .  N  ,
　　　　　　　　　　　　　　　　神々しい　　　　　　　　　　　　　　こうごうしい,K  .  N  ,
　　　　　　　　　　　　　　馬鹿馬鹿しい　　　　　　　　　　　　　　ばかばかしい,K  .  N  ,
　　　　　　　　　　　　　　　　苦々しい　　　　　　　　　　　　　　にがにがしい,K  .  N  ,
　　　　　　　　　　　　　　　礼儀正しい　　　　　　　　　　　　　れいぎただしい,K  .  P  ,
　　　　　　　　　　　　　　　規則正しい　　　　　　　　　　　　　きそくただしい,K  .  P  ,
　　　　　　　　　　　　　　　規律正しい　　　　　　　　　　　　　きりつただしい,K  .  P  ,
　　　　　　　　　　　　　　折り目正しい　　　　　　　　　　　　　おりめただしい,K  .  P  ,
　　　　　　　　　　　　　　　由緒正しい　　　　　　　　　　　　ゆいしょただしい,K  .  P  ,
　　　　　　　　　　　　　　　秩序正しい　　　　　　　　　　　　ちつじょただしい,K  .  P  ,
　　　　　　　　　　　　　　　順序正しい　　　　　　　　　　　じゅんじょただしい,K  .  P  ,
　　　　　　　　　　　　　児戯にひとしい　　　　　　　　　　　　　じぎにひとしい,K  .  N  ,
　　　　　　　　　　　　　　　　慎ましい　　　　　　　　　　　　　　　つつましい,K  .  P  ,
　　　　　　　　　　　　　　　　寒々しい　　　　　　　　　　　　　　さむざむしい,K  .  N  ,
　　　　　　　　　　　　　　　　白々しい　　　　　　　　　　　　　　しらじらしい,K  .  N  ,
　　　　　　　　　　　　　　　　空々しい　　　　　　　　　　　　　　そらぞらしい,K  .  N  ,
　　　　　　　　　　　　　　　　　ムズい　　　　　　　　　　　　　　　　　むずい,K  .  N  ,
　　　　　　　　　余人をもって替えがたい　　　　　　　　よじんをもってかえがたい,K  .  P  ,
　　　　　　　　　　　筆紙につくしがたい　　　　　　　　　　ひっしにつくしがたい,K  .  P  ,
　　　　　　　　　　　筆舌につくしがたい　　　　　　　　　ひつぜつにつくしがたい,K  .  N  ,
　　　　　　　　　　　　　親の顔が見たい　　　　　　　　　　　おやのかおがみたい,K  .  N  ,
　　　　　　　　　　　穴があれば入りたい　　　　　　　　　あながあればはいりたい,K  .  N  ,
　　　　　　　　　　穴があったら入りたい　　　　　　　　あながあったらはいりたい,K  .  N  ,
　　　　　　　　　　　　猫の手もかりたい　　　　　　　　　　　ねこのてもかりたい,K  .  N  ,
　　　　　　　　　　　　　　　人望が厚い　　　　　　　　　　　　じんぼうがあつい,K  .  P  ,
　　　　　　　　　　　　　　　　情が厚い　　　　　　　　　　　　　じょうがあつい,K  .  P  ,
　　　　　　　　　　　　　　　　壁が厚い　　　　　　　　　　　　　　かべがあつい,K  .  N  ,
　　　　　　　　　　　　　面の皮があつい　　　　　　　　　　　つらのかわがあつい,K  .  N  ,
　　　　　　　　　　　　　　　世事に疎い　　　　　　　　　　　　　　せじにうとい,KI .  N  ,
　　　　　　　　　　　　　　　神経が太い　　　　　　　　　　　　しんけいがふとい,K  .  N  ,
　　　　　　　　　　　　　　肝っ玉が太い　　　　　　　　　　　きもったまがふとい,K  .  P  ,
　　　　　　　　　　　　　　　肝がふとい　　　　　　　　　　　　　　きもがふとい,K  .  P  ,
　　　　　　　　　　　　　　　　腹が太い　　　　　　　　　　　　　　はらがふとい,K  .  P  ,
　　　　　　　　　　　　　　　　線が太い　　　　　　　　　　　　　　せんがふとい,KI .     ,
　　　　　　　　　　　　　　　神経の太い　　　　　　　　　　　　しんけいのふとい,K  .  N  ,
　　　　　　　　　　　　　　目付きが鋭い　　　　　　　　　　　　めつきがするどい,KI .  N  ,
　　　　　　　　　　　　　　　出足が鋭い　　　　　　　　　　　　であしがするどい,K  .  N  ,
　　　　　　　　　　　　　　　切れ味鋭い　　　　　　　　　　　　きれあじするどい,K  .  P  ,
　　　　　　　　　　　　　　　この上ない　　　　　　　　　　　　　　このうえない,K  .  P  ,
　　　　　　　　　　　　　　これしかない　　　　　　　　　　　　　　これしかない,K  .     ,強調,
　　　　　　　　　　　　　　しょうがない　　　　　　　　　　　　　　しょうがない,K  .  N  ,
　　　　　　　　　　　　　　　　手がない　　　　　　　　　　　　　　　　てがない,KI .  N  ,
　　　　　　　　　　　　　　　　目がない　　　　　　　　　　　　　　　　めがない,K  .  P  ,
　　　　　　　　　　　　　　　きりがない　　　　　　　　　　　　　　　きりがない,K  .     ,
　　　　　　　　　　　　　　よろしくない　　　　　　　　　　　　　　よろしくない,K  .  N  ,
　　　　　　　　　　　　　　　少なくない　　　　　　　　　　　　　　すくなくない,K  .     ,多いという意味、
　　　　　　　　　　　　　　　あっけない　　　　　　　　　　　　　　　あっけない,K  .  P  ,
　　　　　　　　　　　　　　　　造作ない　　　　　　　　　　　　　　　ぞうさない,K  .  P  ,
　　　　　　　　　　　　　　たわいのない　　　　　　　　　　　　　　たわいのない,K  .  N  ,
　　　　　　　　　　　　　掛け替えのない　　　　　　　　　　　　　かけがえのない,K  .  P  ,
　　　　　　　　　　　　　身に覚えのない　　　　　　　　　　　　みにおぼえのない,K  .  N  ,
　　　　　　　　　　　　　　だらしのない　　　　　　　　　　　　　　だらしのない,K  .  N  ,
　　　　　　　　　　　　　取りとめのない　　　　　　　　　　　　　とりとめのない,K  .  P  ,
　　　　　　　　　　　　明けない夜はない　　　　　　　　　　　あけないよるはない,K  .  P  ,
　　　　　　　　　　　　　　　首が危ない　　　　　　　　　　　　　くびがあぶない,KI .  N  ,
　　　　　　　　　　　　　　しょーもない　　　　　　　　　　　　　　しょーもない,K  .  N  ,
　　　　　　　　　　　　　　年がいもない　　　　　　　　　　　　　としがいもない,K  .  N  ,
　　　　　　　　　　　　　　　大層もない　　　　　　　　　　　　　たいそうもない,K  .  N  ,
　　　　　　　　　　　　　　　途方もない　　　　　　　　　　　　　　とほうもない,K  .     ,
　　　　　　　　　　　　　比べようもない　　　　　　　　　　　　くらべようもない,K  . 3   ,
　　　　　　　　　　　可もなく不可もない　　　　　　　　　　　かもなくふかもない,K  .     ,
　　　　　　　　　　　　　　神も仏もない　　　　　　　　　　　かみもほとけもない,K  .  N  ,
　　　　　　　　　　　　　　見る影もない　　　　　　　　　　　　　みるかげもない,K  .  N  ,
　　　　　　　　　　　　　　突拍子もない　　　　　　　　　　　とっぴょうしもない,K  .  N  ,
　　　　　　　　　　　　　身もふたもない　　　　　　　　　　　　　みもふたもない,K  .  N  ,
　　　　　　　　　　　　　　とてつもない　　　　　　　　　　　　　　とてつもない,K  .     ,
　　　　　　　　　　　　　　　にべも無い　　　　　　　　　　　　　　　にべもない,K  .  N  ,
　　　　　　　　　　　　　　　　間もない　　　　　　　　　　　　　　　　まもない,K  .     ,
　　　　　　　　　　　　　　性懲りもない　　　　　　　　　　　　しょうこりもない,K  .  N  ,
　　　　　　　　　　　　　　あられもない　　　　　　　　　　　　　　あられもない,K  .  N  ,
　　　　　　　　　　　　　　　臆面もない　　　　　　　　　　　　　おくめんもない,K  .  N  ,
　　　　　　　　　　　　　　けれんもない　　　　　　　　　　　　　　けれんもない,K  .  P  ,
　　　　　　　　　　　　　　　物足りない　　　　　　　　　　　　　　ものたりない,K  .  P  ,
　　　　　　　　　　　　　　　金にしぶい　　　　　　　　　　　　　　かねにしぶい,K  .  N  ,
　　　　　　　　　　　　　　　出足が鈍い　　　　　　　　　　　　　であしがにぶい,K  .  N  ,
　　　　　　　　　　　　　　見通しが甘い　　　　　　　　　　　　みとおしがあまい,K  .  N  ,
　　　　　　　　　　　　　　ガードが甘い　　　　　　　　　　　　　がーどがあまい,KI .  N  ,
　　　　　　　　　　　　　　　読みが甘い　　　　　　　　　　　　　　よみがあまい,KI .  N  ,
　　　　　　　　　　　　　　　詰めが甘い　　　　　　　　　　　　　　つめがあまい,KI .  N  ,
　　　　　　　　　　　　　　　口がうまい　　　　　　　　　　　　　　くちがうまい,K  .  N  ,
　　　　　　　　　　　　　　　肩身が狭い　　　　　　　　　　　　　かたみがせまい,KI .  N  ,
　　　　　　　　　　　　　　　　心が狭い　　　　　　　　　　　　　こころがせまい,K  .  N  ,
　　　　　　　　　　　　　　　世間が狭い　　　　　　　　　　　　　せけんがせまい,K  .  N  ,
　　　　　　　　　　　　　ふところが寒い　　　　　　　　　　　　ふところがさむい,K  .  N  ,
　　　　　　　　　　　　　　　気がおもい　　　　　　　　　　　　　　　きがおもい,K  .  N  ,
　　　　　　　　　　　　　　　　足が重い　　　　　　　　　　　　　　あしがおもい,K  .  N  ,
　　　　　　　　　　　　　　　　腰が重い　　　　　　　　　　　　　　こしがおもい,K  .  N  ,
　　　　　　　　　　　　　　　　口が重い　　　　　　　　　　　　　　くちがおもい,K  .  N  ,
　　　　　　　　　　　　　　　　荷が重い　　　　　　　　　　　　　　　にがおもい,K  .  N  ,
　　　　　　　　　　　　　　　しりが重い　　　　　　　　　　　　　　しりがおもい,K  .  N  ,
　　　　　　　　　　　　　　　　話が早い　　　　　　　　　　　　　はなしがはやい,K  .  P  ,
　　　　　　　　　　　　　　　通じが早い　　　　　　　　　　　　　つうじがはやい,K  .  P  ,
　　　　　　　　　　　　　　　手がはやい　　　　　　　　　　　　　　　てがはやい,K  .  N  ,
　　　　　　　　　　　　　飲み込みが早い　　　　　　　　　　　　のみこみがはやい,KI .  P  ,
　　　　　　　　　　　　　　　　耳が早い　　　　　　　　　　　　　　みみがはやい,K  .  P  ,
　　　　　　　　　　　　　変わり身が早い　　　　　　　　　　　　かわりみがはやい,K  .  P  ,
　　　　　　　　　　　　　　羽振りがよい　　　　　　　　　　　　　　はぶりがよい,K  .  P  ,
　　　　　　　　　　　　　　据わりがよい　　　　　　　　　　　　　　すわりがよい,K  .  P  ,
　　　　　　　　　　　　　　　　気が強い　　　　　　　　　　　　　　　きがつよい,K  .  N  ,
　　　　　　　　　　　　　　　あくが強い　　　　　　　　　　　　　　あくがつよい,K  .  N  ,
　　　　　　　　　　　　　　　押しが強い　　　　　　　　　　　　　　おしがつよい,K  .     ,
　　　　　　　　　　　　　　　　腰が強い　　　　　　　　　　　　　　こしがつよい,K  .  P  ,
　　　　　　　　　　　　　　　鼻柱が強い　　　　　　　　　　　はなばしらがつよい,K  .  N  ,
　　　　　　　　　　　　　　鼻っ柱が強い　　　　　　　　　　はなっぱしらがつよい,K  .  N  ,
　　　　　　　　　　　　　風当たりが強い　　　　　　　　　　　かぜあたりがつよい,K  .  N  ,
　　　　　　　　　　　　　　　あくの強い　　　　　　　　　　　　　　あくのつよい,K  .  N  ,
　　　　　　　　　　　　　　　　粘り強い　　　　　　　　　　　　　　ねばりづよい,K  .  P  ,
　　　　　　　　　　　　　　　打たれ強い　　　　　　　　　　　　　　うたれづよい,K  .  P  ,resilience
　　　　　　　　　　　　　　ちょうど良い　　　　　　　　　　　　　　ちょうどよい,K  .  P  ,比況,陳述,擬似叙法
　　　　　　　　　　　　　　　歯切れよい　　　　　　　　　　　　　　　はぎれよい,K  .  P  ,
　　　　　　　　　　　　　　　気性が荒い　　　　　　　　　　　　きしょうがあらい,K  .  N  ,
　　　　　　　　　　　　　　鼻息があらい　　　　　　　　　　　　はないきがあらい,K  .  N  ,
　　　　　　　　　　　　　　　　　塩辛い　　　　　　　　　　　　　　　しおからい,K  .  P  ,
　　　　　　　　　　　　　表情があかるい　　　　　　　　　ひょうじょうがあかるい,KI .  P  ,
　　　　　　　　　　　　　見通しが明るい　　　　　　　　　　　みとおしがあかるい,K  .  P  ,
　　　　　　　　　　　　　　　　気が軽い　　　　　　　　　　　　　　　きがかるい,K  .  P  ,
　　　　　　　　　　　　　　　　腰が軽い　　　　　　　　　　　　　　こしがかるい,K  .  N  ,
　　　　　　　　　　　　　　　　口が軽い　　　　　　　　　　　　　　くちがかるい,K  .  N  ,
　　　　　　　　　　　　　　　　身が軽い　　　　　　　　　　　　　　　みがかるい,K  .  P  ,
　　　　　　　　　　　　　　　しりが軽い　　　　　　　　　　　　　　しりがかるい,K  .  N  ,
　　　　　　　　　　　　　　　　心が軽い　　　　　　　　　　　　　こころがかるい,K  .  P  ,
　　　　　　　　　　　　　　　足取り軽い　　　　　　　　　　　　　あしどりかるい,K  .  P  ,
　　　　　　　　　　　　　　　　頭が古い　　　　　　　　　　　　　あたまがふるい,K  .  N  ,
　　　　　　　　　　　　　　その手は古い　　　　　　　　　　　　　そのてはふるい,K  .  N  ,
　　　　　　　　　　　　　　　腹がゆるい　　　　　　　　　　　　　　はらがゆるい,K  .  N  ,
　　　　　　　　　　　　　　　具合が悪い　　　　　　　　　　　　　ぐあいがわるい,KI .  N  ,
　　　　　　　　　　　　　折り合いが悪い　　　　　　　　　　　　おりあいがわるい,K  .  N  ,
　　　　　　　　　　　　　　　塩梅が悪い　　　　　　　　　　　　あんばいがわるい,K  .  N  ,
　　　　　　　　　　　　　　　都合が悪い　　　　　　　　　　　　　つごうがわるい,K  .  N  ,
　　　　　　　　　　　　　　　寝相が悪い　　　　　　　　　　　　　ねぞうがわるい,K  .  N  ,
　　　　　　　　　　　　　　　相性が悪い　　　　　　　　　　　あいしょうがわるい,K  .  N  ,
　　　　　　　　　　　　　　人聞きが悪い　　　　　　　　　　　　ひとぎきがわるい,K  .  N  ,
　　　　　　　　　　　　　　目付きが悪い　　　　　　　　　　　　　めつきがわるい,KI .  N  ,
　　　　　　　　　　　　　　風向きが悪い　　　　　　　　　　　　かざむきがわるい,K  .  N  ,
　　　　　　　　　　　　　　　縁起が悪い　　　　　　　　　　　　　えんぎがわるい,K  .  N  ,
　　　　　　　　　　　　　　　気色が悪い　　　　　　　　　　　　きしょくがわるい,K  .  N  ,
　　　　　　　　　　　　　　見通しが悪い　　　　　　　　　　　　みとおしがわるい,KI .  N  ,
　　　　　　　　　　　　　　　後味が悪い　　　　　　　　　　　　あとあじがわるい,K  .  N  ,
　　　　　　　　　　　　　　切れ味が悪い　　　　　　　　　　　　きれあじがわるい,KI .  N  ,
　　　　　　　　　　　　　　　意地が悪い　　　　　　　　　　　　　　いじがわるい,K  .  N  ,
　　　　　　　　　　　　　　底意地が悪い　　　　　　　　　　　　そこいじがわるい,K  .  N  ,
　　　　　　　　　　　　　　　筋がわるい　　　　　　　　　　　　　　すじがわるい,K  .  N  ,
　　　　　　　　　　　　　　　感じが悪い　　　　　　　　　　　　　かんじがわるい,K  .  N  ,
　　　　　　　　　　　　　　手くせが悪い　　　　　　　　　　　　　てくせがわるい,K  .  N  ,
　　　　　　　　　　　　　　　寝癖が悪い　　　　　　　　　　　　　ねぐせがわるい,K  .  N  ,
　　　　　　　　　　　　　　　愛想が悪い　　　　　　　　　　　　　あいそがわるい,K  .  N  ,
　　　　　　　　　　　　　　　　口が悪い　　　　　　　　　　　　　　くちがわるい,K  .  N  ,
　　　　　　　　　　　　　　　後口が悪い　　　　　　　　　　　　あとくちがわるい,KI .  N  ,
　　　　　　　　　　　　　　身持ちが悪い　　　　　　　　　　　　　みもちがわるい,K  .  N  ,
　　　　　　　　　　　　　　　ばつが悪い　　　　　　　　　　　　　　ばつがわるい,K  .  N  ,
　　　　　　　　　　　　　　始末がわるい　　　　　　　　　　　　　しまつがわるい,K  .  N  ,
　　　　　　　　　　　　　　　　人が悪い　　　　　　　　　　　　　　ひとがわるい,K  .  N  ,
　　　　　　　　　　　　　　　　胸が悪い　　　　　　　　　　　　　　むねがわるい,K  .  N  ,
　　　　　　　　　　　　　　　　日が悪い　　　　　　　　　　　　　　　ひがわるい,K  .  N  ,
　　　　　　　　　　　　　　　　分が悪い　　　　　　　　　　　　　　　ぶがわるい,K  .  N  ,
　　　　　　　　　　　　　　　　間が悪い　　　　　　　　　　　　　　　まがわるい,K  .  N  ,
　　　　　　　　　　　　　　　気味が悪い　　　　　　　　　　　　　　きみがわるい,K  .  N  ,
　　　　　　　　　　　　　うす気味が悪い　　　　　　　　　　　　うすきみがわるい,K  .  N  ,
　　　　　　　　　　　　　　寝覚めが悪い　　　　　　　　　　　　　ねざめがわるい,K  .  N  ,
　　　　　　　　　　　　　　　義理が悪い　　　　　　　　　　　　　　ぎりがわるい,K  .  N  ,
　　　　　　　　　　　　　血の巡りが悪い　　　　　　　　　　　ちのめぐりがわるい,K  .  N  ,
　　　　　　　　　　　　　　決まりが悪い　　　　　　　　　　　　　きまりがわるい,K  .  N  ,
　　　　　　　　　　　　　　　　割が悪い　　　　　　　　　　　　　　わりがわるい,K  .  N  ,
　　　　　　　　　　　　　歯切れがわるい　　　　　　　　　　　　　はぎれがわるい,K  .  N  ,
　　　　　　　　　　　　　　　旗色が悪い　　　　　　　　　　　　はたいろがわるい,K  .  N  ,
　　　　　　　　　　　　　　往生際が悪い　　　　　　　　　おうじょうぎわがわるい,K  .  N  ,
　　　　　　　　　　　　　　引き際が悪い　　　　　　　　　　　　ひきぎわがわるい,K  .  N  ,
　　　　　　　　　　　　　　　　運が悪い　　　　　　　　　　　　　　うんがわるい,K  .  N  ,
　　　　　　　　　　　　　　　加減が悪い　　　　　　　　　　　　　かげんがわるい,K  .  N  ,
　　　　　　　　　　　　　　　機嫌が悪い　　　　　　　　　　　　　きげんがわるい,K  .  N  ,
　　　　　　　　　　　　　　　胸くそ悪い　　　　　　　　　　　　　むなくそわるい,K  .  N  ,
　　　　　　　　　　　　　　　　間の悪い　　　　　　　　　　　　　　　まのわるい,K  .  N  ,
　　　　　　　　　　　　　　　気味の悪い　　　　　　　　　　　　　　きみのわるい,K  .  N  ,
　　　　　　　　　　　　くちばしが黄色い　　　　　　　　　　　くちばしがきいろい,KI .  N  ,
　　　　　　　　　　　　　　　　腹が黒い　　　　　　　　　　　　　　はらがくろい,K  .  N  ,
　　　　　　　　　　　　　付き合いが広い　　　　　　　　　　　　つきあいがひろい,K  .  P  ,
　　　　　　　　　　　　　　　　顔が広い　　　　　　　　　　　　　　かおがひろい,K  .  P  ,
　　　　　　　　　　　　　　　肩身が広い　　　　　　　　　　　　　かたみがひろい,KI .  P  ,
　　　　　　　　　　　　　　　視野が広い　　　　　　　　　　　　　　しやがひろい,K  .  P  ,
　　　　　　　　　　　　　　　　心が広い　　　　　　　　　　　　　こころがひろい,K  .  P  ,
　　　　　　　　　　　　　　　世間が広い　　　　　　　　　　　　　せけんがひろい,K  .  P  ,
