　　　　　　　　　　　　　　　　つーかー　　　　　　　　　　　　　　　　つーかー,CG .     ,,名詞
　　　　　　　　　　　　　　　　まあまあ　　　　　　　　　　　　　　　　まあまあ,CG .     ,
　　　　　　　　　　　　　　　　マアマア　　　　　　　　　　　　　　　　まあまあ,CG .     ,
　　　　　　　　　　　　　　けばけばしい　　　　　　　　　　　　　　けばけばしい,K  .  N  ,
　　　　　　　　　　　　　　しらじらしい　　　　　　　　　　　　　　しらじらしい,K  .     ,
　　　　　　　　　　　　　　そらぞらしい　　　　　　　　　　　　　　そらぞらしい,K  .     ,
　　　　　　　　　　　　　　　　すいすい　　　　　　　　　　　　　　　　すいすい,CG .  P  ,
　　　　　　　　　　　　　　　　スイスイ　　　　　　　　　　　　　　　　すいすい,CG .  P  ,
　　　　　　　　　　　　　　　　　精一杯　　　　　　　　　　　　　　せいいっぱい,C  .     ,
　　　　　　　　　　　　　　せいいっぱい　　　　　　　　　　　　　　せいいっぱい,CG .     ,
　　　　　　　　　　　　　　セイイッパイ　　　　　　　　　　　　　　せいいっぱい,CG .     ,
　　　　　　　　　　　　　　　　ぴいぴい　　　　　　　　　　　　　　　　ぴいぴい,CG .  N  ,
　　　　　　　　　　　　　　　　ピイピイ　　　　　　　　　　　　　　　　ぴいぴい,CG .  N  ,
　　　　　　　　　　ちちんぷいぷいのぷい　　　　　　　　　　ちちんぷいぷいのぷい,CG .     ,
　　　　　　　　　　　　　　　　ぺいぺい　　　　　　　　　　　　　　　　ぺいぺい,CG .  N  ,
　　　　　　　　　　　　　　　　ペイペイ　　　　　　　　　　　　　　　　ぺいぺい,CG .  N  ,
　　　　　　　　　　　　　　　　ぽいぽい　　　　　　　　　　　　　　　　ぽいぽい,CG .     ,
　　　　　　　　　　　　　　　　ポイポイ　　　　　　　　　　　　　　　　ぽいぽい,CG .     ,
　　　　　　　　　　　ちょちょいのちょい　　　　　　　　　　　ちょちょいのちょい,CG .     ,
　　　　　　　　　　　　　　　　よいよい　　　　　　　　　　　　　　　　よいよい,CG .     ,
　　　　　　　　　　　　　　　　ヨイヨイ　　　　　　　　　　　　　　　　よいよい,CG .     ,
　　　　　　　　　　　　　　　　　　相当　　　　　　　　　　　　　　　　そうとう,C  .     ,
　　　　　　　　　　　　　　　　そうとう　　　　　　　　　　　　　　　　そうとう,CG .     ,
　　　　　　　　　　　　　　　がらんどう　　　　　　　　　　　　　　　がらんどう,CG .     ,
　　　　　　　　　　　　　　　ガランドウ　　　　　　　　　　　　　　　がらんどう,CG .     ,
　　　　　　　　　　　　　　ずんべらぼう　　　　　　　　　　　　　　ずんべらぼう,CG .  N  ,
　　　　　　　　　　　　　　ズンベラボウ　　　　　　　　　　　　　　ずんべらぼう,CG .  N  ,
　　　　　　　　　　　　　　きゅうきゅう　　　　　　　　　　　　　　きゅうきゅう,CG .  N  ,
　　　　　　　　　　　　　　キュウキュウ　　　　　　　　　　　　　　きゅうきゅう,CG .  N  ,
　　　　　　　　　　　　　　ぎゅうぎゅう　　　　　　　　　　　　　　ぎゅうぎゅう,CG .  N  ,
　　　　　　　　　　　　　　ギュウギュウ　　　　　　　　　　　　　　ぎゅうぎゅう,CG .  N  ,
　　　　　　　　　　　　　　しょっちゅう　　　　　　　　　　　　　　しょっちゅう,CG .     ,
　　　　　　　　　　　　　　ショッチュウ　　　　　　　　　　　　　　しょっちゅう,CG .     ,
　　　　　　　　　　　　　　　　ぺえぺえ　　　　　　　　　　　　　　　　ぺえぺえ,CG .  N  ,
　　　　　　　　　　　　　　　　ペエペエ　　　　　　　　　　　　　　　　ぺえぺえ,CG .  N  ,
　　　　　　　　　　　　　　　　すかすか　　　　　　　　　　　　　　　　すかすか,CG .  N  ,
　　　　　　　　　　　　　　　　スカスカ　　　　　　　　　　　　　　　　すかすか,CG .  N  ,
　　　　　　　　　　　　　　　すっかすか　　　　　　　　　　　　　　　すっかすか,CG .  N  ,
　　　　　　　　　　　　　　　スッカスカ　　　　　　　　　　　　　　　すっかすか,CG .  N  ,
　　　　　　　　　　　　　　　　ぽかすか　　　　　　　　　　　　　　　　ぽかすか,CG .  N  ,
　　　　　　　　　　　　　　　　ポカスカ　　　　　　　　　　　　　　　　ぽかすか,CG .  N  ,
　　　　　　　　　　　　　　　なまじっか　　　　　　　　　　　　　　　なまじっか,CG .     ,
　　　　　　　　　　　　　　　ナマジッカ　　　　　　　　　　　　　　　なまじっか,CG .     ,
　　　　　　　　　　　　　　ほっかほっか　　　　　　　　　　　　　　ほっかほっか,CG .  P  ,
　　　　　　　　　　　　　　ホッカホッカ　　　　　　　　　　　　　　ほっかほっか,CG .  P  ,
　　　　　　　　　　　　　　　てっかてか　　　　　　　　　　　　　　　てっかてか,CG .  N  ,
　　　　　　　　　　　　　　　テッカテカ　　　　　　　　　　　　　　　てっかてか,CG .  N  ,
　　　　　　　　　　　　　　　　てかてか　　　　　　　　　　　　　　　　てかてか,CG .  N  ,
　　　　　　　　　　　　　　　　テカテカ　　　　　　　　　　　　　　　　てかてか,CG .  N  ,
　　　　　　　　　　　　　　　ぴっかぴか　　　　　　　　　　　　　　　ぴっかぴか,CG .  P  ,
　　　　　　　　　　　　　　　ピッカピカ　　　　　　　　　　　　　　　ぴっかぴか,CG .  P  ,
　　　　　　　　　　　　　　　　ぴかぴか　　　　　　　　　　　　　　　　ぴかぴか,CG .  P  ,
　　　　　　　　　　　　　　　　ピカピカ　　　　　　　　　　　　　　　　ぴかぴか,CG .  P  ,
　　　　　　　　　　　　　　　　ふかふか　　　　　　　　　　　　　　　　ふかふか,CG .  P  ,
　　　　　　　　　　　　　　　　フカフカ　　　　　　　　　　　　　　　　ふかふか,CG .  P  ,
　　　　　　　　　　　　　　　　ぶかぶか　　　　　　　　　　　　　　　　ぶかぶか,CG .  N  ,
　　　　　　　　　　　　　　　　ブカブカ　　　　　　　　　　　　　　　　ぶかぶか,CG .  N  ,
　　　　　　　　　　　　　　　ほっかほか　　　　　　　　　　　　　　　ほっかほか,CG .  P  ,
　　　　　　　　　　　　　　　ホッカホカ　　　　　　　　　　　　　　　ほっかほか,CG .  P  ,
　　　　　　　　　　　　　　　　ほかほか　　　　　　　　　　　　　　　　ほかほか,CG .  P  ,
　　　　　　　　　　　　　　　　ホカホカ　　　　　　　　　　　　　　　　ほかほか,CG .  P  ,
　　　　　　　　　　　　　　　ぼっかぼか　　　　　　　　　　　　　　　ぼっかぼか,CG .  N  ,
　　　　　　　　　　　　　　　ボッカボカ　　　　　　　　　　　　　　　ぼっかぼか,CG .  N  ,
　　　　　　　　　　　　　　　　ぼかぼか　　　　　　　　　　　　　　　　ぼかぼか,CG .  N  ,
　　　　　　　　　　　　　　　　ボカボカ　　　　　　　　　　　　　　　　ぼかぼか,CG .  N  ,
　　　　　　　　　　　　　　　ぽっかぽか　　　　　　　　　　　　　　　ぽっかぽか,CG .  P  ,
　　　　　　　　　　　　　　　ポッカポカ　　　　　　　　　　　　　　　ぽっかぽか,CG .  P  ,
　　　　　　　　　　　　　　　　ぽかぽか　　　　　　　　　　　　　　　　ぽかぽか,CG .  P  ,
　　　　　　　　　　　　　　　　ポカポカ　　　　　　　　　　　　　　　　ぽかぽか,CG .  P  ,
　　　　　　　　　　しっちゃかめっちゃか　　　　　　　　　　しっちゃかめっちゃか,CG .  N  ,不揃い
　　　　　　　　　　シッチャカメッチャカ　　　　　　　　　　しっちゃかめっちゃか,CG .  N  ,不揃い
　　　　　　　　　　　　　　　　にこやか　　　　　　　　　　　　　　　　にこやか,CG .  P  ,
　　　　　　　　　　　　　　　　ふがふが　　　　　　　　　　　　　　　　ふがふが,CG .     ,
　　　　　　　　　　　　　　　　フガフガ　　　　　　　　　　　　　　　　ふがふが,CG .     ,
　　　　　　　　　　　　　　　　すきすき　　　　　　　　　　　　　　　　すきすき,CG .     ,
　　　　　　　　　　　　　　　　スキスキ　　　　　　　　　　　　　　　　すきすき,CG .     ,
　　　　　　　　　　　　　　　どっきどき　　　　　　　　　　　　　　　どっきどき,CG .  N  ,
　　　　　　　　　　　　　　　ドッキドキ　　　　　　　　　　　　　　　どっきどき,CG .  N  ,
　　　　　　　　　　　　　　　　どきどき　　　　　　　　　　　　　　　　どきどき,CG .  N  ,
　　　　　　　　　　　　　　　　ドキドキ　　　　　　　　　　　　　　　　どきどき,CG .  N  ,
　　　　　　　　　　　　　　しゃきしゃき　　　　　　　　　　　　　　しゃきしゃき,CG .  P  ,
　　　　　　　　　　　　　　シャキシャキ　　　　　　　　　　　　　　しゃきしゃき,CG .  P  ,
　　　　　　　　　　　　　　ちゃきちゃき　　　　　　　　　　　　　　ちゃきちゃき,CG .  P  ,
　　　　　　　　　　　　　　チャキチャキ　　　　　　　　　　　　　　ちゃきちゃき,CG .  P  ,
　　　　　　　　　　　　　　　　がくがく　　　　　　　　　　　　　　　　がくがく,CG .  N  ,
　　　　　　　　　　　　　　　　ガクガク　　　　　　　　　　　　　　　　がくがく,CG .  N  ,
　　　　　　　　　　　　　　　　ちくちく　　　　　　　　　　　　　　　　ちくちく,CG .  N  ,
　　　　　　　　　　　　　　　　チクチク　　　　　　　　　　　　　　　　ちくちく,CG .  N  ,
　　　　　　　　　　　　　　　　びくびく　　　　　　　　　　　　　　　　びくびく,CG .  N  ,
　　　　　　　　　　　　　　　　ビクビク　　　　　　　　　　　　　　　　びくびく,CG .  N  ,
　　　　　　　　　　　　　　　ぶっくぶく　　　　　　　　　　　　　　　ぶっくぶく,CG .  N  ,
　　　　　　　　　　　　　　　ブックブク　　　　　　　　　　　　　　　ぶっくぶく,CG .  N  ,
　　　　　　　　　　　　　　　　ぶくぶく　　　　　　　　　　　　　　　　ぶくぶく,CG .  N  ,
　　　　　　　　　　　　　　　　ブクブク　　　　　　　　　　　　　　　　ぶくぶく,CG .  N  ,
　　　　　　　　　　　　　　　　ぷくぷく　　　　　　　　　　　　　　　　ぷくぷく,CG .     ,
　　　　　　　　　　　　　　　　プクプク　　　　　　　　　　　　　　　　ぷくぷく,CG .     ,
　　　　　　　　　　　　　　　　ほくほく　　　　　　　　　　　　　　　　ほくほく,CG .  P  ,
　　　　　　　　　　　　　　　　ホクホク　　　　　　　　　　　　　　　　ほくほく,CG .  P  ,
　　　　　　　　　　　　　　しゃくしゃく　　　　　　　　　　　　　　しゃくしゃく,CG .     ,
　　　　　　　　　　　　　　シャクシャク　　　　　　　　　　　　　　しゃくしゃく,CG .     ,
　　　　　　　　　　　　　　じゅくじゅく　　　　　　　　　　　　　　じゅくじゅく,CG .     ,
　　　　　　　　　　　　　　ジュクジュク　　　　　　　　　　　　　　じゅくじゅく,CG .     ,
　　　　　　　　　　　　　　ちょくちょく　　　　　　　　　　　　　　ちょくちょく,CG .     ,
　　　　　　　　　　　　　　チョクチョク　　　　　　　　　　　　　　ちょくちょく,CG .     ,
　　　　　　　　　　　　　　　　よくよく　　　　　　　　　　　　　　　　よくよく,CG .  P  ,
　　　　　　　　　　　　　　　　ヨクヨク　　　　　　　　　　　　　　　　よくよく,CG .  P  ,
　　　　　　　　　　　　　　　　わくわく　　　　　　　　　　　　　　　　わくわく,CG .  P  ,
　　　　　　　　　　　　　　　　ワクワク　　　　　　　　　　　　　　　　わくわく,CG .  P  ,
　　　　　　　　　　　　　　　　ちぐはぐ　　　　　　　　　　　　　　　　ちぐはぐ,CG .  N  ,
　　　　　　　　　　　　　　　　チグハグ　　　　　　　　　　　　　　　　ちぐはぐ,CG .  N  ,
　　　　　　　　　　　　　　　　いけいけ　　　　　　　　　　　　　　　　いけいけ,CG .  P  ,
　　　　　　　　　　　　　　　　イケイケ　　　　　　　　　　　　　　　　いけいけ,CG .  P  ,
　　　　　　　　　　　　　　　　そこそこ　　　　　　　　　　　　　　　　そこそこ,CG .     ,
　　　　　　　　　　　　　　　　ソコソコ　　　　　　　　　　　　　　　　そこそこ,CG .     ,
　　　　　　　　　　　　　　　　でこでこ　　　　　　　　　　　　　　　　でこでこ,CG .  N  ,
　　　　　　　　　　　　　　　　デコデコ　　　　　　　　　　　　　　　　でこでこ,CG .  N  ,
　　　　　　　　　　　　　　　にっこにこ　　　　　　　　　　　　　　　にっこにこ,CG .  P  ,
　　　　　　　　　　　　　　　ニッコニコ　　　　　　　　　　　　　　　にっこにこ,CG .  P  ,
　　　　　　　　　　　　　　　　にこにこ　　　　　　　　　　　　　　　　にこにこ,CG .  P  ,
　　　　　　　　　　　　　　　　ニコニコ　　　　　　　　　　　　　　　　にこにこ,CG .  P  ,
　　　　　　　　　　　　　　　ぺっこぺこ　　　　　　　　　　　　　　　ぺっこぺこ,CG .  N  ,
　　　　　　　　　　　　　　　ペッコペコ　　　　　　　　　　　　　　　ぺっこぺこ,CG .  N  ,
　　　　　　　　　　　　　　　　ぺこぺこ　　　　　　　　　　　　　　　　ぺこぺこ,CG .  N  ,
　　　　　　　　　　　　　　　　ペコペコ　　　　　　　　　　　　　　　　ぺこぺこ,CG .  N  ,
　　　　　　　　　　　　　　　ぼっこぼこ　　　　　　　　　　　　　　　ぼっこぼこ,CG .  N  ,
　　　　　　　　　　　　　　　ボッコボコ　　　　　　　　　　　　　　　ぼっこぼこ,CG .  N  ,
　　　　　　　　　　　　　　　　ぼこぼこ　　　　　　　　　　　　　　　　ぼこぼこ,CG .  N  ,
　　　　　　　　　　　　　　　　ボコボコ　　　　　　　　　　　　　　　　ぼこぼこ,CG .  N  ,
　　　　　　　　　　　　　　　　ぽこぽこ　　　　　　　　　　　　　　　　ぽこぽこ,CG .     ,
　　　　　　　　　　　　　　　　ポコポコ　　　　　　　　　　　　　　　　ぽこぽこ,CG .     ,
　　　　　　　　　　　　　　　　もこもこ　　　　　　　　　　　　　　　　もこもこ,CG .     ,
　　　　　　　　　　　　　　　　モコモコ　　　　　　　　　　　　　　　　もこもこ,CG .     ,
　　　　　　　　　　　　　　ぴょこぴょこ　　　　　　　　　　　　　　ぴょこぴょこ,CG .     ,
　　　　　　　　　　　　　　ピョコピョコ　　　　　　　　　　　　　　ぴょこぴょこ,CG .     ,
　　　　　　　　　　　　　　　ぴったんこ　　　　　　　　　　　　　　　ぴったんこ,CG .  P  ,
　　　　　　　　　　　　　　　ピッタンコ　　　　　　　　　　　　　　　ぴったんこ,CG .  P  ,
　　　　　　　　　　　　　　　ぺったんこ　　　　　　　　　　　　　　　ぺったんこ,CG .  N  ,
　　　　　　　　　　　　　　　ペッタンコ　　　　　　　　　　　　　　　ぺったんこ,CG .  N  ,
　　　　　　　　　　　　　　　　ぺたんこ　　　　　　　　　　　　　　　　ぺたんこ,CG .  N  ,
　　　　　　　　　　　　　　　　ペタンコ　　　　　　　　　　　　　　　　ぺたんこ,CG .  N  ,
　　　　　　　　　　　　　　　てんでんこ　　　　　　　　　　　　　　　てんでんこ,CG .     ,
　　　　　　　　　　　　　　　テンデンコ　　　　　　　　　　　　　　　てんでんこ,CG .     ,
　　　　　　　　　　　　　　ぺっしゃんこ　　　　　　　　　　　　　　ぺっしゃんこ,CG .  N  ,
　　　　　　　　　　　　　　ペッシャンコ　　　　　　　　　　　　　　ぺっしゃんこ,CG .  N  ,
　　　　　　　　　　　　　　　ぺしゃんこ　　　　　　　　　　　　　　　ぺしゃんこ,CG .  N  ,
　　　　　　　　　　　　　　　ペシャンコ　　　　　　　　　　　　　　　ぺしゃんこ,CG .  N  ,
　　　　　　　　　　　　　　ぺっちゃんこ　　　　　　　　　　　　　　ぺっちゃんこ,CG .  N  ,
　　　　　　　　　　　　　　ペッチャンコ　　　　　　　　　　　　　　ぺっちゃんこ,CG .  N  ,
　　　　　　　　　　　　　　　ぺちゃんこ　　　　　　　　　　　　　　　ぺちゃんこ,CG .  N  ,
　　　　　　　　　　　　　　　ペチャンコ　　　　　　　　　　　　　　　ぺちゃんこ,CG .  N  ,
　　　　　　　　　　　　　　　　りゃんこ　　　　　　　　　　　　　　　　りゃんこ,CG .     ,
　　　　　　　　　　　　　　　　リャンコ　　　　　　　　　　　　　　　　りゃんこ,CG .     ,
　　　　　　　　　　　　　　　　かさかさ　　　　　　　　　　　　　　　　かさかさ,CG .  N  ,
　　　　　　　　　　　　　　　　カサカサ　　　　　　　　　　　　　　　　かさかさ,CG .  N  ,
　　　　　　　　　　　　　　　　がさがさ　　　　　　　　　　　　　　　　がさがさ,CG .  N  ,
　　　　　　　　　　　　　　　　ガサガサ　　　　　　　　　　　　　　　　がさがさ,CG .  N  ,
　　　　　　　　　　　　　　　　どさくさ　　　　　　　　　　　　　　　　どさくさ,CG .  N  ,
　　　　　　　　　　　　　　　　ドサクサ　　　　　　　　　　　　　　　　どさくさ,CG .  N  ,
　　　　　　　　　　　　　　　　ださださ　　　　　　　　　　　　　　　　ださださ,CG .  N  ,
　　　　　　　　　　　　　　　　ダサダサ　　　　　　　　　　　　　　　　ださださ,CG .  N  ,
　　　　　　　　　　　　　　　　ばさばさ　　　　　　　　　　　　　　　　ばさばさ,CG .  N  ,
　　　　　　　　　　　　　　　　バサバサ　　　　　　　　　　　　　　　　ばさばさ,CG .  N  ,
　　　　　　　　　　　　　　　　ぱさぱさ　　　　　　　　　　　　　　　　ぱさぱさ,CG .  N  ,
　　　　　　　　　　　　　　　　パサパサ　　　　　　　　　　　　　　　　ぱさぱさ,CG .  N  ,
　　　　　　　　　　　　　　　　ふさふさ　　　　　　　　　　　　　　　　ふさふさ,CG .  P  ,
　　　　　　　　　　　　　　　　フサフサ　　　　　　　　　　　　　　　　ふさふさ,CG .  P  ,
　　　　　　　　　　　　　　　　ぼさぼさ　　　　　　　　　　　　　　　　ぼさぼさ,CG .  N  ,
　　　　　　　　　　　　　　　　ボサボサ　　　　　　　　　　　　　　　　ぼさぼさ,CG .  N  ,
　　　　　　　　　　　　　　　　ぎざぎざ　　　　　　　　　　　　　　　　ぎざぎざ,CG .  N  ,名詞にするべき
　　　　　　　　　　　　　　　　ギザギザ　　　　　　　　　　　　　　　　ぎざぎざ,CG .  N  ,名詞にするべき
　　　　　　　　　　　　　　とんとん拍子　　　　　　　　　　　　とんとんびょうし,CG .  P  ,
　　　　　　　　　　　　　　どんでん返し　　　　　　　　　　　　　どんでんがえし,NG .     ,
　　　　　　　　　　　　　　　　きっかし　　　　　　　　　　　　　　　　きっかし,CG .  P  ,
　　　　　　　　　　　　　　　　キッカシ　　　　　　　　　　　　　　　　きっかし,CG .  P  ,
　　　　　　　　　　　　　　　からっきし　　　　　　　　　　　　　　　からっきし,CG .  N  ,
　　　　　　　　　　　　　　　カラッキシ　　　　　　　　　　　　　　　からっきし,CG .  N  ,
　　　　　　　　　　　　　　　　からきし　　　　　　　　　　　　　　　　からきし,CG .  N  ,
　　　　　　　　　　　　　　　　カラキシ　　　　　　　　　　　　　　　　からきし,CG .  N  ,
　　　　　　　　　　　　　　　　ぴったし　　　　　　　　　　　　　　　　ぴったし,CG .  P  ,
　　　　　　　　　　　　　　　　ピッタシ　　　　　　　　　　　　　　　　ぴったし,CG .  P  ,
　　　　　　　　　　　　　　　　ばっちし　　　　　　　　　　　　　　　　ばっちし,CG .  P  ,
　　　　　　　　　　　　　　　　バッチシ　　　　　　　　　　　　　　　　ばっちし,CG .  P  ,
　　　　　　　　　　　　　のべつくまなし　　　　　　　　　　　　　のべつくまなし,CG .  N  ,
　　　　　　　　　　　　　ノベツクマナシ　　　　　　　　　　　　　のべつくまなし,CG .  N  ,
　　　　　　　　　　　　　　　　たじたじ　　　　　　　　　　　　　　　　たじたじ,CG .  N  ,
　　　　　　　　　　　　　　　　タジタジ　　　　　　　　　　　　　　　　たじたじ,CG .  N  ,
　　　　　　　　　　　　　　　　かすかす　　　　　　　　　　　　　　　　かすかす,CG .  N  ,
　　　　　　　　　　　　　　　　カスカス　　　　　　　　　　　　　　　　かすかす,CG .  N  ,
　　　　　　　　　　　　　　　　ぐずぐず　　　　　　　　　　　　　　　　ぐずぐず,CG .  N  ,
　　　　　　　　　　　　　　　　グズグズ　　　　　　　　　　　　　　　　ぐずぐず,CG .  N  ,
　　　　　　　　　　　　　　　　まずまず　　　　　　　　　　　　　　　　まずまず,CG .  N  ,
　　　　　　　　　　　　　　　　マズマズ　　　　　　　　　　　　　　　　まずまず,CG .  N  ,
　　　　　　　　　　　　ごちゃごちゃ混ぜ　　　　　　　　　　　　ごちゃごちゃまぜ,CG .  N  ,
　　　　　　　　　　　　　　　　ぼろくそ　　　　　　　　　　　　　　　　ぼろくそ,CG .  N  ,
　　　　　　　　　　　　　　　　ボロクソ　　　　　　　　　　　　　　　　ぼろくそ,CG .  N  ,
　　　　　　　　　　　　　　　　げそげそ　　　　　　　　　　　　　　　　げそげそ,CG .  N  ,
　　　　　　　　　　　　　　　　ゲソゲソ　　　　　　　　　　　　　　　　げそげそ,CG .  N  ,
　　　　　　　　　　　　　　　　ぼそぼそ　　　　　　　　　　　　　　　　ぼそぼそ,CG .  N  ,
　　　　　　　　　　　　　　　　ボソボソ　　　　　　　　　　　　　　　　ぼそぼそ,CG .  N  ,
　　　　　　　　　　　　　　　　がたがた　　　　　　　　　　　　　　　　がたがた,CG .  N  ,
　　　　　　　　　　　　　　　　ガタガタ　　　　　　　　　　　　　　　　がたがた,CG .  N  ,
　　　　　　　　　　　　　　　　くたくた　　　　　　　　　　　　　　　　くたくた,CG .  N  ,
　　　　　　　　　　　　　　　　クタクタ　　　　　　　　　　　　　　　　くたくた,CG .  N  ,
　　　　　　　　　　　　　　　くったくた　　　　　　　　　　　　　　　くったくた,CG .  N  ,
　　　　　　　　　　　　　　　クッタクタ　　　　　　　　　　　　　　　くったくた,CG .  N  ,
　　　　　　　　　　　　　　　　ぐたぐた　　　　　　　　　　　　　　　　ぐたぐた,CG .  N  ,
　　　　　　　　　　　　　　　　グタグタ　　　　　　　　　　　　　　　　ぐたぐた,CG .  N  ,
　　　　　　　　　　　　　　　　ごたごた　　　　　　　　　　　　　　　　ごたごた,CG .  N  ,
　　　　　　　　　　　　　　　　ゴタゴタ　　　　　　　　　　　　　　　　ごたごた,CG .  N  ,
　　　　　　　　　　　　　　　　ずたずた　　　　　　　　　　　　　　　　ずたずた,CG .  N  ,
　　　　　　　　　　　　　　　　ズタズタ　　　　　　　　　　　　　　　　ずたずた,CG .  N  ,
　　　　　　　　　　　　　　　　どたばた　　　　　　　　　　　　　　　　どたばた,CG .  N  ,
　　　　　　　　　　　　　　　　ドタバタ　　　　　　　　　　　　　　　　どたばた,CG .  N  ,
　　　　　　　　　　　　　　　　ばたばた　　　　　　　　　　　　　　　　ばたばた,CG .  N  ,,名詞
　　　　　　　　　　　　　　　　ひたひた　　　　　　　　　　　　　　　　ひたひた,CG .     ,
　　　　　　　　　　　　　　　　ヒタヒタ　　　　　　　　　　　　　　　　ひたひた,CG .     ,
　　　　　　　　　　　　　　　　　　ベタ　　　　　　　　　　　　　　　　　　べた,CG .     ,,名詞印刷
　　　　　　　　　　　　　　　　べたべた　　　　　　　　　　　　　　　　べたべた,CG .  N  ,
　　　　　　　　　　　　　　　　ベタベタ　　　　　　　　　　　　　　　　べたべた,CG .  N  ,
　　　　　　　　　　　　　　　　ぼたぼた　　　　　　　　　　　　　　　　ぼたぼた,CG .  N  ,
　　　　　　　　　　　　　　　　ボタボタ　　　　　　　　　　　　　　　　ぼたぼた,CG .  N  ,
　　　　　　　　　　　　　　　めっためた　　　　　　　　　　　　　　　めっためた,CG .  N  ,
　　　　　　　　　　　　　　　メッタメタ　　　　　　　　　　　　　　　めっためた,CG .  N  ,
　　　　　　　　　　　　　　　　よたよた　　　　　　　　　　　　　　　　よたよた,CG .  N  ,
　　　　　　　　　　　　　　　　ヨタヨタ　　　　　　　　　　　　　　　　よたよた,CG .  N  ,
　　　　　　　　　　　　　　　　ぐだぐだ　　　　　　　　　　　　　　　　ぐだぐだ,CG .  N  ,
　　　　　　　　　　　　　　　　グダグダ　　　　　　　　　　　　　　　　ぐだぐだ,CG .  N  ,
　　　　　　　　　　　　　　　　かちかち　　　　　　　　　　　　　　　　かちかち,CG .  N  ,
　　　　　　　　　　　　　　　　カチカチ　　　　　　　　　　　　　　　　かちかち,CG .  N  ,
　　　　　　　　　　　　　　　かっちかち　　　　　　　　　　　　　　　かっちかち,CG .  N  ,
　　　　　　　　　　　　　　　カッチカチ　　　　　　　　　　　　　　　かっちかち,CG .  N  ,
　　　　　　　　　　　　　　　　がちがち　　　　　　　　　　　　　　　　がちがち,CG .     ,
　　　　　　　　　　　　　　　　ガチガチ　　　　　　　　　　　　　　　　がちがち,CG .     ,
　　　　　　　　　　　　　　　がっちがち　　　　　　　　　　　　　　　がっちがち,CG .  N  ,
　　　　　　　　　　　　　　　ガッチガチ　　　　　　　　　　　　　　　がっちがち,CG .  N  ,
　　　　　　　　　　　　　　　　きちきち　　　　　　　　　　　　　　　　きちきち,CG .     ,
　　　　　　　　　　　　　　　　キチキチ　　　　　　　　　　　　　　　　きちきち,CG .     ,
　　　　　　　　　　　　　　　きっちきち　　　　　　　　　　　　　　　きっちきち,CG .  N  ,
　　　　　　　　　　　　　　　キッチキチ　　　　　　　　　　　　　　　きっちきち,CG .  N  ,
　　　　　　　　　　　　　　　　ぎちぎち　　　　　　　　　　　　　　　　ぎちぎち,CG .     ,
　　　　　　　　　　　　　　　　ギチギチ　　　　　　　　　　　　　　　　ぎちぎち,CG .     ,
　　　　　　　　　　　　　　　ぎっちぎち　　　　　　　　　　　　　　　ぎっちぎち,CG .  N  ,
　　　　　　　　　　　　　　　ギッチギチ　　　　　　　　　　　　　　　ぎっちぎち,CG .  N  ,
　　　　　　　　　　　　　　　　こちこち　　　　　　　　　　　　　　　　こちこち,CG .  N  ,
　　　　　　　　　　　　　　　　コチコチ　　　　　　　　　　　　　　　　こちこち,CG .  N  ,
　　　　　　　　　　　　　　　こっちこち　　　　　　　　　　　　　　　こっちこち,CG .  N  ,
　　　　　　　　　　　　　　　コッチコチ　　　　　　　　　　　　　　　こっちこち,CG .  N  ,
　　　　　　　　　　　　　　　　ごちごち　　　　　　　　　　　　　　　　ごちごち,CG .  N  ,
　　　　　　　　　　　　　　　　ゴチゴチ　　　　　　　　　　　　　　　　ごちごち,CG .  N  ,
　　　　　　　　　　　　　　　ごっちごち　　　　　　　　　　　　　　　ごっちごち,CG .  N  ,
　　　　　　　　　　　　　　　ゴッチゴチ　　　　　　　　　　　　　　　ごっちごち,CG .  N  ,
　　　　　　　　　　　　　　　ぴっちぴち　　　　　　　　　　　　　　　ぴっちぴち,CG .  P  ,
　　　　　　　　　　　　　　　ピッチピチ　　　　　　　　　　　　　　　ぴっちぴち,CG .  P  ,
　　　　　　　　　　　　　　　　ぴちぴち　　　　　　　　　　　　　　　　ぴちぴち,CG .  P  ,
　　　　　　　　　　　　　　　　ピチピチ　　　　　　　　　　　　　　　　ぴちぴち,CG .  P  ,
　　　　　　　　　　　　　　　　ぼちぼち　　　　　　　　　　　　　　　　ぼちぼち,CG .     ,
　　　　　　　　　　　　　　　　ボチボチ　　　　　　　　　　　　　　　　ぼちぼち,CG .     ,
　　　　　　　　　　　　　　　　ぽちぽち　　　　　　　　　　　　　　　　ぽちぽち,NG .     ,
　　　　　　　　　　　　　　　　ポチポチ　　　　　　　　　　　　　　　　ぽちぽち,CG .     ,
　　　　　　　　　　　　　　　　もちもち　　　　　　　　　　　　　　　　もちもち,CG .  P  ,
　　　　　　　　　　　　　　　　モチモチ　　　　　　　　　　　　　　　　もちもち,CG .  P  ,
　　　　　　　　　　　　　　　　よちよち　　　　　　　　　　　　　　　　よちよち,CG .     ,
　　　　　　　　　　　　　　　　ヨチヨチ　　　　　　　　　　　　　　　　よちよち,CG .     ,
　　　　　　　　　　　　　　ふわっふわっ　　　　　　　　　　　　　　ふわっふわっ,CG .  P  ,
　　　　　　　　　　　　　　フワッフワッ　　　　　　　　　　　　　　ふわっふわっ,CG .  P  ,
　　　　　　　　　　　　　　　　あつあつ　　　　　　　　　　　　　　　　あつあつ,CG .     ,
　　　　　　　　　　　　　　　　アツアツ　　　　　　　　　　　　　　　　あつあつ,CG .     ,
　　　　　　　　　　　　　　　　かつかつ　　　　　　　　　　　　　　　　かつかつ,CG .  N  ,
　　　　　　　　　　　　　　　　カツカツ　　　　　　　　　　　　　　　　かつかつ,CG .  N  ,
　　　　　　　　　　　　　　　　がつかつ　　　　　　　　　　　　　　　　がつかつ,CG .  N  ,
　　　　　　　　　　　　　　　　ガツカツ　　　　　　　　　　　　　　　　がつかつ,CG .  N  ,
　　　　　　　　　　　　　　　　ごつごつ　　　　　　　　　　　　　　　　ごつごつ,CG .  N  ,
　　　　　　　　　　　　　　　　ゴツゴツ　　　　　　　　　　　　　　　　ごつごつ,CG .  N  ,
　　　　　　　　　　　　　こけつまろびつ　　　　　　　　　　　　　こけつまろびつ,CG .  N  ,
　　　　　　　　　　　　　コケツマロビツ　　　　　　　　　　　　　こけつまろびつ,CG .  N  ,
　　　　　　　　　　　　　　　　ぶつぶつ　　　　　　　　　　　　　　　　ぶつぶつ,NG .  N  ,名詞にするべき
　　　　　　　　　　　　　　　　ぷつぷつ　　　　　　　　　　　　　　　　ぷつぷつ,NG .  N  ,名詞にするべき
　　　　　　　　　　　　　　　　プツプツ　　　　　　　　　　　　　　　　ぷつぷつ,CG .  N  ,名詞にするべき
　　　　　　　　　　　　　　　　ぼつぼつ　　　　　　　　　　　　　　　　ぼつぼつ,CG .  N  ,名詞にするべき
　　　　　　　　　　　　　　　　ぽつぽつ　　　　　　　　　　　　　　　　ぽつぽつ,CG .  N  ,名詞にするべき
　　　　　　　　　　　　　　　　こてこて　　　　　　　　　　　　　　　　こてこて,CG .  N  ,
　　　　　　　　　　　　　　　　コテコテ　　　　　　　　　　　　　　　　こてこて,CG .  N  ,
　　　　　　　　　　　　　　　　ごてごて　　　　　　　　　　　　　　　　ごてごて,CG .  N  ,
　　　　　　　　　　　　　　　　ゴテゴテ　　　　　　　　　　　　　　　　ごてごて,CG .  N  ,
　　　　　　　　　　　　　　　　ばてばて　　　　　　　　　　　　　　　　ばてばて,CG .  N  ,
　　　　　　　　　　　　　　　　バテバテ　　　　　　　　　　　　　　　　ばてばて,CG .  N  ,
　　　　　　　　　　　　　　　　ぼてぼて　　　　　　　　　　　　　　　　ぼてぼて,CG .  N  ,
　　　　　　　　　　　　　　　　ボテボテ　　　　　　　　　　　　　　　　ぼてぼて,CG .  N  ,
　　　　　　　　　　　　　　　　もてもて　　　　　　　　　　　　　　　　もてもて,CG .  P  ,
　　　　　　　　　　　　　　　　モテモテ　　　　　　　　　　　　　　　　もてもて,CG .  P  ,
　　　　　　　　　　　　　　　　ぎとぎと　　　　　　　　　　　　　　　　ぎとぎと,CG .  N  ,
　　　　　　　　　　　　　　　　ギトギと　　　　　　　　　　　　　　　　ぎとぎと,CG .  N  ,
　　　　　　　　　　　　　　　　じとじと　　　　　　　　　　　　　　　　じとじと,CG .  N  ,
　　　　　　　　　　　　　　　　ジトジと　　　　　　　　　　　　　　　　じとじと,CG .  N  ,
　　　　　　　　　　　　　　　じっとじと　　　　　　　　　　　　　　　じっとじと,CG .  N  ,
　　　　　　　　　　　　　　　ジットジと　　　　　　　　　　　　　　　じっとじと,CG .  N  ,
　　　　　　　　　　　　　　　　　ちっと　　　　　　　　　　　　　　　　　ちっと,CG .     ,
　　　　　　　　　　　　　　　　　チッと　　　　　　　　　　　　　　　　　ちっと,CG .     ,
　　　　　　　　　　　　　　　ちょびっと　　　　　　　　　　　　　　　ちょびっと,CG .     ,
　　　　　　　　　　　　　　　チョビッと　　　　　　　　　　　　　　　ちょびっと,CG .     ,
　　　　　　　　　　　　　　　　ちょっと　　　　　　　　　　　　　　　　ちょっと,CG .  N  ,
　　　　　　　　　　　　　　　　チョッと　　　　　　　　　　　　　　　　ちょっと,CG .  N  ,
　　　　　　　　　　　　　　　　ねとねと　　　　　　　　　　　　　　　　ねとねと,CG .  N  ,
　　　　　　　　　　　　　　　　ネトネと　　　　　　　　　　　　　　　　ねとねと,CG .  N  ,
　　　　　　　　　　　　　　　　へとへと　　　　　　　　　　　　　　　　へとへと,CG .  N  ,
　　　　　　　　　　　　　　　　ヘトヘと　　　　　　　　　　　　　　　　へとへと,CG .  N  ,
　　　　　　　　　　　　　　　　べとべと　　　　　　　　　　　　　　　　べとべと,CG .  N  ,
　　　　　　　　　　　　　　　　ベトベト　　　　　　　　　　　　　　　　べとべと,CG .  N  ,
　　　　　　　　　　　　　　　　ちんけな　　　　　　　　　　　　　　　　ちんけな,RG .  N  ,
　　　　　　　　　　　　　　　　へなへな　　　　　　　　　　　　　　　　へなへな,CG .  N  ,
　　　　　　　　　　　　　　　　ヘナヘナ　　　　　　　　　　　　　　　　へなへな,CG .  N  ,
　　　　　　　　　　　　　　　　ぺなぺな　　　　　　　　　　　　　　　　ぺなぺな,CG .  N  ,
　　　　　　　　　　　　　　　　ペナペナ　　　　　　　　　　　　　　　　ぺなぺな,CG .  N  ,
　　　　　　　　　　　　　　　　ぷにぷに　　　　　　　　　　　　　　　　ぷにぷに,CG .     ,
　　　　　　　　　　　　　　　　プニプニ　　　　　　　　　　　　　　　　ぷにぷに,CG .     ,
　　　　　　　　　　　　　　　　うはうは　　　　　　　　　　　　　　　　うはうは,CG .  P  ,
　　　　　　　　　　　　　　　　ウハウハ　　　　　　　　　　　　　　　　うはうは,CG .  P  ,
　　　　　　　　　　　　　　　　がばがば　　　　　　　　　　　　　　　　がばがば,CG .  N  ,
　　　　　　　　　　　　　　　　ガバガバ　　　　　　　　　　　　　　　　がばがば,CG .  N  ,
　　　　　　　　　　　　　　　　ねばねば　　　　　　　　　　　　　　　　ねばねば,CG .  N  ,
　　　　　　　　　　　　　　　　ネバネバ　　　　　　　　　　　　　　　　ねばねば,CG .  N  ,
　　　　　　　　　　　　　　　　たられば　　　　　　　　　　　　　　　　たられば,CG .     ,
　　　　　　　　　　　　　　　　タラレバ　　　　　　　　　　　　　　　　たられば,CG .     ,
　　　　　　　　　　　　　　　　かぱかぱ　　　　　　　　　　　　　　　　かぱかぱ,CG .  N  ,
　　　　　　　　　　　　　　　　カパカパ　　　　　　　　　　　　　　　　かぱかぱ,CG .  N  ,
　　　　　　　　　　　　　　　　がびがび　　　　　　　　　　　　　　　　がびがび,CG .  N  ,
　　　　　　　　　　　　　　　　ガビガビ　　　　　　　　　　　　　　　　がびがび,CG .  N  ,
　　　　　　　　　　　　　　　　かぴかぴ　　　　　　　　　　　　　　　　かぴかぴ,CG .  N  ,
　　　　　　　　　　　　　　　　カピカピ　　　　　　　　　　　　　　　　かぴかぴ,CG .  N  ,
　　　　　　　　　　　　　　　　がぶがぶ　　　　　　　　　　　　　　　　がぶがぶ,CG .     ,
　　　　　　　　　　　　　　　　ガブガブ　　　　　　　　　　　　　　　　がぶがぶ,CG .     ,
　　　　　　　　　　　　　　　　だぶだぶ　　　　　　　　　　　　　　　　だぶだぶ,CG .  N  ,
　　　　　　　　　　　　　　　　ダブダブ　　　　　　　　　　　　　　　　だぶだぶ,CG .  N  ,
　　　　　　　　　　　　　ＧｏｏｄＪｏｂ　　　　　　　　　　　　　　ぐっどじょぶ,CG .  P  ,
　　　　　　　　　　　　　　　　ラブラブ　　　　　　　　　　　　　　　　らぶらぶ,CG .  P  ,
　　　　　　　　　　　　　　あっぷあっぷ　　　　　　　　　　　　　　あっぷあっぷ,CG .  N  ,
　　　　　　　　　　　　　　アップアップ　　　　　　　　　　　　　　あっぷあっぷ,CG .  N  ,
　　　　　　　　　　　　　　　すべっすべ　　　　　　　　　　　　　　　すべっすべ,CG .  P  ,
　　　　　　　　　　　　　　　スベッスベ　　　　　　　　　　　　　　　すべっすべ,CG .  P  ,
　　　　　　　　　　　　　　　　すべすべ　　　　　　　　　　　　　　　　すべすべ,CG .  P  ,
　　　　　　　　　　　　　　　　スベスベ　　　　　　　　　　　　　　　　すべすべ,CG .  P  ,
　　　　　　　　　　　　　　　　だぼだぼ　　　　　　　　　　　　　　　　だぼだぼ,CG .  N  ,
　　　　　　　　　　　　　　　　ダボダボ　　　　　　　　　　　　　　　　だぼだぼ,CG .  N  ,
　　　　　　　　　　　　　　しょぼしょぼ　　　　　　　　　　　　　　しょぼしょぼ,CG .  N  ,
　　　　　　　　　　　　　　ショボショボ　　　　　　　　　　　　　　しょぼしょぼ,CG .  N  ,
　　　　　　　　　　　　　　ちょぼちょぼ　　　　　　　　　　　　　　ちょぼちょぼ,CG .     ,
　　　　　　　　　　　　　　チョボチョボ　　　　　　　　　　　　　　ちょぼちょぼ,CG .     ,
　　　　　　　　　　　　　　　　よぼよぼ　　　　　　　　　　　　　　　　よぼよぼ,CG .  N  ,
　　　　　　　　　　　　　　　　ヨボヨボ　　　　　　　　　　　　　　　　よぼよぼ,CG .  N  ,
　　　　　　　　　　　　　　　　からっぽ　　　　　　　　　　　　　　　　からっぽ,CG .  N  ,
　　　　　　　　　　　　　　　　カラッポ　　　　　　　　　　　　　　　　からっぽ,CG .  N  ,
　　　　　　　　　　　　　　　　しましま　　　　　　　　　　　　　　　　しましま,CG .  N  ,名詞にするべき
　　　　　　　　　　　　　　がしゃがしゃ　　　　　　　　　　　　　　がしゃがしゃ,CG .  N  ,
　　　　　　　　　　　　　　ガシャガシャ　　　　　　　　　　　　　　がしゃがしゃ,CG .  N  ,
　　　　　　　　　　　　　　くしゃくしゃ　　　　　　　　　　　　　　くしゃくしゃ,CG .  N  ,
　　　　　　　　　　　　　　クシャクシャ　　　　　　　　　　　　　　くしゃくしゃ,CG .  N  ,
　　　　　　　　　　　　　　ぐしゃぐしゃ　　　　　　　　　　　　　　ぐしゃぐしゃ,CG .  N  ,
　　　　　　　　　　　　　　グシャグシャ　　　　　　　　　　　　　　ぐしゃぐしゃ,CG .  N  ,
　　　　　　　　　　　　　　ごしゃごしゃ　　　　　　　　　　　　　　ごしゃごしゃ,CG .  N  ,
　　　　　　　　　　　　　　ゴシャゴシャ　　　　　　　　　　　　　　ごしゃごしゃ,CG .  N  ,
　　　　　　　　　　　　　　びしゃびしゃ　　　　　　　　　　　　　　びしゃびしゃ,CG .  N  ,
　　　　　　　　　　　　　　ビシャビシャ　　　　　　　　　　　　　　びしゃびしゃ,CG .  N  ,
　　　　　　　　　　　　　　　どんぴしゃ　　　　　　　　　　　　　　　どんぴしゃ,CG .  P  ,
　　　　　　　　　　　　　　　ドンピシャ　　　　　　　　　　　　　　　どんぴしゃ,CG .  P  ,
　　　　　　　　　　　　　　もしゃもしゃ　　　　　　　　　　　　　　もしゃもしゃ,CG .  P  ,
　　　　　　　　　　　　　　モシャモシャ　　　　　　　　　　　　　　もしゃもしゃ,CG .  P  ,
　　　　　　　　　　　　　　ぐじゃぐじゃ　　　　　　　　　　　　　　ぐじゃぐじゃ,CG .  N  ,
　　　　　　　　　　　　　　グジャグジャ　　　　　　　　　　　　　　ぐじゃぐじゃ,CG .  N  ,
　　　　　　　　　　　　　　もじゃもじゃ　　　　　　　　　　　　　　もじゃもじゃ,CG .  P  ,
　　　　　　　　　　　　　　モジャモジャ　　　　　　　　　　　　　　もじゃもじゃ,CG .  P  ,
　　　　　　　　　　　　　　がちゃがちゃ　　　　　　　　　　　　　　がちゃがちゃ,CG .     ,
　　　　　　　　　　　　　　ガチャガチャ　　　　　　　　　　　　　　がちゃがちゃ,CG .     ,
　　　　　　　　　　　　　がっちゃがちゃ　　　　　　　　　　　　　がっちゃがちゃ,CG .  N  ,
　　　　　　　　　　　　　ガッチャガチャ　　　　　　　　　　　　　がっちゃがちゃ,CG .  N  ,
　　　　　　　　　　　　　　くちゃくちゃ　　　　　　　　　　　　　　くちゃくちゃ,CG .  N  ,
　　　　　　　　　　　　　　クチャクチャ　　　　　　　　　　　　　　くちゃくちゃ,CG .  N  ,
　　　　　　　　　　　　　めっちゃくちゃ　　　　　　　　　　　　　めっちゃくちゃ,CG .  N  ,
　　　　　　　　　　　　　メッチャクチャ　　　　　　　　　　　　　めっちゃくちゃ,CG .  N  ,
　　　　　　　　　　　　　　ぐちゃぐちゃ　　　　　　　　　　　　　　ぐちゃぐちゃ,CG .  N  ,
　　　　　　　　　　　　　　グチャグチャ　　　　　　　　　　　　　　ぐちゃぐちゃ,CG .  N  ,
　　　　　　　　　　　　　ぐっちゃぐちゃ　　　　　　　　　　　　　ぐっちゃぐちゃ,CG .  N  ,
　　　　　　　　　　　　　グッチャグチャ　　　　　　　　　　　　　ぐっちゃぐちゃ,CG .  N  ,
　　　　　　　　　　　　　　こちゃこちゃ　　　　　　　　　　　　　　こちゃこちゃ,CG .  N  ,
　　　　　　　　　　　　　　コチャコチャ　　　　　　　　　　　　　　こちゃこちゃ,CG .  N  ,
　　　　　　　　　　　　　　ごちゃごちゃ　　　　　　　　　　　　　　ごちゃごちゃ,CG .  N  ,
　　　　　　　　　　　　　　ゴチャゴチャ　　　　　　　　　　　　　　ごちゃごちゃ,CG .  N  ,
　　　　　　　　　　　　　ごっちゃごちゃ　　　　　　　　　　　　　ごっちゃごちゃ,CG .  N  ,
　　　　　　　　　　　　　ゴッチャゴチャ　　　　　　　　　　　　　ごっちゃごちゃ,CG .  N  ,
　　　　　　　　　　　　めっちゃめっちゃ　　　　　　　　　　　　めっちゃめっちゃ,CG .  N  ,
　　　　　　　　　　　　メッチャメッチャ　　　　　　　　　　　　めっちゃめっちゃ,CG .  N  ,
　　　　　　　　　　　　　　ねちゃねちゃ　　　　　　　　　　　　　　ねちゃねちゃ,CG .  N  ,
　　　　　　　　　　　　　　ネチャネチャ　　　　　　　　　　　　　　ねちゃねちゃ,CG .  N  ,
　　　　　　　　　　　　　　ばちゃばちゃ　　　　　　　　　　　　　　ばちゃばちゃ,CG .     ,
　　　　　　　　　　　　　　バチャバチャ　　　　　　　　　　　　　　ばちゃばちゃ,CG .     ,
　　　　　　　　　　　　　びっちゃびちゃ　　　　　　　　　　　　　びっちゃびちゃ,CG .  N  ,
　　　　　　　　　　　　　ビッチャビチャ　　　　　　　　　　　　　びっちゃびちゃ,CG .  N  ,
　　　　　　　　　　　　　　びちゃびちゃ　　　　　　　　　　　　　　びちゃびちゃ,CG .  N  ,
　　　　　　　　　　　　　　ビチャビチャ　　　　　　　　　　　　　　びちゃびちゃ,CG .  N  ,
　　　　　　　　　　　　　　べちゃべちゃ　　　　　　　　　　　　　　べちゃべちゃ,CG .  N  ,
　　　　　　　　　　　　　　ベチャベチャ　　　　　　　　　　　　　　べちゃべちゃ,CG .  N  ,
　　　　　　　　　　　　　　ぺちゃぺちゃ　　　　　　　　　　　　　　ぺちゃぺちゃ,CG .  N  ,
　　　　　　　　　　　　　　ペチャペチャ　　　　　　　　　　　　　　ぺちゃぺちゃ,CG .  N  ,
　　　　　　　　　　　　　　ぽちゃぽちゃ　　　　　　　　　　　　　　ぽちゃぽちゃ,CG .  P  ,
　　　　　　　　　　　　　　ポチャポチャ　　　　　　　　　　　　　　ぽちゃぽちゃ,CG .  P  ,
　　　　　　　　　　　　　　　まるぽちゃ　　　　　　　　　　　　　　　まるぽちゃ,CG .     ,
　　　　　　　　　　　　　　はちゃめちゃ　　　　　　　　　　　　　　はちゃめちゃ,CG .  N  ,
　　　　　　　　　　　　　　ハチャメチャ　　　　　　　　　　　　　　はちゃめちゃ,CG .  N  ,
　　　　　　　　　　　　　　めちゃめちゃ　　　　　　　　　　　　　　めちゃめちゃ,CG .  N  ,
　　　　　　　　　　　　　　メチャメチャ　　　　　　　　　　　　　　めちゃめちゃ,CG .  N  ,
　　　　　　　　　　　　　　くにゃくにゃ　　　　　　　　　　　　　　くにゃくにゃ,CG .     ,
　　　　　　　　　　　　　　クニャクニャ　　　　　　　　　　　　　　くにゃくにゃ,CG .     ,
　　　　　　　　　　　　　　ぐにゃぐにゃ　　　　　　　　　　　　　　ぐにゃぐにゃ,CG .  N  ,
　　　　　　　　　　　　　　グニャグニャ　　　　　　　　　　　　　　ぐにゃぐにゃ,CG .  N  ,
　　　　　　　　　　　　　　ふにゃふにゃ　　　　　　　　　　　　　　ふにゃふにゃ,CG .     ,
　　　　　　　　　　　　　　フニャフニャ　　　　　　　　　　　　　　ふにゃふにゃ,CG .     ,
　　　　　　　　　　　　　　　　つやつや　　　　　　　　　　　　　　　　つやつや,CG .  P  ,
　　　　　　　　　　　　　　　　ツヤツヤ　　　　　　　　　　　　　　　　つやつや,CG .  P  ,
　　　　　　　　　　　　　　　　ほやほや　　　　　　　　　　　　　　　　ほやほや,CG .  P  ,
　　　　　　　　　　　　　　　　ホヤホヤ　　　　　　　　　　　　　　　　ほやほや,CG .  P  ,
　　　　　　　　　　　　　　てんやわんや　　　　　　　　　　　　　　てんやわんや,CG .  N  ,
　　　　　　　　　　　　　　ぐじゅぐじゅ　　　　　　　　　　　　　　ぐじゅぐじゅ,CG .  N  ,
　　　　　　　　　　　　　　グジュグジュ　　　　　　　　　　　　　　ぐじゅぐじゅ,CG .  N  ,
　　　　　　　　　　　　　　ぐしょぐしょ　　　　　　　　　　　　　　ぐしょぐしょ,CG .  N  ,
　　　　　　　　　　　　　　グショグショ　　　　　　　　　　　　　　ぐしょぐしょ,CG .  N  ,
　　　　　　　　　　　　　びっしょびしょ　　　　　　　　　　　　　びっしょびしょ,CG .  N  ,
　　　　　　　　　　　　　ビッショビショ　　　　　　　　　　　　　びっしょびしょ,CG .  N  ,
　　　　　　　　　　　　　　びしょびしょ　　　　　　　　　　　　　　びしょびしょ,CG .  N  ,
　　　　　　　　　　　　　　ビショビショ　　　　　　　　　　　　　　びしょびしょ,CG .  N  ,
　　　　　　　　　　　　　　ぐちょぐちょ　　　　　　　　　　　　　　ぐちょぐちょ,CG .  N  ,
　　　　　　　　　　　　　　グチョグチョ　　　　　　　　　　　　　　ぐちょぐちょ,CG .  N  ,
　　　　　　　　　　　　　　こちょこちょ　　　　　　　　　　　　　　こちょこちょ,CG .     ,
　　　　　　　　　　　　　　コチョコチョ　　　　　　　　　　　　　　こちょこちょ,CG .     ,
　　　　　　　　　　　　　　　　ぎっちょ　　　　　　　　　　　　　　　　ぎっちょ,CG .  N  ,
　　　　　　　　　　　　　　　　ギッチョ　　　　　　　　　　　　　　　　ぎっちょ,CG .  N  ,
　　　　　　　　　　　　　　ねちょねちょ　　　　　　　　　　　　　　ねちょねちょ,CG .  N  ,
　　　　　　　　　　　　　　ネチョネチョ　　　　　　　　　　　　　　ねちょねちょ,CG .  N  ,
　　　　　　　　　　　　　　びちょびちょ　　　　　　　　　　　　　　びちょびちょ,CG .  N  ,
　　　　　　　　　　　　　　ビチョビチョ　　　　　　　　　　　　　　びちょびちょ,CG .  N  ,
　　　　　　　　　　　　　　べちょべちょ　　　　　　　　　　　　　　べちょべちょ,CG .  N  ,
　　　　　　　　　　　　　　ベチョベチョ　　　　　　　　　　　　　　べちょべちょ,CG .  N  ,
　　　　　　　　　　　　　　ふにょふにょ　　　　　　　　　　　　　　ふにょふにょ,CG .  N  ,
　　　　　　　　　　　　　　フニョフニョ　　　　　　　　　　　　　　ふにょふにょ,CG .  N  ,
　　　　　　　　　　　　　　ぷにょぷにょ　　　　　　　　　　　　　　ぷにょぷにょ,CG .  N  ,
　　　　　　　　　　　　　　プニョプニョ　　　　　　　　　　　　　　ぷにょぷにょ,CG .  N  ,
　　　　　　　　　　　　　　　　ぶよぶよ　　　　　　　　　　　　　　　　ぶよぶよ,CG .  N  ,
　　　　　　　　　　　　　　　　ブヨブヨ　　　　　　　　　　　　　　　　ぶよぶよ,CG .  N  ,
　　　　　　　　　　　　　　　　からから　　　　　　　　　　　　　　　　からから,CG .  N  ,
　　　　　　　　　　　　　　　　カラカラ　　　　　　　　　　　　　　　　からから,CG .  N  ,
　　　　　　　　　　　　　　　　ばんから　　　　　　　　　　　　　　　　ばんから,CG .  N  ,
　　　　　　　　　　　　　　　　バンカラ　　　　　　　　　　　　　　　　ばんから,CG .  N  ,
　　　　　　　　　　　　　　　　がらがら　　　　　　　　　　　　　　　　がらがら,CG .  N  ,
　　　　　　　　　　　　　　　　ガラガラ　　　　　　　　　　　　　　　　がらがら,CG .  N  ,
　　　　　　　　　　　　　　　　きらきら　　　　　　　　　　　　　　　　きらきら,CG .  P  ,
　　　　　　　　　　　　　　　　キラキラ　　　　　　　　　　　　　　　　きらきら,CG .  P  ,
　　　　　　　　　　　　　　　　きんきら　　　　　　　　　　　　　　　　きんきら,CG .  N  ,
　　　　　　　　　　　　　　　　キンキラ　　　　　　　　　　　　　　　　きんきら,CG .  N  ,
　　　　　　　　　　　　　　　　ぎらぎら　　　　　　　　　　　　　　　　ぎらぎら,CG .  N  ,
　　　　　　　　　　　　　　　　ギラギラ　　　　　　　　　　　　　　　　ぎらぎら,CG .  N  ,
　　　　　　　　　　　　　　　　ぎんぎら　　　　　　　　　　　　　　　　ぎんぎら,CG .  N  ,
　　　　　　　　　　　　　　　　ギンギラ　　　　　　　　　　　　　　　　ぎんぎら,CG .  N  ,
　　　　　　　　　　　　　　　　くらくら　　　　　　　　　　　　　　　　くらくら,CG .     ,
　　　　　　　　　　　　　　　　クラクラ　　　　　　　　　　　　　　　　くらくら,CG .     ,
　　　　　　　　　　　　　　　　ぼんくら　　　　　　　　　　　　　　　　ぼんくら,CG .  N  ,
　　　　　　　　　　　　　　　　ボンクラ　　　　　　　　　　　　　　　　ぼんくら,CG .  N  ,
　　　　　　　　　　　　　　　　ぐらぐら　　　　　　　　　　　　　　　　ぐらぐら,CG .  N  ,
　　　　　　　　　　　　　　　　グラグラ　　　　　　　　　　　　　　　　ぐらぐら,CG .  N  ,
　　　　　　　　　　　　　　　　さらさら　　　　　　　　　　　　　　　　さらさら,CG .  P  ,
　　　　　　　　　　　　　　　　サラサラ　　　　　　　　　　　　　　　　さらさら,CG .  P  ,
　　　　　　　　　　　　　　　　ざらざら　　　　　　　　　　　　　　　　ざらざら,CG .  N  ,
　　　　　　　　　　　　　　　　ザラザラ　　　　　　　　　　　　　　　　ざらざら,CG .  N  ,
　　　　　　　　　　　　　　　　グータラ　　　　　　　　　　　　　　　　ぐーたら,CG .  N  ,
　　　　　　　　　　　　　　　　ぐうたら　　　　　　　　　　　　　　　　ぐうたら,CG .  N  ,
　　　　　　　　　　　　　　　　たらたら　　　　　　　　　　　　　　　　たらたら,CG .     ,
　　　　　　　　　　　　　　　　タラタラ　　　　　　　　　　　　　　　　たらたら,CG .     ,
　　　　　　　　　　　　　　　　ぬらぬら　　　　　　　　　　　　　　　　ぬらぬら,CG .  N  ,
　　　　　　　　　　　　　　　　ヌラヌラ　　　　　　　　　　　　　　　　ぬらぬら,CG .  N  ,
　　　　　　　　　　　　　　　　ばらばら　　　　　　　　　　　　　　　　ばらばら,CG .  N  ,
　　　　　　　　　　　　　　　　バラバラ　　　　　　　　　　　　　　　　ばらばら,CG .  N  ,
　　　　　　　　　　　　てんでんばらばら　　　　　　　　　　　　てんでんばらばら,CG .  N  ,
　　　　　　　　　　　　テンデンバラバラ　　　　　　　　　　　　てんでんばらばら,CG .  N  ,
　　　　　　　　　　　　　　　　ぱらぱら　　　　　　　　　　　　　　　　ぱらぱら,CG .     ,
　　　　　　　　　　　　　　　　パラパラ　　　　　　　　　　　　　　　　ぱらぱら,CG .     ,
　　　　　　　　　　　　　　　　びらびら　　　　　　　　　　　　　　　　びらびら,CG .     ,
　　　　　　　　　　　　　　　　ビラビラ　　　　　　　　　　　　　　　　びらびら,CG .     ,
　　　　　　　　　　　　　　　　ぴらぴら　　　　　　　　　　　　　　　　ぴらぴら,CG .     ,
　　　　　　　　　　　　　　　　ピラピラ　　　　　　　　　　　　　　　　ぴらぴら,CG .     ,
　　　　　　　　　　　　　　　　ふらふら　　　　　　　　　　　　　　　　ふらふら,CG .  N  ,
　　　　　　　　　　　　　　　　フラフラ　　　　　　　　　　　　　　　　ふらふら,CG .  N  ,
　　　　　　　　　　　　　　　　ぶらぶら　　　　　　　　　　　　　　　　ぶらぶら,CG .  N  ,
　　　　　　　　　　　　　　　　ブラブラ　　　　　　　　　　　　　　　　ぶらぶら,CG .  N  ,
　　　　　　　　　　　　　　　　べらべら　　　　　　　　　　　　　　　　べらべら,CG .  N  ,
　　　　　　　　　　　　　　　　ベラベラ　　　　　　　　　　　　　　　　べらべら,CG .  N  ,
　　　　　　　　　　　　　　　　ぺらぺら　　　　　　　　　　　　　　　　ぺらぺら,CG .  P  ,
　　　　　　　　　　　　　　　　ペラペラ　　　　　　　　　　　　　　　　ぺらぺら,CG .  P  ,
　　　　　　　　　　　　　　　　ゆらゆら　　　　　　　　　　　　　　　　ゆらゆら,CG .     ,
　　　　　　　　　　　　　　　　ユラユラ　　　　　　　　　　　　　　　　ゆらゆら,CG .     ,
　　　　　　　　　　　　　　　　ありあり　　　　　　　　　　　　　　　　ありあり,CG .     ,
　　　　　　　　　　　　　　　　アリアリ　　　　　　　　　　　　　　　　ありあり,CG .     ,
　　　　　　　　　　　　　　　　がっかり　　　　　　　　　　　　　　　　がっかり,CG .  N  ,
　　　　　　　　　　　　　　　　ガッカリ　　　　　　　　　　　　　　　　がっかり,CG .  N  ,
　　　　　　　　　　　　　　　　きっかり　　　　　　　　　　　　　　　　きっかり,CG .  P  ,
　　　　　　　　　　　　　　　　キッカリ　　　　　　　　　　　　　　　　きっかり,CG .  P  ,
　　　　　　　　　　　　　　　　かりかり　　　　　　　　　　　　　　　　かりかり,CG .  N  ,
　　　　　　　　　　　　　　　　カリカリ　　　　　　　　　　　　　　　　かりかり,CG .  N  ,
　　　　　　　　　　　　　　　　がりがり　　　　　　　　　　　　　　　　がりがり,CG .  N  ,
　　　　　　　　　　　　　　　　ガリガリ　　　　　　　　　　　　　　　　がりがり,CG .  N  ,
　　　　　　　　　　　　　　　　かっきり　　　　　　　　　　　　　　　　かっきり,CG .  P  ,
　　　　　　　　　　　　　　　　カッキリ　　　　　　　　　　　　　　　　かっきり,CG .  P  ,
　　　　　　　　　　　　　　　　こっきり　　　　　　　　　　　　　　　　こっきり,CG .     ,
　　　　　　　　　　　　　　　　コッキリ　　　　　　　　　　　　　　　　こっきり,CG .     ,
　　　　　　　　　　　　　　　　すっきり　　　　　　　　　　　　　　　　すっきり,CG .  P  ,
　　　　　　　　　　　　　　　　スッキリ　　　　　　　　　　　　　　　　すっきり,CG .  P  ,
　　　　　　　　　　　　　　　とびっきり　　　　　　　　　　　　　　　とびっきり,CG .     ,
　　　　　　　　　　　　　　　トビッキリ　　　　　　　　　　　　　　　とびっきり,CG .     ,
　　　　　　　　　　　　　　　　ぽっきり　　　　　　　　　　　　　　　　ぽっきり,CG .     ,
　　　　　　　　　　　　　　　　ポッキリ　　　　　　　　　　　　　　　　ぽっきり,CG .     ,
　　　　　　　　　　　　　　　ちょっきり　　　　　　　　　　　　　　　ちょっきり,CG .     ,
　　　　　　　　　　　　　　　チョッキリ　　　　　　　　　　　　　　　ちょっきり,CG .     ,
　　　　　　　　　　　　　　　　ぎりぎり　　　　　　　　　　　　　　　　ぎりぎり,CG .  N  ,接尾辞
　　　　　　　　　　　　　　　　ギリギリ　　　　　　　　　　　　　　　　ぎりぎり,CG .  N  ,
　　　　　　　　　　　　　　　　がっくり　　　　　　　　　　　　　　　　がっくり,CG .  N  ,
　　　　　　　　　　　　　　　　ガックリ　　　　　　　　　　　　　　　　がっくり,CG .  N  ,
　　　　　　　　　　　　　　　　ざっくり　　　　　　　　　　　　　　　　ざっくり,CG .     ,
　　　　　　　　　　　　　　　　ザックリ　　　　　　　　　　　　　　　　ざっくり,CG .     ,
　　　　　　　　　　　　　　　　そっくり　　　　　　　　　　　　　　　　そっくり,CG .     ,
　　　　　　　　　　　　　　　　ソックリ　　　　　　　　　　　　　　　　そっくり,CG .     ,
　　　　　　　　　　　　ずんぐりむっくり　　　　　　　　　　　　ずんぐりむっくり,CG .  N  ,
　　　　　　　　　　　　ズングリムックリ　　　　　　　　　　　　ずんぐりむっくり,CG .  N  ,
　　　　　　　　　　　　　　　　ゆっくり　　　　　　　　　　　　　　　　ゆっくり,CG .  P  ,
　　　　　　　　　　　　　　　　ユックリ　　　　　　　　　　　　　　　　ゆっくり,CG .  P  ,
　　　　　　　　　　　　　　　　くりくり　　　　　　　　　　　　　　　　くりくり,CG .     ,
　　　　　　　　　　　　　　　　クリクリ　　　　　　　　　　　　　　　　くりくり,CG .     ,
　　　　　　　　　　　　　　　　よりけり　　　　　　　　　　　　　　　　よりけり,CG .     ,
　　　　　　　　　　　　　　　　ヨリケリ　　　　　　　　　　　　　　　　よりけり,CG .     ,
　　　　　　　　　　　　　　　　こりこり　　　　　　　　　　　　　　　　こりこり,CG .     ,
　　　　　　　　　　　　　　　　コリコリ　　　　　　　　　　　　　　　　こりこり,CG .     ,
　　　　　　　　　　　　　　　　ごりごり　　　　　　　　　　　　　　　　ごりごり,CG .  N  ,
　　　　　　　　　　　　　　　　ゴリゴリ　　　　　　　　　　　　　　　　ごりごり,CG .  N  ,
　　　　　　　　　　　　　　　　あっさり　　　　　　　　　　　　　　　　あっさり,CG .  P  ,
　　　　　　　　　　　　　　　　アッサリ　　　　　　　　　　　　　　　　あっさり,CG .  P  ,
　　　　　　　　　　　　　　　　こっさり　　　　　　　　　　　　　　　　こっさり,CG .     ,
　　　　　　　　　　　　　　　　コッサリ　　　　　　　　　　　　　　　　こっさり,CG .     ,
　　　　　　　　　　　　　　　　うんざり　　　　　　　　　　　　　　　　うんざり,CG .  N  ,
　　　　　　　　　　　　　　　　ウンザリ　　　　　　　　　　　　　　　　うんざり,CG .  N  ,
　　　　　　　　　　　　　　　　ぎっしり　　　　　　　　　　　　　　　　ぎっしり,CG .     ,
　　　　　　　　　　　　　　　　ギッシリ　　　　　　　　　　　　　　　　ぎっしり,CG .     ,
　　　　　　　　　　　　　　　　びっしり　　　　　　　　　　　　　　　　びっしり,CG .     ,
　　　　　　　　　　　　　　　　ビッシリ　　　　　　　　　　　　　　　　びっしり,CG .     ,
　　　　　　　　　　　　　　　　みっしり　　　　　　　　　　　　　　　　みっしり,CG .     ,
　　　　　　　　　　　　　　　　ミッシリ　　　　　　　　　　　　　　　　みっしり,CG .     ,
　　　　　　　　　　　　　　　　ちりじり　　　　　　　　　　　　　　　　ちりじり,CG .     ,
　　　　　　　　　　　　　　　　チリジリ　　　　　　　　　　　　　　　　ちりじり,CG .     ,
　　　　　　　　　　　　　　　　ひっそり　　　　　　　　　　　　　　　　ひっそり,CG .     ,
　　　　　　　　　　　　　　　　ヒッソリ　　　　　　　　　　　　　　　　ひっそり,CG .     ,
　　　　　　　　　　　　　　　　ぐったり　　　　　　　　　　　　　　　　ぐったり,CG .  N  ,
　　　　　　　　　　　　　　　　グッタリ　　　　　　　　　　　　　　　　ぐったり,CG .  N  ,
　　　　　　　　　　　　　　　　ばったり　　　　　　　　　　　　　　　　ばったり,CG .  N  ,
　　　　　　　　　　　　　　　　バッタリ　　　　　　　　　　　　　　　　ばったり,CG .  N  ,
　　　　　　　　　　　　　　　　ぴったり　　　　　　　　　　　　　　　　ぴったり,CG .  P  ,
　　　　　　　　　　　　　　　　ピッタリ　　　　　　　　　　　　　　　　ぴったり,CG .  P  ,
　　　　　　　　　　　　　　　　べったり　　　　　　　　　　　　　　　　べったり,CG .     ,
　　　　　　　　　　　　　　　　ベッタリ　　　　　　　　　　　　　　　　べったり,CG .     ,
　　　　　　　　　　　　ずるずるべったり　　　　　　　　　　　　ずるずるべったり,CG .  N  ,
　　　　　　　　　　　　ズルズルベッタリ　　　　　　　　　　　　ずるずるべったり,CG .  N  ,
　　　　　　　　　　　　　　　　ゆったり　　　　　　　　　　　　　　　　ゆったり,CG .     ,
　　　　　　　　　　　　　　　　ユッタリ　　　　　　　　　　　　　　　　ゆったり,CG .     ,
　　　　　　　　　　　　　　　　がっちり　　　　　　　　　　　　　　　　がっちり,CG .  P  ,
　　　　　　　　　　　　　　　　ガッチリ　　　　　　　　　　　　　　　　がっちり,CG .  P  ,
　　　　　　　　　　　　　　　　きっちり　　　　　　　　　　　　　　　　きっちり,CG .  P  ,
　　　　　　　　　　　　　　　　キッチリ　　　　　　　　　　　　　　　　きっちり,CG .  P  ,
　　　　　　　　　　　　　　　　ばっちり　　　　　　　　　　　　　　　　ばっちり,CG .  P  ,
　　　　　　　　　　　　　　　　バッチリ　　　　　　　　　　　　　　　　ばっちり,CG .  P  ,
　　　　　　　　　　　　　　　　ぴっちり　　　　　　　　　　　　　　　　ぴっちり,CG .  P  ,
　　　　　　　　　　　　　　　　ピッチリ　　　　　　　　　　　　　　　　ぴっちり,CG .  P  ,
　　　　　　　　　　　　　　　　もっちり　　　　　　　　　　　　　　　　もっちり,CG .  P  ,
　　　　　　　　　　　　　　　　モッチリ　　　　　　　　　　　　　　　　もっちり,CG .  P  ,
　　　　　　　　　　　　　　　　ちりちり　　　　　　　　　　　　　　　　ちりちり,CG .     ,
　　　　　　　　　　　　　　　　チリチリ　　　　　　　　　　　　　　　　ちりちり,CG .     ,
　　　　　　　　　　　　　　　　散り散り　　　　　　　　　　　　　　　　ちりぢり,CG .     ,
　　　　　　　　　　　　　　　　ぷっつり　　　　　　　　　　　　　　　　ぷっつり,CG .  N  ,
　　　　　　　　　　　　　　　　プッツリ　　　　　　　　　　　　　　　　ぷっつり,CG .  N  ,
　　　　　　　　　　　　しんねりむっつり　　　　　　　　　　　　しんねりむっつり,CG .  N  ,
　　　　　　　　　　　　シンネリムッツリ　　　　　　　　　　　　しんねりむっつり,CG .  N  ,
　　　　　　　　　　　　　　　　しっとり　　　　　　　　　　　　　　　　しっとり,CG .  P  ,
　　　　　　　　　　　　　　　　シットリ　　　　　　　　　　　　　　　　しっとり,CG .  P  ,
　　　　　　　　　　　　　　　　べっとり　　　　　　　　　　　　　　　　べっとり,CG .  N  ,
　　　　　　　　　　　　　　　　ベットリ　　　　　　　　　　　　　　　　べっとり,CG .  N  ,
　　　　　　　　　　　　　　　　げんなり　　　　　　　　　　　　　　　　げんなり,CG .  N  ,
　　　　　　　　　　　　　　　　ゲンナリ　　　　　　　　　　　　　　　　げんなり,CG .  N  ,
　　　　　　　　　　　　　　　　のりのり　　　　　　　　　　　　　　　　のりのり,CG .  P  ,
　　　　　　　　　　　　　　　　ノリノリ　　　　　　　　　　　　　　　　のりのり,CG .  P  ,
　　　　　　　　　　　　　　　　ばりばり　　　　　　　　　　　　　　　　ばりばり,CG .     ,
　　　　　　　　　　　　　　　　バリバリ　　　　　　　　　　　　　　　　ばりばり,CG .     ,
　　　　　　　　　　　　　　　　さっぱり　　　　　　　　　　　　　　　　さっぱり,CG .  P  ,
　　　　　　　　　　　　　　　　サッパリ　　　　　　　　　　　　　　　　さっぱり,CG .  P  ,
　　　　　　　　　　　　　　　ぱりっぱり　　　　　　　　　　　　　　　ぱりっぱり,CG .  P  ,
　　　　　　　　　　　　　　　パリッパリ　　　　　　　　　　　　　　　ぱりっぱり,CG .  P  ,
　　　　　　　　　　　　　　　　ぱりぱり　　　　　　　　　　　　　　　　ぱりぱり,CG .  P  ,
　　　　　　　　　　　　　　　　パリパリ　　　　　　　　　　　　　　　　ぱりぱり,CG .  P  ,
　　　　　　　　　　　　　　　ちょっぴり　　　　　　　　　　　　　　　ちょっぴり,CG .     ,
　　　　　　　　　　　　　　　チョッピリ　　　　　　　　　　　　　　　ちょっぴり,CG .     ,
　　　　　　　　　　　　　　　　たっぷり　　　　　　　　　　　　　　　　たっぷり,CG .     ,
　　　　　　　　　　　　　　　　タップリ　　　　　　　　　　　　　　　　たっぷり,CG .     ,
　　　　　　　　　　　　　　　ぷりっぷり　　　　　　　　　　　　　　　ぷりっぷり,CG .  P  ,
　　　　　　　　　　　　　　　プリップリ　　　　　　　　　　　　　　　ぷりっぷり,CG .  P  ,
　　　　　　　　　　　　　　　　あんまり　　　　　　　　　　　　　　　　あんまり,CG .     ,
　　　　　　　　　　　　　　　　アンマリ　　　　　　　　　　　　　　　　あんまり,CG .     ,
　　　　　　　　　　　　　　どんぴしゃり　　　　　　　　　　　　　　どんぴしゃり,CG .  P  ,
　　　　　　　　　　　　　　ドンピシャリ　　　　　　　　　　　　　　どんぴしゃり,CG .  P  ,
　　　　　　　　　　　　　　じゃりじゃり　　　　　　　　　　　　　　じゃりじゃり,CG .  N  ,
　　　　　　　　　　　　　　ジャリジャリ　　　　　　　　　　　　　　じゃりじゃり,CG .  N  ,
　　　　　　　　　　　　　　　ぽっちゃり　　　　　　　　　　　　　　　ぽっちゃり,CG .  N  ,
　　　　　　　　　　　　　　　ポッチャリ　　　　　　　　　　　　　　　ぽっちゃり,CG .  N  ,
　　　　　　　　　　　　　　　　ひんやり　　　　　　　　　　　　　　　　ひんやり,CG .     ,
　　　　　　　　　　　　　　　　ヒンヤリ　　　　　　　　　　　　　　　　ひんやり,CG .     ,
　　　　　　　　　　　　　　　　ぼんやり　　　　　　　　　　　　　　　　ぼんやり,CG .  N  ,
　　　　　　　　　　　　　　　　ボンヤリ　　　　　　　　　　　　　　　　ぼんやり,CG .  N  ,
　　　　　　　　　　　　　　　ぐっしょり　　　　　　　　　　　　　　　ぐっしょり,CG .  N  ,
　　　　　　　　　　　　　　　グッショリ　　　　　　　　　　　　　　　ぐっしょり,CG .  N  ,
　　　　　　　　　　　　　　　びっしょり　　　　　　　　　　　　　　　びっしょり,CG .  N  ,
　　　　　　　　　　　　　　　ビッショリ　　　　　　　　　　　　　　　びっしょり,CG .  N  ,
　　　　　　　　　　　　　　　　ずるずる　　　　　　　　　　　　　　　　ずるずる,CG .  N  ,
　　　　　　　　　　　　　　　　ズルズル　　　　　　　　　　　　　　　　ずるずる,CG .  N  ,
　　　　　　　　　　　　　　　つるっつる　　　　　　　　　　　　　　　つるっつる,CG .  P  ,
　　　　　　　　　　　　　　　ツルッツル　　　　　　　　　　　　　　　つるっつる,CG .  P  ,
　　　　　　　　　　　　　　　　つるつる　　　　　　　　　　　　　　　　つるつる,CG .  P  ,
　　　　　　　　　　　　　　　　ツルツル　　　　　　　　　　　　　　　　つるつる,CG .  P  ,
　　　　　　　　　　　　　　　　ぬるぬる　　　　　　　　　　　　　　　　ぬるぬる,NG .  N  ,
　　　　　　　　　　　　　　　　ヌルヌル　　　　　　　　　　　　　　　　ぬるぬる,CG .  N  ,
　　　　　　　　　　　　　　　　ゆるゆる　　　　　　　　　　　　　　　　ゆるゆる,CG .  N  ,
　　　　　　　　　　　　　　　　ユルユル　　　　　　　　　　　　　　　　ゆるゆる,CG .  N  ,
　　　　　　　　　　　　　　ちぎれちぎれ　　　　　　　　　　　　　　ちぎれちぎれ,CG .  N  ,
　　　　　　　　　　　　　　チギレチギレ　　　　　　　　　　　　　　ちぎれちぎれ,CG .  N  ,
　　　　　　　　　　　　　　　　でれでれ　　　　　　　　　　　　　　　　でれでれ,CG .  N  ,
　　　　　　　　　　　　　　　　デレデレ　　　　　　　　　　　　　　　　でれでれ,CG .  N  ,
　　　　　　　　　　　　　　　　ばればれ　　　　　　　　　　　　　　　　ばればれ,CG .  N  ,
　　　　　　　　　　　　　　　　バレバレ　　　　　　　　　　　　　　　　ばればれ,CG .  N  ,
　　　　　　　　　　　　　　　　よれよれ　　　　　　　　　　　　　　　　よれよれ,CG .  N  ,
　　　　　　　　　　　　　　　　ヨレヨレ　　　　　　　　　　　　　　　　よれよれ,CG .  N  ,
　　　　　　　　　　　　　　　　ころころ　　　　　　　　　　　　　　　　ころころ,CG .  N  ,
　　　　　　　　　　　　　　　　コロコロ　　　　　　　　　　　　　　　　ころころ,CG .  N  ,
　　　　　　　　　　　　　　しどろもどろ　　　　　　　　　　　　　　しどろもどろ,CG .  N  ,
　　　　　　　　　　　　　　シドロモドロ　　　　　　　　　　　　　　しどろもどろ,CG .  N  ,
　　　　　　　　　　　　　　　　のろのろ　　　　　　　　　　　　　　　　のろのろ,CG .  N  ,
　　　　　　　　　　　　　　　　ノロノロ　　　　　　　　　　　　　　　　のろのろ,CG .  N  ,
　　　　　　　　　　　　　　　　へろへろ　　　　　　　　　　　　　　　　へろへろ,CG .  N  ,
　　　　　　　　　　　　　　　　ヘロヘロ　　　　　　　　　　　　　　　　へろへろ,CG .  N  ,
　　　　　　　　　　　　　　　　べろべろ　　　　　　　　　　　　　　　　べろべろ,CG .     ,
　　　　　　　　　　　　　　　　ベロベロ　　　　　　　　　　　　　　　　べろべろ,CG .     ,
　　　　　　　　　　　　　　　　ぽろぽろ　　　　　　　　　　　　　　　　ぽろぽろ,CG .  N  ,
　　　　　　　　　　　　　　　　ポロポロ　　　　　　　　　　　　　　　　ぽろぽろ,CG .  N  ,
　　　　　　　　　　　　　　　　めろめろ　　　　　　　　　　　　　　　　めろめろ,CG .  N  ,
　　　　　　　　　　　　　　　　メロメロ　　　　　　　　　　　　　　　　めろめろ,CG .  N  ,
　　　　　　　　　　　　　　ぎょろぎょろ　　　　　　　　　　　　　　ぎょろぎょろ,CG .  N  ,
　　　　　　　　　　　　　　ギョロギョロ　　　　　　　　　　　　　　ぎょろぎょろ,CG .  N  ,
　　　　　　　　　　　　　　　　よろよろ　　　　　　　　　　　　　　　　よろよろ,CG .  N  ,
　　　　　　　　　　　　　　　　ヨロヨロ　　　　　　　　　　　　　　　　よろよろ,CG .  N  ,
　　　　　　　　　　　　　　　　れろれろ　　　　　　　　　　　　　　　　れろれろ,CG .  N  ,
　　　　　　　　　　　　　　　　レロレロ　　　　　　　　　　　　　　　　れろれろ,CG .  N  ,
　　　　　　　　　　　　　　けんもほろろ　　　　　　　　　　　　　　けんもほろろ,CG .  N  ,
　　　　　　　　　　　　　　ケンモホロロ　　　　　　　　　　　　　　けんもほろろ,CG .  N  ,
　　　　　　　　　　　　　　　　ごわごわ　　　　　　　　　　　　　　　　ごわごわ,CG .  N  ,
　　　　　　　　　　　　　　　　ゴワゴワ　　　　　　　　　　　　　　　　ごわごわ,CG .  N  ,
　　　　　　　　　　　　　　　　しわしわ　　　　　　　　　　　　　　　　しわしわ,CG .  P  ,
　　　　　　　　　　　　　　　　シワシワ　　　　　　　　　　　　　　　　しわしわ,CG .  P  ,
　　　　　　　　　　　　　　　ふっわふわ　　　　　　　　　　　　　　　ふっわふわ,CG .  P  ,
　　　　　　　　　　　　　　　フッワフワ　　　　　　　　　　　　　　　ふっわふわ,CG .  P  ,
　　　　　　　　　　　　　　　　ふわふわ　　　　　　　　　　　　　　　　ふわふわ,CG .     ,
　　　　　　　　　　　　　　　　フワフワ　　　　　　　　　　　　　　　　ふわふわ,CG .     ,
　　　　　　　　　　　　　　　　ぶわぶわ　　　　　　　　　　　　　　　　ぶわぶわ,CG .  N  ,
　　　　　　　　　　　　　　　　ブワブワ　　　　　　　　　　　　　　　　ぶわぶわ,CG .  N  ,
　　　　　　　　　　　　　　　　ぴーかん　　　　　　　　　　　　　　　　ぴーかん,CG .  P  ,晴れる
　　　　　　　　　　　　　　　　ピーカン　　　　　　　　　　　　　　　　ぴーかん,CG .  P  ,晴れる
　　　　　　　　　　　　　　すっからかん　　　　　　　　　　　　　　すっからかん,CG .  N  ,
　　　　　　　　　　　　　　スッカラカン　　　　　　　　　　　　　　すっからかん,CG .  N  ,
　　　　　　　　　　　　　　　　かんかん　　　　　　　　　　　　　　　　かんかん,CG .  N  ,
　　　　　　　　　　　　　　　　カンカン　　　　　　　　　　　　　　　　かんかん,CG .  N  ,
　　　　　　　　　　　　　　とんちんかん　　　　　　　　　　　　　　とんちんかん,CG .     ,
　　　　　　　　　　　　　　きんきらきん　　　　　　　　　　　　　　きんきらきん,CG .  N  ,
　　　　　　　　　　　　　　キンキラキン　　　　　　　　　　　　　　きんきらきん,CG .  N  ,
　　　　　　　　　　　　　　　　きんきん　　　　　　　　　　　　　　　　きんきん,CG .     ,
　　　　　　　　　　　　　　　　キンキン　　　　　　　　　　　　　　　　きんきん,CG .     ,
　　　　　　　　　　　　　　　　ぎんぎん　　　　　　　　　　　　　　　　ぎんぎん,CG .  N  ,
　　　　　　　　　　　　　　　　ギンギン　　　　　　　　　　　　　　　　ぎんぎん,CG .  N  ,
　　　　　　　　　　　　　　　　ぞっこん　　　　　　　　　　　　　　　　ぞっこん,CG .  P  ,
　　　　　　　　　　　　　　　　ゾッコン　　　　　　　　　　　　　　　　ぞっこん,CG .  P  ,
　　　　　　　　　　　　　　　　ふんだん　　　　　　　　　　　　　　　　ふんだん,CG .     ,
　　　　　　　　　　　　　　　　フンダン　　　　　　　　　　　　　　　　ふんだん,CG .     ,
　　　　　　　　　　　　　　かちんかちん　　　　　　　　　　　　　　かちんかちん,CG .  N  ,
　　　　　　　　　　　　　　カチンカチン　　　　　　　　　　　　　　かちんかちん,CG .  N  ,
　　　　　　　　　　　　　　がちんがちん　　　　　　　　　　　　　　がちんがちん,CG .  N  ,
　　　　　　　　　　　　　　ガチンガチン　　　　　　　　　　　　　　がちんがちん,CG .  N  ,
　　　　　　　　　　　　　　かちんこちん　　　　　　　　　　　　　　かちんこちん,CG .  N  ,
　　　　　　　　　　　　　　カチンコチン　　　　　　　　　　　　　　かちんこちん,CG .  N  ,
　　　　　　　　　　　　　　こちんこちん　　　　　　　　　　　　　　こちんこちん,CG .  N  ,
　　　　　　　　　　　　　　コチンコチン　　　　　　　　　　　　　　こちんこちん,CG .  N  ,
　　　　　　　　　　　　かっちんかっちん　　　　　　　　　　　　かっちんかっちん,CG .     ,
　　　　　　　　　　　　カッチンカッチン　　　　　　　　　　　　かっちんかっちん,CG .     ,
　　　　　　　　　　　　がっちんがっちん　　　　　　　　　　　　がっちんがっちん,CG .  N  ,
　　　　　　　　　　　　ガッチンガッチン　　　　　　　　　　　　がっちんがっちん,CG .  N  ,
　　　　　　　　　　　　こっちんこっちん　　　　　　　　　　　　こっちんこっちん,CG .     ,
　　　　　　　　　　　　コッチンコッチン　　　　　　　　　　　　こっちんこっちん,CG .     ,
　　　　　　　　　　　　　　こてんこてん　　　　　　　　　　　　　　こてんこてん,CG .  N  ,
　　　　　　　　　　　　　　コテンコテン　　　　　　　　　　　　　　こてんこてん,CG .  N  ,
　　　　　　　　　　　　　　つんつるてん　　　　　　　　　　　　　　つんつるてん,CG .  N  ,
　　　　　　　　　　　　　　ツンツルテン　　　　　　　　　　　　　　つんつるてん,CG .  N  ,
　　　　　　　　　　　　　　すってんてん　　　　　　　　　　　　　　すってんてん,CG .  N  ,
　　　　　　　　　　　　　　スッテンテン　　　　　　　　　　　　　　すってんてん,CG .  N  ,
　　　　　　　　　　　　　　ぐでんぐでん　　　　　　　　　　　　　　ぐでんぐでん,CG .  N  ,酔っぱらう
　　　　　　　　　　　　　　グデングデン　　　　　　　　　　　　　　ぐでんぐでん,CG .  N  ,酔っぱらう
　　　　　　　　　　　　　　　　とんとん　　　　　　　　　　　　　　　　とんとん,CG .     ,
　　　　　　　　　　　　　　　　トントン　　　　　　　　　　　　　　　　とんとん,CG .     ,
　　　　　　　　　　　　いけいけどんどん　　　　　　　　　　　　いけいけどんどん,CG .  P  ,
　　　　　　　　　　　　イケイケドンドン　　　　　　　　　　　　いけいけどんどん,CG .  P  ,
　　　　　　　　　　　　　　　こてんぱん　　　　　　　　　　　　　　　こてんぱん,CG .  N  ,
　　　　　　　　　　　　　　　コテンパン　　　　　　　　　　　　　　　こてんぱん,CG .  N  ,
　　　　　　　　　　　　　　　　ぱんぱん　　　　　　　　　　　　　　　　ぱんぱん,CG .     ,
　　　　　　　　　　　　　　　　パンパン　　　　　　　　　　　　　　　　ぱんぱん,CG .     ,お腹が
　　　　　　　　　　　　　　　　ぴんぴん　　　　　　　　　　　　　　　　ぴんぴん,CG .  P  ,
　　　　　　　　　　　　　　　　ピンピン　　　　　　　　　　　　　　　　ぴんぴん,CG .  P  ,
　　　　　　　　　　　　ちんぷんかんぷん　　　　　　　　　　　　ちんぷんかんぷん,CG .  N  ,
　　　　　　　　　　　　チンプンカンプン　　　　　　　　　　　　ちんぷんかんぷん,CG .  N  ,
　　　　　　　　　　　　　　　　ぷんぷん　　　　　　　　　　　　　　　　ぷんぷん,CG .  N  ,
　　　　　　　　　　　　　　　　プンプン　　　　　　　　　　　　　　　　ぷんぷん,CG .  N  ,
　　　　　　　　　　　　　　すっぽんぽん　　　　　　　　　　　　　　すっぽんぽん,CG .     ,,名詞
　　　　　　　　　　　　　　スッポンポン　　　　　　　　　　　　　　すっぽんぽん,CG .     ,,名詞
　　　　　　　　　　　　　　　　　ちょん　　　　　　　　　　　　　　　　　ちょん,CG .     ,
　　　　　　　　　　　　　　　　　チョン　　　　　　　　　　　　　　　　　ちょん,CG .     ,
　　　　　　　　　　　　けちょんけちょん　　　　　　　　　　　　けちょんけちょん,CG .  N  ,
　　　　　　　　　　　　ケチョンケチョン　　　　　　　　　　　　けちょんけちょん,CG .  N  ,
　　　　　　　　　　　　　　ぷよんぷよん　　　　　　　　　　　　　　ぷよんぷよん,CG .  N  ,
　　　　　　　　　　　　　　プヨンプヨン　　　　　　　　　　　　　　ぷよんぷよん,CG .  N  ,
　　　　　　　　　　　　　　がらんがらん　　　　　　　　　　　　　　がらんがらん,CG .     ,
　　　　　　　　　　　　　　ガランガラン　　　　　　　　　　　　　　がらんがらん,CG .     ,
　　　　　　　　　　　　　　ざっくばらん　　　　　　　　　　　　　　ざっくばらん,CG .  P  ,
　　　　　　　　　　　　　　ザックバラン　　　　　　　　　　　　　　ざっくばらん,CG .  P  ,
　　　　　　　　　　　　　　ぷらんぷらん　　　　　　　　　　　　　　ぷらんぷらん,CG .  N  ,
　　　　　　　　　　　　　　プランプラン　　　　　　　　　　　　　　ぷらんぷらん,CG .  N  ,
　　　　　　　　　　　　　ちゃらんぽらん　　　　　　　　　　　　　ちゃらんぽらん,CG .  N  ,
　　　　　　　　　　　　　チャランポラン　　　　　　　　　　　　　ちゃらんぽらん,CG .  N  ,
　　　　　　　　　　　　　　ばりんばりん　　　　　　　　　　　　　　ばりんばりん,CG .     ,
　　　　　　　　　　　　　　バリンバリン　　　　　　　　　　　　　　ばりんばりん,CG .     ,
　　　　　　　　　　　　　　ぱりんぱりん　　　　　　　　　　　　　　ぱりんぱりん,CG .     ,
　　　　　　　　　　　　　　パリンパリン　　　　　　　　　　　　　　ぱりんぱりん,CG .     ,
　　　　　　　　　　　　　　ぷりんぷりん　　　　　　　　　　　　　　ぷりんぷりん,CG .     ,
　　　　　　　　　　　　　　プリンプリン　　　　　　　　　　　　　　ぷりんぷりん,CG .     ,
　　　　　　　　　　　　　　つるんつるん　　　　　　　　　　　　　　つるんつるん,CG .  P  ,
　　　　　　　　　　　　　　ツルンツルン　　　　　　　　　　　　　　つるんつるん,CG .  P  ,
　　　　　　　　　　　　　　　　るんるん　　　　　　　　　　　　　　　　るんるん,CG .  P  ,
　　　　　　　　　　　　　　　　ルンルン　　　　　　　　　　　　　　　　るんるん,CG .  P  ,
　　　　　　　　　　　　　　ころんころん　　　　　　　　　　　　　　ころんころん,CG .  N  ,
　　　　　　　　　　　　　　コロンコロン　　　　　　　　　　　　　　ころんころん,CG .  N  ,
　　　　　　　　　　　　　　べろんべろん　　　　　　　　　　　　　　べろんべろん,CG .  N  ,様態,酔う
　　　　　　　　　　　　　　ベロンベロン　　　　　　　　　　　　　　べろんべろん,CG .  N  ,様態,酔う
