　　　　　＝@　　　　　　　　　すたんばる　　　　　　　　　　　　　　　,D R.     ,俗語,standby
　　　　＝@　　　　　　　　　じひぶかい　　　　　　　　　　　　　　　,K  .  P  ,複合形容詞
@　　　　　／／一段
@　　　　／／形容詞
　　　　　　　　　　すくなくない　　　　　　　　　　　　　　,K  .     ,複合形容詞,多い
　　　　　　　　　　しっとぶかい　　　　　　　　　　　　　　,K  .  N  ,複合形容詞
　　　　　　　　　　　　　　　　　可愛い　　　　　　　　　　　　　　　　かわいい,K  .  P  ,
　　　　　　　　　　　　　　　　ほど遠い　　　　　　　　　　　　　　　ほどとおい,K  .     ,複合形容詞
　　　　　　　　　　　　　　　　ほど近い　　　　　　　　　　　　　　　ほどちかい,K  .     ,複合形容詞
　　　　　　　　　　　　　　　　　奥深い　　　　　　　　　　　　　　　おくふかい,K  .  P  ,
　　　　　　　　　　　　　　　　　欲深い　　　　　　　　　　　　　　　よくふかい,K  .  N  ,
　　　　　　　　　　　　　　　　愛情深い　　　　　　　　　　　　あいじょうぶかい,K  .  P  ,複合形容詞
　　　　　　　　　　　　　　　　　奥深い　　　　　　　　　　　　　　　おくぶかい,K  .  P  ,
　　　　　　　　　　　　　　　　　欲深い　　　　　　　　　　　　　　　よくぶかい,K  .  N  ,
　　　　　　　　　　　　　　　　嫉妬深い　　　　　　　　　　　　　　しっとぶかい,K  .  N  ,複合形容詞
　　　　　　　　　　　　　　　　慈悲深い　　　　　　　　　　　　　　　じひぶかい,K  .  P  ,複合形容詞
　　　　　　　　　　　　　　　　慎み深い　　　　　　　　　　　　　つつしみぶかい,K  .  P  ,複合形容詞
　　　　　　　　　　　　　　　　遠慮深い　　　　　　　　　　　　　えんりょぶかい,K  .  P  ,複合形容詞
　　　　　　　　　　　　　　　　　心憎い　　　　　　　　　　　　　　こころにくい,K  .  P  ,複合形容詞
　　　　　　　　　　　　　　　　　エグい　　　　　　　　　　　　　　　　　えぐい,K  .  N  ,俗語
　　　　　　　　　　　　　　　　　ダサい　　　　　　　　　　　　　　　　　ださい,K  .  N  ,俗語
　　　　　　　　　　　　　　　　　ウザい　　　　　　　　　　　　　　　　　うざい,K  .  N  ,俗語
　　　　　　　　　　　　　　　礼儀正しい　　　　　　　　　　　　　れいぎただしい,K  .  P  ,複合形容詞
　　　　　　　　　　　　　　　由緒正しい　　　　　　　　　　　　ゆいしょただしい,K  .  P  ,複合形容詞
　　　　　　　　　　　　　　おこがましい　　　　　　　　　　　　　　おこがましい,K  .  N  ,
　　　　　　　　　　　　　　　　心苦しい　　　　　　　　　　　　　こころぐるしい,K  .  N  ,複合形容詞
　　　　　　　　　　　　　　　　　ムズい　　　　　　　　　　　　　　　　　むずい,K  .  N  ,俗語
　　　　　　　　　　　　　　　　もう遅い　　　　　　　　　　　　　　　もうおそい,K  .  N  ,程度副詞でないのに形容詞に係る
　　　　　　　　　　　　　　　　あざとい　　　　　　　　　　　　　　　　あざとい,K  .  N  ,俗語
　　　　　　　　　　　　　　しょうがない　　　　　　　　　　　　　　しょうがない,K  .  N  ,
　　　　　　　　　　　　　　　きりがない　　　　　　　　　　　　　　　きりがない,K  .     ,
　　　　　　　　　　　　　　　少なくない　　　　　　　　　　　　　　すくなくない,K  .     ,複合形容詞,多い
　　　　　　　　　　　　　　　心もとない　　　　　　　　　　　　　こころもとない,K  .  N  ,複合形容詞
　　　　　　　　　　　　　　　　半端ない　　　　　　　　　　　　　　　はんぱない,K  .  P  ,俗語
　　　　　　　　　　　　　　しょーもない　　　　　　　　　　　　　　しょーもない,K  .  N  ,
　　　　　　　　　　　　　　　　　エモい　　　　　　　　　　　　　　　　　えもい,K  .  N  ,俗語,emotional,心が揺さぶられて、何とも言えない気持ちになること
　　　　　　　　　　　　　　　　　キモい　　　　　　　　　　　　　　　　　きもい,K  .  N  ,俗語
　　　　　　　　　　　　　　　　まだ早い　　　　　　　　　　　　　　　まだはやい,K  .  N  ,程度副詞でないのに形容詞に係る
　　　　　　　　　　　　　　　　キショい　　　　　　　　　　　　　　　　きしょい,K  .  N  ,俗語
　　　　　　　　　　　　　　ちょうど良い　　　　　　　　　　　　　　ちょうどよい,K  .     ,程度副詞でないのに形容詞に係る
　　　　　　　　　　　　　　　　　塩辛い　　　　　　　　　　　　　　　しおからい,K  .  P  ,
　　　　　　　　　　　　　　　　チャラい　　　　　　　　　　　　　　　　ちゃらい,K  .  N  ,俗語
　　　　　　　　　　　　　　　　　　合う　　　　　　　　　　　　　　　　　　あう,D W.  P  ,程度副詞を受ける状態動詞　よく　非常に　とても
　　　　　　　　　　　　　　　　　似合う　　　　　　　　　　　　　　　　　にあう,D W.  P  ,程度副詞を受ける状態動詞　よく　非常に　とても
　　　　　　　　　　　　　　　　見まがう　　　　　　　　　　　　　　　　みまがう,D W.     ,
　　　　　　　　　　　　　　　　見まごう　　　　　　　　　　　　　　　　みまごう,D W.     ,
　　　　　　　　　　　　　　　そそのかす　　　　　　　　　　　　　　　そそのかす,D S.  N  ,
　　　　　　　　　　　　　　だまくらかす　　　　　　　　　　　　　　だまくらかす,D S.  N  ,
　　　　　　　　　　　　　　　たぶらかす　　　　　　　　　　　　　　　たぶらかす,D S.  N  ,
　　　　　　　　　　　　　　　　やらかす　　　　　　　　　　　　　　　　やらかす,D S.  N  ,
　　　　　　　　　　　　　　　　心掛かり　　　　　　　　　　　　　　こころがかり,C  .  N  ,
　　　　　　　　　　　　　　　　　はえる　　　　　　　　　　　　　　　　　はえる,D R.  P  ,程度副詞を受ける状態動詞　よく　非常に　爽やかに　きれいに
　　　　　　　　　　　　　　　　　映える　　　　　　　　　　　　　　　　　ばえる,D R.     ,俗語
　　　　　　　　　　　　　　　　　コクる　　　　　　　　　　　　　　　　　こくる,D R.  N  ,俗語,告白
　　　　　　　　　　　　　　　　パニクる　　　　　　　　　　　　　　　　ぱにくる,D R.  N  ,俗語,panic
　　　　　　　　　　　　　　　　しまくる　　　　　　　　　　　　　　　　しまくる,D R.     ,
　　　　　　　　　　　　　　　　　ググる　　　　　　　　　　　　　　　　　ぐぐる,D R.     ,俗語,google
　　　　　　　　　　　　　　　　　バグる　　　　　　　　　　　　　　　　　ばぐる,D R.  N  ,俗語,bugg
　　　　　　　　　　　　　　　　ミングる　　　　　　　　　　　　　　　　みんぐる,D R.     ,新語,mingle
　　　　　　　　　　　　　　　取りのける　　　　　　　　　　　　　　　とりのける,D 1.   I ,
　　　　　　　　　　　　　　　えり分ける　　　　　　　　　　　　　　　えりわける,D 1.     ,
　　　　　　　　　　　　　　　　　事故る　　　　　　　　　　　　　　　　　じこる,D R.  N  ,俗語
　　　　　　　　　　　　　　　　　デコる　　　　　　　　　　　　　　　　　でこる,D R.  N  ,俗語,decoration
　　　　　　　　　　　　　　　　ディスる　　　　　　　　　　　　　　　　でぃする,D R.  N  ,俗語,diss
　　　　　　　　　　　　　　えり好みする　　　　　　　　　　　　　えりごのみする,D 4.     ,
　　　　　　　　　　　　　　　　　グズる　　　　　　　　　　　　　　　　　ぐずる,D R.  N  ,俗語,
　　　　　　　　　　　　　　　　　シズる　　　　　　　　　　　　　　　　　しずる,D R.  P  ,俗語,sizzle
　　　　　　　　　　　　　　　　　バズる　　　　　　　　　　　　　　　　　ばずる,D R.     ,俗語,buzz,ソーシャルメディア等を通じた拡散
　　　　　　　　　　　　　　　　　ヘタる　　　　　　　　　　　　　　　　　へたる,D R.  N  ,俗語,
　　　　　　　　　　　　　　　　　ヨタる　　　　　　　　　　　　　　　　　よたる,D R.  N  ,俗語,
　　　　　　　　　　　　　　　独り言ちる　　　　　　　　　　　　　　ひとりごちる,D 1.   I ,俗語,独り言をいう
　　　　　　　　　　　　　　　　　とちる　　　　　　　　　　　　　　　　　とちる,D R.  N  ,俗語
　　　　　　　　　　　　　　　　なくなる　　　　　　　　　　　　　　　　なくなる,D R.     ,アクセントのため
　　　　　　　　　　　　　　　スタンバる　　　　　　　　　　　　　　　すたんばる,D R.     ,俗語,standby
　　　　　　　　　　　　　　　　　ダブる　　　　　　　　　　　　　　　　　だぶる,D R.  N  ,俗語.double
　　　　　　　　　　　　　　　　トラブる　　　　　　　　　　　　　　　　とらぶる,D R.  N  ,俗語,trouble
　　　　　　　　　　　　　　　　　サボる　　　　　　　　　　　　　　　　　さぼる,D R.  N  ,俗語,Sabotage
　　　　　　　　　　　　　　　　心温まる　　　　　　　　　　　　こころあたたまる,D R.  P  ,
　　　　　　　　　　　　　　　　目論みる　　　　　　　　　　　　　　　もくろみる,D 1.     ,俗語
　　　　　　　　　　　　　　　　　　盛る　　　　　　　　　　　　　　　　　　もる,D R.     ,俗語
　　　　　　　　　　　　　　　ブチ切れる　　　　　　　　　　　　　　　ぶちぎれる,D 1.  N  ,俗語
　　　　　　　　　　　　　　飲んだくれる　　　　　　　　　　　　　　のんだくれる,D 1.  N  ,俗語
　　　　　　　　　　　　　しらばっくれる　　　　　　　　　　　　　しらばっくれる,D 1.  N  ,俗語
