　　　　　　　　　　　　　　　　　　てー　　　　　　　　　　　　　　　　　　てー,K  .     ,希望　たい
　　　　　　　　　　　　　　　　　てねー　　　　　　　　　　　　　　　　　てねー,D 7.     ,否定　助動詞
　　　　　　　　　　　　　　　　　ていい　　　　　　　　　　　　　　　　　ていい,K  .     ,許可
　　　　　　　　　　　　　　　　てほしい　　　　　　　　　　　　　　　　てほしい,K  .     ,希望
　　　　　　　　　　　　　　　てよろしい　　　　　　　　　　　　　　　てよろしい,K  .     ,許可
　　　　　　　　　　　　　　　　　てたい　　　　　　　　　　　　　　　　　てたい,K  .     ,希望
　　　　　　　　　　　　　てしょうがない　　　　　　　　　　　　　てしょうがない,D 7.   M ,意思　忍耐　無意志
　　　　　　　　　　　　　てしかたがない　　　　　　　　　　　　　てしかたがない,D 7.   M ,意思　忍耐　無意志
　　　　　　　　　　　　　　　　　てない　　　　　　　　　　　　　　　　　てない,K  .     ,否定
　　　　　　　　　　　　　　　てやまない　　　　　　　　　　　　　　　てやまない,K  .     ,
　　　　　　　　　　　　　　　てならない　　　　　　　　　　　　　　　てならない,D 7.   M ,意思、無意思　忍耐」　無意志
　　　　　　　　　　　　　　てたまらない　　　　　　　　　　　　　　てたまらない,D 7.   M ,意思　忍耐　無意志
　　　　　　　　　　　　　　てかまわない　　　　　　　　　　　　　　てかまわない,D 7.   M ,意思　許可　無無意志
　　　　　　　　　　　　　　　　　てよい　　　　　　　　　　　　　　　　　てよい,K  .     ,許可
　　　　　　　　　　　　　　　　てしまう　　　　　　　　　　　　　　　　てしまう,D W.   M ,無意思　完了　意思
　　　　　　　　　　　　　　　　　ちまう　　　　　　　　　　　　　　　　　ちまう,D W.   M ,無意思　完了　意思
　　　　　　　　　　　　　　　　　ちゃう　　　　　　　　　　　　　　　　　ちゃう,D W.   M ,無意思　完了　意思
　　　　　　　　　　　　　　　　てもらう　　　　　　　　　　　　　　　　てもらう,D W.   M ,意思　依頼　意思
　　　　　　　　　　　　　　　　　ていく　　　　　　　　　　　　　　　　　ていく,D k.   M ,意思　行動　意思
　　　　　　　　　　　　　　　　　ておく　　　　　　　　　　　　　　　　　ておく,D K.   M ,意思　完了　意思
　　　　　　　　　　　　　　　ていただく　　　　　　　　　　　　　　　ていただく,D K.   M ,意思　依頼　無意思動詞
　　　　　　　　　　　　　　　　　　てく　　　　　　　　　　　　　　　　　　てく,D k.   M ,意思　行動　意思
　　　　　　　　　　　　　　　　　　とく　　　　　　　　　　　　　　　　　　とく,D K.   M ,意思　完了　意思
　　　　　　　　　　　　　　　　てよこす　　　　　　　　　　　　　　　　てよこす,D S.   M ,意思　非１人称　無意思
　　　　　　　　　　　　　　てございます　　　　　　　　　　　　　　てございます,F Y.   M ,意思、無意思　尊敬　無意思
　／／接続の助動詞「て」に接続して、動詞、形容詞の機能を補助します。また、元々その動詞が持っていた意味がなくなって、新たな意味に変わります。
　　　　　　　　　　　　　　　てはだめだ　　　　　　　　　　　　　　　てはだめだ,C  .     ,禁止
　　　　　　　　　　　　　　　　　てある　　　　　　　　　　　　　　　　　てある,D R.   M ,意思　完了　無意思
　　　　　　　　　　　　　　　　　ている　　　　　　　　　　　　　　　　　ている,D 1.   M ,意思、無意思　進行中　無意思
　　　　　　　　　　　　　　　　てみえる　　　　　　　　　　　　　　　　てみえる,D 1.   M ,意思、無意思　尊敬　無無意志
　　　　　　　　　　　　　　　　　ておる　　　　　　　　　　　　　　　　　ておる,D R.   M ,意思、無意思　進行中　無意思
　　　　　　　　　　　　　　　　てやがる　　　　　　　　　　　　　　　　てやがる,D R.   M ,意思　非１人称　無意志
　　　　　　　　　　　　　　　　　てくる　　　　　　　　　　　　　　　　　てくる,D 3.   M ,意思、無意思　終了　無意思 カ変
　　　　　　　　　　　　　　　　ていける　　　　　　　　　　　　　　　　ていける,D 1.   M ,意思　可能　無意思
　　　　　　　　　　　　　　　　　てける　　　　　　　　　　　　　　　　　てける,D 1.   M ,意思　可能　無意思
　　　　　　　　　　　　　　てさしあげる　　　　　　　　　　　　　　てさしあげる,D 1.   M ,意思　提供　意思
　　　　　　　　　　　　　　　　てあげる　　　　　　　　　　　　　　　　てあげる,D 1.   M ,意思　授与　意思
　　　　　　　　　　　　　　　てくださる　　　　　　　　　　　　　　　てくださる,D R.   M ,意思　尊敬　無意思
　　　　　　　　　　　　　　　　てみせる　　　　　　　　　　　　　　　　てみせる,D 1.   M ,意思　展示　意思
　　　　　　　　　　　　　　　　　　てる　　　　　　　　　　　　　　　　　　てる,D 1.   M ,意思、無意思　進行中　無意思
　　　　　　　　　　　　　　　　　　とる　　　　　　　　　　　　　　　　　　とる,D R.   M ,意思、無意思　進行中　無意思
　　　　　　　　　　　　　　　　　てみる　　　　　　　　　　　　　　　　　てみる,D 1.   M ,意思　試行　意思
　　　　　　　　　　　　　ていらっしゃる　　　　　　　　　　　　　ていらっしゃる,D R.   M ,意思　尊敬　無意思
　　　　　　　　　　　　　　てらっしゃる　　　　　　　　　　　　　　てらっしゃる,D R.   M ,意思　尊敬　無意思
　　　　　　　　　　　　　　　　　てやる　　　　　　　　　　　　　　　　　てやる,D R.   M ,意思　授与　意思
　　　　　　　　　　　　　　　　てくれる　　　　　　　　　　　　　　　　てくれる,D 1.   M ,意思　依頼　意思
　　　　　　　　　　　　　　　てたまわる　　　　　　　　　　　　　　　てたまわる,D R.   M ,意思　広域化　意思
　　　　　　　　　　　　　　　　ておくれ　　　　　　　　　　　　　　　　ておくれ,C  .   M ,意思　依頼　無意思
　　　　　　　　　　　　　　　　　てくれ　　　　　　　　　　　　　　　　　てくれ,D R.   M ,意思　依頼　意思
　　　　　　　　　　　　　　　　　とくれ　　　　　　　　　　　　　　　　　とくれ,C  .   M ,意思　依頼　無意思
　　　　　　　　　　　　　　　　てごめん　　　　　　　　　　　　　　　　てごめん,F Y.   M ,意思　謝罪　意思
　　　　　　　　　　　　　　　　てごらん　　　　　　　　　　　　　　　　てごらん,F Y.   M ,意思　勧誘　意思
