　　　　　　　　　　　　　　　カッコイー　　　　　　　　　　　　　　　かっこいー,R  .  P  ,
　　　　　　　　　　　　　　　気持ちいー　　　　　　　　　　　　　　　きもちいー,R  .  P  ,
　　　　　　　　　　　　　　　　　っつー　　　　　　　　　　　　　　　　　っつー,R  .     ,
　　　　　　　　　　　　　　　　こうゆー　　　　　　　　　　　　　　　　こうゆー,R  .     ,
　　　　　　　　　　　　　　気持ちわりー　　　　　　　　　　　　　　きもちわりー,R  .  N  ,
　　　　　　　　　　　　　　　　ゆるーい　　　　　　　　　　　　　　　　ゆるーい,R  .  N  ,
　　　　　　　　　　　　　　　　　　イイ　　　　　　　　　　　　　　　　　　いい,R  .  P  ,
　　　　　　　　　　　　　　　かっこいい　　　　　　　　　　　　　　　かっこいい,R  .  P  ,
　　　　　　　　　　　　　折り合いのいい　　　　　　　　　　　　　おりあいのいい,R  .  P  ,
　　　　　　　　　　　　　　　　体のいい　　　　　　　　　　　　　　　ていのいい,R  .  P  ,
　　　　　　　　　　　　　　　愛想のいい　　　　　　　　　　　　　あいそうのいい,R  .  P  ,人
　　　　　　　　　　　　　　　器量のいい　　　　　　　　　　　　　きりょうのいい,R  .  P  ,人
　　　　　　　　　　　　　　　気前のいい　　　　　　　　　　　　　　きまえのいい,R  .  P  ,人
　　　　　　　　　　　　　　　　気のいい　　　　　　　　　　　　　　　　きのいい,R  .  P  ,人
　　　　　　　　　　　　　　　景気のいい　　　　　　　　　　　　　　けいきのいい,R  .  P  ,時
　　　　　　　　　　　　　　　幸先のいい　　　　　　　　　　　　　さいさきのいい,R  .  P  ,話
　　　　　　　　　　　　　　寝付きのいい　　　　　　　　　　　　　　ねつきのいい,R  .  P  ,人
　　　　　　　　　　　　　　　受けのいい　　　　　　　　　　　　　　　うけのいい,R  .  P  ,人
　　　　　　　　　　　　　　　察しのいい　　　　　　　　　　　　　　さっしのいい,R  .  P  ,人
　　　　　　　　　　　　　　　　虫のいい　　　　　　　　　　　　　　　むしのいい,R  .  N  ,人
　　　　　　　　　　　　　見晴らしのいい　　　　　　　　　　　　　みはらしのいい,R  .  P  ,場所
　　　　　　　　　　　　　　　通じのいい　　　　　　　　　　　　　　つうじのいい,R  .  P  ,人
　　　　　　　　　　　　　　　　筋のいい　　　　　　　　　　　　　　　すじのいい,R  .  P  ,人
　　　　　　　　　　　　　　　手筋のいい　　　　　　　　　　　　　　てすじのいい,R  .  P  ,人
　　　　　　　　　　　　　　肥立ちのいい　　　　　　　　　　　　　　ひだちのいい,R  .  P  ,人
　　　　　　　　　　　　　　　持ちのいい　　　　　　　　　　　　　　　もちのいい,R  .  P  ,人
　　　　　　　　　　　　　　　　人のいい　　　　　　　　　　　　　　　ひとのいい,R  .  P  ,人
　　　　　　　　　　　　　　小気味のいい　　　　　　　　　　　　　　こきみのいい,R  .  P  ,話
　　　　　　　　　　　　　　　　目のいい　　　　　　　　　　　　　　　　めのいい,R  .  P  ,人
　　　　　　　　　　　　　　　外面のいい　　　　　　　　　　　　　そとづらのいい,R  .  P  ,
　　　　　　　　　　　　　　実入りのいい　　　　　　　　　　　　　　みいりのいい,R  .  P  ,仕事
　　　　　　　　　　　　　　　切りのいい　　　　　　　　　　　　　　　きりのいい,R  .  P  ,
　　　　　　　　　　　　　人当たりのいい　　　　　　　　　　　　ひとあたりのいい,R  .  P  ,人
　　　　　　　　　　　　　　段取りのいい　　　　　　　　　　　　　だんどりのいい,R  .  P  ,
　　　　　　　　　　　　　　羽振りのいい　　　　　　　　　　　　　　はぶりのいい,R  .  P  ,人
　　　　　　　　　　　　　　　　割のいい　　　　　　　　　　　　　　　わりのいい,R  .  P  ,
　　　　　　　　　　　　　　歯切れのいい　　　　　　　　　　　　　　はぎれのいい,R  .  P  ,話
　　　　　　　　　　　　　　金離れのいい　　　　　　　　　　　　かねばなれのいい,R  .  P  ,人
　　　　　　　　　　　　　　　旗色のいい　　　　　　　　　　　　　はたいろのいい,R  .  P  ,
　　　　　　　　　　　　　　　語呂のいい　　　　　　　　　　　　　　　ごろのいい,R  .  P  ,
　　　　　　　　　　　　　　　手際のいい　　　　　　　　　　　　　　てぎわのいい,R  .  P  ,処置
　　　　　　　　　　　　　　　　勘のいい　　　　　　　　　　　　　　　かんのいい,R  .  P  ,人
　　　　　　　　　　　　　　　　験のいい　　　　　　　　　　　　　　　げんのいい,R  .  P  ,
　　　　　　　　　　　　　　　　カワイイ　　　　　　　　　　　　　　　　かわいい,R  .  P  ,
　　　　　　　　　　　　　　　　尻の青い　　　　　　　　　　　　　　しりのあおい,R  .  N  ,人
　　　　　　　　　　　　　　気苦労の多い　　　　　　　　　　　　きぐろうのおおい,R  .  N  ,
　　　　　　　　　　　　　　　　気の多い　　　　　　　　　　　　　　　きのおおい,R  .  N  ,人
　　　　　　　　　　　　　　血の気の多い　　　　　　　　　　　　　ちのけのおおい,R  .  N  ,人
　　　　　　　　　　　　　　　口数の多い　　　　　　　　　　　　くちかずのおおい,R  .  N  ,人
　　　　　　　　　　　　　　　　血の多い　　　　　　　　　　　　　　　ちのおおい,R  .  N  ,人
　　　　　　　　　　　　　　　　耳の遠い　　　　　　　　　　　　　　みみのとおい,R  .  N  ,人
　　　　　　　　　　　　　　　　気の短い　　　　　　　　　　　　　　きのみじかい,R  .  N  ,人
　　　　　　　　　　　　　　　懐の暖かい　　　　　　　　　　ふところのあたたかい,R  .  P  ,人
　　　　　　　　　　　　　　　敷居の高い　　　　　　　　　　　　　しきいのたかい,R  .  N  ,
　　　　　　　　　　　　　　　名声の高い　　　　　　　　　　　　めいせいのたかい,R  .  P  ,
　　　　　　　　　　　　　　　地位の高い　　　　　　　　　　　　　　ちいのたかい,R  .  N  ,人
　　　　　　　　　　　　　　　悪名の高い　　　　　　　　　　　　あくめいのたかい,R  .  N  ,話
　　　　　　　　　　　　　　　気位の高い　　　　　　　　　　　　きぐらいのたかい,R  .     ,人
　　　　　　　　　　　　　　呼び声の高い　　　　　　　　　　　　よびごえのたかい,R  .  P  ,
　　　　　　　　　　　　　　　評価の高い　　　　　　　　　　　　ひょうかのたかい,R  .  P  ,
　　　　　　　　　　　　　　　　腰の高い　　　　　　　　　　　　　　こしのたかい,R  .  N  ,人
　　　　　　　　　　　　　　知名度の高い　　　　　　　　　　　　ちめいどのたかい,R  .  P  ,
　　　　　　　　　　　　　プライドの高い　　　　　　　　　　　　ぷらいどのたかい,R  .  P  ,人
　　　　　　　　　　　　　　　　日の高い　　　　　　　　　　　　　　　ひのたかい,R  .     ,時
　　　　　　　　　　　　　　　誉れの高い　　　　　　　　　　　　　ほまれのたかい,R  .  P  ,
　　　　　　　　　　　　　　　関心の高い　　　　　　　　　　　　かんしんのたかい,R  .  P  ,
　　　　　　　　　　　　　　　評判の高い　　　　　　　　　　　ひょうばんのたかい,R  .  P  ,
　　　　　　　　　　　　　　トイレの近い　　　　　　　　　　　　　といれのちかい,R  .  N  ,人
　　　　　　　　　　　　　　　　　デカイ　　　　　　　　　　　　　　　　　でかい,R  .     ,
　　　　　　　　　　　　　　　　ドデカイ　　　　　　　　　　　　　　　　どでかい,R  .     ,
　　　　　　　　　　　　　付き合いの深い　　　　　　　　　　　　つきあいのふかい,R  .  P  ,人
　　　　　　　　　　　　　　　　業の深い　　　　　　　　　　　　　　ごうのふかい,R  .  N  ,人
　　　　　　　　　　　　　　　　情の深い　　　　　　　　　　　　　じょうのふかい,R  .  P  ,人
　　　　　　　　　　　　　　　　欲の深い　　　　　　　　　　　　　　よくのふかい,R  .  N  ,人
　　　　　　　　　　　　　　　　底の深い　　　　　　　　　　　　　　そこのふかい,R  .  N  ,
　　　　　　　　　　　　　　　　根の深い　　　　　　　　　　　　　　　ねのふかい,R  .  N  ,
　　　　　　　　　　　　　　　　罪の深い　　　　　　　　　　　　　　つみのふかい,R  .  N  ,話
　　　　　　　　　　　　　　　読みの深い　　　　　　　　　　　　　　よみのふかい,R  .  P  ,人
　　　　　　　　　　　　　　　彫りの深い　　　　　　　　　　　　　　ほりのふかい,R  .  P  ,
　　　　　　　　　　　　　　　芸の細かい　　　　　　　　　　　　　げいのこまかい,R  .  P  ,
　　　　　　　　　　　　　　きめの細かい　　　　　　　　　　　　　きめのこまかい,R  .  P  ,
　　　　　　　　　　　　　　頭の柔らかい　　　　　　　　　　　あたまのやわらかい,R  .  P  ,人
　　　　　　　　　　　　　　　　気の長い　　　　　　　　　　　　　　　きのながい,R  .  P  ,人
　　　　　　　　　　　　　　　　息の長い　　　　　　　　　　　　　　いきのながい,R  .  P  ,話
　　　　　　　　　　　　　　　　座の長い　　　　　　　　　　　　　　　ざのながい,R  .     ,
　　　　　　　　　　　　　　　　舌の長い　　　　　　　　　　　　　　したのながい,R  .     ,人
　　　　　　　　　　　　　　鼻の下の長い　　　　　　　　　　　はなのしたのながい,R  .  N  ,人
　　　　　　　　　　　　　　　　手の長い　　　　　　　　　　　　　　　てのながい,R  .     ,人
　　　　　　　　　　　　　　　　尻の長い　　　　　　　　　　　　　　しりのながい,R  .  N  ,人
　　　　　　　　　　　　　　被害の大きい　　　　　　　　　　　　ひがいのおおきい,R  .  N  ,
　　　　　　　　　　　　　　器量の大きい　　　　　　　　　　　きりょうのおおきい,R  .  P  ,人
　　　　　　　　　　　　　　　気の大きい　　　　　　　　　　　　　　きのおおきい,R  .  P  ,人
　　　　　　　　　　　　　リスクの大きい　　　　　　　　　　　　りすくのおおきい,R  .  N  ,話
　　　　　　　　　　　　　　　鉢の大きい　　　　　　　　　　　　　はちのおおきい,R  .  P  ,
　　　　　　　　　　　　　　態度の大きい　　　　　　　　　　　　たいどのおおきい,R  .  N  ,人
　　　　　　　　　　　　　肝っ玉の大きい　　　　　　　　　　きもったまのおおきい,R  .  P  ,人
　　　　　　　　　　　　　　　肝の大きい　　　　　　　　　　　　　きものおおきい,R  .  P  ,人
　　　　　　　　　　　　　　　腹の大きい　　　　　　　　　　　　　はらのおおきい,R  .  P  ,人
　　　　　　　　　　　　　　公算の大きい　　　　　　　　　　　こうさんのおおきい,R  .     ,
　　　　　　　　　　　　　　　　腰の低い　　　　　　　　　　　　　　こしのひくい,R  .  P  ,人
　　　　　　　　　　　　　　　　頭の低い　　　　　　　　　　　　　あたまのひくい,R  .  N  ,人
　　　　　　　　　　　　　　　敗色の濃い　　　　　　　　　　　　はいしょくのこい,R  .  N  ,時
　　　　　　　　　　　　　　　　底の浅い　　　　　　　　　　　　　　そこのあさい,R  .  N  ,話
　　　　　　　　　　　　　　　　日の浅い　　　　　　　　　　　　　　　ひのあさい,R  .     ,
　　　　　　　　　　　　　　　経験の浅い　　　　　　　　　　　　けいけんのあさい,R  .  N  ,話
　　　　　　　　　　　　　　　睡眠の浅い　　　　　　　　　　　　すいみんのあさい,R  .  N  ,話
　　　　　　　　　　　　　　　気の小さい　　　　　　　　　　　　　　きのちいさい,R  .  N  ,人
　　　　　　　　　　　　　尻の穴の小さい　　　　　　　　　　しりのあなのちいさい,R  .  N  ,人
　　　　　　　　　　　　　　口のうるさい　　　　　　　　　　　　　くちのうるさい,R  .  N  ,人
　　　　　　　　　　　　　　　　オカシイ　　　　　　　　　　　　　　　　おかしい,R  .  N  ,
　　　　　　　　　　　　　　気性の激しい　　　　　　　　　　　きしょうのはげしい,R  .  N  ,人
　　　　　　　　　　　　　　　差の激しい　　　　　　　　　　　　　　さのはげしい,R  .     ,
　　　　　　　　　　　　めりはりの乏しい　　　　　　　　　　　めりはりのとぼしい,R  .  N  ,話
　　　　　　　　　　　　　　経験の乏しい　　　　　　　　　　　けいけんのとぼしい,R  .  N  ,人
　　　　　　　　　　　　　　　　ウレシイ　　　　　　　　　　　　　　　　うれしい,R  .  P  ,
　　　　　　　　　　　　　　　　影の薄い　　　　　　　　　　　　　　かげのうすい,R  .  N  ,人
　　　　　　　　　　　　　　　　唇の薄い　　　　　　　　　　　　くちびるのうすい,R  .     ,人
　　　　　　　　　　　　　　　　　まずい　　　　　　　　　　　　　　　　　まずい,R  .  N  ,
　　　　　　　　　　　　　　　神経の細い　　　　　　　　　　　　しんけいのほそい,R  .  N  ,人
　　　　　　　　　　　　　　　　食の細い　　　　　　　　　　　　　しょくのほそい,R  .  N  ,人
　　　　　　　　　　　　　　　　線の細い　　　　　　　　　　　　　　せんのほそい,R  .  N  ,人
　　　　　　　　　　　　　　　　　イタイ　　　　　　　　　　　　　　　　　いたい,R  .  N  ,
　　　　　　　　　　　　　　　　頭の痛い　　　　　　　　　　　　　あたまのいたい,R  .  N  ,話
　　　　　　　　　　　　　　　　耳の痛い　　　　　　　　　　　　　　みみのいたい,R  .  N  ,話
　　　　　　　　　　　　　　　表情の固い　　　　　　　　　　ひょうじょうのかたい,R  .  N  ,人
　　　　　　　　　　　　　　　　口の堅い　　　　　　　　　　　　　　くちのかたい,R  .  P  ,人
　　　　　　　　　　　　　　　　頭の固い　　　　　　　　　　　　　あたまのかたい,R  .  N  ,人
　　　　　　　　　　　　甲乙のつけがたい　　　　　　　　　　こうおつのつけがたい,K  .     ,話
　　　　　　　　　　　　　　　人望の厚い　　　　　　　　　　　　じんぼうのあつい,R  .  P  ,人
　　　　　　　　　　　　　　　　情の厚い　　　　　　　　　　　　　じょうのあつい,R  .  P  ,人
　　　　　　　　　　　　　　面の皮の厚い　　　　　　　　　　　つらのかわのあつい,R  .  N  ,人
　　　　　　　　　　　　　　　　　キツイ　　　　　　　　　　　　　　　　　きつい,R  .  N  ,話
　　　　　　　　　　　　　　肝っ玉の太い　　　　　　　　　　　きもったまのふとい,R  .  P  ,人
　　　　　　　　　　　　　　　　肝の太い　　　　　　　　　　　　　　きものふとい,R  .  P  ,人
　　　　　　　　　　　　　　　　腹の太い　　　　　　　　　　　　　　はらのふとい,R  .  P  ,人
　　　　　　　　　　　　　　　　線の太い　　　　　　　　　　　　　　せんのふとい,R  .  P  ,人
　　　　　　　　　　　　　　それはひどい　　　　　　　　　　　　　　それはひどい,R  .     ,扱いだ
　　　　　　　　　　　　　　切っ先の鋭い　　　　　　　　　　　きっさきのするどい,R  .  P  ,物
　　　　　　　　　　　　　　目付きの鋭い　　　　　　　　　　　　めつきのするどい,R  .  N  ,人
　　　　　　　　　　　　　　　出足の鋭い　　　　　　　　　　　　であしのするどい,R  .  P  ,
　　　　　　　　　　　　　　　　勘の鋭い　　　　　　　　　　　　　かんのするどい,R  .  P  ,人
　　　　　　　　　　　　　　　　如才ない　　　　　　　　　　　　　　じょさいない,R  .     ,人
　　　　　　　　　　　　　言うに言えない　　　　　　　　　　　　　いうにいえない,R  .  P  ,話
　　　　　　　　　　　　　何ともいえない　　　　　　　　　　　　なんともいえない,R  .     ,程度・異常さ,かわいい
　　　　　　　　　　　　　　　　食えない　　　　　　　　　　　　　　　　くえない,R  .  N  ,話
　　　　　　　　　　　　　生傷の絶えない　　　　　　　　　　　なまきずのたえない,R  .  N  ,
　　　　　　　　　　　　　　やむを得ない　　　　　　　　　　　　　　やむをえない,R  .     ,
　　　　　　　　　　　　　合点の行かない　　　　　　　　　　　　がてんのいかない,R  .  N  ,
　　　　　　　　　　　　　　虫の好かない　　　　　　　　　　　　　むしのすかない,R  .  N  ,
　　　　　　　　　　　取り返しのつかない　　　　　　　　　　とりかえしのつかない,R  .  N  ,失敗
　　　　　　　　　　　　　示しのつかない　　　　　　　　　　　　しめしのつかない,R  .  N  ,
　　　　　　　　　　　引っ込みのつかない　　　　　　　　　　　ひっこみのつかない,R  .  N  ,話
　　　　　　　　　　　　　思いもつかない　　　　　　　　　　　　おもいもつかない,R  .     ,
　　　　　　　　　　　　顔向けのできない　　　　　　　　　　　かおむけのできない,R  .  N  ,
　　　　　　　　　　　　　　気のおけない　　　　　　　　　　　　　　きのおけない,R  .  P  ,人
　　　　　　　　　　　　　　思いがけない　　　　　　　　　　　　　おもいがけない,R  .     ,予想外,たとは
　　　　　　　　　　　　　悪習の抜けない　　　　　　　　　　あくしゅうのぬけない,R  .  N  ,人
　　　　　　　　　　　逃げも隠れもしない　　　　　　　　　　にげもかくれもしない,R  .     ,
　　　　　　　　　　　　　　　欠かせない　　　　　　　　　　　　　　　かかせない,R  .     ,
　　　　　　　　　　　　　　手の離せない　　　　　　　　　　　　　てのはなせない,R  .  N  ,
　　　　　　　　　　　　　　目の離せない　　　　　　　　　　　　　めのはなせない,R  .  N  ,
　　　　　　　　　　　　　　　がんぜない　　　　　　　　　　　　　　　がんぜない,R  .  P  ,
　　　　　　　　　　　　　面目の立たない　　　　　　　　　　　めんぼくのたたない,R  .  N  ,
　　　　　　　　　　　　　　歯の立たない　　　　　　　　　　　　　　はのたたない,R  .  N  ,
　　　　　　　　　　　　　　　　つたない　　　　　　　　　　　　　　　　つたない,R  .  N  ,
　　　　　　　　　　　　　　　　　切ない　　　　　　　　　　　　　　　　せつない,R  .     ,
　　　　　　　　　　　　　　　またとない　　　　　　　　　　　　　　　またとない,R  .     ,話
　　　　　　　　　　　　　　　救いのない　　　　　　　　　　　　　　すくいのない,R  .  N  ,話
　　　　　　　　　　　　　　　　芸のない　　　　　　　　　　　　　　　げいのない,R  .  N  ,話
　　　　　　　　　　　　　　　如才のない　　　　　　　　　　　　　じょさいのない,R  .     ,人
　　　　　　　　　　　　　　　所在のない　　　　　　　　　　　　　しょざいのない,R  .  N  ,話
　　　　　　　　　　　　　　　正体のない　　　　　　　　　　　　しょうたいのない,R  .  N  ,人
　　　　　　　　　　　　　　　　類のない　　　　　　　　　　　　　　　るいのない,R  .     ,
　　　　　　　　　　　　　　　腹蔵のない　　　　　　　　　　　　　ふくぞうのない,R  .  P  ,意見
　　　　　　　　　　　　　　　　能のない　　　　　　　　　　　　　　　のうのない,R  .  N  ,
　　　　　　　　　　　　　言いようのない　　　　　　　　　　　　　いいようのない,R  .     ,
　　　　　　　　　　　　　例えようのない　　　　　　　　　　　　たとえようのない,R  .     ,
　　　　　　　　　　　　　かけがえのない　　　　　　　　　　　　　かけがえのない,R  .  P  ,
　　　　　　　　　　　　　合わす顔のない　　　　　　　　　　　　あわすかおのない,R  .  N  ,
　　　　　　　　　　　　合わせる顔のない　　　　　　　　　　　あわせるかおのない,R  .  N  ,
　　　　　　　　　　　　　　　　気のない　　　　　　　　　　　　　　　　きのない,R  .  N  ,返事
　　　　　　　　　　　　　　　　訳のない　　　　　　　　　　　　　　　わけのない,R  .     ,
　　　　　　　　　　　　　　意気地のない　　　　　　　　　　　　　　いくじのない,R  .  N  ,人
　　　　　　　　　　　　　　音さたのない　　　　　　　　　　　　　おとさたのない,R  .  N  ,
　　　　　　　　　　　　　　　出口のない　　　　　　　　　　　　　　でぐちのない,R  .  N  ,
　　　　　　　　　　　　　　　そつのない　　　　　　　　　　　　　　　そつのない,R  .  P  ,
　　　　　　　　　　　　　　　　手のない　　　　　　　　　　　　　　　　てのない,R  .  N  ,
　　　　　　　　　　　　身の置き場のない　　　　　　　　　　　　みのおきばのない,R  .  N  ,
　　　　　　　　　　　　　　　　罪のない　　　　　　　　　　　　　　　つみのない,R  .  P  ,
　　　　　　　　　　　　　けれんみのない　　　　　　　　　　　　　けれんみのない,K  .  P  ,
　　　　　　　　　　　　　　　　目のない　　　　　　　　　　　　　　　　めのない,R  .     ,
　　　　　　　　　　　　　　締まりのない　　　　　　　　　　　　　　しまりのない,R  .  N  ,
　　　　　　　　　　　　余すところのない　　　　　　　　　　　あますところのない,R  .     ,
　　　　　　　　　　　　捉えどころのない　　　　　　　　　　　とらえどころのない,R  .  N  ,
　　　　　　　　　　身の置きどころのない　　　　　　　　　　みのおきどころのない,R  .  N  ,
　　　　　　　　　　　　非の打ち所のない　　　　　　　　　　ひのうちどころのない,R  .  P  ,
　　　　　　　　　　　　　つかみ所のない　　　　　　　　　　　つかみどころのない,R  .  N  ,
　　　　　　　　　　　　　　　忌憚のない　　　　　　　　　　　　　　きたんのない,R  .  P  ,意見
　　　　　　　　　　　　　是非に及ばない　　　　　　　　　　　　ぜひにおよばない,R  .     ,
　　　　　　　　　　　　　　　力及ばない　　　　　　　　　　　　ちからおよばない,R  .  N  ,
　　　　　　　　　　　　　　　　アブナイ　　　　　　　　　　　　　　　　あぶない,R  .  N  ,
　　　　　　　　　　　　　　気の進まない　　　　　　　　　　　　　きのすすまない,R  .  N  ,話
　　　　　　　　　　　　　　しょうもない　　　　　　　　　　　　　　しょうもない,R  .  N  ,話
　　　　　　　　　　　　　　突拍子もない　　　　　　　　　　　とっぴょうしもない,R  .     ,
　　　　　　　　　　　　　　願ってもない　　　　　　　　　　　　　ねがってもない,R  .  P  ,話
　　　　　　　　　　　　　　ろくでもない　　　　　　　　　　　　　　ろくでもない,R  .  N  ,話
　　　　　　　　　　　　　　とんでもない　　　　　　　　　　　　　　とんでもない,R  .     ,事件
　　　　　　　　　　　　　　筋の通らない　　　　　　　　　　　　すじのとおらない,R  .  N  ,話
　　　　　　　　　　　　風采の上がらない　　　　　　　　　　ふうさいのあがらない,R  .  N  ,人
　　　　　　　　　　　うだつの上がらない　　　　　　　　　　　うだつのあがらない,R  .  N  ,人
　　　　　　　　　　　　　頭の上がらない　　　　　　　　　　　あたまのあがらない,R  .  N  ,
　　　　　　　　　　　　抜き差しならない　　　　　　　　　　　　ぬきさしならない,R  .  N  ,どうしようもない,状況
　　　　　　　　　　　　鼻もちのならない　　　　　　　　　　　はなもちのならない,R  .  N  ,話
　　　　　　　　　　　　なくてはならない　　　　　　　　　　　　なくてはならない,R  .  P  ,
　　　　　　　　　　　　　　気の乗らない　　　　　　　　　　　　　　きののらない,R  .  N  ,話
　　　　　　　　　　　　　　口の減らない　　　　　　　　　　　　　くちのへらない,R  .  N  ,人
　　　　　　　　　　　　　虫の治まらない　　　　　　　　　　　むしのおさまらない,R  .  N  ,
　　　　　　　　　　　　笑いの止まらない　　　　　　　　　　　わらいのとまらない,R  .  P  ,
　　　　　　　　　　　　ろれつの回らない　　　　　　　　　　　ろれつのまわらない,R  .  N  ,人
　　　　　　　　　　　　脳みその足りない　　　　　　　　　　　のうみそのたりない,R  .  N  ,人
　　　　　　　　　　　　　　手の足りない　　　　　　　　　　　　　　てのたりない,R  .  N  ,
　　　　　　　　　　　　切っても切れない　　　　　　　　　　　　きってもきれない,R  .     ,
　　　　　　　　　　　　　得体の知れない　　　　　　　　　　　　えたいのしれない,R  .  N  ,話
　　　　　　　　　　　　　　気の知れない　　　　　　　　　　　　　　きのしれない,R  .  N  ,
　　　　　　　　　　　　　　底の知れない　　　　　　　　　　　　　そこのしれない,R  .     ,
　　　　　　　　　　　　　　計り知れない　　　　　　　　　　　　　はかりしれない,R  .     ,
　　　　　　　　　　　　　動きの取れない　　　　　　　　　　　　うごきのとれない,R  .  N  ,
　　　　　　　　　　　　身動きの取れない　　　　　　　　　　　みうごきのとれない,R  .  N  ,
　　　　　　　　　　　　手の付けられない　　　　　　　　　　　　てのつけられない,R  .  N  ,
　　　　　　　　　　　　　　　　　心ない　　　　　　　　　　　　　　　こころない,R  .  N  ,人
　　　　　　　　　　　　　よんどころない　　　　　　　　　　　　　よんどころない,R  .  N  ,
　　　　　　　　　　ひょうそくの合わない　　　　　　　　　　ひょうそくのあわない,R  .  N  ,
　　　　　　　　　　　　　　肌の合わない　　　　　　　　　　　　　はだのあわない,R  .  N  ,
　　　　　　　　　　　　　そりの合わない　　　　　　　　　　　　　そりのあわない,R  .  N  ,
　　　　　　　　　　　　　　割の合わない　　　　　　　　　　　　　わりのあわない,R  .  N  ,
　　　　　　　　　　　　　暗にたがわない　　　　　　　　　　　　あんにたがわない,D 7.     ,的中,そのとおりだ
　　　　　　　　　　　　　　　　　ヤバイ　　　　　　　　　　　　　　　　　やばい,R  .  N  ,
　　　　　　　　　　　　　　　出足の鈍い　　　　　　　　　　　　　であしのにぶい,R  .  N  ,
　　　　　　　　　　　　　　　わきの甘い　　　　　　　　　　　　　　わきのあまい,R  .  N  ,人
　　　　　　　　　　　　　　見通しの甘い　　　　　　　　　　　　みとおしのあまい,R  .  N  ,
　　　　　　　　　　　　　　ガードの甘い　　　　　　　　　　　　　がーどのあまい,R  .  N  ,
　　　　　　　　　　　　　　　読みの甘い　　　　　　　　　　　　　　よみのあまい,R  .  N  ,
　　　　　　　　　　　　　　　詰めの甘い　　　　　　　　　　　　　　つめのあまい,R  .  N  ,話
　　　　　　　　　　　　　　　　　ウマイ　　　　　　　　　　　　　　　　　うまい,R  .     ,
　　　　　　　　　　　　　人使いのうまい　　　　　　　　　　　ひとづかいのうまい,R  .  P  ,
　　　　　　　　　　　　　　　口のうまい　　　　　　　　　　　　　　くちのうまい,R  .  N  ,人
　　　　　　　　　　　　　　　肩身の狭い　　　　　　　　　　　　　かたみのせまい,R  .  N  ,話
　　　　　　　　　　　　　　　　心の狭い　　　　　　　　　　　　　こころのせまい,R  .  N  ,人
　　　　　　　　　　　　　　　　懐の寒い　　　　　　　　　　　　ふところのさむい,R  .  N  ,
　　　　　　　　　　　　　　　　気の重い　　　　　　　　　　　　　　　きのおもい,R  .  N  ,人
　　　　　　　　　　　　　　　　腰の重い　　　　　　　　　　　　　　こしのおもい,R  .  N  ,人
　　　　　　　　　　　　　　　　口の重い　　　　　　　　　　　　　　くちのおもい,R  .  N  ,人
　　　　　　　　　　　　　　　　荷の重い　　　　　　　　　　　　　　　にのおもい,R  .  N  ,
　　　　　　　　　　　　　　　　尻の重い　　　　　　　　　　　　　　しりのおもい,R  .  N  ,人
　　　　　　　　　　　　　　　　　キモイ　　　　　　　　　　　　　　　　　きもい,R  .  N  ,
　　　　　　　　　　　　　　　　気の早い　　　　　　　　　　　　　　　きのはやい,R  .  N  ,
　　　　　　　　　　　　　　　　足の速い　　　　　　　　　　　　　　あしのはやい,R  .  N  ,物、腐りやすい
　　　　　　　　　　　　　　逃げ足の速い　　　　　　　　　　　　にげあしのはやい,R  .     ,人
　　　　　　　　　　　　　　　通じの早い　　　　　　　　　　　　　つうじのはやい,R  .  P  ,人
　　　　　　　　　　　　　　　　手の早い　　　　　　　　　　　　　　　てのはやい,R  .     ,人
　　　　　　　　　　　　　　テンポの早い　　　　　　　　　　　　　てんぽのはやい,R  .  N  ,
　　　　　　　　　　　　　　　　耳の早い　　　　　　　　　　　　　　みみのはやい,R  .     ,人
　　　　　　　　　　　　　変わり身の早い　　　　　　　　　　　　かわりみのはやい,R  .  P  ,人
　　　　　　　　　　　　　　　諦めの早い　　　　　　　　　　　　あきらめのはやい,R  .     ,
　　　　　　　　　　　　　　　　　ちょい　　　　　　　　　　　　　　　　　ちょい,R  .     ,
　　　　　　　　　　　　　　　心臓の強い　　　　　　　　　　　　しんぞうのつよい,R  .  N  ,人
　　　　　　　　　　　　　　　　我の強い　　　　　　　　　　　　　　　がのつよい,R  .  N  ,人
　　　　　　　　　　　　　　　　気の強い　　　　　　　　　　　　　　　きのつよい,R  .     ,
　　　　　　　　　　　　　　　あくの強い　　　　　　　　　　　　　　あくのつよい,R  .  N  ,人
　　　　　　　　　　　　　　　押しの強い　　　　　　　　　　　　　　おしのつよい,R  .  N  ,人
　　　　　　　　　　　　　　　　腰の強い　　　　　　　　　　　　　　こしのつよい,R  .  P  ,物
　　　　　　　　　　　　　　日差しの強い　　　　　　　　　　　　　ひざしのつよい,R  .  N  ,場所
　　　　　　　　　　　　　　　筆圧の強い　　　　　　　　　　　　ひつあつのつよい,R  .     ,
　　　　　　　　　　　　　　鼻っ柱の強い　　　　　　　　　　はなっぱしらのつよい,R  .  N  ,人
　　　　　　　　　　　　　　風通しの良い　　　　　　　　　　　　かぜとおしのよい,R  .  P  ,組織
　　　　　　　　　　　　　　手回しのよい　　　　　　　　　　　　　てまわしのよい,R  .  P  ,
　　　　　　　　　　　　　　　　人のよい　　　　　　　　　　　　　　　ひとのよい,R  .  P  ,人
　　　　　　　　　　　　　　実入りのよい　　　　　　　　　　　　　　みいりのよい,R  .  P  ,仕事
　　　　　　　　　　　　　　羽振りのよい　　　　　　　　　　　　　　はぶりのよい,R  .  P  ,人
　　　　　　　　　　　　　　人使いの荒い　　　　　　　　　　　ひとづかいのあらい,R  .  N  ,人
　　　　　　　　　　　　　　金遣いの荒い　　　　　　　　　　　かねづかいのあらい,R  .  N  ,人
　　　　　　　　　　　　　　　呼吸の荒い　　　　　　　　　　　　こきゅうのあらい,R  .  N  ,人
　　　　　　　　　　　　　　　気性の荒い　　　　　　　　　　　　きしょうのあらい,R  .  N  ,人
　　　　　　　　　　　　　　　鼻息の荒い　　　　　　　　　　　　はないきのあらい,R  .  N  ,人
　　　　　　　　　　　　　　　　波の荒い　　　　　　　　　　　　　　なみのあらい,R  .  N  ,
　　　　　　　　　　　　　　　きめの粗い　　　　　　　　　　　　　　きめのあらい,R  .  N  ,物
　　　　　　　　　　　　　　　木目の粗い　　　　　　　　　　　　　もくめのあらい,R  .  N  ,物
　　　　　　　　　　　　　　　　　エライ　　　　　　　　　　　　　　　　　えらい,R  .     ,
　　　　　　　　　　　　　見通しの明るい　　　　　　　　　　　みとおしのあかるい,R  .  P  ,話
　　　　　　　　　　　　　　　　腰の軽い　　　　　　　　　　　　　　こしのかるい,R  .  N  ,人
　　　　　　　　　　　　　　　　口の軽い　　　　　　　　　　　　　　くちのかるい,R  .  N  ,人
　　　　　　　　　　　　　　　　身の軽い　　　　　　　　　　　　　　　みのかるい,R  .  P  ,人
　　　　　　　　　　　　　　　　尻の軽い　　　　　　　　　　　　　　しりのかるい,R  .  N  ,人
　　　　　　　　　　　　　　　　心の軽い　　　　　　　　　　　　　こころのかるい,R  .     ,人
　　　　　　　　　　　　　　　　頭の古い　　　　　　　　　　　　　あたまのふるい,R  .  N  ,人
　　　　　　　　　　　　　　　警戒の緩い　　　　　　　　　　　　けいかいのゆるい,R  .  N  ,
　　　　　　　　　　　　　　カーブの緩い　　　　　　　　　　　　　かーぶのゆるい,R  .     ,
　　　　　　　　　　　　　　テンポの緩い　　　　　　　　　　　　　てんぽのゆるい,R  .  N  ,
　　　　　　　　　　　　取り締まりの緩い　　　　　　　　　　　とりしまりのゆるい,R  .  N  ,
　　　　　　　　　　　　　　　具合の悪い　　　　　　　　　　　　　ぐあいのわるい,R  .  N  ,話
　　　　　　　　　　　　　折り合いの悪い　　　　　　　　　　　　おりあいのわるい,R  .  N  ,
　　　　　　　　　　　　　　　塩梅の悪い　　　　　　　　　　　　あんばいのわるい,R  .  N  ,
　　　　　　　　　　　　　　　都合の悪い　　　　　　　　　　　　　つごうのわるい,R  .  N  ,話
　　　　　　　　　　　　　　　寝相の悪い　　　　　　　　　　　　　ねぞうのわるい,R  .  N  ,人
　　　　　　　　　　　　　　人聞きの悪い　　　　　　　　　　　　ひとぎきのわるい,R  .  N  ,話
　　　　　　　　　　　　　　目付きの悪い　　　　　　　　　　　　　めつきのわるい,R  .  N  ,人
　　　　　　　　　　　　　　風向きの悪い　　　　　　　　　　　　かざむきのわるい,R  .  N  ,
　　　　　　　　　　　　　　　縁起の悪い　　　　　　　　　　　　　えんぎのわるい,R  .  N  ,話
　　　　　　　　　　　　　　見通しの悪い　　　　　　　　　　　　みとおしのわるい,R  .  N  ,
　　　　　　　　　　　　　　　意地の悪い　　　　　　　　　　　　　　いじのわるい,R  .  N  ,人
　　　　　　　　　　　　　　底意地の悪い　　　　　　　　　　　　そこいじのわるい,R  .  N  ,人
　　　　　　　　　　　　　　　感じの悪い　　　　　　　　　　　　　かんじのわるい,R  .  N  ,人
　　　　　　　　　　　　　　　手癖の悪い　　　　　　　　　　　　　てくせのわるい,R  .  N  ,人
　　　　　　　　　　　　　　　寝癖の悪い　　　　　　　　　　　　　ねぐせのわるい,R  .  N  ,人
　　　　　　　　　　　　　　　愛想の悪い　　　　　　　　　　　　　あいそのわるい,R  .  N  ,人
　　　　　　　　　　　　　　　　口の悪い　　　　　　　　　　　　　　くちのわるい,R  .  N  ,人
　　　　　　　　　　　　　　　後口の悪い　　　　　　　　　　　　あとくちのわるい,R  .  N  ,
　　　　　　　　　　　　　　身持ちの悪い　　　　　　　　　　　　　みもちのわるい,R  .  N  ,人
　　　　　　　　　　　　　　　ばつの悪い　　　　　　　　　　　　　　ばつのわるい,R  .  N  ,話
　　　　　　　　　　　　　　　　人の悪い　　　　　　　　　　　　　　ひとのわるい,R  .  N  ,人
　　　　　　　　　　　　　　　　胸の悪い　　　　　　　　　　　　　　むねのわるい,R  .  N  ,
　　　　　　　　　　　　　　　気味の悪い　　　　　　　　　　　　　　きみのわるい,R  .  N  ,話
　　　　　　　　　　　　　　薄気味の悪い　　　　　　　　　　　　うすきみのわるい,R  .  N  ,話
　　　　　　　　　　　　　　寝覚めの悪い　　　　　　　　　　　　　ねざめのわるい,R  .  N  ,話
　　　　　　　　　　　　　血の巡りの悪い　　　　　　　　　　　ちのめぐりのわるい,R  .  N  ,人
　　　　　　　　　　　　　　　　割の悪い　　　　　　　　　　　　　　わりのわるい,R  .  N  ,話
　　　　　　　　　　　　　　歯切れの悪い　　　　　　　　　　　　　はぎれのわるい,R  .  N  ,話
　　　　　　　　　　　　　　　旗色の悪い　　　　　　　　　　　　はたいろのわるい,R  .  N  ,
　　　　　　　　　　　　　　引き際の悪い　　　　　　　　　　　　ひきぎわのわるい,R  .  N  ,人
　　　　　　　　　　　　　　　　運の悪い　　　　　　　　　　　　　　うんのわるい,R  .  N  ,
　　　　　　　　　　　　　　　加減の悪い　　　　　　　　　　　　　かげんのわるい,R  .  N  ,
　　　　　　　　　　　　　　　気分の悪い　　　　　　　　　　　　　きぶんのわるい,R  .  N  ,
　　　　　　　　　　　　くちばしの黄色い　　　　　　　　　　　くちばしのきいろい,R  .     ,人
　　　　　　　　　　　　　　　　頭の黒い　　　　　　　　　　　　　あたまのくろい,R  .  N  ,人
　　　　　　　　　　　　　付き合いの広い　　　　　　　　　　　　つきあいのひろい,R  .  P  ,人
　　　　　　　　　　　　　　　　顔の広い　　　　　　　　　　　　　　かおのひろい,R  .  P  ,人
　　　　　　　　　　　　　　　視野の広い　　　　　　　　　　　　　　しやのひろい,R  .  P  ,人
　　　　　　　　　　　　　　　　情の強い　　　　　　　　　　　　　じょうのこわい,R  .     ,人
　　　　　　　　　　　　　　　　気の弱い　　　　　　　　　　　　　　　きのよわい,R  .  N  ,人
　　　　　　　　　　　　　　　波長の合う　　　　　　　　　　　　　はちょうのあう,R  .  P  ,人
　　　　　　　　　　　　　　　　気の合う　　　　　　　　　　　　　　　　きのあう,R  .  P  ,人
　　　　　　　　　　　　　　　　話の合う　　　　　　　　　　　　　　はなしのあう,R  .  P  ,人
　　　　　　　　　　　　　　　　肌の合う　　　　　　　　　　　　　　　はだのあう,R  .  P  ,
　　　　　　　　　　　　　　　　ああ言う　　　　　　　　　　　　　　　　ああいう,R  .     ,
　　　　　　　　　　　　　　　　こういう　　　　　　　　　　　　　　　　こういう,R  .     ,
　　　　　　　　　　　　　　　　そういう　　　　　　　　　　　　　　　　そういう,R  .     ,
　　　　　　　　　　　　　　　　どういう　　　　　　　　　　　　　　　　どういう,R  .     ,
　　　　　　　　　　　　　　　何とかいう　　　　　　　　　　　　　　なんとかいう,R  .     ,
　　　　　　　　　　　　　　　　かくいう　　　　　　　　　　　　　　　　かくいう,R  .     ,
　　　　　　　　　　　　　　　　　ていう　　　　　　　　　　　　　　　　　ていう,R  .     ,
　　　　　　　　　　　　　　　　っていう　　　　　　　　　　　　　　　　っていう,R  .     ,
　　　　　　　　　　　　　　　　　という　　　　　　　　　　　　　　　　　という,R  .     ,
　　　　　　　　　　　　　　　いざという　　　　　　　　　　　　　　　いざという,R  .     ,時
　　　　　　　　　　　　　　どうのという　　　　　　　　　　　　　　どうのという,R  .     ,
　　　　　　　　　　　　　　　　もの言う　　　　　　　　　　　　　　　　ものいう,R  .  P  ,
　　　　　　　　　　　　　　　ものを言う　　　　　　　　　　　　　　　ものをいう,R  .  P  ,人
　　　　　　　　　　　　　　　名にし負う　　　　　　　　　　　　　　　なにしおう,R  .  P  ,
　　　　　　　　　　　　　　　　　　　急　　　　　　　　　　　　　　　　　きゅう,R  .     ,
　　　　　　　　　　　　　　　　何ちゅう　　　　　　　　　　　　　　　なんちゅう,R  .     ,
　　　　　　　　　　　　　　　　ああゆう　　　　　　　　　　　　　　　　ああゆう,R  .     ,
　　　　　　　　　　　　　　　　こうゆう　　　　　　　　　　　　　　　　こうゆう,R  .     ,
　　　　　　　　　　　　　　　　そうゆう　　　　　　　　　　　　　　　　そうゆう,R  .     ,
　　　　　　　　　　　　　　　　どうゆう　　　　　　　　　　　　　　　　どうゆう,R  .     ,
　　　　　　　　　　　　　　　　　てゆう　　　　　　　　　　　　　　　　　てゆう,R  .     ,
　　　　　　　　　　　　　　　　　とゆう　　　　　　　　　　　　　　　　　とゆう,R  .     ,
　　　　　　　　　　　　　　　哀愁の漂う　　　　　　　　　　あいしゅうのただよう,R  .  P  ,
　　　　　　　　　　　　　　血で血を洗う　　　　　　　　　　　　　ちでちをあらう,R  .  N  ,
　　　　　　　　　　　　　　　　たかだか　　　　　　　　　　　　　　　　たかだか,R  9     ,
　　　　　　　　　　　　　　　　　　よか　　　　　　　　　　　　　　　　　　よか,R  .     ,
　　　　　　　　　　　　　　　　　はるか　　　　　　　　　　　　　　　　　はるか,R  .     ,
　　　　　　　　　　　　　　　　　たかが　　　　　　　　　　　　　　　　　たかが,R  .     ,たかが〜されど
　　　　　　　　　　　　　　　　　さすが　　　　　　　　　　　　　　　　　さすが,R  .     ,
　　　　　　　　　　　　　　　　　　わが　　　　　　　　　　　　　　　　　　わが,R  9     ,
　　　　　　　　　　　　　　　　　　我が　　　　　　　　　　　　　　　　　　わが,R  .     ,
　　　　　　　　　　　　　　　　　　吾が　　　　　　　　　　　　　　　　　　わが,R  9     ,
　　　　　　　　　　　　　　　　　夢多き　　　　　　　　　　　　　　　ゆめおおき,R  .  P  ,
　　　　　　　　　　　　　　　むくつけき　　　　　　　　　　　　　　　むくつけき,R  .  N  ,人
　　　　　　　　　　　　　　　　　悪しき　　　　　　　　　　　　　　　　　あしき,R  .  N  ,
　　　　　　　　　　　　　　　　懐かしき　　　　　　　　　　　　　　　なつかしき,R  .     ,
　　　　　　　　　　　　　　　　　奇しき　　　　　　　　　　　　　　　　　くしき,R  .     ,
　　　　　　　　　　　　　　　暑気厳しき　　　　　　　　　　　　　しょききびしき,R  .  N  ,時
　　　　　　　　　　　　　　　残暑厳しき　　　　　　　　　　　　ざんしょきびしき,R  .  N  ,時
　　　　　　　　　　　　　　　　と思しき　　　　　　　　　　　　　　　とおぼしき,R  .     ,
　　　　　　　　　　　　　　　　由々しき　　　　　　　　　　　　　　　　ゆゆしき,R  .  N  ,
　　　　　　　　　　　　　　　許すまじき　　　　　　　　　　　　　　ゆるすまじき,R  .  N  ,
　　　　　　　　　　　　　　　あるまじき　　　　　　　　　　　　　　　あるまじき,R  .  N  ,
　　　　　　　　　　　　　　　　　　如き　　　　　　　　　　　　　　　　　ごとき,R  .     ,
　　　　　　　　　　　　　　　　　　亡き　　　　　　　　　　　　　　　　　　なき,R  .     ,人
　　　　　　　　　　　　　　　　飽くなき　　　　　　　　　　　　　　　　あくなき,R  .     ,欲望
　　　　　　　　　　　　　　　　今はなき　　　　　　　　　　　　　　　いまはなき,R  .     ,人
　　　　　　　　　　　　　　　　定め無き　　　　　　　　　　　　　　　さだめなき,R  .     ,
　　　　　　　　　　　　　　　　　夢無き　　　　　　　　　　　　　　　　ゆめなき,R  .     ,
　　　　　　　　　　　　　　　　名もなき　　　　　　　　　　　　　　　　なもなき,R  .     ,
　　　　　　　　　　　　　　　終わりなき　　　　　　　　　　　　　　　おわりなき,R  .     ,
　　　　　　　　　　　　　　　　　心なき　　　　　　　　　　　　　　　こころなき,R  .     ,
　　　　　　　　　　　　　　　　驚くべき　　　　　　　　　　　　　　おどろくべき,R  .     ,
　　　　　　　　　　　　　　　　忌むべき　　　　　　　　　　　　　　　　いむべき,R  .  N  ,悪習
　　　　　　　　　　　　　　　　あるべき　　　　　　　　　　　　　　　　あるべき,R  .     ,
　　　　　　　　　　　　　　　　然るべき　　　　　　　　　　　　　　　しかるべき,R  .     ,
　　　　　　　　　　　　　　　しかるべき　　　　　　　　　　　　　　　しかるべき,R  9     ,
　　　　　　　　　　　　　　　　するべき　　　　　　　　　　　　　　　　するべき,R  .     ,
　　　　　　　　　　　　　　　　恐るべき　　　　　　　　　　　　　　　おそるべき,R  .  N  ,
　　　　　　　　　　　　　　　おそるべき　　　　　　　　　　　　　　　おそるべき,R  9     ,
　　　　　　　　　　　　　　　　来るべき　　　　　　　　　　　　　　　きたるべき,R  .     ,
　　　　　　　　　　　　　　　　見るべき　　　　　　　　　　　　　　　　みるべき,R  .     ,
　　　　　　　　　　　　　　　　古きよき　　　　　　　　　　　　　　　ふるきよき,R  .     ,場所、時
　　　　　　　　　　　　　　　　　　　次　　　　　　　　　　　　　　　　　　つぎ,R  .     ,
　　　　　　　　　　　　　　　　　雲衝く　　　　　　　　　　　　　　　　くもつく,R  .     ,大男
　　　　　　　　　　　　　　　今を時めく　　　　　　　　　　　　　いまをときめく,R  .  P  ,
　　　　　　　　　　　　　　　めくるめく　　　　　　　　　　　　　　　めくるめく,R  .     ,恋
　　　　　　　　　　　　　　　　消え行く　　　　　　　　　　　　　　　　きえゆく,R  .  N  ,
　　　　　　　　　　　　　　　　過ぎゆく　　　　　　　　　　　　　　　　すぎゆく,R  .  N  ,
　　　　　　　　　　　　　　　　育ちゆく　　　　　　　　　　　　　　　そだちゆく,R  .     ,
　　　　　　　　　　　　　　　　　道ゆく　　　　　　　　　　　　　　　　みちゆく,R  .     ,人
　　　　　　　　　　　　　　　　延びゆく　　　　　　　　　　　　　　　　のびゆく,R  .  P  ,
　　　　　　　　　　　　　　　　滅びゆく　　　　　　　　　　　　　　　ほろびゆく,R  .  N  ,
　　　　　　　　　　　　　　　深まりゆく　　　　　　　　　　　　　　ふかまりゆく,R  .  P  ,
　　　　　　　　　　　　　　　変わりゆく　　　　　　　　　　　　　　　かわりゆく,R  .     ,
　　　　　　　　　　　　　　　　暮れゆく　　　　　　　　　　　　　　　　くれゆく,R  .     ,
　　　　　　　　　　　　　　　　寂れゆく　　　　　　　　　　　　　　　さびれゆく,R  .  N  ,
　　　　　　　　　　　　　　　　　　　翌　　　　　　　　　　　　　　　　　　よく,R  .     ,時
　　　　　　　　　　　　　　　　　　翌々　　　　　　　　　　　　　　　　よくよく,R  .     ,時
　　　　　　　　　　　　　　　　　　歩く　　　　　　　　　　　　　　　　　あるく,R  .  P  ,物,辞書
　　　　　　　　　　　　　　　　　　直ぐ　　　　　　　　　　　　　　　　　　すぐ,R  .     ,
　　　　　　　　　　　　　　　　　　ここ　　　　　　　　　　　　　　　　　　ここ,R  .     ,時
　　　　　　　　　　　　　　　　　過ぎし　　　　　　　　　　　　　　　　　すぎし,R  .     ,時
　　　　　　　　　　　　　　　　　みなし　　　　　　　　　　　　　　　　　みなし,R  .     ,
　　　　　　　　　　　　　　　　　在りし　　　　　　　　　　　　　　　　　ありし,R  .     ,時
　　　　　　　　　　　　　　　　若かりし　　　　　　　　　　　　　　　わかかりし,R  .     ,人
　　　　　　　　　　　　　　　得べかりし　　　　　　　　　　　　　　　うべかりし,R  .     ,利益
　　　　　　　　　　　　　　　過ぎ去りし　　　　　　　　　　　　　　　すぎさりし,R  .     ,時
　　　　　　　　　　　　　　　　　　同じ　　　　　　　　　　　　　　　　　おなじ,R  .     ,
　　　　　　　　　　　　　　　　　おなじ　　　　　　　　　　　　　　　　　おなじ,R  9     ,
　　　　　　　　　　　　　　　　おんなじ　　　　　　　　　　　　　　　　おんなじ,R  .     ,
　　　　　　　　　　　　　　　　　玉成す　　　　　　　　　　　　　　　　たまなす,R  .  P  ,
　　　　　　　　　　　　　　　　　山成す　　　　　　　　　　　　　　　　やまなす,R  .  P  ,
　　　　　　　　　　　　　　　　　よろず　　　　　　　　　　　　　　　　　よろず,R  .     ,
　　　　　　　　　　　　　　　　　　凡そ　　　　　　　　　　　　　　　　　およそ,R  .     ,
　　　　　　　　　　　　　　　　　およそ　　　　　　　　　　　　　　　　　およそ,R  9     ,
　　　　　　　　　　　　　　　　　あれぞ　　　　　　　　　　　　　　　　　あれぞ,R  .     ,
　　　　　　　　　　　　　　　　　これぞ　　　　　　　　　　　　　　　　　これぞ,R  .     ,
　　　　　　　　　　　　　　　板についた　　　　　　　　　　　　　　いたについた,R  .  P  ,
　　　　　　　　　　　　　　　　的を射た　　　　　　　　　　　　　　　まとをいた,R  .  P  ,
　　　　　　　　　　　　　　音に聞こえた　　　　　　　　　　　　　おとにきこえた,R  .  P  ,人
　　　　　　　　　　　　　　　毛の生えた　　　　　　　　　　　　　　　けのはえた,R  .     ,
　　　　　　　　　　　　　　　　　生きた　　　　　　　　　　　　　　　　　いきた,R  .  P  ,物,辞書
　　　　　　　　　　　　　　　　才たけた　　　　　　　　　　　　　　　さいたけた,R  .  P  ,人
　　　　　　　　　　　　　　　腑の抜けた　　　　　　　　　　　　　　　ふのぬけた,R  .  N  ,人
　　　　　　　　　　　　　　　血を分けた　　　　　　　　　　　　　　　ちをわけた,R  .     ,人
　　　　　　　　　　　　　　　　ああした　　　　　　　　　　　　　　　　ああした,R  .     ,
　　　　　　　　　　　　　　　　　大した　　　　　　　　　　　　　　　　たいした,R  .     ,
　　　　　　　　　　　　　　　　たいした　　　　　　　　　　　　　　　　たいした,R  9     ,
　　　　　　　　　　　　　　　　こうした　　　　　　　　　　　　　　　　こうした,R  .     ,
　　　　　　　　　　　　　　　　そうした　　　　　　　　　　　　　　　　そうした,R  .     ,
　　　　　　　　　　　　　　　　どうした　　　　　　　　　　　　　　　　どうした,R  .     ,
　　　　　　　　　　　　　うっそうとした　　　　　　　　　　　　　うっそうとした,R  .     ,
　　　　　　　　　　　　　　れっきとした　　　　　　　　　　　　　　れっきとした,R  .  P  ,
　　　　　　　　　　　　　　　　確とした　　　　　　　　　　　　　　　かくとした,R  .  P  ,
　　　　　　　　　　　　　　ちょっとした　　　　　　　　　　　　　　ちょっとした,R  .     ,
　　　　　　　　　　　　　　　　ふとした　　　　　　　　　　　　　　　　ふとした,R  .     ,
　　　　　　　　　　　　　　　ああ言った　　　　　　　　　　　　　　　ああいった,R  .     ,
　　　　　　　　　　　　　　　こういった　　　　　　　　　　　　　　　こういった,R  .     ,
　　　　　　　　　　　　　　　そういった　　　　　　　　　　　　　　　そういった,R  .     ,
　　　　　　　　　　　　　　　どういった　　　　　　　　　　　　　　　どういった,R  .     ,
　　　　　　　　　　　　　　　　年行った　　　　　　　　　　　　　　　としいった,R  .  N  ,人
　　　　　　　　　　　　　　　　と言った　　　　　　　　　　　　　　　　といった,R  .     ,
　　　　　　　　　　　　　　年季の入った　　　　　　　　　　　　ねんきのはいった,R  .  P  ,建物
　　　　　　　　　　　　　　　名が通った　　　　　　　　　　　　　　ながとおった,R  .  P  ,
　　　　　　　　　　　　　　　名の通った　　　　　　　　　　　　　　なのとおった,R  .  P  ,
　　　　　　　　　　　小股の切れ上がった　　　　　　　　　　こまたのきれあがった,R  .  P  ,人
　　　　　　　　　　　　　　性根の腐った　　　　　　　　　　　しょうねのくさった,R  .  N  ,人
　　　　　　　　　　　　　　　　主立った　　　　　　　　　　　　　　　おもだった,R  .     ,
　　　　　　　　　　　　　　　おもだった　　　　　　　　　　　　　　　おもだった,R  9     ,
　　　　　　　　　　　　　　血で染まった　　　　　　　　　　　　　　ちでそまった,R  .  N  ,
　　　　　　　　　　　　　　待ちに待った　　　　　　　　　　　　　　まちにまった,R  .  P  ,
　　　　　　　　　　　　　　型にはまった　　　　　　　　　　　　　かたにはまった,R  .  N  ,
　　　　　　　　　　　　　　熱のこもった　　　　　　　　　　　　　ねつのこもった,R  .  P  ,
　　　　　　　　　　　　　　　血の通った　　　　　　　　　　　　　　ちのかよった,R  .  P  ,
　　　　　　　　　　　　　　一風変わった　　　　　　　　　　　　いっぷうかわった,R  .     ,
　　　　　　　　　　　　　毛色の変わった　　　　　　　　　　　　けいろのかわった,R  .     ,
　　　　　　　　　　　　　　持って回った　　　　　　　　　　　　　もってまわった,R  .  N  ,
　　　　　　　　　　　　　　　熱の冷めた　　　　　　　　　　　　　　ねつのさめた,R  .  N  ,
　　　　　　　　　　　　　おなかを痛めた　　　　　　　　　　　　おなかをいためた,R  .  P  ,人
　　　　　　　　　　　　　　　日の暮れた　　　　　　　　　　　　　　　ひのくれた,R  .     ,
　　　　　　　　　　　　　　　厳選された　　　　　　　　　　　　　げんせんされた,R  .  P  ,
　　　　　　　　　　　　　言わずと知れた　　　　　　　　　　　　　いわずとしれた,R  .     ,
　　　　　　　　　　　　　　　名の知れた　　　　　　　　　　　　　　　なのしれた,R  .  P  ,
　　　　　　　　　　　　　　　　並外れた　　　　　　　　　　　　　　なみはずれた,R  .     ,
　　　　　　　　　　　　　　　　大それた　　　　　　　　　　　　　　　だいそれた,R  .  N  ,
　　　　　　　　　　　　　　　だいそれた　　　　　　　　　　　　　　　だいそれた,R  9     ,
　　　　　　　　　　　　　　　　手慣れた　　　　　　　　　　　　　　　　てなれた,R  .     ,振る舞い
　　　　　　　　　　　　　　　人里離れた　　　　　　　　　　　　ひとざとはなれた,R  .     ,場所
　　　　　　　　　　　　　　　　見慣れた　　　　　　　　　　　　　　　　みなれた,R  .     ,
　　　　　　　　　　　　　　　　　練れた　　　　　　　　　　　　　　　　　ねれた,R  .  P  ,
　　　　　　　　　　　　　持って生まれた　　　　　　　　　　　　　もってうまれた,R  .     ,
　　　　　　　　　　　　　　血にまみれた　　　　　　　　　　　　　　ちにまみれた,R  .  N  ,
　　　　　　　　　　　　　　　こじゃれた　　　　　　　　　　　　　　　こじゃれた,R  .  P  ,
　　　　　　　　　　　　　　　与えられた　　　　　　　　　　　　　　あたえられた,R  .     ,
　　　　　　　　　　　　　　　　知られた　　　　　　　　　　　　　　　　しられた,R  .     ,観光地
　　　　　　　　　　　　　　　　　とんだ　　　　　　　　　　　　　　　　　とんだ,R  .     ,
　　　　　　　　　　　　　　　　あながち　　　　　　　　　　　　　　　　あながち,R  .     ,
　　　　　　　　　　　　　　　　　　即ち　　　　　　　　　　　　　　　　すなわち,S  .     ,
　　　　　　　　　　　　　　　　　心打つ　　　　　　　　　　　　　　　こころうつ,R  .  P  ,
　　　　　　　　　　　　　　　何とかって　　　　　　　　　　　　　　なんとかって,R  .     ,
　　　　　　　　　　　　　　　　　　全て　　　　　　　　　　　　　　　　　すべて,N 1.     ,
　　　　　　　　　　　　　　　　　　丸で　　　　　　　　　　　　　　　　　まるで,R  .     ,
　　　　　　　　　　　　　　　　人呼んで　　　　　　　　　　　　　　　ひとよんで,R  .     ,
　　　　　　　　　　　　　　息を飲むほど　　　　　　　　　　　　　いきをのむほど,R  .  P  ,話
　　　　　　　　　　　　　　　　　されど　　　　　　　　　　　　　　　　　されど,R  .     ,たかが〜されど
　　　　　　　　　　　　　　　　　　異な　　　　　　　　　　　　　　　　　　いな,R  .     ,
　　　　　　　　　　　　　　　　　滅相な　　　　　　　　　　　　　　　めっそうな,R  .     ,
　　　　　　　　　　　　　　と言うような　　　　　　　　　　　　　　というような,R  .     ,
　　　　　　　　　　　　　歯の浮くような　　　　　　　　　　　　　はのうくような,R  .  N  ,話
　　　　　　　　　　　　　凍り付くような　　　　　　　　　　　　こおりつくような,R  .     ,寒さ
　　　　　　　　　　　　毛が生えたような　　　　　　　　　　　　けがはえたような,R  .  N  ,
　　　　　　　　　　　　　　　　のような　　　　　　　　　　　　　　　　のような,R  .     ,
　　　　　　　　　　　　雲をつかむような　　　　　　　　　　　くもをつかむような,R  .  P  ,
　　　　　　　　　　　　　　うだるような　　　　　　　　　　　　　　うだるような,R  .     ,暑さ
　　　　　　　　　　　気が遠くなるような　　　　　　　　　　きがとおくなるような,R  .  N  ,
　　　　　　　　　　　気の遠くなるような　　　　　　　　　　きのとおくなるような,R  .  N  ,
　　　　　　　　　　　　　　　祈るような　　　　　　　　　　　　　　いのるような,R  .     ,気持ち
　　　　　　　　　　　　目が覚めるような　　　　　　　　　　　　めがさめるような,R  .  P  ,
　　　　　　　　　　　　　　　　　大きな　　　　　　　　　　　　　　　　おおきな,R  .     ,程度副詞が係る
　　　　　　　　　　　　　　　　おおきな　　　　　　　　　　　　　　　　おおきな,R  9     ,
　　　　　　　　　　　　　　　　おっきな　　　　　　　　　　　　　　　　おっきな,R  .     ,程度副詞が係る
　　　　　　　　　　　　　　　　　ろくな　　　　　　　　　　　　　　　　　ろくな,R  .  N  ,
　　　　　　　　　　　　　　　いたいけな　　　　　　　　　　　　　　　いたいけな,R  .  P  ,
　　　　　　　　　　　　　　　　けなげな　　　　　　　　　　　　　　　　けなげな,R  .     ,
　　　　　　　　　　　　　　　　　小さな　　　　　　　　　　　　　　　　ちいさな,R  .     ,程度副詞が係る
　　　　　　　　　　　　　　　　ちいさな　　　　　　　　　　　　　　　　ちいさな,R  9     ,
　　　　　　　　　　　　　　　　ちっさな　　　　　　　　　　　　　　　　ちっさな,R  .     ,程度副詞が係る
　　　　　　　　　　　　　　　　おかしな　　　　　　　　　　　　　　　　おかしな,R  9     ,
　　　　　　　　　　　　　　　　可笑しな　　　　　　　　　　　　　　　　おかしな,R  .  N  ,程度副詞が係る
　　　　　　　　　　　　　　　かたくなな　　　　　　　　　　　　　　　かたくなな,R  .  N  ,
　　　　　　　　　　　　　　　よこしまな　　　　　　　　　　　　　　　よこしまな,R  .  N  ,考え
　　　　　　　　　　　　　　　ちっちゃな　　　　　　　　　　　　　　　ちっちゃな,R  .     ,程度副詞が係る
　　　　　　　　　　　　　　　　おごるな　　　　　　　　　　　　　　　　おごるな,R  .  N  ,
　　　　　　　　　　　　　　　　類まれな　　　　　　　　　　　　　　たぐいまれな,R  .  P  ,
　　　　　　　　　　　　　　　　　あんな　　　　　　　　　　　　　　　　　あんな,R  .     ,
　　　　　　　　　　　　　　　　　こんな　　　　　　　　　　　　　　　　　こんな,R  .     ,
　　　　　　　　　　　　　　　　　そんな　　　　　　　　　　　　　　　　　そんな,R  .     ,
　　　　　　　　　　　　　　　　　どんな　　　　　　　　　　　　　　　　　どんな,R  .     ,
　　　　　　　　　　　　　　　　ひょんな　　　　　　　　　　　　　　　　ひょんな,R  .     ,ことから
　　　　　　　　　　　　　　　　　色んな　　　　　　　　　　　　　　　　いろんな,R  9     ,
　　　　　　　　　　　　　　　　いろんな　　　　　　　　　　　　　　　　いろんな,R  .     ,
　　　　　　　　　　　　　　　　　　特に　　　　　　　　　　　　　　　　　とくに,R  .     ,特化、名詞
　　　　　　　　　　　　　　　　　　主に　　　　　　　　　　　　　　　　　おもに,R  .     ,特化,名詞
　　　　　　　　　　　　　　　　忘れえぬ　　　　　　　　　　　　　　　わすれえぬ,R  .  P  ,
　　　　　　　　　　　　　　下にも置かぬ　　　　　　　　　　　　　したにもおかぬ,R  .  P  ,もてなし
　　　　　　　　　　　　　似ても似つかぬ　　　　　　　　　　　　　にてもにつかぬ,R  .  N  ,
　　　　　　　　　　　　　　　おぼつかぬ　　　　　　　　　　　　　　　おぼつかぬ,R  .  N  ,
　　　　　　　　　　　　　　文目も分かぬ　　　　　　　　　　　　　あやめもわかぬ,R  .  N  ,人
　　　　　　　　　　　　　汲めども尽きぬ　　　　　　　　　　　　　くめどもつきぬ,R  .  P  ,
　　　　　　　　　　　　　　水も漏らさぬ　　　　　　　　　　　　　みずももらさぬ,R  .  P  ,警戒
　　　　　　　　　　　　　　　　尽きせぬ　　　　　　　　　　　　　　　　つきせぬ,R  .     ,
　　　　　　　　　　　　　　　　予期せぬ　　　　　　　　　　　　　　　　よきせぬ,R  .     ,
　　　　　　　　　　　押しも押されもせぬ　　　　　　　　　　　おしもおされもせぬ,R  .  P  ,
　　　　　　　　　　　　　　　　　及ばぬ　　　　　　　　　　　　　　　　およばぬ,R  .  N  ,
　　　　　　　　　　　　　　　　たゆまぬ　　　　　　　　　　　　　　　　たゆまぬ,R  .     ,
　　　　　　　　　　　　　　　　　あらぬ　　　　　　　　　　　　　　　　　あらぬ,R  .  N  ,
　　　　　　　　　　　　　　　　さあらぬ　　　　　　　　　　　　　　　　さあらぬ,R  .     ,
　　　　　　　　　　　　　　　　　いらぬ　　　　　　　　　　　　　　　　　いらぬ,R  .  N  ,おせっかい
　　　　　　　　　　　　　　　　　帰らぬ　　　　　　　　　　　　　　　　かえらぬ,R  .  N  ,人
　　　　　　　　　　　　　　　けしからぬ　　　　　　　　　　　　　　　けしからぬ,R  .  N  ,
　　　　　　　　　　　　　　　　良からぬ　　　　　　　　　　　　　　　　よからぬ,R  .  N  ,
　　　　　　　　　　　　　　　無理からぬ　　　　　　　　　　　　　　　むりからぬ,R  .     ,
　　　　　　　　　　　　　　　　素知らぬ　　　　　　　　　　　　　　　　そしらぬ,R  .  N  ,顔をする
　　　　　　　　　　　　　　　　見知らぬ　　　　　　　　　　　　　　　　みしらぬ,R  .  N  ,
　　　　　　　　　　　　　　　名もしらぬ　　　　　　　　　　　　　　　なもしらぬ,R  .     ,
　　　　　　　　　　　　　　　見も知らぬ　　　　　　　　　　　　　　　みもしらぬ,R  .     ,
　　　　　　　　　　　　　あずかり知らぬ　　　　　　　　　　　　　あずかりしらぬ,R  .     ,
　　　　　　　　　　　　　　　　　至らぬ　　　　　　　　　　　　　　　　いたらぬ,R  .     ,
　　　　　　　　　　　　　　　　時ならぬ　　　　　　　　　　　　　　　ときならぬ,R  .     ,
　　　　　　　　　　　　　抜き差しならぬ　　　　　　　　　　　　　ぬきさしならぬ,R  .  N  ,どうしようもない,状況
　　　　　　　　　　　　　　　　数ならぬ　　　　　　　　　　　　　　　かずならぬ,R  .     ,
　　　　　　　　　　　　　ひとかたならぬ　　　　　　　　　　　　　ひとかたならぬ,R  .     ,
　　　　　　　　　　　　　　　ただならぬ　　　　　　　　　　　　　　　ただならぬ,R  .     ,
　　　　　　　　　　　　　　　　道ならぬ　　　　　　　　　　　　　　　みちならぬ,R  .     ,恋
　　　　　　　　　　　　　　　ままならぬ　　　　　　　　　　　　　　　ままならぬ,R  .     ,
　　　　　　　　　　　　　　　　神ならぬ　　　　　　　　　　　　　　　かみならぬ,R  .     ,身
　　　　　　　　　　　　　　　並々ならぬ　　　　　　　　　　　　　なみなみならぬ,R  .     ,
　　　　　　　　　　　　　目にもとまらぬ　　　　　　　　　　　　　めにもとまらぬ,R  .     ,早業
　　　　　　　　　　　　　押すに押されぬ　　　　　　　　　　　　　おすにおされぬ,R  .  P  ,
　　　　　　　　　　　　　やむにやまれぬ　　　　　　　　　　　　　やむにやまれぬ,R  .     ,
　　　　　　　　　　　　　　　　忘られぬ　　　　　　　　　　　　　　　わすられぬ,R  .  P  ,
　　　　　　　　　　　　　　えも言われぬ　　　　　　　　　　　　　　えもいわれぬ,R  .  P  ,
　　　　　　　　　　　　　　　もの言わぬ　　　　　　　　　　　　　　　ものいわぬ,R  .  N  ,
　　　　　　　　　　　　　　寸分たがわぬ　　　　　　　　　　　　すんぶんたがわぬ,R  .     ,
　　　　　　　　　　　　　　　　何食わぬ　　　　　　　　　　　　　　　なにくわぬ,R  .     ,顔
　　　　　　　　　　　　　　　　　思わぬ　　　　　　　　　　　　　　　　おもわぬ,R  .  N  ,
　　　　　　　　　　　　　　　　　　概ね　　　　　　　　　　　　　　　　おおむね,R  .     ,
　　　　　　　　　　　　　　　　　　あの　　　　　　　　　　　　　　　　　　あの,R  .     ,
　　　　　　　　　　　　　　　　　気鋭の　　　　　　　　　　　　　　　　きえいの,R  .  P  ,
　　　　　　　　　　　　　　　　　実際の　　　　　　　　　　　　　　　じっさいの,R  .     ,
　　　　　　　　　　　　　　　　　　大の　　　　　　　　　　　　　　　　　だいの,R  .     ,大の酒好きな
　　　　　　　　　　　　　　　　　稀代の　　　　　　　　　　　　　　　　きだいの,R  .     ,
　　　　　　　　　　　　　　　　並大抵の　　　　　　　　　　　　　なみたいていの,R  .     ,習慣・確率,陳述,擬似叙法
　　　　　　　　　　　　　　　　　　例の　　　　　　　　　　　　　　　　　れいの,R  .     ,
　　　　　　　　　　　　　　　　　格好の　　　　　　　　　　　　　　　かっこうの,R  .  P  ,
　　　　　　　　　　　　　　　　　非業の　　　　　　　　　　　　　　　　ひごうの,R  .     ,死
　　　　　　　　　　　　　　　　　無数の　　　　　　　　　　　　　　　　むすうの,R  .     ,
　　　　　　　　　　　　　　　　　一層の　　　　　　　　　　　　　　　いっそうの,R  .     ,努力
　　　　　　　　　　　　　よりいっそうの　　　　　　　　　　　　　よりいっそうの,R  .     ,
　　　　　　　　　　　　　　　　未曽有の　　　　　　　　　　　　　　　　みぞうの,R  .     ,出来事
　　　　　　　　　　　　　　　　　普通の　　　　　　　　　　　　　　　　ふつうの,R  .     ,
　　　　　　　　　　　　　　　　　　当の　　　　　　　　　　　　　　　　　とうの,R  .     ,
　　　　　　　　　　　　　　　　　怒涛の　　　　　　　　　　　　　　　　どとうの,R  .     ,
　　　　　　　　　　　　　　　不要不急の　　　　　　　　　　　　ふようふきゅうの,R  .  N  ,人
　　　　　　　　　　　　　　　こうゆうの　　　　　　　　　　　　　　　こうゆうの,N  .     ,
　　　　　　　　　　　　　　昨日や今日の　　　　　　　　　　　　きのうやきょうの,R  .     ,
　　　　　　　　　　　　　　飲めや歌えの　　　　　　　　　　　　　のめやうたえの,R  .     ,大騒ぎ
　　　　　　　　　　　　　　　　持ち前の　　　　　　　　　　　　　　　もちまえの,R  .     ,
　　　　　　　　　　　　　　　　　自前の　　　　　　　　　　　　　　　じょまえの,R  .     ,
　　　　　　　　　　　　　　　　　　かの　　　　　　　　　　　　　　　　　　かの,R  9     ,
　　　　　　　　　　　　　　　　　　彼の　　　　　　　　　　　　　　　　　　かの,R  .     ,
　　　　　　　　　　　　　　いくばくかの　　　　　　　　　　　　　　いくばくかの,R  .     ,
　　　　　　　　　　　　　　　　まさかの　　　　　　　　　　　　　　　　まさかの,R  .     ,
　　　　　　　　　　　　　　　何がしかの　　　　　　　　　　　　　　なにがしかの,R  .     ,
　　　　　　　　　　　　　　　　幾つかの　　　　　　　　　　　　　　　いくつかの,R  .     ,
　　　　　　　　　　　　　　　　何とかの　　　　　　　　　　　　　　　なんとかの,R  .     ,
　　　　　　　　　　　　　　　　何らかの　　　　　　　　　　　　　　　なんらかの,R  .     ,
　　　　　　　　　　　　　　　なんらかの　　　　　　　　　　　　　　　なんらかの,R  9     ,
　　　　　　　　　　　　　　　　　　永の　　　　　　　　　　　　　　　　　ながの,R  .     ,
　　　　　　　　　　　　　　取って置きの　　　　　　　　　　　　　　とっておきの,R  .  P  ,
　　　　　　　　　　　　　　　あれしきの　　　　　　　　　　　　　　　あれしきの,R  .     ,
　　　　　　　　　　　　　　　これしきの　　　　　　　　　　　　　　　これしきの,R  .     ,
　　　　　　　　　　　　　　　それしきの　　　　　　　　　　　　　　　それしきの,R  .     ,
　　　　　　　　　　　　　　　どれしきの　　　　　　　　　　　　　　　どれしきの,R  .     ,
　　　　　　　　　　　　　　生まれつきの　　　　　　　　　　　　　　うまれつきの,R  .     ,
　　　　　　　　　　　　　　　お心付きの　　　　　　　　　　　　　おこころづきの,R  .     ,
　　　　　　　　　　　　　　　えり抜きの　　　　　　　　　　　　　　　えりぶきの,R  .  P  ,
　　　　　　　　　　　　　　　　　驚きの　　　　　　　　　　　　　　　おどろきの,R  .     ,
　　　　　　　　　　　　　　　　　　次の　　　　　　　　　　　　　　　　　つぎの,R  .     ,
　　　　　　　　　　　　　　　　　多くの　　　　　　　　　　　　　　　　おおくの,R  .     ,
　　　　　　　　　　　　　　　　数多くの　　　　　　　　　　　　　　かずおおくの,R  .     ,
　　　　　　　　　　　　　　　　　斯くの　　　　　　　　　　　　　　　　　かくの,R  .     ,
　　　　　　　　　　　　　　　　　破竹の　　　　　　　　　　　　　　　　はちくの,R  .  P  ,
　　　　　　　　　　　　　　　　　一服の　　　　　　　　　　　　　　　いっぷくの,R  .     ,絵画
　　　　　　　　　　　　　　　しっぽくの　　　　　　　　　　　　　　　しっぽくの,R  .     ,
　　　　　　　　　　　　　　　老いらくの　　　　　　　　　　　　　　　おいらくの,R  .     ,恋
　　　　　　　　　　　　　　ありったけの　　　　　　　　　　　　　　ありったけの,R  .     ,
　　　　　　　　　　　　　　　そこのけの　　　　　　　　　　　　　　　そこのけの,R  .  N  ,名詞に付く,芸人そこのけの
　　　　　　　　　　　　　　　万人向けの　　　　　　　　　　　　　ばんにんむけの,R  .  P  ,
　　　　　　　　　　　　　　　　　　この　　　　　　　　　　　　　　　　　　この,R  .     ,
　　　　　　　　　　　　　　　　懐かしの　　　　　　　　　　　　　　　なつかしの,R  .  P  ,
　　　　　　　　　　　　　　　駆け出しの　　　　　　　　　　　　　　　かけだしの,R  .  N  ,人
　　　　　　　　　　　　　　　　　愛しの　　　　　　　　　　　　　　　　いとしの,R  .  P  ,
　　　　　　　　　　　　　　　無けなしの　　　　　　　　　　　　　　　なけなしの,R  .     ,
　　　　　　　　　　　　　　　　　不治の　　　　　　　　　　　　　　　　　ふじの,R  .  N  ,病
　　　　　　　　　　　　　　　　忘れじの　　　　　　　　　　　　　　　わすれじの,R  .  P  ,
　　　　　　　　　　　　　　　　開かずの　　　　　　　　　　　　　　　　あかずの,R  .  N  ,踏み切
　　　　　　　　　　　　　　　　　数々の　　　　　　　　　　　　　　　かずかずの,R  .     ,
　　　　　　　　　　　　　　　手付かずの　　　　　　　　　　　　　　　てつかずの,R  .     ,自然
　　　　　　　　　　　　　　　膨大な数の　　　　　　　　　　　　ぼうだいなかずの,R  .     ,
　　　　　　　　　　　　　　見ず知らずの　　　　　　　　　　　　　　みずしらずの,R  .  N  ,
　　　　　　　　　　　　　　　　遣らずの　　　　　　　　　　　　　　　　やらずの,R  .  N  ,雨
　　　　　　　　　　　　　　　　　　その　　　　　　　　　　　　　　　　　　その,R  .     ,
　　　　　　　　　　　　　　　　　　其の　　　　　　　　　　　　　　　　　　その,R  9     ,
　　　　　　　　　　　　　　　そしてその　　　　　　　　　　　　　　　そしてその,R  .     ,
　　　　　　　　　　　　　　　　大よその　　　　　　　　　　　　　　　おおよその,R  .     ,
　　　　　　　　　　　　　　　　　　他の　　　　　　　　　　　　　　　　　　たの,R  .     ,
　　　　　　　　　　　　　　　　　大方の　　　　　　　　　　　　　　　おおかたの,R  .  P  ,意見
　　　　　　　　　　　　　　　あらかたの　　　　　　　　　　　　　　　あらかたの,R  .     ,
　　　　　　　　　　　　　　　　いくたの　　　　　　　　　　　　　　　　いくたの,R  .     ,
　　　　　　　　　　　　　　　　その他の　　　　　　　　　　　　　　　　そのたの,R  .     ,
　　　　　　　　　　　　　　　　　またの　　　　　　　　　　　　　　　　　またの,R  .     ,
　　　　　　　　　　　　　　　　　長蛇の　　　　　　　　　　　　　　　ちょうだの,R  .     ,列
　　　　　　　　　　　　　　　　　ただの　　　　　　　　　　　　　　　　　ただの,R  .     ,
　　　　　　　　　　　　　　　　　万一の　　　　　　　　　　　　　　　まんいちの,R  .     ,万一場合
　　　　　　　　　　　　　　　驚天動地の　　　　　　　　　　　きょうてんどうちの,R  .  P  ,
　　　　　　　　　　　　　　　　こっちの　　　　　　　　　　　　　　　　こっちの,R  .     ,
　　　　　　　　　　　　　　　　手持ちの　　　　　　　　　　　　　　　　てもちの,R  .     ,
　　　　　　　　　　　　　　　　　熱々の　　　　　　　　　　　　　　　あつあつの,R  .     ,
　　　　　　　　　　　　　　　　　　実の　　　　　　　　　　　　　　　　　じつの,R  .     ,
　　　　　　　　　　　　　　　　女性初の　　　　　　　　　　　　　じょせいはつの,R  .     ,人
　　　　　　　　　　　　　これについての　　　　　　　　　　　　　これについての,R  .     ,
　　　　　　　　　　　　　それについての　　　　　　　　　　　　　それについての,R  .     ,
　　　　　　　　　　　　　　　　続いての　　　　　　　　　　　　　　　つづいての,R  .     ,
　　　　　　　　　　　　　これを受けての　　　　　　　　　　　　　これをうけての,R  .     ,
　　　　　　　　　　　　　それを受けての　　　　　　　　　　　　　それをうけての,R  .     ,
　　　　　　　　　　　　　これに対しての　　　　　　　　　　　　これにたいしての,R  .     ,
　　　　　　　　　　　　　それに対しての　　　　　　　　　　　　それにたいしての,R  .     ,
　　　　　　　　　　　　　　続きましての　　　　　　　　　　　　　つづきましての,R  .     ,
　　　　　　　　　　　　　これに関しての　　　　　　　　　　　　これにかんしての,R  .     ,
　　　　　　　　　　　　　それに関しての　　　　　　　　　　　　それにかんしての,R  .     ,
　　　　　　　　　　　　　これに反しての　　　　　　　　　　　　これにはんしての,R  .     ,
　　　　　　　　　　　　　それに反しての　　　　　　　　　　　　それにはんしての,R  .     ,
　　　　　　　　　　　　　　　　あっての　　　　　　　　　　　　　　　　あっての,R  .     ,
　　　　　　　　　　　　　　財界きっての　　　　　　　　　　　　ざいかいきっての,R  .  P  ,
　　　　　　　　　　　　　　業界きっての　　　　　　　　　　　ぎょうかいきっての,R  .  P  ,
　　　　　　　　　　　　　　当代きっての　　　　　　　　　　　　とうだいきっての,R  .  P  ,
　　　　　　　　　　　　　　学内きっての　　　　　　　　　　　　がくないきっての,R  .  P  ,
　　　　　　　　　　　　　　社内きっての　　　　　　　　　　　　しゃないきっての,R  .  P  ,
　　　　　　　　　　　　　　　　たっての　　　　　　　　　　　　　　　　たっての,R  .     ,
　　　　　　　　　　　　　　　　かつての　　　　　　　　　　　　　　　　かつての,R  .     ,
　　　　　　　　　　　　　　　　この手の　　　　　　　　　　　　　　　　このての,R  .     ,
　　　　　　　　　　　　　　　　その手の　　　　　　　　　　　　　　　　そのての,R  .     ,
　　　　　　　　　　　　　　　　初めての　　　　　　　　　　　　　　　はじめての,R  .     ,
　　　　　　　　　　　　　　　　思い出の　　　　　　　　　　　　　　　おもいでの,R  .  P  ,
　　　　　　　　　　　　　　　　ここでの　　　　　　　　　　　　　　　　ここでの,R  .     ,
　　　　　　　　　　　　　　　　そこでの　　　　　　　　　　　　　　　　そこでの,R  .     ,
　　　　　　　　　　　　　　　これまでの　　　　　　　　　　　　　　　これまでの,R  .     ,
　　　　　　　　　　　　　　　それまでの　　　　　　　　　　　　　　　それまでの,R  .     ,
　　　　　　　　　　　　　　　あとあとの　　　　　　　　　　　　　　　あとあとの,R  .     ,
　　　　　　　　　　　　　　　　月ごとの　　　　　　　　　　　　　　　つきごとの,R  .     ,
　　　　　　　　　　　ちょっとやそっとの　　　　　　　　　　　ちょっとやそっとの,R  .     ,
　　　　　　　　　　　　　　　　　　どの　　　　　　　　　　　　　　　　　　どの,R  .     ,
　　　　　　　　　　　　　　　　よほどの　　　　　　　　　　　　　　　　よほどの,R  .     ,
　　　　　　　　　　　　　　　重ね重ねの　　　　　　　　　　　　　かさねがさねの,R  .     ,
　　　　　　　　　　　　　　　　草の根の　　　　　　　　　　　　　　　くさのねの,R  .     ,運動
　　　　　　　　　　　　　　　ありし日の　　　　　　　　　　　　　　　ありしひの,R  .     ,思い出
　　　　　　　　　　　　　　　上を下への　　　　　　　　　　　　　うえをしたへの,R  .  N  ,大騒ぎ
　　　　　　　　　　　　　　　　　たまの　　　　　　　　　　　　　　　　　たまの,R  .     ,休日
　　　　　　　　　　　　　　　つかの間の　　　　　　　　　　　　　　　つかのまの,R  .     ,休み
　　　　　　　　　　　　　　　　血染めの　　　　　　　　　　　　　　　　ちぞめの,R  .  N  ,
　　　　　　　　　　　　　　　　さしもの　　　　　　　　　　　　　　　　さしもの,R  .     ,人
　　　　　　　　　　　　　　　　もしもの　　　　　　　　　　　　　　　　もしもの,R  .     ,時
　　　　　　　　　　　　　　　そもそもの　　　　　　　　　　　　　　　そもそもの,R  .     ,
　　　　　　　　　　　　　　　　いつもの　　　　　　　　　　　　　　　　いつもの,R  .     ,
　　　　　　　　　　　　　　　いくつもの　　　　　　　　　　　　　　　いくつもの,R  .     ,
　　　　　　　　　　　　　　　せめてもの　　　　　　　　　　　　　　　せめてもの,R  .     ,
　　　　　　　　　　　　　　いく通りもの　　　　　　　　　　　　　いくとおりもの,R  .     ,
　　　　　　　　　　　　　　　　もしやの　　　　　　　　　　　　　　　　もしやの,R  .     ,
　　　　　　　　　　　　　　　　あわやの　　　　　　　　　　　　　　　　あわやの,R  .  N  ,
　　　　　　　　　　　　　　　　やんやの　　　　　　　　　　　　　　　　やんやの,R  .     ,喝采
　　　　　　　　　　　　　　　　この種の　　　　　　　　　　　　　　　このしゅの,R  .     ,
　　　　　　　　　　　　　　　　その種の　　　　　　　　　　　　　　　そのしゅの,R  .     ,
　　　　　　　　　　　　　　　　ある種の　　　　　　　　　　　　　　　あるしゅの,R  .     ,
　　　　　　　　　　　　　　　　昔からの　　　　　　　　　　　　　　むかしからの,R  .     ,
　　　　　　　　　　　　　　　おりからの　　　　　　　　　　　　　　　おりからの,R  .     ,
　　　　　　　　　　　　　　　昔ながらの　　　　　　　　　　　　　むかしながらの,R  .     ,
　　　　　　　　　　　　　　　もっぱらの　　　　　　　　　　　　　　　もっぱらの,R  .     ,
　　　　　　　　　　　　　　　　あれらの　　　　　　　　　　　　　　　　あれらの,R  .     ,
　　　　　　　　　　　　　　　　これらの　　　　　　　　　　　　　　　　これらの,R  .     ,
　　　　　　　　　　　　　　　　それらの　　　　　　　　　　　　　　　　それらの,R  .     ,
　　　　　　　　　　　　　　　　　何らの　　　　　　　　　　　　　　　　なんらの,R  .     ,
　　　　　　　　　　　　　　　並一通りの　　　　　　　　　　　　なみひととおりの,R  .     ,
　　　　　　　　　　　　　　　　指折りの　　　　　　　　　　　　　　　ゆびおりの,R  .  P  ,
　　　　　　　　　　　　　　　四季折々の　　　　　　　　　　　　　しきおりおりの,R  .  P  ,
　　　　　　　　　　　　　　　　　　仮の　　　　　　　　　　　　　　　　　かりの,R  .     ,
　　　　　　　　　　　目をおおうばかりの　　　　　　　　　　　めをおおうばかりの,R  .  N  ,惨状
　　　　　　　　　　　　　　匂うばかりの　　　　　　　　　　　　　におうばかりの,R  .  P  ,
　　　　　　　　　　　　　割れんばかりの　　　　　　　　　　　　　われんばかりの,R  .  P  ,拍手
　　　　　　　　　　　　　言わんばかりの　　　　　　　　　　　　　いわんばかりの,R  .     ,
　　　　　　　　　　　　といわんばかりの　　　　　　　　　　　　といわんばかりの,R  .     ,
　　　　　　　　　　　　　それっぱかりの　　　　　　　　　　　　　それっぱかりの,R  .     ,
　　　　　　　　　　　　　あらんかぎりの　　　　　　　　　　　　　あらんかぎりの,R  .     ,
　　　　　　　　　　　　　　えりすぐりの　　　　　　　　　　　　　　えりすぐりの,R  .  P  ,
　　　　　　　　　　　　　　　　横殴りの　　　　　　　　　　　　　　よこなぐりの,R  .     ,雨
　　　　　　　　　　　　　　　それなりの　　　　　　　　　　　　　　　それなりの,R  .     ,
　　　　　　　　　　　　　　　心臓破りの　　　　　　　　　　　　しんぞうやぶりの,R  .  N  ,人
　　　　　　　　　　　　　　　　あまりの　　　　　　　　　　　　　　　　あまりの,R  .  N  ,
　　　　　　　　　　　　　　　　何よりの　　　　　　　　　　　　　　　なによりの,R  .     ,
　　　　　　　　　　　　　　　こだわりの　　　　　　　　　　　　　　　こだわりの,R  .  P  ,
　　　　　　　　　　　　　　　殴る蹴るの　　　　　　　　　　　　　　なぐるけるの,R  .  N  ,暴行
　　　　　　　　　　　　　　　血まみれの　　　　　　　　　　　　　　　ちまみれの,R  .  N  ,
　　　　　　　　　　　　　　　　　日頃の　　　　　　　　　　　　　　　　ひごろの,R  .     ,
　　　　　　　　　　　　　　　血みどろの　　　　　　　　　　　　　　　ちみどろの,R  .  N  ,
　　　　　　　　　　　　　　　　　痛恨の　　　　　　　　　　　　　　　つうこんの,R  .  N  ,ミス
　　　　　　　　　　　　　　　　　再三の　　　　　　　　　　　　　　　さいさんの,R  .  N  ,
　　　　　　　　　　　　　　　　　　真の　　　　　　　　　　　　　　　　　しんの,R  .     ,
　　　　　　　　　　　　　　　　　渾身の　　　　　　　　　　　　　　　こんしんの,R  .     ,
　　　　　　　　　　　　　　　　　生前の　　　　　　　　　　　　　　　せいぜんの,R  .  P  ,人
　　　　　　　　　　　　　　　　　空前の　　　　　　　　　　　　　　　くうぜんの,R  .  P  ,盛況
　　　　　　　　　　　　　　　　　突然の　　　　　　　　　　　　　　　とつぜんの,R  .     ,
　　　　　　　　　　　　　　　　　　件の　　　　　　　　　　　　　　　　くだんの,R  .     ,
　　　　　　　　　　　　　　　　　一段の　　　　　　　　　　　　　　　いちだんの,R  .     ,
　　　　　　　　　　　　　　　　　秘伝の　　　　　　　　　　　　　　　　ひでんの,R  .     ,たれ
　　　　　　　　　　　　　　　　　　何の　　　　　　　　　　　　　　　　　なんの,R  .     ,
　　　　　　　　　　　　　　　　　寸分の　　　　　　　　　　　　　　　すんぶんの,R  .     ,誤差
　　　　　　　　　　　　　　　　　一遍の　　　　　　　　　　　　　　　いっぺんの,R  .     ,詞
　　　　　　　　　　　　　　　通り一遍の　　　　　　　　　　　　とおりいっぺんの,R  .  N  ,
　　　　　　　　　　　　　　　　　ほんの　　　　　　　　　　　　　　　　　ほんの,R  .     ,ほんの出来心です
　　　　　　　　　　　　　　　　　　又は　　　　　　　　　　　　　　　　　または,S  .     ,
　　　　　　　　　　　　迎えてくれたのは　　　　　　　　　　　むかえてくれたのは,R  .     ,
　　　　　　　　　　　　　すまじきものは　　　　　　　　　　　　　すまじきものは,R  .  N  ,宮仕え
　　　　　　　　　　　　　　　　　空飛ぶ　　　　　　　　　　　　　　　　そらとぶ,R  .     ,物
　　　　　　　　　　　　　　　　　　飲む　　　　　　　　　　　　　　　　　　のむ,R  .     ,飲むヨーグルト
　　　　　　　　　　　　　　　　　何でも　　　　　　　　　　　　　　　　なんでも,R  .     ,何でも相談
　　　　　　　　　　　　　　何はなくとも　　　　　　　　　　　　　なにはなくとも,R  .     ,
　　　　　　　　　　　　　　　　　　僕ら　　　　　　　　　　　　　　　　　ぼくら,R  .     ,人
　　　　　　　　　　　　　　　どこかしら　　　　　　　　　　　　　　　どこかしら,C  .     ,
　　　　　　　　　　　　　　　　　あれら　　　　　　　　　　　　　　　　　あれら,R  .     ,
　　　　　　　　　　　　　　　　　これら　　　　　　　　　　　　　　　　　これら,R  .     ,
　　　　　　　　　　　　　　　　　それら　　　　　　　　　　　　　　　　　それら,R  .     ,
　　　　　　　　　　　　　　　　　ひとり　　　　　　　　　　　　　　　　　ひとり,R  .  P  ,ひとりこの街だけでは
　　　　　　　　　　　　　　　　　　　或　　　　　　　　　　　　　　　　　　ある,R  9     ,
　　　　　　　　　　　　　　　　　　ある　　　　　　　　　　　　　　　　　　ある,R  .     ,
　　　　　　　　　　　　　　　　均衡ある　　　　　　　　　　　　　　きんこうある,R  .  P  ,
　　　　　　　　　　　　　　　　栄えある　　　　　　　　　　　　　　　　はえある,R  .  P  ,
　　　　　　　　　　　　　　　　光輝ある　　　　　　　　　　　　　　　こうきある,R  .  P  ,
　　　　　　　　　　　　　　　　歴史ある　　　　　　　　　　　　　　　れきしある,R  .  P  ,
　　　　　　　　　　　　　　　　　数ある　　　　　　　　　　　　　　　　かずある,R  .     ,
　　　　　　　　　　　　　　　　　命ある　　　　　　　　　　　　　　　いのちある,R  .     ,限り
　　　　　　　　　　　　　　　　　とある　　　　　　　　　　　　　　　　　とある,R  .     ,
　　　　　　　　　　　　　　　　　事ある　　　　　　　　　　　　　　　　ことある,R  .     ,
　　　　　　　　　　　　　　　気骨のある　　　　　　　　　　　　　　きこつのある,R  .  N  ,人
　　　　　　　　　　　　　　　　名のある　　　　　　　　　　　　　　　　なのある,R  .  P  ,
　　　　　　　　　　　　　　　　険のある　　　　　　　　　　　　　　　けんのある,R  .  N  ,
　　　　　　　　　　　　　　一家言のある　　　　　　　　　　　　いっかごんのある,R  .  P  ,人
　　　　　　　　　　　　　　　　由緒ある　　　　　　　　　　　　　　ゆいしょある,R  .  P  ,
　　　　　　　　　　　　　　　　限りある　　　　　　　　　　　　　　　かぎりある,R  .  N  ,資源
　　　　　　　　　　　　　　　　実りある　　　　　　　　　　　　　　　みのりある,R  .  P  ,
　　　　　　　　　　　　　　　　余りある　　　　　　　　　　　　　　　あまりある,R  .  P  ,
　　　　　　　　　　　　憎んでも余りある　　　　　　　　　　にくんでもあまりある,R  .  N  ,人
　　　　　　　　　　　　　　　　　心ある　　　　　　　　　　　　　　　こころある,R  .  P  ,人
　　　　　　　　　　　　　　　一家言ある　　　　　　　　　　　　　いっかごんある,R  .  P  ,人
　　　　　　　　　　　　　飛んで火に入る　　　　　　　　　　　　　とんでひにいる,R  .  N  ,夏の虫
　　　　　　　　　　　　　　　　並み居る　　　　　　　　　　　　　　　　なみいる,R  .     ,人
　　　　　　　　　　　　　　　　　恋うる　　　　　　　　　　　　　　　　　こうる,R  .     ,
　　　　　　　　　　　　　　　顔の見える　　　　　　　　　　　　　　かおのみえる,R  .  N  ,話
　　　　　　　　　　　　　　　　　風薫る　　　　　　　　　　　　　　　かぜかおる,R  .  P  ,時
　　　　　　　　　　　　　　　　血も凍る　　　　　　　　　　　　　　　ちもこおる,R  .  N  ,事件
　　　　　　　　　　　　　　　　　かかる　　　　　　　　　　　　　　　　　かかる,R  9     ,
　　　　　　　　　　　　　　　　　斯かる　　　　　　　　　　　　　　　　　かかる,R  .     ,
　　　　　　　　　　　　　　　　　風光る　　　　　　　　　　　　　　　かぜひかる,R  .  P  ,時
　　　　　　　　　　　　　　ものの分かる　　　　　　　　　　　　　　もののわかる,R  .  P  ,人
　　　　　　　　　　　　　　　頭の下がる　　　　　　　　　　　　　あたまのさがる,R  .  P  ,
　　　　　　　　　　　　　　行列のできる　　　　　　　　　　　ぎょうれつのできる,R  .  P  ,
　　　　　　　　　　　　　　　手に汗握る　　　　　　　　　　　　　てにあせにぎる,R  .     ,
　　　　　　　　　　　　　　　　　あくる　　　　　　　　　　　　　　　　　あくる,R  9     ,
　　　　　　　　　　　　　　　　　明くる　　　　　　　　　　　　　　　　　あくる,R  .     ,時
　　　　　　　　　　　　　　　　寄せ来る　　　　　　　　　　　　　　　　よせくる,R  .  N  ,人
　　　　　　　　　　　　　　　　　過ぐる　　　　　　　　　　　　　　　　　すぐる,R  .     ,時
　　　　　　　　　　　　　生きとし生ける　　　　　　　　　　　　　いきとしいける,R  .     ,物
　　　　　　　　　　　　　　　　　泣ける　　　　　　　　　　　　　　　　　なける,R  .  N  ,話
　　　　　　　　　　　　　　　　　輝ける　　　　　　　　　　　　　　　かがやける,R  .  P  ,
　　　　　　　　　　　　　　　　　　さる　　　　　　　　　　　　　　　　　　さる,R  9     ,
　　　　　　　　　　　　　　　　　　去る　　　　　　　　　　　　　　　　　　さる,R  .     ,時
　　　　　　　　　　　　　　聞きしに勝る　　　　　　　　　　　　　ききしにまさる,R  .  P  ,
　　　　　　　　　　　　　　　　今を去る　　　　　　　　　　　　　　　いまをさる,R  .     ,時
　　　　　　　　　　　　　　　　絶えざる　　　　　　　　　　　　　　　　たえざる,R  .     ,
　　　　　　　　　　　　　　　　見えざる　　　　　　　　　　　　　　　　みえざる,R  .     ,
　　　　　　　　　　　　　　　　巧まざる　　　　　　　　　　　　　　　たくまざる,R  .     ,
　　　　　　　　　　　　　　　　弛まざる　　　　　　　　　　　　　　　たゆまざる,R  .     ,努力
　　　　　　　　　　　　　　　　あらざる　　　　　　　　　　　　　　　　あらざる,R  .     ,
　　　　　　　　　　　　端倪すべからざる　　　　　　　　　　たんげいすべからざる,R  .     ,
　　　　　　　　　　　　　　容易ならざる　　　　　　　　　　　　　よういならざる,R  .  N  ,
　　　　　　　　　　　　　　　招かれざる　　　　　　　　　　　　　　まねかれざる,R  .  N  ,
　　　　　　　　　　　　　　　知られざる　　　　　　　　　　　　　　　しられざる,R  .     ,秘境
　　　　　　　　　　　　　　知る人ぞ知る　　　　　　　　　　　　　しるひとぞしる,R  .  P  ,
　　　　　　　　　　　　　　　　　地知る　　　　　　　　　　　　　　　　　ちしる,R  .     ,
　　　　　　　　　　　　　　　　　人知る　　　　　　　　　　　　　　　　ひとしる,R  .  P  ,
　　　　　　　　　　　　　　　　　我知る　　　　　　　　　　　　　　　　われしる,R  .     ,
　　　　　　　　　　　　　　　　　天知る　　　　　　　　　　　　　　　　てんしる,R  .  P  ,
　　　　　　　　　　　　　　　　　死せる　　　　　　　　　　　　　　　　　しせる,R  .  N  ,人
　　　　　　　　　　　　　　　　　最たる　　　　　　　　　　　　　　　　さいたる,R  .     ,
　　　　　　　　　　　　　　　　轟々たる　　　　　　　　　　　　　　ごうごうたる,R  9     ,
　　　　　　　　　　　　　　ごうごうたる　　　　　　　　　　　　　　ごうごうたる,R  9     ,
　　　　　　　　　　　　　　さっそうたる　　　　　　　　　　　　　　さっそうたる,R  9     ,
　　　　　　　　　　　　　　　　堂々たる　　　　　　　　　　　　　　どうどうたる,R  9     ,
　　　　　　　　　　　　　　正々堂々たる　　　　　　　　　　せいせいどうどうたる,R  9     ,
　　　　　　　　　　　　　　もうもうたる　　　　　　　　　　　　　　もうもうたる,R  9     ,
　　　　　　　　　　　　　　　　荒涼たる　　　　　　　　　　　　　こうりょうたる,R  9     ,
　　　　　　　　　　　　　　　　　　来る　　　　　　　　　　　　　　　　　きたる,R  .     ,時
　　　　　　　　　　　　　　　　　きたる　　　　　　　　　　　　　　　　　きたる,R  9     ,
　　　　　　　　　　　　　　　　　福来る　　　　　　　　　　　　　　　ふくきたる,R  .     ,
　　　　　　　　　　　　　　よって来たる　　　　　　　　　　　　　　よってきたる,R  .     ,
　　　　　　　　　　　　　　　　　確たる　　　　　　　　　　　　　　　　かくたる,R  .  P  ,証拠
　　　　　　　　　　　　　　　　　漠たる　　　　　　　　　　　　　　　　ばくたる,R  9     ,
　　　　　　　　　　　　　　　　黙々たる　　　　　　　　　　　　　　もくもくたる,R  9     ,
　　　　　　　　　　　　　　　　矍鑠たる　　　　　　　　　　　　　かうしゃくたる,R  .  P  ,
　　　　　　　　　　　　　　　　確固たる　　　　　　　　　　　　　　　かっこたる,R  9     ,
　　　　　　　　　　　　　　　　断固たる　　　　　　　　　　　　　　　だんこたる,R  9     ,
　　　　　　　　　　　　　　　　さしたる　　　　　　　　　　　　　　　　さしたる,R  .     ,
　　　　　　　　　　　　　　　　楚々たる　　　　　　　　　　　　　　　　そそたる,R  9     ,
　　　　　　　　　　　　　　　緑したたる　　　　　　　　　　　　　みどりしたたる,R  .  P  ,時
　　　　　　　　　　　　　　　　名だたる　　　　　　　　　　　　　　　　なだたる,R  .  P  ,人
　　　　　　　　　　　　　　　　遅々たる　　　　　　　　　　　　　　　　ちちたる,R  9     ,
　　　　　　　　　　　　　　勝手知ったる　　　　　　　　　　　　　かってしったる,R  .     ,
　　　　　　　　　　　　　　　　切々たる　　　　　　　　　　　　　　せつせつたる,R  9     ,
　　　　　　　　　　　　　　　　殺伐たる　　　　　　　　　　　　　　さつばつたる,R  9     ,
　　　　　　　　　　　　　　　　凛冽たる　　　　　　　　　　　　　　りんれつたる,R  9     ,
　　　　　　　　　　　　　　　　びびたる　　　　　　　　　　　　　　　　びびたる,R  9     ,
　　　　　　　　　　　　　　　　微々たる　　　　　　　　　　　　　　　　びびたる,R  9     ,
　　　　　　　　　　　　　　　　秘めたる　　　　　　　　　　　　　　　　ひめたる,R  .  P  ,謎
　　　　　　　　　　　　　　　　　主たる　　　　　　　　　　　　　　　　しゅたる,R  .     ,
　　　　　　　　　　　　　　　　広々たる　　　　　　　　　　　　　　ひろびろたる,R  9     ,
　　　　　　　　　　　　　　　　　冠たる　　　　　　　　　　　　　　　　かんたる,R  .  P  ,
　　　　　　　　　　　　　　　　閑散たる　　　　　　　　　　　　　　かんさんたる,R  9     ,
　　　　　　　　　　　　　　　　厳然たる　　　　　　　　　　　　　　げんざんたる,R  .     ,事実
　　　　　　　　　　　　　　　　津々たる　　　　　　　　　　　　　　しんしんたる,R  9     ,
　　　　　　　　　　　　　　　　津津たる　　　　　　　　　　　　　　しんしんたる,R  9     ,
　　　　　　　　　　　　　　　　整然たる　　　　　　　　　　　　　　せいぜんたる,R  9     ,
　　　　　　　　　　　　　　　　平然たる　　　　　　　　　　　　　　へいぜんたる,R  9     ,
　　　　　　　　　　　　　　　　騒然たる　　　　　　　　　　　　　　そうぜんたる,R  9     ,
　　　　　　　　　　　　　　　　悠然たる　　　　　　　　　　　　　　ゆうぜんたる,R  9     ,
　　　　　　　　　　　　　　　　超然たる　　　　　　　　　　　　　ちょうぜんたる,R  9     ,
　　　　　　　　　　　　　　　　毅然たる　　　　　　　　　　　　　　　きぜんたる,R  9     ,
　　　　　　　　　　　　　　　　歴然たる　　　　　　　　　　　　　　れきぜんたる,R  9     ,
　　　　　　　　　　　　　　　　画然たる　　　　　　　　　　　　　　かくぜんたる,R  9     ,
　　　　　　　　　　　　　　　　漠然たる　　　　　　　　　　　　　　ばくぜんたる,R  9     ,
　　　　　　　　　　　　　　　　釈然たる　　　　　　　　　　　　　しゃくぜんたる,R  9     ,
　　　　　　　　　　　　　　　　雑然たる　　　　　　　　　　　　　　ざつぜんたる,R  9     ,
　　　　　　　　　　　　　　　　隠然たる　　　　　　　　　　　　　　いんぜんたる,R  9     ,
　　　　　　　　　　　　　　　　敢然たる　　　　　　　　　　　　　　かんぜんたる,R  9     ,
　　　　　　　　　　　　　　　　厳然たる　　　　　　　　　　　　　　げんぜんたる,R  9     ,
　　　　　　　　　　　　　　　　端然たる　　　　　　　　　　　　　　たんぜんたる,R  9     ,
　　　　　　　　　　　　　　　　断然たる　　　　　　　　　　　　　　だんぜんたる,R  9     ,
　　　　　　　　　　　　　　　　奮然たる　　　　　　　　　　　　　　ふんぜんたる,R  9     ,
　　　　　　　　　　　　　　　　漫然たる　　　　　　　　　　　　　　まんぜんたる,R  9     ,
　　　　　　　　　　　　　　　　暗澹たる　　　　　　　　　　　　　　あんたんたる,R  .  N  ,
　　　　　　　　　　　　　　　　淡々たる　　　　　　　　　　　　　　たんたんたる,R  9     ,
　　　　　　　　　　　　　　　　　何たる　　　　　　　　　　　　　　　　なんたる,R  .     ,
　　　　　　　　　　　　　　　　　果つる　　　　　　　　　　　　　　　　　はつる,R  .     ,
　　　　　　　　　　　　　　　　イケテル　　　　　　　　　　　　　　　　いけてる,R  .  P  ,
　　　　　　　　　　　　　　　　　持てる　　　　　　　　　　　　　　　　　もてる,R  .     ,力
　　　　　　　　　　　　　　血湧き肉躍る　　　　　　　　　　　　ちわきにくおどる,R  .     ,
　　　　　　　　　　　　　　　　親愛なる　　　　　　　　　　　　　　しんあいなる,R  .  P  ,人
　　　　　　　　　　　　　　　　大いなる　　　　　　　　　　　　　　　おおいなる,R  .  P  ,
　　　　　　　　　　　　　　　おおいなる　　　　　　　　　　　　　　　おおいなる,R  9     ,
　　　　　　　　　　　　　　　　　聖なる　　　　　　　　　　　　　　　　せいなる,R  .  P  ,
　　　　　　　　　　　　　　　　多大なる　　　　　　　　　　　　　　　ただいなる,R  .  P  ,
　　　　　　　　　　　　　　　　絶大なる　　　　　　　　　　　　　　ぜつだいなる,R  .  P  ,
　　　　　　　　　　　　　　　　　妙なる　　　　　　　　　　　　　　　　たえなる,R  .  P  ,
　　　　　　　　　　　　　　　　いかなる　　　　　　　　　　　　　　　　いかなる,R  .     ,
　　　　　　　　　　　　　　　　如何なる　　　　　　　　　　　　　　　　いかなる,R  9     ,
　　　　　　　　　　　　　　　　　次なる　　　　　　　　　　　　　　　　つぎなる,R  .     ,
　　　　　　　　　　　　　　　たび重なる　　　　　　　　　　　　　　たびかさなる,R  .     ,
　　　　　　　　　　　　　　　　　内なる　　　　　　　　　　　　　　　　うちなる,R  .     ,
　　　　　　　　　　　　　　　　　父なる　　　　　　　　　　　　　　　　ちちなる,R  .  P  ,
　　　　　　　　　　　　　　　　未知なる　　　　　　　　　　　　　　　　みちなる,R  .     ,
　　　　　　　　　　　　　　　　　切なる　　　　　　　　　　　　　　　　せつなる,R  .     ,
　　　　　　　　　　　　　　　　　母なる　　　　　　　　　　　　　　　　ははなる,R  .  P  ,
　　　　　　　　　　　　　　　似て非なる　　　　　　　　　　　　　　　にてひなる,R  .     ,
　　　　　　　　　　　　　　　心からなる　　　　　　　　　　　　　こころからなる,R  .  P  ,
　　　　　　　　　　　　　　　　さらなる　　　　　　　　　　　　　　　　さらなる,R  .     ,
　　　　　　　　　　　　　　　　　単なる　　　　　　　　　　　　　　　　たんなる,R  .     ,
　　　　　　　　　　　　　　　　たんなる　　　　　　　　　　　　　　　　たんなる,R  9     ,
　　　　　　　　　　　　　　　　　食べる　　　　　　　　　　　　　　　　　たべる,R  .     ,食べるラー油
　　　　　　　　　　　　　　　　身に余る　　　　　　　　　　　　　　　みにあまる,R  .  P  ,光栄
　　　　　　　　　　　　　　　　目に余る　　　　　　　　　　　　　　　めにあまる,R  .  N  ,悪行
　　　　　　　　　　　　　　　　鬼気迫る　　　　　　　　　　　　　　　ききせまる,R  .  N  ,
　　　　　　　　　　　　　　　　身に迫る　　　　　　　　　　　　　　　みにせまる,R  .  N  ,危険
　　　　　　　　　　　　　　　　心暖まる　　　　　　　　　　　　こころあたたまる,R  .  P  ,話
　　　　　　　　　　　　　　　失礼極まる　　　　　　　　　　　　しつれいきわまる,R  .  N  ,態度
　　　　　　　　　　　　　　　　馬肥ゆる　　　　　　　　　　　　　　　うまこゆる,R  .  P  ,時
　　　　　　　　　　　　　天高く馬肥ゆる　　　　　　　　　　てんたかくうまこゆる,R  .  P  ,時
　　　　　　　　　　　　　　　　あらゆる　　　　　　　　　　　　　　　　あらゆる,R  .     ,
　　　　　　　　　　　　　ありとあらゆる　　　　　　　　　　　　　ありとあらゆる,R  .     ,
　　　　　　　　　　　　　　　　いわゆる　　　　　　　　　　　　　　　　いわゆる,R  .     ,
　　　　　　　　　　　　　　　　忍び寄る　　　　　　　　　　　　　　　しのびよる,R  .  N  ,
　　　　　　　　　　　　　　　才知溢れる　　　　　　　　　　　　　さいちあふれる,R  .  P  ,人
　　　　　　　　　　　　　　　　　　やれ　　　　　　　　　　　　　　　　　　やれ,R  .     ,
　　　　　　　　　　　　　　　またの名を　　　　　　　　　　　　　　　またのなを,R  .     ,
　　　　　　　　　　　　　　　怪しからん　　　　　　　　　　　　　　　けしからん,R  .  N  ,人
