　　　　　　　　　　　　　　　　　損なう　　　　　　　　　　　　　　　　そこなう,D W.     ,
　　　　　　　　　　　　　　　　　　払う　　　　　　　　　　　　　　　　　はらう,D W.     ,
　　　　　　　　　　　　　　　　　　続く　　　　　　　　　　　　　　　　　つづく,D K.     ,
　　　　　　　　　　　　　　　　　　直す　　　　　　　　　　　　　　　　　なおす,D S.     ,
　　　　　　　　　　　　　　　　　尽くす　　　　　　　　　　　　　　　　　つくす,D S.     ,
　　　　　　　　　　　　　　　　　　渡す　　　　　　　　　　　　　　　　　わたす,D S.     ,
　　　　　　　　　　　　　　　　　　出す　　　　　　　　　　　　　　　　　　だす,D S.     ,
　　　　　　　　　　　　　　　　　落とす　　　　　　　　　　　　　　　　　おとす,D S.     ,
　　　　　　　　　　　　　　　　　飛ばす　　　　　　　　　　　　　　　　　とばす,D S.     ,
　　　　　　　　　　　　　　　　　つぶす　　　　　　　　　　　　　　　　　つぶす,D S.     ,
　　　　　　　　　　　　　　　　　　殺す　　　　　　　　　　　　　　　　　ころす,D S.     ,
　　　　　　　　　　　　　　　　　合わす　　　　　　　　　　　　　　　　　あわす,D S.     ,
　　　　　　　　　　　　　　　　　　立つ　　　　　　　　　　　　　　　　　　たつ,D T.     ,
　　　　　　　　　　　　　　　　　　込む　　　　　　　　　　　　　　　　　　こむ,D M.     ,
　　　　　　　　　　　　　　　　　終える　　　　　　　　　　　　　　　　　おえる,D 1.     ,
　　　　　　　　　　　　　　　　　　がる　　　　　　　　　　　　　　　　　　がる,D R.     ,形容詞につく
　　　　　　　　　　　　　　　　　上がる　　　　　　　　　　　　　　　　　あがる,D R.     ,
　　　　　　　　　　　　　　　　　　切る　　　　　　　　　　　　　　　　　　きる,D R.     ,
　　　　　　　　　　　　　　　　　過ぎる　　　　　　　　　　　　　　　　　すぎる,D 1.     ,
　　　　　　　　　　　　　　　　　まくる　　　　　　　　　　　　　　　　　まくる,D R.     ,
　　　　　　　　　　　　　　　　　掛ける　　　　　　　　　　　　　　　　　かける,D 1.     ,
　　　　　　　　　　　　　　　　　付ける　　　　　　　　　　　　　　　　　つける,D 1.     ,
　　　　　　　　　　　　　　　　　付ける　　　　　　　　　　　　　　　　　づける,D 1.     ,体系づける
　　　　　　　　　　　　　　　　　続ける　　　　　　　　　　　　　　　　づづける,D 1.     ,
　　　　　　　　　　　　　　　　　抜ける　　　　　　　　　　　　　　　　　ぬける,D 1.     ,
　　　　　　　　　　　　　　　　　分ける　　　　　　　　　　　　　　　　　わける,D 1.     ,
　　　　　　　　　　　　　　　　　上げる　　　　　　　　　　　　　　　　　あげる,D 1.     ,
　　　　　　　　　　　　　　　　合わせる　　　　　　　　　　　　　　　　あわせる,D 1.     ,
　　　　　　　　　　　　　　　　　　出る　　　　　　　　　　　　　　　　　　でる,D 1.     ,
　　　　　　　　　　　　　　　　　始まる　　　　　　　　　　　　　　　　はじまる,D R.     ,
　　　　　　　　　　　　　　　　　始める　　　　　　　　　　　　　　　　はじめる,D 1.     ,
　　　　　　　　　　　　　　　　　入れる　　　　　　　　　　　　　　　　　いれる,D 1.     ,
　　　　　　　　　　　　　　　　　終わる　　　　　　　　　　　　　　　　　おわる,D R.     ,
