上がる　　　　　　　　　　　　　　　　　あがる　　　　　　　　　　　　　　　　　,D R.     ,
上げる　　　　　　　　　　　　　　　　　あげる　　　　　　　　　　　　　　　　　,D 1.     ,
合わす　　　　　　　　　　　　　　　　　あわす　　　　　　　　　　　　　　　　　,D S.     ,
合わせる　　　　　　　　　　　　　　　　あわせる　　　　　　　　　　　　　　　　,D 1.     ,
入れる　　　　　　　　　　　　　　　　　いれる　　　　　　　　　　　　　　　　　,D 1.     ,
終える　　　　　　　　　　　　　　　　　おえる　　　　　　　　　　　　　　　　　,D 1.     ,
落とす　　　　　　　　　　　　　　　　　おとす　　　　　　　　　　　　　　　　　,D S.     ,
終わる　　　　　　　　　　　　　　　　　おわる　　　　　　　　　　　　　　　　　,D R.     ,
掛ける　　　　　　　　　　　　　　　　　かける　　　　　　　　　　　　　　　　　,D 1.     ,
がる　　　　　　　　　　　　　　　　　　がる　　　　　　　　　　　　　　　　　　,D R.     ,形容詞につく
切る　　　　　　　　　　　　　　　　　　きる　　　　　　　　　　　　　　　　　　,D R.     ,
込む　　　　　　　　　　　　　　　　　　こむ　　　　　　　　　　　　　　　　　　,D M.     ,
殺す　　　　　　　　　　　　　　　　　　ころす　　　　　　　　　　　　　　　　　,D S.     ,
過ぎる　　　　　　　　　　　　　　　　　すぎる　　　　　　　　　　　　　　　　　,D 1.     ,
損なう　　　　　　　　　　　　　　　　　そこなう　　　　　　　　　　　　　　　　,D W.     ,
出す　　　　　　　　　　　　　　　　　　だす　　　　　　　　　　　　　　　　　　,D S.     ,
立つ　　　　　　　　　　　　　　　　　　たつ　　　　　　　　　　　　　　　　　　,D T.     ,
尽くす　　　　　　　　　　　　　　　　　つくす　　　　　　　　　　　　　　　　　,D S.     ,
付ける　　　　　　　　　　　　　　　　　つける　　　　　　　　　　　　　　　　　,D 1.     ,
付ける　　　　　　　　　　　　　　　　　づける　　　　　　　　　　　　　　　　　,D 1.     ,体系づける
続く　　　　　　　　　　　　　　　　　　つづく　　　　　　　　　　　　　　　　　,D K.     ,
続ける　　　　　　　　　　　　　　　　　づづける　　　　　　　　　　　　　　　　,D 1.     ,
つぶす　　　　　　　　　　　　　　　　　つぶす　　　　　　　　　　　　　　　　　,D S.     ,
出る　　　　　　　　　　　　　　　　　　でる　　　　　　　　　　　　　　　　　　,D 1.     ,
飛ばす　　　　　　　　　　　　　　　　　とばす　　　　　　　　　　　　　　　　　,D S.     ,
直す　　　　　　　　　　　　　　　　　　なおす　　　　　　　　　　　　　　　　　,D S.     ,
抜ける　　　　　　　　　　　　　　　　　ぬける　　　　　　　　　　　　　　　　　,D 1.     ,
始まる　　　　　　　　　　　　　　　　　はじまる　　　　　　　　　　　　　　　　,D R.     ,
始める　　　　　　　　　　　　　　　　　はじめる　　　　　　　　　　　　　　　　,D 1.     ,
払う　　　　　　　　　　　　　　　　　　はらう　　　　　　　　　　　　　　　　　,D W.     ,
まくる　　　　　　　　　　　　　　　　　まくる　　　　　　　　　　　　　　　　　,D R.     ,
分ける　　　　　　　　　　　　　　　　　わける　　　　　　　　　　　　　　　　　,D 1.     ,
渡す　　　　　　　　　　　　　　　　　　わたす　　　　　　　　　　　　　　　　　,D S.     ,
