　　　　　　　　　　　　　お願いします。　　　　　　　　　　　　おねがいします。,A  .     ,
　　　　　　　　　　　　　　　　　すげー　　　　　　　　　　　　　　　　　すげー,A  .     ,
　　　　　　　　　　　　　　　　　　ああ　　　　　　　　　　　　　　　　　　ああ,A  .     ,
　　　　　　　　　　　　　　　　　じゃあ　　　　　　　　　　　　　　　　　じゃあ,A  .     ,
　　　　　　　　　　　　　　　　　　やあ　　　　　　　　　　　　　　　　　　やあ,A  .     ,
　　　　　　　　　　　　　　　どんとこい　　　　　　　　　　　　　　　どんとこい,A  .  P  ,
　　　　　　　　　　　　がんばって下さい　　　　　　　　　　　がんばってください,A  .  P  ,
　　　　　　　　　　　　　おかえりなさい　　　　　　　　　　　　　おかえりなさい,A  .     ,
　　　　　　　　　　　　　　もったいない　　　　　　　　　　　　　　もったいない,A  .     ,
　　　　　　　　　　　　　　やるしかない　　　　　　　　　　　　　　やるしかない,A  .  N  ,
　　　　　　　　　　　　　　　さりげない　　　　　　　　　　　　　　　さりげない,A  .     ,
　　　　　　　　　　ちちんぷいぷいのぷい　　　　　　　　　　ちちんぷいぷいのぷい,A  .     ,
　　　　　　　　お釈迦様でも気がつくまい　　　　　　おしゃかさまでもきがつくまい,A  .     ,
　　　　　　　お釈迦様でも御存じあるまい　　　　　おしゃかさまでごぞんじあるまい,A  .     ,
　　　　　　　　　　　　　　　　そうそう　　　　　　　　　　　　　　　　そうそう,A  .     ,相槌
　　　　　　　　　　　　　　　おめでとう　　　　　　　　　　　　　　　おめでとう,A  .  P  ,
　　　　　　　　　　　　　こんちきしょう　　　　　　　　　　　　　こんちきしょう,A  .  N  ,
　　　　　　　　　　　　　こんちくしょう　　　　　　　　　　　　　こんちくしょう,A  .     ,
　　　　　　　　　　　　　　　　　　合掌　　　　　　　　　　　　　　　がっしょう,A  .     ,
　　　　　　　　　　　　　　　　　　微妙　　　　　　　　　　　　　　　　びみょう,A  .     ,
　　　　　　　　　　　　　　　どうしよう　　　　　　　　　　　　　　　どうしよう,A  .     ,
　　　　　　　　　　　　　　　　おはよう　　　　　　　　　　　　　　　　おはよう,A  .     ,
　　　　　　　　　　　　　　　がんばろう　　　　　　　　　　　　　　　がんばろう,A  .  P  ,
　　　　　　　　　　　　　　　　　　ねえ　　　　　　　　　　　　　　　　　　ねえ,A  .     ,
　　　　　　　　　　　　　　　そうですか　　　　　　　　　　　　　　　そうですか,A  .     ,
　　　　　　　　　　お加減はいかがですか　　　　　　　　　おかげんはいかがですか,A  .     ,
　　　　　　　　　　　　　　お元気ですか　　　　　　　　　　　　　おげんきですか,A  .     ,
　　　　　　　　　　　　　　なんざますか　　　　　　　　　　　　　　なんざますか,A  .     ,
　　　　　　　　　　　　　それ見たことか　　　　　　　　　　　　　それみたことか,A  .     ,
　　　　　　　　　　お変わりありませんか　　　　　　　　　　おかわりありませんか,A  .  P  ,
　　　　　　　　　お言葉を返すようですが　　　　　　　おことばをかえすようですが,A  .     ,
　　　　　　　　　　つまらないものですが　　　　　　　　　　つまらないものですが,A  .     ,
　　　　　　　　　　　　　恐れいりますが　　　　　　　　　　　　おそれいりますが,A  .     ,
　　　　　　　　　　　　　　　　せっかく　　　　　　　　　　　　　　　　せっかく,A  .     ,
　　　　　　　　　　　　　　　　　以下略　　　　　　　　　　　　　　　いかりゃく,A  .     ,
　　　　　　　　　　　　　　　　気を付け　　　　　　　　　　　　　　　　きをつけ,A  .  P  ,
　　　　　　　　　　　　　　　　それゆけ　　　　　　　　　　　　　　　　それゆけ,A  .     ,
　　　　　　　　　　　　　　　　　さあさ　　　　　　　　　　　　　　　　　さあさ,A  .     ,
　　　　　　　　　　　　　　　　だってさ　　　　　　　　　　　　　　　　だってさ,A  .     ,
　　　　　　　　　　　　　　　　　あのさ　　　　　　　　　　　　　　　　　あのさ,A  .     ,
　　　　　　　　　　　　　　　　　　いざ　　　　　　　　　　　　　　　　　　いざ,A  .     ,
　　　　　　　　　　　　　　　　　よーし　　　　　　　　　　　　　　　　　よーし,A  .     ,
　　　　　　　　　　　　　　　おもてなし　　　　　　　　　　　　　　　おもてなし,A  .     ,
　　　　　　　　　　　　　　　　もしもし　　　　　　　　　　　　　　　　もしもし,A  .     ,
　　　　　　　　　　　　　　　　　　まじ　　　　　　　　　　　　　　　　　　まじ,A  .     ,
　　　　　　　　　　　　　　　らしいです　　　　　　　　　　　　　　　らしいです,A  .     ,
　　　　　　　　　　　　ごくろうさまです　　　　　　　　　　　　ごくろうさまです,A  .  P  ,
　　　　　　　　　　　　　お疲れさまです　　　　　　　　　　　　おつかれさまです,A  .     ,
　　　　　　　　　　　　　おせわさまです　　　　　　　　　　　　　おせわさまです,A  .     ,
　　　　　　　　　　　　　　　どうもです　　　　　　　　　　　　　　　どうもです,A  .     ,
　　　　　　　　　　　　　　　　ぼけなす　　　　　　　　　　　　　　　　ぼけなす,A  .  N  ,
　　　　　　　　　　　　　　おたんこなす　　　　　　　　　　　　　　おたんこなす,A  .  N  ,
　　　　　　　　　　ありがとうございます　　　　　　　　　　ありがとうございます,A  .  P  ,
　　　　　　　　　　おめでとうございます　　　　　　　　　　おめでとうございます,A  .  P  ,
　　　　　　　　　　　おはようございます　　　　　　　　　　　おはようございます,A  .     ,
　　　　　　　　　　　ごぶさたしています　　　　　　　　　　　ごぶさたしています,A  .     ,
　　　　　　　　　　　　　　いただきます　　　　　　　　　　　　　　いただきます,A  .  N  ,
　　　　　　　　　　　　　　いってきます　　　　　　　　　　　　　　いってきます,A  .     ,
　　　　　　　　　　おわびもうしあげます　　　　　　　　　　おわびもうしあげます,A  .     ,
　　　　　　　　　　よろしくお願いします　　　　　　　　　よろしくおねがいします,A  .     ,
　　　　　　　　　　　　　　　失礼します　　　　　　　　　　　　　しつれいします,A  .     ,
　　　　　　　　　　　　お先に失礼します　　　　　　　　　おさきにしつれいします,A  .     ,
　　　　　　　　よろしくお願いいたします　　　　　　　よろしくおねがいいたします,A  .     ,
　　　　　　　　　　　　お邪魔いたします　　　　　　　　　　　おじゃまいたします,A  .  P  ,
　　　　　　　　　　　　　　恐れいります　　　　　　　　　　　　　おそれいります,A  .     ,
　　　　　　　　　　ごぶさたしております　　　　　　　　　　ごぶさたしております,A  .     ,
　　　　　　　　　おせわになっております　　　　　　　　　おせわになっております,A  .     ,
　　　　　　　　　お世話になっております　　　　　　　　　おせわになっております,A  .  P  ,
　　　　　　　　　　　　お世話になります　　　　　　　　　　　　おせわになります,A  .  P  ,
　　　　　　　　　　　　　　がんばります　　　　　　　　　　　　　　がんばります,A  .  P  ,
　　　　　　　　　　　　　　ようござんす　　　　　　　　　　　　　　ようござんす,A  .     ,
　　　　　　　　　　　　　　　よござんす　　　　　　　　　　　　　　　よござんす,A  .     ,
　　　　　　　　　　　　　　　あしからず　　　　　　　　　　　　　　　あしからず,A  .     ,
　　　　　　　　　　　　顔を洗って出直せ　　　　　　　　　　かおをあらってでなせ,A  .  N  ,
　　　　　　　　　　　　　らっしゃいませ　　　　　　　　　　　　　らっしゃいませ,A  .     ,
　　　　　　　　　　　　　　　　うそうそ　　　　　　　　　　　　　　　　うそうそ,A  .     ,
　　　　　　　　　　　　　　　　　何くそ　　　　　　　　　　　　　　　　なにくそ,A  .     ,
　　　　　　　　　　　　　　　　ようこそ　　　　　　　　　　　　　　　　ようこそ,A  .  P  ,
　　　　　　　　　　　　　　　こちらこそ　　　　　　　　　　　　　　　こちらこそ,A  .     ,
　　　　　　　　　　　　　　ぶっとばすぞ　　　　　　　　　　　　　　ぶっとばすぞ,A  .     ,
　　　　　　　　　　　　　　　　でかした　　　　　　　　　　　　　　　　でかした,A  .  P  ,
　　　　　　　　　　　　　　　しでかした　　　　　　　　　　　　　　　しでかした,A  .  N  ,
　　　　　　　　　　　ごちそうさまでした　　　　　　　　　　　ごちそうさまでした,A  .  P  ,
　　　　　　　　　　　ごくろうさまでした　　　　　　　　　　　ごくろうさまでした,A  .  P  ,
　　　　　　　　　　　　お疲れさまでした　　　　　　　　　　　おつかれさまでした,A  .     ,
　　　　　　　　　　　　　　お疲れでした　　　　　　　　　　　　　おつかれでした,A  .     ,
　　　　　　　　　　　　すみませんでした　　　　　　　　　　　　すみませんでした,A  .     ,
　　　　　　　　　ありがとうございました　　　　　　　　　ありがとうございました,A  .  P  ,
　　　　　　　　　　　　　恐れいりました　　　　　　　　　　　　おそれいりました,A  .     ,
　　　　　　　　　　　　　　なんてこった　　　　　　　　　　　　　　なんてこった,A  .     ,
　　　　　　　　　　　　　　何いってんだ　　　　　　　　　　　　　なにいってんだ,A  .     ,
　　　　　　　　　　　　　いい気なもんだ　　　　　　　　　　　　　いいきなもんだ,A  .     ,
　　　　　　　　　　　　　　　　　あちち　　　　　　　　　　　　　　　　　あちち,A  .     ,
　　　　　　　　　　　　　　　　　　臭っ　　　　　　　　　　　　　　　　　くさっ,A  .  N  ,
　　　　　　　　　　　　　　　面倒くさっ　　　　　　　　　　　　　　めんどくさっ,A  .  N  ,
　　　　　　　　　　　　　　　　　くそっ　　　　　　　　　　　　　　　　　くそっ,A  .  N  ,
　　　　　　　　　　　　　　　　　　痛っ　　　　　　　　　　　　　　　　　いたっ,A  .  N  ,
　　　　　　　　　　　　　　　　あいたっ　　　　　　　　　　　　　　　　あいたっ,A  .  N  ,
　　　　　　　　　　　　　　　　あははっ　　　　　　　　　　　　　　　　あははっ,A  .     ,
　　　　　　　　　　　　　　　　　やばっ　　　　　　　　　　　　　　　　　やばっ,A  .  N  ,
　　　　　　　　　　　　　　　　　うまっ　　　　　　　　　　　　　　　　　うまっ,A  .  P  ,
　　　　　　　　　　　　　　　　　　寒っ　　　　　　　　　　　　　　　　　さむっ,A  .  N  ,
　　　　　　　　　　　　　　　　　　早っ　　　　　　　　　　　　　　　　　はやっ,A  .     ,
　　　　　　　　　　　　　　　　　つよっ　　　　　　　　　　　　　　　　　つよっ,A  .  P  ,
　　　　　　　　　　　　　　　　　あらっ　　　　　　　　　　　　　　　　　あらっ,A  .     ,
　　　　　　　　　　　　　　　　　こらっ　　　　　　　　　　　　　　　　　こらっ,A  .  N  ,
　　　　　　　　　　　　　　　　　あれっ　　　　　　　　　　　　　　　　　あれっ,A  .  N  ,
　　　　　　　　　　　　　　　　　うわっ　　　　　　　　　　　　　　　　　うわっ,A  .     ,
　　　　　　　　　　　　　　　　　こわっ　　　　　　　　　　　　　　　　　こわっ,A  .  N  ,
　　　　　　　　　　　　　　　　　さあて　　　　　　　　　　　　　　　　　さあて,A  .     ,
　　　　　　　　　　　　　　　　　　さて　　　　　　　　　　　　　　　　　　さて,A  .     ,
　　　　　　　　　　　　どうしてどうして　　　　　　　　　　　　どうしてどうして,A  .     ,
　　　　　　　　　　　　どういたしまして　　　　　　　　　　　　どういたしまして,A  .     ,
　　　　　　　　　　お時間を取らせまして　　　　　　　　　おじかんをとらせまして,A  .  N  ,
　　　　　　　　　　　　　　　　　だって　　　　　　　　　　　　　　　　　だって,A  .     ,
　　　　　　　　　　　　　なーんちゃって　　　　　　　　　　　　　なーんちゃって,A  .     ,
　　　　　　　　　　　　　　なんちゃって　　　　　　　　　　　　　　なんちゃって,A  .     ,
　　　　　　　　　　　検討に検討を重ねて　　　　　　けんとうにけんとうをかさねて,A  .     ,
　　　　　　　　　　　　　　　　なんやて　　　　　　　　　　　　　　　　なんやて,A  .     ,
　　　　　　　　　　　　　　　　　　　で　　　　　　　　　　　　　　　　　　　で,A  .     ,疑問
　　　　　　　　　　　　　　　　お陰様で　　　　　　　　　　　　　　おかげさまで,A  .  P  ,
　　　　　　　　　　　　　　　　　　んで　　　　　　　　　　　　　　　　　　んで,A  .     ,
　　　　　　　　　　　　　　　　ありがと　　　　　　　　　　　　　　　　ありがと,A  .  P  ,
　　　　　　　　　　　　　　　　　　つと　　　　　　　　　　　　　　　　　　つと,A  .     ,
　　　　　　　　　　　　　　　　　ほんと　　　　　　　　　　　　　　　　　ほんと,A  .     ,
　　　　　　　　　　　　　ドントマインド　　　　　　　　　　　　　どんとまいんど,A  .  P  ,
　　　　　　　　　　　　　　　　　さあな　　　　　　　　　　　　　　　　　さあな,A  .     ,
　　　　　　　　　　　　　　　　　まあな　　　　　　　　　　　　　　　　　まあな,A  .     ,
　　　　　　　　　　　　　　　　じゃあな　　　　　　　　　　　　　　　　じゃあな,A  .     ,
　　　　　　　　　　　　　　　　　　いな　　　　　　　　　　　　　　　　　　いな,A  .     ,
　　　　　　　　　　　　　　ちょこざいな　　　　　　　　　　　　　　ちょこざいな,A  .     ,
　　　　　　　　　　　　ちょっとどうかな　　　　　　　　　　　　ちょっとどうかな,A  .  N  ,
　　　　　　　　　　　　　　幸いなるかな　　　　　　　　　　　　さいわいなるかな,A  .  P  ,
　　　　　　　　　　　　　　むべなるかな　　　　　　　　　　　　　　むべなるかな,A  .     ,
　　　　　　　　　　　　　　　　なんてな　　　　　　　　　　　　　　　　なんてな,A  .     ,
　　　　　　　　　　　　　　　なるほどな　　　　　　　　　　　　　　　なるほどな,A  .     ,
　　　　　　　　　　　　　　　　　　ほな　　　　　　　　　　　　　　　　　　ほな,A  .     ,
　　　　　　　　　　　　　　　　　だよな　　　　　　　　　　　　　　　　　だよな,A  .     ,
　　　　　　　　　　　　　　　　まけるな　　　　　　　　　　　　　　　　まけるな,A  .     ,
　　　　　　　　　　　　　　　　おおきに　　　　　　　　　　　　　　　　おおきに,A  .  P  ,
　　　　　　　　　　　　　　　　　お楽に　　　　　　　　　　　　　　　　おらくに,A  .     ,
　　　　　　　　　　　　　　　　お大事に　　　　　　　　　　　　　　　おだいじに,A  .     ,
　　　　　　　　　　　　　よせばいいのに　　　　　　　　　　　　　よせばいいのに,A  .     ,
　　　　　　　　　　　　　　　　　　　ね　　　　　　　　　　　　　　　　　　　ね,A  .     ,
　　　　　　　　　　　　　　　　　さあね　　　　　　　　　　　　　　　　　さあね,A  .     ,
　　　　　　　　　　　　　　　　じゃあね　　　　　　　　　　　　　　　　じゃあね,A  .     ,
　　　　　　　　　　　　　　　　　いいね　　　　　　　　　　　　　　　　　いいね,A  .     ,
　　　　　　　　　　　　　しょうがないね　　　　　　　　　　　　　しょうがないね,A  .     ,
　　　　　　　　　　　　　　　　　とかね　　　　　　　　　　　　　　　　　とかね,A  .     ,
　　　　　　　　　　　　　　すごいですね　　　　　　　　　　　　　　すごいですね,A  .     ,
　　　　　　　　　　　　　　　あのですね　　　　　　　　　　　　　　　あのですね,A  .     ,
　　　　　　　　　　　大変だったんですね　　　　　　　　　たいへんだったんですね,A  .     ,
　　　　　　　　　　　　　　　　　　だね　　　　　　　　　　　　　　　　　　だね,A  .     ,
　　　　　　　　　　　　　　　　　なのね　　　　　　　　　　　　　　　　　なのね,A  .     ,
　　　　　　　　　　　　　　　　いいよね　　　　　　　　　　　　　　　　いいよね,A  .     ,
　　　　　　　　　　　　　　　　　だよね　　　　　　　　　　　　　　　　　だよね,A  .     ,
　　　　　　　　　　　　　　　　そうなの　　　　　　　　　　　　　　　　そうなの,A  .     ,
　　　　　　　　　　　　なんでそうなるの　　　　　　　　　　　　なんでそうなるの,A  .     ,
　　　　　　　　　　　　　　なんのなんの　　　　　　　　　　　　　　なんのなんの,A  .     ,
　　　　　　　　　　　　　　　こんにちは　　　　　　　　　　　　　　　こんにちは,A  .     ,
　　　　　　　　　　　　　　　　　　では　　　　　　　　　　　　　　　　　　では,A  .     ,
　　　　　　　　　　　　　　　　それでは　　　　　　　　　　　　　　　　それでは,A  .     ,
　　　　　　　　　　　　　　　　　あはは　　　　　　　　　　　　　　　　　あはは,A  .     ,
　　　　　　　　　　　　　　　このたびは　　　　　　　　　　　　　　　このたびは,A  .     ,
　　　　　　　　　　　　　　それはそれは　　　　　　　　　　　　　　それはそれは,A  .     ,
　　　　　　　　　　　　　　　このころは　　　　　　　　　　　　　　　このころは,A  .     ,
　　　　　　　　　　　　　　　こんばんは　　　　　　　　　　　　　　　こんばんは,A  .     ,
　　　　　　　　　　　　　　　　　さらば　　　　　　　　　　　　　　　　　さらば,A  .     ,
　　　　　　　　　　　　　　　いざさらば　　　　　　　　　　　　　　　いざさらば,A  .     ,
　　　　　　　　　　　　　　　　　および　　　　　　　　　　　　　　　　　および,A  .     ,
　　　　　　　　　　　　　　　　　むふふ　　　　　　　　　　　　　　　　　むふふ,A  .     ,
　　　　　　　　　　　　　　　　　大丈夫　　　　　　　　　　　　　　だいじょうぶ,A  .     ,
　　　　　　　　　　　　　　　　　　むべ　　　　　　　　　　　　　　　　　　むべ,A  .     ,
　　　　　　　　　　　　　　　　　とほほ　　　　　　　　　　　　　　　　　とほほ,A  .  N  ,
　　　　　　　　　　　　　　　　ただいま　　　　　　　　　　　　　　　　ただいま,A  .     ,
　　　　　　　　　　　　　ごっつおうさま　　　　　　　　　　　　　ごっつおうさま,A  .     ,
　　　　　　　　　　　　　　ごちそうさま　　　　　　　　　　　　　　ごちそうさま,A  .  P  ,
　　　　　　　　　　　　　　　ご愁傷さま　　　　　　　　　　　ごしゅうしょうさま,A  .  N  ,
　　　　　　　　　　　　　　ごくろうさま　　　　　　　　　　　　　　ごくろうさま,A  .  P  ,
　　　　　　　　　　　　　おあいにくさま　　　　　　　　　　　　　おあいにくさま,A  .     ,
　　　　　　　　　　　　　　　お疲れさま　　　　　　　　　　　　　　おつかれさま,A  .     ,
　　　　　　　　　　　　　　おつかれさま　　　　　　　　　　　　　　おつかれさま,A  .     ,
　　　　　　　　　　　　　　　　早くとも　　　　　　　　　　　　　　　はやくとも,A  .     ,
　　　　　　　　　　　　　　　　　　じゃ　　　　　　　　　　　　　　　　　　じゃ,A  .     ,
　　　　　　　　　　　　　　　　それじゃ　　　　　　　　　　　　　　　　それじゃ,A  .     ,
　　　　　　　　　　　　　えらいこっちゃ　　　　　　　　　　　　　えらいこっちゃ,A  .  N  ,
　　　　　　　　　　　　　えらいやっちゃ　　　　　　　　　　　　　えらいやっちゃ,A  .  N  ,
　　　　　　　　　　　　　　　　　ありゃ　　　　　　　　　　　　　　　　　ありゃ,A  .     ,
　　　　　　　　　　　　　　　　　こりゃ　　　　　　　　　　　　　　　　　こりゃ,A  .     ,
　　　　　　　　　　　　　　だめだこりゃ　　　　　　　　　　　　　　だめだこりゃ,A  .  N  ,
　　　　　　　　　　　　　　なんだこりゃ　　　　　　　　　　　　　　なんだこりゃ,A  .  N  ,
　　　　　　　　　　　　　　　　　そりゃ　　　　　　　　　　　　　　　　　そりゃ,A  .     ,
　　　　　　　　　　　　　　どっこいしょ　　　　　　　　　　　　　　どっこいしょ,A  .     ,
　　　　　　　　　　　　　　　　ざんしょ　　　　　　　　　　　　　　　　ざんしょ,A  .     ,
　　　　　　　　　　　　　　　　　いいよ　　　　　　　　　　　　　　　　　いいよ,A  .     ,
　　　　　　　　　　　　　　　　　　だよ　　　　　　　　　　　　　　　　　　だよ,A  .     ,
　　　　　　　　　　　　　　　　　やだよ　　　　　　　　　　　　　　　　　やだよ,A  .     ,
　　　　　　　　　　　　　　　ざけんなよ　　　　　　　　　　　　　　　ざけんなよ,A  .     ,
　　　　　　　　　　　　　　　なめんなよ　　　　　　　　　　　　　　　なめんなよ,A  .     ,
　　　　　　　　　　　　　　長生きするよ　　　　　　　　　　　　　ながいきするよ,A  .  N  ,
　　　　　　　　　　　　　　　　　　あら　　　　　　　　　　　　　　　　　　あら,A  .     ,
　　　　　　　　　　　　　　　　　ああら　　　　　　　　　　　　　　　　　ああら,A  .     ,
　　　　　　　　　　　　　　　　あらあら　　　　　　　　　　　　　　　　あらあら,A  .     ,
　　　　　　　　　　　　しょうがないから　　　　　　　　　　　　しょうがないから,A  .     ,
　　　　　　　　　　　　　　そつじながら　　　　　　　　　　　　　　そつじながら,A  .     ,
　　　　　　　　　　　　　　　恐れながら　　　　　　　　　　　　　　おそれながら,A  .  N  ,
　　　　　　　　　　　　　　　ちょっくら　　　　　　　　　　　　　　　ちょっくら,A  .     ,
　　　　　　　　　　　　　　　　こらこら　　　　　　　　　　　　　　　　こらこら,A  .     ,
　　　　　　　　　　　　　　　　　　なら　　　　　　　　　　　　　　　　　　なら,A  .     ,
　　　　　　　　　　　　　　　さようなら　　　　　　　　　　　　　　　さようなら,A  .     ,
　　　　　　　　　　　　　　　　　ほなら　　　　　　　　　　　　　　　　　ほなら,A  .     ,
　　　　　　　　　　　　　　　　さよなら　　　　　　　　　　　　　　　　さよなら,A  .     ,
　　　　　　　　　　　　くわばらくわばら　　　　　　　　　　　　くわばらくわばら,A  .     ,
　　　　　　　　　　　　　　　　　あらら　　　　　　　　　　　　　　　　　あらら,A  .     ,
　　　　　　　　　　　　　　　　おかえり　　　　　　　　　　　　　　　　おかえり,A  .     ,
　　　　　　　　　　　　年の瀬も押し迫り　　　　　　　　　　としのせもおしせまり,A  .     ,
　　　　　　　　　　　　　　　　あるある　　　　　　　　　　　　　　　　あるある,A  .     ,
　　　　　　　　　　　　　　　ご期待あれ　　　　　　　　　　　　　　ごきたいあれ,A  .  P  ,
　　　　　　　　　　　　　　　お試しあれ　　　　　　　　　　　　　　おためしあれ,A  .     ,
　　　　　　　　　　　　　　　ご安心あれ　　　　　　　　　　　　　ごあんしんあれ,A  .  P  ,
　　　　　　　　　　　　　　　侮るなかれ　　　　　　　　　　　　　あなどるなかれ,A  .     ,
　　　　　　　　　　　　　　　　　　これ　　　　　　　　　　　　　　　　　　これ,A  .     ,
　　　　　　　　　　　　　　　　恥を知れ　　　　　　　　　　　　　　　はじをしれ,A  .  N  ,
　　　　　　　　　　　　　　　　がんばれ　　　　　　　　　　　　　　　　がんばれ,A  .  P  ,
　　　　　　　　　　　　　　　　　　ほれ　　　　　　　　　　　　　　　　　　ほれ,A  .     ,
　　　　　　　　　　　　　　　　　あれれ　　　　　　　　　　　　　　　　　あれれ,A  .  N  ,
　　　　　　　　　　　　いいかげんにしろ　　　　　　　　　　　　いいかげんにしろ,A  .  N  ,
　　　　　　　　　　　　　　　ざまあみろ　　　　　　　　　　　　　　　ざまあみろ,A  .  N  ,
　　　　　　　　　　　　　　　ざまをみろ　　　　　　　　　　　　　　　ざまをみろ,A  .  N  ,
　　　　　　　　　　　　　　　　　　すわ　　　　　　　　　　　　　　　　　　すわ,A  .     ,
　　　　　　　　　　　　　　　　だもーん　　　　　　　　　　　　　　　　だもーん,A  .     ,
　　　　　　　　　　　　　　　　　　うん　　　　　　　　　　　　　　　　　　うん,A  .     ,
　　　　　　　　　　　　　　　　　ふうん　　　　　　　　　　　　　　　　　ふうん,A  .     ,うなずく
　　　　　　　　　　　　　　　　　いかん　　　　　　　　　　　　　　　　　いかん,A  .  N  ,
　　　　　　　　　　とんでもございません　　　　　　　　　　とんでもございません,A  .     ,
　　　　　　　　　　　　　　　すいません　　　　　　　　　　　　　　　すいません,A  .     ,
　　　　　　　　　　　　　　　してません　　　　　　　　　　　　　　　してません,A  .     ,
　　　　　　　　　　　　　　　すみません　　　　　　　　　　　　　　　すみません,A  .     ,
　　　　　　　　不勉強で申し訳ありません　　　ふべんきょうでもうしわけありません,A  .     ,
　　　　　　　　　　　　　　　ご清栄の段　　　　　　　　　　　　ごせいえいのだん,A  .  P  ,
　　　　　　　　　　　　　　　　　ごめん　　　　　　　　　　　　　　　　　ごめん,A  .     ,
